2024/05/31-09:23:01.279275 23 RocksDB version: 8.1.1
2024/05/31-09:23:01.284374 23 Compile date 2023-04-06 16:38:52
2024/05/31-09:23:01.284377 23 DB SUMMARY
2024/05/31-09:23:01.284378 23 DB Session ID:  T4A05MV5JUQ8MF85C4W6
2024/05/31-09:23:01.294330 23 CURRENT file:  CURRENT
2024/05/31-09:23:01.294333 23 IDENTITY file:  IDENTITY
2024/05/31-09:23:01.295550 23 MANIFEST file:  MANIFEST-000021 size: 403 Bytes
2024/05/31-09:23:01.295553 23 SST files in ./storage/collections/products_description/0/segments/5c91063d-5604-4173-8160-1d4b27372e7a dir, Total Num: 0, files: 
2024/05/31-09:23:01.295556 23 Write Ahead Log file in ./storage/collections/products_description/0/segments/5c91063d-5604-4173-8160-1d4b27372e7a: 000004.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2024/05/31-09:23:01.295557 23                         Options.error_if_exists: 0
2024/05/31-09:23:01.295558 23                       Options.create_if_missing: 1
2024/05/31-09:23:01.295559 23                         Options.paranoid_checks: 1
2024/05/31-09:23:01.295559 23             Options.flush_verify_memtable_count: 1
2024/05/31-09:23:01.295560 23                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-09:23:01.295561 23        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-09:23:01.295562 23                                     Options.env: 0xaaaac1ef01a0
2024/05/31-09:23:01.295563 23                                      Options.fs: PosixFileSystem
2024/05/31-09:23:01.295563 23                                Options.info_log: 0xffff34013790
2024/05/31-09:23:01.295564 23                Options.max_file_opening_threads: 16
2024/05/31-09:23:01.295565 23                              Options.statistics: (nil)
2024/05/31-09:23:01.295565 23                               Options.use_fsync: 0
2024/05/31-09:23:01.295566 23                       Options.max_log_file_size: 1048576
2024/05/31-09:23:01.295567 23                  Options.max_manifest_file_size: 1073741824
2024/05/31-09:23:01.295568 23                   Options.log_file_time_to_roll: 0
2024/05/31-09:23:01.295568 23                       Options.keep_log_file_num: 1000
2024/05/31-09:23:01.295569 23                    Options.recycle_log_file_num: 0
2024/05/31-09:23:01.295570 23                         Options.allow_fallocate: 1
2024/05/31-09:23:01.295570 23                        Options.allow_mmap_reads: 0
2024/05/31-09:23:01.295571 23                       Options.allow_mmap_writes: 0
2024/05/31-09:23:01.295572 23                        Options.use_direct_reads: 0
2024/05/31-09:23:01.295573 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-09:23:01.295573 23          Options.create_missing_column_families: 1
2024/05/31-09:23:01.295574 23                              Options.db_log_dir: 
2024/05/31-09:23:01.295575 23                                 Options.wal_dir: 
2024/05/31-09:23:01.295575 23                Options.table_cache_numshardbits: 6
2024/05/31-09:23:01.295576 23                         Options.WAL_ttl_seconds: 0
2024/05/31-09:23:01.295577 23                       Options.WAL_size_limit_MB: 0
2024/05/31-09:23:01.295577 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-09:23:01.295579 23             Options.manifest_preallocation_size: 4194304
2024/05/31-09:23:01.295580 23                     Options.is_fd_close_on_exec: 1
2024/05/31-09:23:01.295580 23                   Options.advise_random_on_open: 1
2024/05/31-09:23:01.295581 23                    Options.db_write_buffer_size: 0
2024/05/31-09:23:01.295582 23                    Options.write_buffer_manager: 0xffff340136b0
2024/05/31-09:23:01.295583 23         Options.access_hint_on_compaction_start: 1
2024/05/31-09:23:01.295583 23           Options.random_access_max_buffer_size: 1048576
2024/05/31-09:23:01.295584 23                      Options.use_adaptive_mutex: 0
2024/05/31-09:23:01.295585 23                            Options.rate_limiter: (nil)
2024/05/31-09:23:01.295586 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-09:23:01.295586 23                       Options.wal_recovery_mode: 2
2024/05/31-09:23:01.295588 23                  Options.enable_thread_tracking: 0
2024/05/31-09:23:01.295589 23                  Options.enable_pipelined_write: 0
2024/05/31-09:23:01.295589 23                  Options.unordered_write: 0
2024/05/31-09:23:01.295590 23         Options.allow_concurrent_memtable_write: 1
2024/05/31-09:23:01.295591 23      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-09:23:01.295592 23             Options.write_thread_max_yield_usec: 100
2024/05/31-09:23:01.295592 23            Options.write_thread_slow_yield_usec: 3
2024/05/31-09:23:01.295593 23                               Options.row_cache: None
2024/05/31-09:23:01.295594 23                              Options.wal_filter: None
2024/05/31-09:23:01.295595 23             Options.avoid_flush_during_recovery: 0
2024/05/31-09:23:01.295595 23             Options.allow_ingest_behind: 0
2024/05/31-09:23:01.295596 23             Options.two_write_queues: 0
2024/05/31-09:23:01.295607 23             Options.manual_wal_flush: 0
2024/05/31-09:23:01.295608 23             Options.wal_compression: 0
2024/05/31-09:23:01.295609 23             Options.atomic_flush: 0
2024/05/31-09:23:01.295609 23             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-09:23:01.295610 23                 Options.persist_stats_to_disk: 0
2024/05/31-09:23:01.295611 23                 Options.write_dbid_to_manifest: 0
2024/05/31-09:23:01.295612 23                 Options.log_readahead_size: 0
2024/05/31-09:23:01.295612 23                 Options.file_checksum_gen_factory: Unknown
2024/05/31-09:23:01.295613 23                 Options.best_efforts_recovery: 0
2024/05/31-09:23:01.295626 23                Options.max_bgerror_resume_count: 2147483647
2024/05/31-09:23:01.295628 23            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-09:23:01.295629 23             Options.allow_data_in_errors: 0
2024/05/31-09:23:01.295630 23             Options.db_host_id: __hostname__
2024/05/31-09:23:01.295630 23             Options.enforce_single_del_contracts: true
2024/05/31-09:23:01.295631 23             Options.max_background_jobs: 2
2024/05/31-09:23:01.295632 23             Options.max_background_compactions: -1
2024/05/31-09:23:01.295633 23             Options.max_subcompactions: 1
2024/05/31-09:23:01.295634 23             Options.avoid_flush_during_shutdown: 0
2024/05/31-09:23:01.295635 23           Options.writable_file_max_buffer_size: 1048576
2024/05/31-09:23:01.295635 23             Options.delayed_write_rate : 16777216
2024/05/31-09:23:01.295636 23             Options.max_total_wal_size: 0
2024/05/31-09:23:01.295637 23             Options.delete_obsolete_files_period_micros: 1800000000
2024/05/31-09:23:01.295638 23                   Options.stats_dump_period_sec: 600
2024/05/31-09:23:01.295638 23                 Options.stats_persist_period_sec: 600
2024/05/31-09:23:01.295639 23                 Options.stats_history_buffer_size: 1048576
2024/05/31-09:23:01.295640 23                          Options.max_open_files: 256
2024/05/31-09:23:01.295641 23                          Options.bytes_per_sync: 0
2024/05/31-09:23:01.295641 23                      Options.wal_bytes_per_sync: 0
2024/05/31-09:23:01.295642 23                   Options.strict_bytes_per_sync: 0
2024/05/31-09:23:01.295643 23       Options.compaction_readahead_size: 0
2024/05/31-09:23:01.295643 23                  Options.max_background_flushes: -1
2024/05/31-09:23:01.295644 23 Compression algorithms supported:
2024/05/31-09:23:01.295645 23 	kZSTD supported: 0
2024/05/31-09:23:01.295646 23 	kXpressCompression supported: 0
2024/05/31-09:23:01.295646 23 	kBZip2Compression supported: 0
2024/05/31-09:23:01.295647 23 	kZSTDNotFinalCompression supported: 0
2024/05/31-09:23:01.295648 23 	kLZ4Compression supported: 0
2024/05/31-09:23:01.295649 23 	kZlibCompression supported: 0
2024/05/31-09:23:01.295650 23 	kLZ4HCCompression supported: 0
2024/05/31-09:23:01.295650 23 	kSnappyCompression supported: 1
2024/05/31-09:23:01.295651 23 Fast CRC32 supported: Not supported on x86
2024/05/31-09:23:01.295653 23 DMutex implementation: pthread_mutex_t
2024/05/31-09:23:01.322898 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:23:01.322899 23           Options.merge_operator: None
2024/05/31-09:23:01.322900 23        Options.compaction_filter: None
2024/05/31-09:23:01.322901 23        Options.compaction_filter_factory: None
2024/05/31-09:23:01.322901 23  Options.sst_partitioner_factory: None
2024/05/31-09:23:01.322902 23         Options.memtable_factory: SkipListFactory
2024/05/31-09:23:01.322903 23            Options.table_factory: BlockBasedTable
2024/05/31-09:23:01.322915 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff3400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:23:01.322916 23        Options.write_buffer_size: 67108864
2024/05/31-09:23:01.322917 23  Options.max_write_buffer_number: 2
2024/05/31-09:23:01.322917 23          Options.compression: Snappy
2024/05/31-09:23:01.322918 23                  Options.bottommost_compression: Disabled
2024/05/31-09:23:01.322919 23       Options.prefix_extractor: nullptr
2024/05/31-09:23:01.322920 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:23:01.322920 23             Options.num_levels: 7
2024/05/31-09:23:01.322921 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:23:01.322922 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:23:01.322922 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:23:01.322923 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:23:01.322924 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:23:01.322925 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:23:01.322925 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:23:01.322926 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:23:01.322927 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:23:01.322928 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:23:01.322928 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:23:01.322929 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:23:01.322930 23            Options.compression_opts.window_bits: -14
2024/05/31-09:23:01.322931 23                  Options.compression_opts.level: 32767
2024/05/31-09:23:01.322932 23               Options.compression_opts.strategy: 0
2024/05/31-09:23:01.322933 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:23:01.322934 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:23:01.322935 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:23:01.322935 23         Options.compression_opts.parallel_threads: 1
2024/05/31-09:23:01.322936 23                  Options.compression_opts.enabled: false
2024/05/31-09:23:01.322938 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:23:01.322938 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:23:01.322939 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:23:01.322940 23              Options.level0_stop_writes_trigger: 36
2024/05/31-09:23:01.322940 23                   Options.target_file_size_base: 67108864
2024/05/31-09:23:01.322941 23             Options.target_file_size_multiplier: 1
2024/05/31-09:23:01.322942 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:23:01.322943 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:23:01.322943 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:23:01.322944 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:23:01.322945 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:23:01.322946 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:23:01.322946 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:23:01.322947 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:23:01.322948 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:23:01.322948 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:23:01.322949 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:23:01.322950 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:23:01.322951 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:23:01.322951 23                        Options.arena_block_size: 1048576
2024/05/31-09:23:01.322952 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:23:01.322953 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:23:01.322954 23                Options.disable_auto_compactions: 0
2024/05/31-09:23:01.322955 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:23:01.322955 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:23:01.322957 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:23:01.322958 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:23:01.322959 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:23:01.322959 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:23:01.322960 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:23:01.322961 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:23:01.322961 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:23:01.322962 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:23:01.322963 23                   Options.table_properties_collectors: 
2024/05/31-09:23:01.322964 23                   Options.inplace_update_support: 0
2024/05/31-09:23:01.322965 23                 Options.inplace_update_num_locks: 10000
2024/05/31-09:23:01.322966 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:23:01.322966 23               Options.memtable_whole_key_filtering: 0
2024/05/31-09:23:01.322967 23   Options.memtable_huge_page_size: 0
2024/05/31-09:23:01.322968 23                           Options.bloom_locality: 0
2024/05/31-09:23:01.322968 23                    Options.max_successive_merges: 0
2024/05/31-09:23:01.322969 23                Options.optimize_filters_for_hits: 0
2024/05/31-09:23:01.322970 23                Options.paranoid_file_checks: 0
2024/05/31-09:23:01.322971 23                Options.force_consistency_checks: 1
2024/05/31-09:23:01.322972 23                Options.report_bg_io_stats: 0
2024/05/31-09:23:01.322972 23                               Options.ttl: 2592000
2024/05/31-09:23:01.322973 23          Options.periodic_compaction_seconds: 0
2024/05/31-09:23:01.322974 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:23:01.322975 23    Options.preserve_internal_time_seconds: 0
2024/05/31-09:23:01.322976 23                       Options.enable_blob_files: false
2024/05/31-09:23:01.322977 23                           Options.min_blob_size: 0
2024/05/31-09:23:01.322978 23                          Options.blob_file_size: 268435456
2024/05/31-09:23:01.322978 23                   Options.blob_compression_type: NoCompression
2024/05/31-09:23:01.322979 23          Options.enable_blob_garbage_collection: false
2024/05/31-09:23:01.322980 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:23:01.322982 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:23:01.322983 23          Options.blob_compaction_readahead_size: 0
2024/05/31-09:23:01.322983 23                Options.blob_file_starting_level: 0
2024/05/31-09:23:01.322984 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:23:01.324181 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:23:01.324183 23           Options.merge_operator: None
2024/05/31-09:23:01.324184 23        Options.compaction_filter: None
2024/05/31-09:23:01.324185 23        Options.compaction_filter_factory: None
2024/05/31-09:23:01.324186 23  Options.sst_partitioner_factory: None
2024/05/31-09:23:01.324187 23         Options.memtable_factory: SkipListFactory
2024/05/31-09:23:01.324188 23            Options.table_factory: BlockBasedTable
2024/05/31-09:23:01.324874 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff34004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff34004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:23:01.324880 23        Options.write_buffer_size: 67108864
2024/05/31-09:23:01.324882 23  Options.max_write_buffer_number: 2
2024/05/31-09:23:01.324884 23          Options.compression: Snappy
2024/05/31-09:23:01.324886 23                  Options.bottommost_compression: Disabled
2024/05/31-09:23:01.324888 23       Options.prefix_extractor: nullptr
2024/05/31-09:23:01.324889 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:23:01.324890 23             Options.num_levels: 7
2024/05/31-09:23:01.324892 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:23:01.324896 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:23:01.324901 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:23:01.324902 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:23:01.324904 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:23:01.324905 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:23:01.324928 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:23:01.324930 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:23:01.324932 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:23:01.324933 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:23:01.324937 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:23:01.324939 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:23:01.324940 23            Options.compression_opts.window_bits: -14
2024/05/31-09:23:01.324941 23                  Options.compression_opts.level: 32767
2024/05/31-09:23:01.324943 23               Options.compression_opts.strategy: 0
2024/05/31-09:23:01.324944 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:23:01.324945 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:23:01.324946 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:23:01.324948 23         Options.compression_opts.parallel_threads: 1
2024/05/31-09:23:01.324949 23                  Options.compression_opts.enabled: false
2024/05/31-09:23:01.324950 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:23:01.324952 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:23:01.324953 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:23:01.324954 23              Options.level0_stop_writes_trigger: 36
2024/05/31-09:23:01.324956 23                   Options.target_file_size_base: 67108864
2024/05/31-09:23:01.324957 23             Options.target_file_size_multiplier: 1
2024/05/31-09:23:01.324958 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:23:01.324960 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:23:01.324963 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:23:01.324965 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:23:01.324967 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:23:01.324968 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:23:01.324971 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:23:01.324972 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:23:01.324996 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:23:01.324998 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:23:01.324999 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:23:01.325001 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:23:01.325002 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:23:01.325003 23                        Options.arena_block_size: 1048576
2024/05/31-09:23:01.325005 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:23:01.325006 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:23:01.325008 23                Options.disable_auto_compactions: 0
2024/05/31-09:23:01.325010 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:23:01.325012 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:23:01.325045 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:23:01.325048 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:23:01.325049 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:23:01.325051 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:23:01.325052 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:23:01.325054 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:23:01.325056 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:23:01.325057 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:23:01.325064 23                   Options.table_properties_collectors: 
2024/05/31-09:23:01.325065 23                   Options.inplace_update_support: 0
2024/05/31-09:23:01.325067 23                 Options.inplace_update_num_locks: 10000
2024/05/31-09:23:01.325069 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:23:01.325073 23               Options.memtable_whole_key_filtering: 0
2024/05/31-09:23:01.325075 23   Options.memtable_huge_page_size: 0
2024/05/31-09:23:01.325076 23                           Options.bloom_locality: 0
2024/05/31-09:23:01.325077 23                    Options.max_successive_merges: 0
2024/05/31-09:23:01.325080 23                Options.optimize_filters_for_hits: 0
2024/05/31-09:23:01.325082 23                Options.paranoid_file_checks: 0
2024/05/31-09:23:01.325083 23                Options.force_consistency_checks: 1
2024/05/31-09:23:01.325085 23                Options.report_bg_io_stats: 0
2024/05/31-09:23:01.325086 23                               Options.ttl: 2592000
2024/05/31-09:23:01.325087 23          Options.periodic_compaction_seconds: 0
2024/05/31-09:23:01.325088 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:23:01.325090 23    Options.preserve_internal_time_seconds: 0
2024/05/31-09:23:01.325091 23                       Options.enable_blob_files: false
2024/05/31-09:23:01.325093 23                           Options.min_blob_size: 0
2024/05/31-09:23:01.325094 23                          Options.blob_file_size: 268435456
2024/05/31-09:23:01.325095 23                   Options.blob_compression_type: NoCompression
2024/05/31-09:23:01.325097 23          Options.enable_blob_garbage_collection: false
2024/05/31-09:23:01.325099 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:23:01.325100 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:23:01.325102 23          Options.blob_compaction_readahead_size: 0
2024/05/31-09:23:01.325103 23                Options.blob_file_starting_level: 0
2024/05/31-09:23:01.325105 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:23:01.325582 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:23:01.325585 23           Options.merge_operator: None
2024/05/31-09:23:01.325818 23        Options.compaction_filter: None
2024/05/31-09:23:01.325821 23        Options.compaction_filter_factory: None
2024/05/31-09:23:01.325837 23  Options.sst_partitioner_factory: None
2024/05/31-09:23:01.325839 23         Options.memtable_factory: SkipListFactory
2024/05/31-09:23:01.325840 23            Options.table_factory: BlockBasedTable
2024/05/31-09:23:01.326102 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff34007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff34005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:23:01.326105 23        Options.write_buffer_size: 67108864
2024/05/31-09:23:01.326106 23  Options.max_write_buffer_number: 2
2024/05/31-09:23:01.326107 23          Options.compression: Snappy
2024/05/31-09:23:01.326108 23                  Options.bottommost_compression: Disabled
2024/05/31-09:23:01.326109 23       Options.prefix_extractor: nullptr
2024/05/31-09:23:01.326109 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:23:01.326110 23             Options.num_levels: 7
2024/05/31-09:23:01.326111 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:23:01.326112 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:23:01.326113 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:23:01.326114 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:23:01.326114 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:23:01.326115 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:23:01.326116 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:23:01.326117 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:23:01.326117 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:23:01.326118 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:23:01.326119 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:23:01.326120 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:23:01.326120 23            Options.compression_opts.window_bits: -14
2024/05/31-09:23:01.326121 23                  Options.compression_opts.level: 32767
2024/05/31-09:23:01.326122 23               Options.compression_opts.strategy: 0
2024/05/31-09:23:01.326122 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:23:01.326123 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:23:01.326124 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:23:01.326125 23         Options.compression_opts.parallel_threads: 1
2024/05/31-09:23:01.326125 23                  Options.compression_opts.enabled: false
2024/05/31-09:23:01.326126 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:23:01.326127 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:23:01.326128 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:23:01.326128 23              Options.level0_stop_writes_trigger: 36
2024/05/31-09:23:01.326129 23                   Options.target_file_size_base: 67108864
2024/05/31-09:23:01.326130 23             Options.target_file_size_multiplier: 1
2024/05/31-09:23:01.326131 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:23:01.326133 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:23:01.326135 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:23:01.326136 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:23:01.326136 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:23:01.326137 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:23:01.326138 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:23:01.326139 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:23:01.326139 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:23:01.326140 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:23:01.326141 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:23:01.326142 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:23:01.326142 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:23:01.326143 23                        Options.arena_block_size: 1048576
2024/05/31-09:23:01.326144 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:23:01.326144 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:23:01.326145 23                Options.disable_auto_compactions: 0
2024/05/31-09:23:01.326146 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:23:01.326147 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:23:01.326148 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:23:01.326148 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:23:01.326149 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:23:01.326151 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:23:01.326152 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:23:01.326153 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:23:01.326154 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:23:01.326155 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:23:01.326157 23                   Options.table_properties_collectors: 
2024/05/31-09:23:01.326157 23                   Options.inplace_update_support: 0
2024/05/31-09:23:01.326158 23                 Options.inplace_update_num_locks: 10000
2024/05/31-09:23:01.326160 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:23:01.326161 23               Options.memtable_whole_key_filtering: 0
2024/05/31-09:23:01.326162 23   Options.memtable_huge_page_size: 0
2024/05/31-09:23:01.326162 23                           Options.bloom_locality: 0
2024/05/31-09:23:01.326163 23                    Options.max_successive_merges: 0
2024/05/31-09:23:01.326164 23                Options.optimize_filters_for_hits: 0
2024/05/31-09:23:01.326165 23                Options.paranoid_file_checks: 0
2024/05/31-09:23:01.326165 23                Options.force_consistency_checks: 1
2024/05/31-09:23:01.326166 23                Options.report_bg_io_stats: 0
2024/05/31-09:23:01.326167 23                               Options.ttl: 2592000
2024/05/31-09:23:01.326167 23          Options.periodic_compaction_seconds: 0
2024/05/31-09:23:01.326168 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:23:01.326169 23    Options.preserve_internal_time_seconds: 0
2024/05/31-09:23:01.326169 23                       Options.enable_blob_files: false
2024/05/31-09:23:01.326170 23                           Options.min_blob_size: 0
2024/05/31-09:23:01.326171 23                          Options.blob_file_size: 268435456
2024/05/31-09:23:01.326172 23                   Options.blob_compression_type: NoCompression
2024/05/31-09:23:01.326172 23          Options.enable_blob_garbage_collection: false
2024/05/31-09:23:01.326174 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:23:01.326174 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:23:01.326175 23          Options.blob_compaction_readahead_size: 0
2024/05/31-09:23:01.326176 23                Options.blob_file_starting_level: 0
2024/05/31-09:23:01.326177 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:23:01.326222 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:23:01.326223 23           Options.merge_operator: None
2024/05/31-09:23:01.326223 23        Options.compaction_filter: None
2024/05/31-09:23:01.326224 23        Options.compaction_filter_factory: None
2024/05/31-09:23:01.326225 23  Options.sst_partitioner_factory: None
2024/05/31-09:23:01.326225 23         Options.memtable_factory: SkipListFactory
2024/05/31-09:23:01.326226 23            Options.table_factory: BlockBasedTable
2024/05/31-09:23:01.326366 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff34009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff3400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:23:01.326368 23        Options.write_buffer_size: 67108864
2024/05/31-09:23:01.326368 23  Options.max_write_buffer_number: 2
2024/05/31-09:23:01.326369 23          Options.compression: Snappy
2024/05/31-09:23:01.326370 23                  Options.bottommost_compression: Disabled
2024/05/31-09:23:01.326371 23       Options.prefix_extractor: nullptr
2024/05/31-09:23:01.326372 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:23:01.326372 23             Options.num_levels: 7
2024/05/31-09:23:01.326373 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:23:01.326374 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:23:01.326375 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:23:01.326375 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:23:01.326376 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:23:01.326377 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:23:01.326378 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:23:01.326378 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:23:01.326379 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:23:01.326380 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:23:01.326381 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:23:01.326382 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:23:01.326383 23            Options.compression_opts.window_bits: -14
2024/05/31-09:23:01.326383 23                  Options.compression_opts.level: 32767
2024/05/31-09:23:01.326384 23               Options.compression_opts.strategy: 0
2024/05/31-09:23:01.326385 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:23:01.326385 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:23:01.326386 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:23:01.326387 23         Options.compression_opts.parallel_threads: 1
2024/05/31-09:23:01.326387 23                  Options.compression_opts.enabled: false
2024/05/31-09:23:01.326388 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:23:01.326389 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:23:01.326389 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:23:01.326390 23              Options.level0_stop_writes_trigger: 36
2024/05/31-09:23:01.326391 23                   Options.target_file_size_base: 67108864
2024/05/31-09:23:01.326391 23             Options.target_file_size_multiplier: 1
2024/05/31-09:23:01.326392 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:23:01.326393 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:23:01.326394 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:23:01.326395 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:23:01.326396 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:23:01.326396 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:23:01.326397 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:23:01.326398 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:23:01.326399 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:23:01.326399 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:23:01.326400 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:23:01.326401 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:23:01.326403 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:23:01.326403 23                        Options.arena_block_size: 1048576
2024/05/31-09:23:01.326404 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:23:01.326405 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:23:01.326405 23                Options.disable_auto_compactions: 0
2024/05/31-09:23:01.326406 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:23:01.326407 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:23:01.326408 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:23:01.326409 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:23:01.326409 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:23:01.326410 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:23:01.326411 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:23:01.326412 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:23:01.326413 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:23:01.326414 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:23:01.326415 23                   Options.table_properties_collectors: 
2024/05/31-09:23:01.326416 23                   Options.inplace_update_support: 0
2024/05/31-09:23:01.326417 23                 Options.inplace_update_num_locks: 10000
2024/05/31-09:23:01.326418 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:23:01.326419 23               Options.memtable_whole_key_filtering: 0
2024/05/31-09:23:01.326419 23   Options.memtable_huge_page_size: 0
2024/05/31-09:23:01.326420 23                           Options.bloom_locality: 0
2024/05/31-09:23:01.326421 23                    Options.max_successive_merges: 0
2024/05/31-09:23:01.326422 23                Options.optimize_filters_for_hits: 0
2024/05/31-09:23:01.326422 23                Options.paranoid_file_checks: 0
2024/05/31-09:23:01.326423 23                Options.force_consistency_checks: 1
2024/05/31-09:23:01.326424 23                Options.report_bg_io_stats: 0
2024/05/31-09:23:01.326424 23                               Options.ttl: 2592000
2024/05/31-09:23:01.326425 23          Options.periodic_compaction_seconds: 0
2024/05/31-09:23:01.326426 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:23:01.326426 23    Options.preserve_internal_time_seconds: 0
2024/05/31-09:23:01.326427 23                       Options.enable_blob_files: false
2024/05/31-09:23:01.326428 23                           Options.min_blob_size: 0
2024/05/31-09:23:01.326428 23                          Options.blob_file_size: 268435456
2024/05/31-09:23:01.326429 23                   Options.blob_compression_type: NoCompression
2024/05/31-09:23:01.326430 23          Options.enable_blob_garbage_collection: false
2024/05/31-09:23:01.326431 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:23:01.326432 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:23:01.326432 23          Options.blob_compaction_readahead_size: 0
2024/05/31-09:23:01.326433 23                Options.blob_file_starting_level: 0
2024/05/31-09:23:01.326434 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:23:01.326584 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:23:01.326585 23           Options.merge_operator: None
2024/05/31-09:23:01.326586 23        Options.compaction_filter: None
2024/05/31-09:23:01.326587 23        Options.compaction_filter_factory: None
2024/05/31-09:23:01.326588 23  Options.sst_partitioner_factory: None
2024/05/31-09:23:01.326589 23         Options.memtable_factory: SkipListFactory
2024/05/31-09:23:01.326590 23            Options.table_factory: BlockBasedTable
2024/05/31-09:23:01.326610 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff3400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:23:01.326611 23        Options.write_buffer_size: 67108864
2024/05/31-09:23:01.326612 23  Options.max_write_buffer_number: 2
2024/05/31-09:23:01.326612 23          Options.compression: Snappy
2024/05/31-09:23:01.326613 23                  Options.bottommost_compression: Disabled
2024/05/31-09:23:01.326614 23       Options.prefix_extractor: nullptr
2024/05/31-09:23:01.326615 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:23:01.326615 23             Options.num_levels: 7
2024/05/31-09:23:01.326616 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:23:01.326617 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:23:01.326617 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:23:01.326618 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:23:01.326619 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:23:01.326620 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:23:01.326620 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:23:01.326621 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:23:01.326622 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:23:01.326623 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:23:01.326623 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:23:01.326624 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:23:01.326625 23            Options.compression_opts.window_bits: -14
2024/05/31-09:23:01.326626 23                  Options.compression_opts.level: 32767
2024/05/31-09:23:01.326627 23               Options.compression_opts.strategy: 0
2024/05/31-09:23:01.326627 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:23:01.326628 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:23:01.326629 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:23:01.326629 23         Options.compression_opts.parallel_threads: 1
2024/05/31-09:23:01.326630 23                  Options.compression_opts.enabled: false
2024/05/31-09:23:01.326631 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:23:01.326632 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:23:01.326632 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:23:01.326633 23              Options.level0_stop_writes_trigger: 36
2024/05/31-09:23:01.326634 23                   Options.target_file_size_base: 67108864
2024/05/31-09:23:01.326634 23             Options.target_file_size_multiplier: 1
2024/05/31-09:23:01.326635 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:23:01.326637 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:23:01.326638 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:23:01.326639 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:23:01.326639 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:23:01.326640 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:23:01.326641 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:23:01.326641 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:23:01.326642 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:23:01.326643 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:23:01.326643 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:23:01.326644 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:23:01.326645 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:23:01.326646 23                        Options.arena_block_size: 1048576
2024/05/31-09:23:01.326647 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:23:01.326647 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:23:01.326648 23                Options.disable_auto_compactions: 0
2024/05/31-09:23:01.326649 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:23:01.326650 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:23:01.326650 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:23:01.326651 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:23:01.326652 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:23:01.326653 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:23:01.326655 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:23:01.326656 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:23:01.326657 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:23:01.326657 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:23:01.326659 23                   Options.table_properties_collectors: 
2024/05/31-09:23:01.326659 23                   Options.inplace_update_support: 0
2024/05/31-09:23:01.326660 23                 Options.inplace_update_num_locks: 10000
2024/05/31-09:23:01.326661 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:23:01.326662 23               Options.memtable_whole_key_filtering: 0
2024/05/31-09:23:01.326662 23   Options.memtable_huge_page_size: 0
2024/05/31-09:23:01.326663 23                           Options.bloom_locality: 0
2024/05/31-09:23:01.326664 23                    Options.max_successive_merges: 0
2024/05/31-09:23:01.326664 23                Options.optimize_filters_for_hits: 0
2024/05/31-09:23:01.326665 23                Options.paranoid_file_checks: 0
2024/05/31-09:23:01.326666 23                Options.force_consistency_checks: 1
2024/05/31-09:23:01.326667 23                Options.report_bg_io_stats: 0
2024/05/31-09:23:01.326668 23                               Options.ttl: 2592000
2024/05/31-09:23:01.326668 23          Options.periodic_compaction_seconds: 0
2024/05/31-09:23:01.326669 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:23:01.326670 23    Options.preserve_internal_time_seconds: 0
2024/05/31-09:23:01.326670 23                       Options.enable_blob_files: false
2024/05/31-09:23:01.326671 23                           Options.min_blob_size: 0
2024/05/31-09:23:01.326672 23                          Options.blob_file_size: 268435456
2024/05/31-09:23:01.326672 23                   Options.blob_compression_type: NoCompression
2024/05/31-09:23:01.326673 23          Options.enable_blob_garbage_collection: false
2024/05/31-09:23:01.326674 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:23:01.326685 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:23:01.326686 23          Options.blob_compaction_readahead_size: 0
2024/05/31-09:23:01.326687 23                Options.blob_file_starting_level: 0
2024/05/31-09:23:01.326688 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:23:01.435662 23 DB pointer 0xffff34018900
