2024/05/31-09:14:04.276218 23 RocksDB version: 8.1.1
2024/05/31-09:14:04.277955 23 Compile date 2023-04-06 16:38:52
2024/05/31-09:14:04.277958 23 DB SUMMARY
2024/05/31-09:14:04.277960 23 DB Session ID:  MHYQ7BESTQSARC025G2Y
2024/05/31-09:14:04.289502 23 CURRENT file:  CURRENT
2024/05/31-09:14:04.289506 23 IDENTITY file:  IDENTITY
2024/05/31-09:14:04.290154 23 MANIFEST file:  MANIFEST-000017 size: 403 Bytes
2024/05/31-09:14:04.290162 23 SST files in ./storage/collections/products_description/0/segments/5c91063d-5604-4173-8160-1d4b27372e7a dir, Total Num: 0, files: 
2024/05/31-09:14:04.290165 23 Write Ahead Log file in ./storage/collections/products_description/0/segments/5c91063d-5604-4173-8160-1d4b27372e7a: 000004.log size: 0 ; 000016.log size: 0 ; 
2024/05/31-09:14:04.290174 23                         Options.error_if_exists: 0
2024/05/31-09:14:04.290175 23                       Options.create_if_missing: 1
2024/05/31-09:14:04.290177 23                         Options.paranoid_checks: 1
2024/05/31-09:14:04.290178 23             Options.flush_verify_memtable_count: 1
2024/05/31-09:14:04.290180 23                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-09:14:04.290182 23        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-09:14:04.290183 23                                     Options.env: 0xaaaaecc601a0
2024/05/31-09:14:04.290185 23                                      Options.fs: PosixFileSystem
2024/05/31-09:14:04.290186 23                                Options.info_log: 0xffff68013790
2024/05/31-09:14:04.290187 23                Options.max_file_opening_threads: 16
2024/05/31-09:14:04.290189 23                              Options.statistics: (nil)
2024/05/31-09:14:04.290190 23                               Options.use_fsync: 0
2024/05/31-09:14:04.290192 23                       Options.max_log_file_size: 1048576
2024/05/31-09:14:04.290193 23                  Options.max_manifest_file_size: 1073741824
2024/05/31-09:14:04.290195 23                   Options.log_file_time_to_roll: 0
2024/05/31-09:14:04.290196 23                       Options.keep_log_file_num: 1000
2024/05/31-09:14:04.290197 23                    Options.recycle_log_file_num: 0
2024/05/31-09:14:04.290199 23                         Options.allow_fallocate: 1
2024/05/31-09:14:04.290200 23                        Options.allow_mmap_reads: 0
2024/05/31-09:14:04.290201 23                       Options.allow_mmap_writes: 0
2024/05/31-09:14:04.290203 23                        Options.use_direct_reads: 0
2024/05/31-09:14:04.290204 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-09:14:04.290206 23          Options.create_missing_column_families: 1
2024/05/31-09:14:04.290207 23                              Options.db_log_dir: 
2024/05/31-09:14:04.290209 23                                 Options.wal_dir: 
2024/05/31-09:14:04.290210 23                Options.table_cache_numshardbits: 6
2024/05/31-09:14:04.290229 23                         Options.WAL_ttl_seconds: 0
2024/05/31-09:14:04.290231 23                       Options.WAL_size_limit_MB: 0
2024/05/31-09:14:04.290232 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-09:14:04.290234 23             Options.manifest_preallocation_size: 4194304
2024/05/31-09:14:04.290255 23                     Options.is_fd_close_on_exec: 1
2024/05/31-09:14:04.290257 23                   Options.advise_random_on_open: 1
2024/05/31-09:14:04.290258 23                    Options.db_write_buffer_size: 0
2024/05/31-09:14:04.290259 23                    Options.write_buffer_manager: 0xffff680136b0
2024/05/31-09:14:04.290261 23         Options.access_hint_on_compaction_start: 1
2024/05/31-09:14:04.290262 23           Options.random_access_max_buffer_size: 1048576
2024/05/31-09:14:04.290263 23                      Options.use_adaptive_mutex: 0
2024/05/31-09:14:04.290264 23                            Options.rate_limiter: (nil)
2024/05/31-09:14:04.290266 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-09:14:04.290267 23                       Options.wal_recovery_mode: 2
2024/05/31-09:14:04.290270 23                  Options.enable_thread_tracking: 0
2024/05/31-09:14:04.290271 23                  Options.enable_pipelined_write: 0
2024/05/31-09:14:04.290273 23                  Options.unordered_write: 0
2024/05/31-09:14:04.290274 23         Options.allow_concurrent_memtable_write: 1
2024/05/31-09:14:04.290275 23      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-09:14:04.290277 23             Options.write_thread_max_yield_usec: 100
2024/05/31-09:14:04.290279 23            Options.write_thread_slow_yield_usec: 3
2024/05/31-09:14:04.290280 23                               Options.row_cache: None
2024/05/31-09:14:04.290281 23                              Options.wal_filter: None
2024/05/31-09:14:04.290283 23             Options.avoid_flush_during_recovery: 0
2024/05/31-09:14:04.290284 23             Options.allow_ingest_behind: 0
2024/05/31-09:14:04.290285 23             Options.two_write_queues: 0
2024/05/31-09:14:04.290286 23             Options.manual_wal_flush: 0
2024/05/31-09:14:04.290288 23             Options.wal_compression: 0
2024/05/31-09:14:04.290289 23             Options.atomic_flush: 0
2024/05/31-09:14:04.290290 23             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-09:14:04.290292 23                 Options.persist_stats_to_disk: 0
2024/05/31-09:14:04.290294 23                 Options.write_dbid_to_manifest: 0
2024/05/31-09:14:04.290295 23                 Options.log_readahead_size: 0
2024/05/31-09:14:04.290310 23                 Options.file_checksum_gen_factory: Unknown
2024/05/31-09:14:04.290311 23                 Options.best_efforts_recovery: 0
2024/05/31-09:14:04.290313 23                Options.max_bgerror_resume_count: 2147483647
2024/05/31-09:14:04.290314 23            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-09:14:04.290336 23             Options.allow_data_in_errors: 0
2024/05/31-09:14:04.290338 23             Options.db_host_id: __hostname__
2024/05/31-09:14:04.290340 23             Options.enforce_single_del_contracts: true
2024/05/31-09:14:04.290341 23             Options.max_background_jobs: 2
2024/05/31-09:14:04.290342 23             Options.max_background_compactions: -1
2024/05/31-09:14:04.290344 23             Options.max_subcompactions: 1
2024/05/31-09:14:04.290346 23             Options.avoid_flush_during_shutdown: 0
2024/05/31-09:14:04.290347 23           Options.writable_file_max_buffer_size: 1048576
2024/05/31-09:14:04.290349 23             Options.delayed_write_rate : 16777216
2024/05/31-09:14:04.290350 23             Options.max_total_wal_size: 0
2024/05/31-09:14:04.290352 23             Options.delete_obsolete_files_period_micros: 1800000000
2024/05/31-09:14:04.290353 23                   Options.stats_dump_period_sec: 600
2024/05/31-09:14:04.290354 23                 Options.stats_persist_period_sec: 600
2024/05/31-09:14:04.290356 23                 Options.stats_history_buffer_size: 1048576
2024/05/31-09:14:04.290357 23                          Options.max_open_files: 256
2024/05/31-09:14:04.290358 23                          Options.bytes_per_sync: 0
2024/05/31-09:14:04.290360 23                      Options.wal_bytes_per_sync: 0
2024/05/31-09:14:04.290361 23                   Options.strict_bytes_per_sync: 0
2024/05/31-09:14:04.290362 23       Options.compaction_readahead_size: 0
2024/05/31-09:14:04.290364 23                  Options.max_background_flushes: -1
2024/05/31-09:14:04.290365 23 Compression algorithms supported:
2024/05/31-09:14:04.290367 23 	kZSTD supported: 0
2024/05/31-09:14:04.290369 23 	kXpressCompression supported: 0
2024/05/31-09:14:04.290371 23 	kBZip2Compression supported: 0
2024/05/31-09:14:04.290372 23 	kZSTDNotFinalCompression supported: 0
2024/05/31-09:14:04.290374 23 	kLZ4Compression supported: 0
2024/05/31-09:14:04.290375 23 	kZlibCompression supported: 0
2024/05/31-09:14:04.290403 23 	kLZ4HCCompression supported: 0
2024/05/31-09:14:04.290406 23 	kSnappyCompression supported: 1
2024/05/31-09:14:04.290409 23 Fast CRC32 supported: Not supported on x86
2024/05/31-09:14:04.290410 23 DMutex implementation: pthread_mutex_t
2024/05/31-09:14:04.316247 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:14:04.316249 23           Options.merge_operator: None
2024/05/31-09:14:04.316250 23        Options.compaction_filter: None
2024/05/31-09:14:04.316251 23        Options.compaction_filter_factory: None
2024/05/31-09:14:04.316252 23  Options.sst_partitioner_factory: None
2024/05/31-09:14:04.316252 23         Options.memtable_factory: SkipListFactory
2024/05/31-09:14:04.316253 23            Options.table_factory: BlockBasedTable
2024/05/31-09:14:04.316267 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff6800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:14:04.316268 23        Options.write_buffer_size: 67108864
2024/05/31-09:14:04.316269 23  Options.max_write_buffer_number: 2
2024/05/31-09:14:04.316270 23          Options.compression: Snappy
2024/05/31-09:14:04.316271 23                  Options.bottommost_compression: Disabled
2024/05/31-09:14:04.316272 23       Options.prefix_extractor: nullptr
2024/05/31-09:14:04.316272 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:14:04.316273 23             Options.num_levels: 7
2024/05/31-09:14:04.316274 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:14:04.316275 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:14:04.316275 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:14:04.316276 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:14:04.316277 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:14:04.316278 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:14:04.316279 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:14:04.316279 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:14:04.316280 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:14:04.316281 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:14:04.316282 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:14:04.316282 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:14:04.316283 23            Options.compression_opts.window_bits: -14
2024/05/31-09:14:04.316284 23                  Options.compression_opts.level: 32767
2024/05/31-09:14:04.316285 23               Options.compression_opts.strategy: 0
2024/05/31-09:14:04.316286 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:14:04.316286 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:14:04.316288 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:14:04.316289 23         Options.compression_opts.parallel_threads: 1
2024/05/31-09:14:04.316289 23                  Options.compression_opts.enabled: false
2024/05/31-09:14:04.316291 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:14:04.316291 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:14:04.316292 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:14:04.316293 23              Options.level0_stop_writes_trigger: 36
2024/05/31-09:14:04.316294 23                   Options.target_file_size_base: 67108864
2024/05/31-09:14:04.316294 23             Options.target_file_size_multiplier: 1
2024/05/31-09:14:04.316295 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:14:04.316296 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:14:04.316297 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:14:04.316298 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:14:04.316299 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:14:04.316300 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:14:04.316300 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:14:04.316301 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:14:04.316302 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:14:04.316302 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:14:04.316303 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:14:04.316304 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:14:04.316305 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:14:04.316306 23                        Options.arena_block_size: 1048576
2024/05/31-09:14:04.316306 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:14:04.316307 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:14:04.316308 23                Options.disable_auto_compactions: 0
2024/05/31-09:14:04.316309 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:14:04.316310 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:14:04.316310 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:14:04.316313 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:14:04.316314 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:14:04.316315 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:14:04.316315 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:14:04.316316 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:14:04.316317 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:14:04.316318 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:14:04.316320 23                   Options.table_properties_collectors: 
2024/05/31-09:14:04.316321 23                   Options.inplace_update_support: 0
2024/05/31-09:14:04.316321 23                 Options.inplace_update_num_locks: 10000
2024/05/31-09:14:04.316322 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:14:04.316323 23               Options.memtable_whole_key_filtering: 0
2024/05/31-09:14:04.316324 23   Options.memtable_huge_page_size: 0
2024/05/31-09:14:04.316325 23                           Options.bloom_locality: 0
2024/05/31-09:14:04.316325 23                    Options.max_successive_merges: 0
2024/05/31-09:14:04.316326 23                Options.optimize_filters_for_hits: 0
2024/05/31-09:14:04.316327 23                Options.paranoid_file_checks: 0
2024/05/31-09:14:04.316328 23                Options.force_consistency_checks: 1
2024/05/31-09:14:04.316328 23                Options.report_bg_io_stats: 0
2024/05/31-09:14:04.316329 23                               Options.ttl: 2592000
2024/05/31-09:14:04.316330 23          Options.periodic_compaction_seconds: 0
2024/05/31-09:14:04.316330 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:14:04.316332 23    Options.preserve_internal_time_seconds: 0
2024/05/31-09:14:04.316333 23                       Options.enable_blob_files: false
2024/05/31-09:14:04.316333 23                           Options.min_blob_size: 0
2024/05/31-09:14:04.316334 23                          Options.blob_file_size: 268435456
2024/05/31-09:14:04.316335 23                   Options.blob_compression_type: NoCompression
2024/05/31-09:14:04.316336 23          Options.enable_blob_garbage_collection: false
2024/05/31-09:14:04.316336 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:14:04.316337 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:14:04.316339 23          Options.blob_compaction_readahead_size: 0
2024/05/31-09:14:04.316340 23                Options.blob_file_starting_level: 0
2024/05/31-09:14:04.316340 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:14:04.316974 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:14:04.316976 23           Options.merge_operator: None
2024/05/31-09:14:04.316977 23        Options.compaction_filter: None
2024/05/31-09:14:04.316977 23        Options.compaction_filter_factory: None
2024/05/31-09:14:04.316978 23  Options.sst_partitioner_factory: None
2024/05/31-09:14:04.316979 23         Options.memtable_factory: SkipListFactory
2024/05/31-09:14:04.316979 23            Options.table_factory: BlockBasedTable
2024/05/31-09:14:04.316991 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff68004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff68004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:14:04.316993 23        Options.write_buffer_size: 67108864
2024/05/31-09:14:04.316994 23  Options.max_write_buffer_number: 2
2024/05/31-09:14:04.316995 23          Options.compression: Snappy
2024/05/31-09:14:04.316995 23                  Options.bottommost_compression: Disabled
2024/05/31-09:14:04.316996 23       Options.prefix_extractor: nullptr
2024/05/31-09:14:04.316997 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:14:04.316998 23             Options.num_levels: 7
2024/05/31-09:14:04.316999 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:14:04.316999 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:14:04.317000 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:14:04.317001 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:14:04.317002 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:14:04.317003 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:14:04.317004 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:14:04.317004 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:14:04.317005 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:14:04.317006 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:14:04.317007 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:14:04.317008 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:14:04.317009 23            Options.compression_opts.window_bits: -14
2024/05/31-09:14:04.317009 23                  Options.compression_opts.level: 32767
2024/05/31-09:14:04.317010 23               Options.compression_opts.strategy: 0
2024/05/31-09:14:04.317011 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:14:04.317011 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:14:04.317012 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:14:04.317013 23         Options.compression_opts.parallel_threads: 1
2024/05/31-09:14:04.317013 23                  Options.compression_opts.enabled: false
2024/05/31-09:14:04.317014 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:14:04.317015 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:14:04.317015 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:14:04.317016 23              Options.level0_stop_writes_trigger: 36
2024/05/31-09:14:04.317017 23                   Options.target_file_size_base: 67108864
2024/05/31-09:14:04.317018 23             Options.target_file_size_multiplier: 1
2024/05/31-09:14:04.317018 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:14:04.317019 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:14:04.317020 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:14:04.317021 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:14:04.317022 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:14:04.317022 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:14:04.317023 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:14:04.317024 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:14:04.317025 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:14:04.317026 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:14:04.317027 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:14:04.317027 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:14:04.317028 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:14:04.317029 23                        Options.arena_block_size: 1048576
2024/05/31-09:14:04.317029 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:14:04.317030 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:14:04.317031 23                Options.disable_auto_compactions: 0
2024/05/31-09:14:04.317032 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:14:04.317032 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:14:04.317033 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:14:04.317034 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:14:04.317035 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:14:04.317035 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:14:04.317036 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:14:04.317037 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:14:04.317038 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:14:04.317038 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:14:04.317039 23                   Options.table_properties_collectors: 
2024/05/31-09:14:04.317040 23                   Options.inplace_update_support: 0
2024/05/31-09:14:04.317041 23                 Options.inplace_update_num_locks: 10000
2024/05/31-09:14:04.317042 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:14:04.317043 23               Options.memtable_whole_key_filtering: 0
2024/05/31-09:14:04.317044 23   Options.memtable_huge_page_size: 0
2024/05/31-09:14:04.317044 23                           Options.bloom_locality: 0
2024/05/31-09:14:04.317045 23                    Options.max_successive_merges: 0
2024/05/31-09:14:04.317046 23                Options.optimize_filters_for_hits: 0
2024/05/31-09:14:04.317047 23                Options.paranoid_file_checks: 0
2024/05/31-09:14:04.317048 23                Options.force_consistency_checks: 1
2024/05/31-09:14:04.317049 23                Options.report_bg_io_stats: 0
2024/05/31-09:14:04.317049 23                               Options.ttl: 2592000
2024/05/31-09:14:04.317050 23          Options.periodic_compaction_seconds: 0
2024/05/31-09:14:04.317051 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:14:04.317051 23    Options.preserve_internal_time_seconds: 0
2024/05/31-09:14:04.317052 23                       Options.enable_blob_files: false
2024/05/31-09:14:04.317053 23                           Options.min_blob_size: 0
2024/05/31-09:14:04.317054 23                          Options.blob_file_size: 268435456
2024/05/31-09:14:04.317054 23                   Options.blob_compression_type: NoCompression
2024/05/31-09:14:04.317055 23          Options.enable_blob_garbage_collection: false
2024/05/31-09:14:04.317056 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:14:04.317057 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:14:04.317057 23          Options.blob_compaction_readahead_size: 0
2024/05/31-09:14:04.317058 23                Options.blob_file_starting_level: 0
2024/05/31-09:14:04.317059 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:14:04.317093 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:14:04.317094 23           Options.merge_operator: None
2024/05/31-09:14:04.317094 23        Options.compaction_filter: None
2024/05/31-09:14:04.317095 23        Options.compaction_filter_factory: None
2024/05/31-09:14:04.317096 23  Options.sst_partitioner_factory: None
2024/05/31-09:14:04.317096 23         Options.memtable_factory: SkipListFactory
2024/05/31-09:14:04.317097 23            Options.table_factory: BlockBasedTable
2024/05/31-09:14:04.317107 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff68007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff68005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:14:04.317109 23        Options.write_buffer_size: 67108864
2024/05/31-09:14:04.317109 23  Options.max_write_buffer_number: 2
2024/05/31-09:14:04.317110 23          Options.compression: Snappy
2024/05/31-09:14:04.317111 23                  Options.bottommost_compression: Disabled
2024/05/31-09:14:04.317111 23       Options.prefix_extractor: nullptr
2024/05/31-09:14:04.317112 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:14:04.317113 23             Options.num_levels: 7
2024/05/31-09:14:04.317114 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:14:04.317114 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:14:04.317115 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:14:04.317116 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:14:04.317117 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:14:04.317117 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:14:04.317132 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:14:04.317133 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:14:04.317134 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:14:04.317134 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:14:04.317135 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:14:04.317136 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:14:04.317137 23            Options.compression_opts.window_bits: -14
2024/05/31-09:14:04.317137 23                  Options.compression_opts.level: 32767
2024/05/31-09:14:04.317138 23               Options.compression_opts.strategy: 0
2024/05/31-09:14:04.317139 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:14:04.317140 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:14:04.317140 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:14:04.317141 23         Options.compression_opts.parallel_threads: 1
2024/05/31-09:14:04.317142 23                  Options.compression_opts.enabled: false
2024/05/31-09:14:04.317142 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:14:04.317143 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:14:04.317144 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:14:04.317144 23              Options.level0_stop_writes_trigger: 36
2024/05/31-09:14:04.317145 23                   Options.target_file_size_base: 67108864
2024/05/31-09:14:04.317146 23             Options.target_file_size_multiplier: 1
2024/05/31-09:14:04.317146 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:14:04.317147 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:14:04.317148 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:14:04.317150 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:14:04.317151 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:14:04.317151 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:14:04.317152 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:14:04.317153 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:14:04.317153 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:14:04.317154 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:14:04.317155 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:14:04.317155 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:14:04.317156 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:14:04.317157 23                        Options.arena_block_size: 1048576
2024/05/31-09:14:04.317158 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:14:04.317158 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:14:04.317159 23                Options.disable_auto_compactions: 0
2024/05/31-09:14:04.317160 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:14:04.317161 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:14:04.317161 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:14:04.317162 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:14:04.317163 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:14:04.317164 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:14:04.317165 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:14:04.317166 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:14:04.317166 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:14:04.317167 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:14:04.317168 23                   Options.table_properties_collectors: 
2024/05/31-09:14:04.317169 23                   Options.inplace_update_support: 0
2024/05/31-09:14:04.317169 23                 Options.inplace_update_num_locks: 10000
2024/05/31-09:14:04.317170 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:14:04.317172 23               Options.memtable_whole_key_filtering: 0
2024/05/31-09:14:04.317172 23   Options.memtable_huge_page_size: 0
2024/05/31-09:14:04.317174 23                           Options.bloom_locality: 0
2024/05/31-09:14:04.317175 23                    Options.max_successive_merges: 0
2024/05/31-09:14:04.317175 23                Options.optimize_filters_for_hits: 0
2024/05/31-09:14:04.317176 23                Options.paranoid_file_checks: 0
2024/05/31-09:14:04.317177 23                Options.force_consistency_checks: 1
2024/05/31-09:14:04.317178 23                Options.report_bg_io_stats: 0
2024/05/31-09:14:04.317178 23                               Options.ttl: 2592000
2024/05/31-09:14:04.317179 23          Options.periodic_compaction_seconds: 0
2024/05/31-09:14:04.317180 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:14:04.317180 23    Options.preserve_internal_time_seconds: 0
2024/05/31-09:14:04.317181 23                       Options.enable_blob_files: false
2024/05/31-09:14:04.317182 23                           Options.min_blob_size: 0
2024/05/31-09:14:04.317183 23                          Options.blob_file_size: 268435456
2024/05/31-09:14:04.317183 23                   Options.blob_compression_type: NoCompression
2024/05/31-09:14:04.317184 23          Options.enable_blob_garbage_collection: false
2024/05/31-09:14:04.317185 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:14:04.317186 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:14:04.317186 23          Options.blob_compaction_readahead_size: 0
2024/05/31-09:14:04.317187 23                Options.blob_file_starting_level: 0
2024/05/31-09:14:04.317188 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:14:04.317216 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:14:04.317216 23           Options.merge_operator: None
2024/05/31-09:14:04.317217 23        Options.compaction_filter: None
2024/05/31-09:14:04.317218 23        Options.compaction_filter_factory: None
2024/05/31-09:14:04.317219 23  Options.sst_partitioner_factory: None
2024/05/31-09:14:04.317220 23         Options.memtable_factory: SkipListFactory
2024/05/31-09:14:04.317220 23            Options.table_factory: BlockBasedTable
2024/05/31-09:14:04.317232 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff68009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff6800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:14:04.317233 23        Options.write_buffer_size: 67108864
2024/05/31-09:14:04.317234 23  Options.max_write_buffer_number: 2
2024/05/31-09:14:04.317235 23          Options.compression: Snappy
2024/05/31-09:14:04.317235 23                  Options.bottommost_compression: Disabled
2024/05/31-09:14:04.317236 23       Options.prefix_extractor: nullptr
2024/05/31-09:14:04.317237 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:14:04.317237 23             Options.num_levels: 7
2024/05/31-09:14:04.317238 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:14:04.317239 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:14:04.317240 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:14:04.317240 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:14:04.317241 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:14:04.317242 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:14:04.317242 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:14:04.317243 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:14:04.317244 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:14:04.317245 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:14:04.317245 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:14:04.317246 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:14:04.317247 23            Options.compression_opts.window_bits: -14
2024/05/31-09:14:04.317247 23                  Options.compression_opts.level: 32767
2024/05/31-09:14:04.317248 23               Options.compression_opts.strategy: 0
2024/05/31-09:14:04.317249 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:14:04.317249 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:14:04.317250 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:14:04.317251 23         Options.compression_opts.parallel_threads: 1
2024/05/31-09:14:04.317251 23                  Options.compression_opts.enabled: false
2024/05/31-09:14:04.317252 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:14:04.317253 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:14:04.317253 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:14:04.317254 23              Options.level0_stop_writes_trigger: 36
2024/05/31-09:14:04.317256 23                   Options.target_file_size_base: 67108864
2024/05/31-09:14:04.317256 23             Options.target_file_size_multiplier: 1
2024/05/31-09:14:04.317257 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:14:04.317258 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:14:04.317258 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:14:04.317259 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:14:04.317260 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:14:04.317261 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:14:04.317261 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:14:04.317262 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:14:04.317263 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:14:04.317264 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:14:04.317264 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:14:04.317265 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:14:04.317266 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:14:04.317267 23                        Options.arena_block_size: 1048576
2024/05/31-09:14:04.317268 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:14:04.317269 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:14:04.317269 23                Options.disable_auto_compactions: 0
2024/05/31-09:14:04.317270 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:14:04.317271 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:14:04.317271 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:14:04.317272 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:14:04.317273 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:14:04.317273 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:14:04.317274 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:14:04.317275 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:14:04.317275 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:14:04.317277 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:14:04.317278 23                   Options.table_properties_collectors: 
2024/05/31-09:14:04.317279 23                   Options.inplace_update_support: 0
2024/05/31-09:14:04.317279 23                 Options.inplace_update_num_locks: 10000
2024/05/31-09:14:04.317280 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:14:04.317281 23               Options.memtable_whole_key_filtering: 0
2024/05/31-09:14:04.317282 23   Options.memtable_huge_page_size: 0
2024/05/31-09:14:04.317283 23                           Options.bloom_locality: 0
2024/05/31-09:14:04.317283 23                    Options.max_successive_merges: 0
2024/05/31-09:14:04.317284 23                Options.optimize_filters_for_hits: 0
2024/05/31-09:14:04.317285 23                Options.paranoid_file_checks: 0
2024/05/31-09:14:04.317285 23                Options.force_consistency_checks: 1
2024/05/31-09:14:04.317286 23                Options.report_bg_io_stats: 0
2024/05/31-09:14:04.317287 23                               Options.ttl: 2592000
2024/05/31-09:14:04.317287 23          Options.periodic_compaction_seconds: 0
2024/05/31-09:14:04.317288 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:14:04.317289 23    Options.preserve_internal_time_seconds: 0
2024/05/31-09:14:04.317289 23                       Options.enable_blob_files: false
2024/05/31-09:14:04.317290 23                           Options.min_blob_size: 0
2024/05/31-09:14:04.317291 23                          Options.blob_file_size: 268435456
2024/05/31-09:14:04.317291 23                   Options.blob_compression_type: NoCompression
2024/05/31-09:14:04.317292 23          Options.enable_blob_garbage_collection: false
2024/05/31-09:14:04.317293 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:14:04.317293 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:14:04.317294 23          Options.blob_compaction_readahead_size: 0
2024/05/31-09:14:04.317295 23                Options.blob_file_starting_level: 0
2024/05/31-09:14:04.317296 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:14:04.317331 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:14:04.317332 23           Options.merge_operator: None
2024/05/31-09:14:04.317333 23        Options.compaction_filter: None
2024/05/31-09:14:04.317334 23        Options.compaction_filter_factory: None
2024/05/31-09:14:04.317335 23  Options.sst_partitioner_factory: None
2024/05/31-09:14:04.317336 23         Options.memtable_factory: SkipListFactory
2024/05/31-09:14:04.317336 23            Options.table_factory: BlockBasedTable
2024/05/31-09:14:04.317347 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff6800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:14:04.317347 23        Options.write_buffer_size: 67108864
2024/05/31-09:14:04.317348 23  Options.max_write_buffer_number: 2
2024/05/31-09:14:04.317349 23          Options.compression: Snappy
2024/05/31-09:14:04.317350 23                  Options.bottommost_compression: Disabled
2024/05/31-09:14:04.317350 23       Options.prefix_extractor: nullptr
2024/05/31-09:14:04.317351 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:14:04.317352 23             Options.num_levels: 7
2024/05/31-09:14:04.317352 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:14:04.317353 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:14:04.317354 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:14:04.317355 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:14:04.317355 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:14:04.317356 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:14:04.317357 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:14:04.317357 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:14:04.317358 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:14:04.317359 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:14:04.317360 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:14:04.317360 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:14:04.317361 23            Options.compression_opts.window_bits: -14
2024/05/31-09:14:04.317362 23                  Options.compression_opts.level: 32767
2024/05/31-09:14:04.317362 23               Options.compression_opts.strategy: 0
2024/05/31-09:14:04.317363 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:14:04.317364 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:14:04.317364 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:14:04.317365 23         Options.compression_opts.parallel_threads: 1
2024/05/31-09:14:04.317366 23                  Options.compression_opts.enabled: false
2024/05/31-09:14:04.317366 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:14:04.317367 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:14:04.317368 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:14:04.317368 23              Options.level0_stop_writes_trigger: 36
2024/05/31-09:14:04.317369 23                   Options.target_file_size_base: 67108864
2024/05/31-09:14:04.317370 23             Options.target_file_size_multiplier: 1
2024/05/31-09:14:04.317371 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:14:04.317372 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:14:04.317373 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:14:04.317374 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:14:04.317374 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:14:04.317375 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:14:04.317376 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:14:04.317376 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:14:04.317377 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:14:04.317378 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:14:04.317378 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:14:04.317379 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:14:04.317380 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:14:04.317380 23                        Options.arena_block_size: 1048576
2024/05/31-09:14:04.317381 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:14:04.317382 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:14:04.317382 23                Options.disable_auto_compactions: 0
2024/05/31-09:14:04.317383 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:14:04.317384 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:14:04.317385 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:14:04.317385 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:14:04.317386 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:14:04.317387 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:14:04.317388 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:14:04.317389 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:14:04.317390 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:14:04.317391 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:14:04.317392 23                   Options.table_properties_collectors: 
2024/05/31-09:14:04.317392 23                   Options.inplace_update_support: 0
2024/05/31-09:14:04.317393 23                 Options.inplace_update_num_locks: 10000
2024/05/31-09:14:04.317394 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:14:04.317394 23               Options.memtable_whole_key_filtering: 0
2024/05/31-09:14:04.317395 23   Options.memtable_huge_page_size: 0
2024/05/31-09:14:04.317396 23                           Options.bloom_locality: 0
2024/05/31-09:14:04.317396 23                    Options.max_successive_merges: 0
2024/05/31-09:14:04.317397 23                Options.optimize_filters_for_hits: 0
2024/05/31-09:14:04.317398 23                Options.paranoid_file_checks: 0
2024/05/31-09:14:04.317398 23                Options.force_consistency_checks: 1
2024/05/31-09:14:04.317399 23                Options.report_bg_io_stats: 0
2024/05/31-09:14:04.317400 23                               Options.ttl: 2592000
2024/05/31-09:14:04.317400 23          Options.periodic_compaction_seconds: 0
2024/05/31-09:14:04.317401 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:14:04.317402 23    Options.preserve_internal_time_seconds: 0
2024/05/31-09:14:04.317402 23                       Options.enable_blob_files: false
2024/05/31-09:14:04.317403 23                           Options.min_blob_size: 0
2024/05/31-09:14:04.317404 23                          Options.blob_file_size: 268435456
2024/05/31-09:14:04.317404 23                   Options.blob_compression_type: NoCompression
2024/05/31-09:14:04.317405 23          Options.enable_blob_garbage_collection: false
2024/05/31-09:14:04.317406 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:14:04.317408 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:14:04.317409 23          Options.blob_compaction_readahead_size: 0
2024/05/31-09:14:04.317409 23                Options.blob_file_starting_level: 0
2024/05/31-09:14:04.317411 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:14:04.424022 23 DB pointer 0xffff68018900
