2024/05/31-14:21:30.800064 23 RocksDB version: 8.1.1
2024/05/31-14:21:30.801208 23 Compile date 2023-04-06 16:38:52
2024/05/31-14:21:30.801209 23 DB SUMMARY
2024/05/31-14:21:30.801210 23 DB Session ID:  97NKAHST00CKYIZG3RD4
2024/05/31-14:21:30.830899 23 CURRENT file:  CURRENT
2024/05/31-14:21:30.830901 23 IDENTITY file:  IDENTITY
2024/05/31-14:21:30.832870 23 MANIFEST file:  MANIFEST-000037 size: 403 Bytes
2024/05/31-14:21:30.832873 23 SST files in ./storage/collections/products_description/0/segments/5c91063d-5604-4173-8160-1d4b27372e7a dir, Total Num: 0, files: 
2024/05/31-14:21:30.832874 23 Write Ahead Log file in ./storage/collections/products_description/0/segments/5c91063d-5604-4173-8160-1d4b27372e7a: 000004.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 
2024/05/31-14:21:30.832876 23                         Options.error_if_exists: 0
2024/05/31-14:21:30.832876 23                       Options.create_if_missing: 1
2024/05/31-14:21:30.832877 23                         Options.paranoid_checks: 1
2024/05/31-14:21:30.832878 23             Options.flush_verify_memtable_count: 1
2024/05/31-14:21:30.832879 23                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-14:21:30.832880 23        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-14:21:30.832881 23                                     Options.env: 0xaaaae41301a0
2024/05/31-14:21:30.832882 23                                      Options.fs: PosixFileSystem
2024/05/31-14:21:30.832883 23                                Options.info_log: 0xffff54013790
2024/05/31-14:21:30.832884 23                Options.max_file_opening_threads: 16
2024/05/31-14:21:30.832884 23                              Options.statistics: (nil)
2024/05/31-14:21:30.832885 23                               Options.use_fsync: 0
2024/05/31-14:21:30.832888 23                       Options.max_log_file_size: 1048576
2024/05/31-14:21:30.832889 23                  Options.max_manifest_file_size: 1073741824
2024/05/31-14:21:30.832889 23                   Options.log_file_time_to_roll: 0
2024/05/31-14:21:30.832890 23                       Options.keep_log_file_num: 1000
2024/05/31-14:21:30.832891 23                    Options.recycle_log_file_num: 0
2024/05/31-14:21:30.832891 23                         Options.allow_fallocate: 1
2024/05/31-14:21:30.832892 23                        Options.allow_mmap_reads: 0
2024/05/31-14:21:30.832895 23                       Options.allow_mmap_writes: 0
2024/05/31-14:21:30.832898 23                        Options.use_direct_reads: 0
2024/05/31-14:21:30.832901 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-14:21:30.832902 23          Options.create_missing_column_families: 1
2024/05/31-14:21:30.832903 23                              Options.db_log_dir: 
2024/05/31-14:21:30.832904 23                                 Options.wal_dir: 
2024/05/31-14:21:30.832904 23                Options.table_cache_numshardbits: 6
2024/05/31-14:21:30.832905 23                         Options.WAL_ttl_seconds: 0
2024/05/31-14:21:30.832906 23                       Options.WAL_size_limit_MB: 0
2024/05/31-14:21:30.832907 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-14:21:30.832907 23             Options.manifest_preallocation_size: 4194304
2024/05/31-14:21:30.832908 23                     Options.is_fd_close_on_exec: 1
2024/05/31-14:21:30.832909 23                   Options.advise_random_on_open: 1
2024/05/31-14:21:30.832909 23                    Options.db_write_buffer_size: 0
2024/05/31-14:21:30.832910 23                    Options.write_buffer_manager: 0xffff540136b0
2024/05/31-14:21:30.832911 23         Options.access_hint_on_compaction_start: 1
2024/05/31-14:21:30.832912 23           Options.random_access_max_buffer_size: 1048576
2024/05/31-14:21:30.832912 23                      Options.use_adaptive_mutex: 0
2024/05/31-14:21:30.832913 23                            Options.rate_limiter: (nil)
2024/05/31-14:21:30.832914 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-14:21:30.832922 23                       Options.wal_recovery_mode: 2
2024/05/31-14:21:30.832924 23                  Options.enable_thread_tracking: 0
2024/05/31-14:21:30.832925 23                  Options.enable_pipelined_write: 0
2024/05/31-14:21:30.832925 23                  Options.unordered_write: 0
2024/05/31-14:21:30.832934 23         Options.allow_concurrent_memtable_write: 1
2024/05/31-14:21:30.832936 23      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-14:21:30.832937 23             Options.write_thread_max_yield_usec: 100
2024/05/31-14:21:30.832937 23            Options.write_thread_slow_yield_usec: 3
2024/05/31-14:21:30.832938 23                               Options.row_cache: None
2024/05/31-14:21:30.832939 23                              Options.wal_filter: None
2024/05/31-14:21:30.832940 23             Options.avoid_flush_during_recovery: 0
2024/05/31-14:21:30.832940 23             Options.allow_ingest_behind: 0
2024/05/31-14:21:30.832941 23             Options.two_write_queues: 0
2024/05/31-14:21:30.832943 23             Options.manual_wal_flush: 0
2024/05/31-14:21:30.832945 23             Options.wal_compression: 0
2024/05/31-14:21:30.832945 23             Options.atomic_flush: 0
2024/05/31-14:21:30.832946 23             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-14:21:30.832947 23                 Options.persist_stats_to_disk: 0
2024/05/31-14:21:30.832948 23                 Options.write_dbid_to_manifest: 0
2024/05/31-14:21:30.832949 23                 Options.log_readahead_size: 0
2024/05/31-14:21:30.832950 23                 Options.file_checksum_gen_factory: Unknown
2024/05/31-14:21:30.832950 23                 Options.best_efforts_recovery: 0
2024/05/31-14:21:30.832951 23                Options.max_bgerror_resume_count: 2147483647
2024/05/31-14:21:30.832952 23            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-14:21:30.832953 23             Options.allow_data_in_errors: 0
2024/05/31-14:21:30.832953 23             Options.db_host_id: __hostname__
2024/05/31-14:21:30.832954 23             Options.enforce_single_del_contracts: true
2024/05/31-14:21:30.832955 23             Options.max_background_jobs: 2
2024/05/31-14:21:30.832956 23             Options.max_background_compactions: -1
2024/05/31-14:21:30.832956 23             Options.max_subcompactions: 1
2024/05/31-14:21:30.832957 23             Options.avoid_flush_during_shutdown: 0
2024/05/31-14:21:30.832958 23           Options.writable_file_max_buffer_size: 1048576
2024/05/31-14:21:30.832959 23             Options.delayed_write_rate : 16777216
2024/05/31-14:21:30.832959 23             Options.max_total_wal_size: 0
2024/05/31-14:21:30.832960 23             Options.delete_obsolete_files_period_micros: 1800000000
2024/05/31-14:21:30.832961 23                   Options.stats_dump_period_sec: 600
2024/05/31-14:21:30.832961 23                 Options.stats_persist_period_sec: 600
2024/05/31-14:21:30.832962 23                 Options.stats_history_buffer_size: 1048576
2024/05/31-14:21:30.832971 23                          Options.max_open_files: 256
2024/05/31-14:21:30.832973 23                          Options.bytes_per_sync: 0
2024/05/31-14:21:30.832996 23                      Options.wal_bytes_per_sync: 0
2024/05/31-14:21:30.832997 23                   Options.strict_bytes_per_sync: 0
2024/05/31-14:21:30.832998 23       Options.compaction_readahead_size: 0
2024/05/31-14:21:30.832998 23                  Options.max_background_flushes: -1
2024/05/31-14:21:30.832999 23 Compression algorithms supported:
2024/05/31-14:21:30.833000 23 	kZSTD supported: 0
2024/05/31-14:21:30.833001 23 	kXpressCompression supported: 0
2024/05/31-14:21:30.833002 23 	kBZip2Compression supported: 0
2024/05/31-14:21:30.833003 23 	kZSTDNotFinalCompression supported: 0
2024/05/31-14:21:30.833003 23 	kLZ4Compression supported: 0
2024/05/31-14:21:30.833004 23 	kZlibCompression supported: 0
2024/05/31-14:21:30.833005 23 	kLZ4HCCompression supported: 0
2024/05/31-14:21:30.833006 23 	kSnappyCompression supported: 1
2024/05/31-14:21:30.833009 23 Fast CRC32 supported: Not supported on x86
2024/05/31-14:21:30.833009 23 DMutex implementation: pthread_mutex_t
2024/05/31-14:21:30.861159 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-14:21:30.861164 23           Options.merge_operator: None
2024/05/31-14:21:30.861165 23        Options.compaction_filter: None
2024/05/31-14:21:30.861166 23        Options.compaction_filter_factory: None
2024/05/31-14:21:30.861167 23  Options.sst_partitioner_factory: None
2024/05/31-14:21:30.861167 23         Options.memtable_factory: SkipListFactory
2024/05/31-14:21:30.861168 23            Options.table_factory: BlockBasedTable
2024/05/31-14:21:30.861190 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff5400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-14:21:30.861192 23        Options.write_buffer_size: 67108864
2024/05/31-14:21:30.861193 23  Options.max_write_buffer_number: 2
2024/05/31-14:21:30.861194 23          Options.compression: Snappy
2024/05/31-14:21:30.861195 23                  Options.bottommost_compression: Disabled
2024/05/31-14:21:30.861196 23       Options.prefix_extractor: nullptr
2024/05/31-14:21:30.861197 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-14:21:30.861198 23             Options.num_levels: 7
2024/05/31-14:21:30.861199 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-14:21:30.861200 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-14:21:30.861200 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-14:21:30.861201 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-14:21:30.861202 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-14:21:30.861203 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-14:21:30.861204 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-14:21:30.861204 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:21:30.861205 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-14:21:30.861206 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-14:21:30.861207 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:21:30.861208 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:21:30.861209 23            Options.compression_opts.window_bits: -14
2024/05/31-14:21:30.861209 23                  Options.compression_opts.level: 32767
2024/05/31-14:21:30.861210 23               Options.compression_opts.strategy: 0
2024/05/31-14:21:30.861211 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-14:21:30.861212 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:21:30.861213 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:21:30.861214 23         Options.compression_opts.parallel_threads: 1
2024/05/31-14:21:30.861215 23                  Options.compression_opts.enabled: false
2024/05/31-14:21:30.861216 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:21:30.861217 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-14:21:30.861218 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-14:21:30.861219 23              Options.level0_stop_writes_trigger: 36
2024/05/31-14:21:30.861220 23                   Options.target_file_size_base: 67108864
2024/05/31-14:21:30.861221 23             Options.target_file_size_multiplier: 1
2024/05/31-14:21:30.861221 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-14:21:30.861223 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-14:21:30.861225 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-14:21:30.861226 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-14:21:30.861227 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-14:21:30.861227 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-14:21:30.861228 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-14:21:30.861229 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-14:21:30.861229 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-14:21:30.861230 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-14:21:30.861231 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-14:21:30.861232 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-14:21:30.861232 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-14:21:30.861233 23                        Options.arena_block_size: 1048576
2024/05/31-14:21:30.861234 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-14:21:30.861235 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-14:21:30.861236 23                Options.disable_auto_compactions: 0
2024/05/31-14:21:30.861237 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-14:21:30.861238 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-14:21:30.861239 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-14:21:30.861240 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-14:21:30.861241 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-14:21:30.861242 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-14:21:30.861243 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-14:21:30.861244 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-14:21:30.861245 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-14:21:30.861245 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-14:21:30.861250 23                   Options.table_properties_collectors: 
2024/05/31-14:21:30.861250 23                   Options.inplace_update_support: 0
2024/05/31-14:21:30.861251 23                 Options.inplace_update_num_locks: 10000
2024/05/31-14:21:30.861253 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-14:21:30.861254 23               Options.memtable_whole_key_filtering: 0
2024/05/31-14:21:30.861255 23   Options.memtable_huge_page_size: 0
2024/05/31-14:21:30.861256 23                           Options.bloom_locality: 0
2024/05/31-14:21:30.861256 23                    Options.max_successive_merges: 0
2024/05/31-14:21:30.861257 23                Options.optimize_filters_for_hits: 0
2024/05/31-14:21:30.861258 23                Options.paranoid_file_checks: 0
2024/05/31-14:21:30.861259 23                Options.force_consistency_checks: 1
2024/05/31-14:21:30.861259 23                Options.report_bg_io_stats: 0
2024/05/31-14:21:30.861260 23                               Options.ttl: 2592000
2024/05/31-14:21:30.861261 23          Options.periodic_compaction_seconds: 0
2024/05/31-14:21:30.861263 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-14:21:30.861263 23    Options.preserve_internal_time_seconds: 0
2024/05/31-14:21:30.861264 23                       Options.enable_blob_files: false
2024/05/31-14:21:30.861265 23                           Options.min_blob_size: 0
2024/05/31-14:21:30.861266 23                          Options.blob_file_size: 268435456
2024/05/31-14:21:30.861267 23                   Options.blob_compression_type: NoCompression
2024/05/31-14:21:30.861267 23          Options.enable_blob_garbage_collection: false
2024/05/31-14:21:30.861268 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-14:21:30.861269 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-14:21:30.861270 23          Options.blob_compaction_readahead_size: 0
2024/05/31-14:21:30.861271 23                Options.blob_file_starting_level: 0
2024/05/31-14:21:30.861272 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-14:21:30.861640 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-14:21:30.861642 23           Options.merge_operator: None
2024/05/31-14:21:30.861643 23        Options.compaction_filter: None
2024/05/31-14:21:30.861643 23        Options.compaction_filter_factory: None
2024/05/31-14:21:30.861644 23  Options.sst_partitioner_factory: None
2024/05/31-14:21:30.861647 23         Options.memtable_factory: SkipListFactory
2024/05/31-14:21:30.861649 23            Options.table_factory: BlockBasedTable
2024/05/31-14:21:30.861662 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff54004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff54004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-14:21:30.861663 23        Options.write_buffer_size: 67108864
2024/05/31-14:21:30.861663 23  Options.max_write_buffer_number: 2
2024/05/31-14:21:30.861664 23          Options.compression: Snappy
2024/05/31-14:21:30.861665 23                  Options.bottommost_compression: Disabled
2024/05/31-14:21:30.861666 23       Options.prefix_extractor: nullptr
2024/05/31-14:21:30.861667 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-14:21:30.861667 23             Options.num_levels: 7
2024/05/31-14:21:30.861668 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-14:21:30.861669 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-14:21:30.861669 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-14:21:30.861670 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-14:21:30.861671 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-14:21:30.861672 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-14:21:30.861683 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-14:21:30.861685 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:21:30.861685 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-14:21:30.861690 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-14:21:30.861691 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:21:30.861692 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:21:30.861693 23            Options.compression_opts.window_bits: -14
2024/05/31-14:21:30.861693 23                  Options.compression_opts.level: 32767
2024/05/31-14:21:30.861695 23               Options.compression_opts.strategy: 0
2024/05/31-14:21:30.861695 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-14:21:30.861696 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:21:30.861697 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:21:30.861698 23         Options.compression_opts.parallel_threads: 1
2024/05/31-14:21:30.861699 23                  Options.compression_opts.enabled: false
2024/05/31-14:21:30.861699 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:21:30.861702 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-14:21:30.861703 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-14:21:30.861706 23              Options.level0_stop_writes_trigger: 36
2024/05/31-14:21:30.861707 23                   Options.target_file_size_base: 67108864
2024/05/31-14:21:30.861708 23             Options.target_file_size_multiplier: 1
2024/05/31-14:21:30.861709 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-14:21:30.861709 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-14:21:30.861711 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-14:21:30.861713 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-14:21:30.861713 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-14:21:30.861714 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-14:21:30.861733 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-14:21:30.861736 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-14:21:30.861737 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-14:21:30.861738 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-14:21:30.861738 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-14:21:30.861739 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-14:21:30.861740 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-14:21:30.861741 23                        Options.arena_block_size: 1048576
2024/05/31-14:21:30.861742 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-14:21:30.861742 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-14:21:30.861743 23                Options.disable_auto_compactions: 0
2024/05/31-14:21:30.861745 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-14:21:30.861746 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-14:21:30.861746 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-14:21:30.861747 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-14:21:30.861748 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-14:21:30.861748 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-14:21:30.861749 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-14:21:30.861750 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-14:21:30.861752 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-14:21:30.861753 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-14:21:30.861755 23                   Options.table_properties_collectors: 
2024/05/31-14:21:30.861756 23                   Options.inplace_update_support: 0
2024/05/31-14:21:30.861757 23                 Options.inplace_update_num_locks: 10000
2024/05/31-14:21:30.861759 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-14:21:30.861759 23               Options.memtable_whole_key_filtering: 0
2024/05/31-14:21:30.861760 23   Options.memtable_huge_page_size: 0
2024/05/31-14:21:30.861761 23                           Options.bloom_locality: 0
2024/05/31-14:21:30.861761 23                    Options.max_successive_merges: 0
2024/05/31-14:21:30.861762 23                Options.optimize_filters_for_hits: 0
2024/05/31-14:21:30.861763 23                Options.paranoid_file_checks: 0
2024/05/31-14:21:30.861764 23                Options.force_consistency_checks: 1
2024/05/31-14:21:30.861764 23                Options.report_bg_io_stats: 0
2024/05/31-14:21:30.861765 23                               Options.ttl: 2592000
2024/05/31-14:21:30.861766 23          Options.periodic_compaction_seconds: 0
2024/05/31-14:21:30.861767 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-14:21:30.861767 23    Options.preserve_internal_time_seconds: 0
2024/05/31-14:21:30.861769 23                       Options.enable_blob_files: false
2024/05/31-14:21:30.861771 23                           Options.min_blob_size: 0
2024/05/31-14:21:30.861772 23                          Options.blob_file_size: 268435456
2024/05/31-14:21:30.861772 23                   Options.blob_compression_type: NoCompression
2024/05/31-14:21:30.861773 23          Options.enable_blob_garbage_collection: false
2024/05/31-14:21:30.861774 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-14:21:30.861775 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-14:21:30.861776 23          Options.blob_compaction_readahead_size: 0
2024/05/31-14:21:30.861776 23                Options.blob_file_starting_level: 0
2024/05/31-14:21:30.861777 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-14:21:30.861825 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-14:21:30.861826 23           Options.merge_operator: None
2024/05/31-14:21:30.861827 23        Options.compaction_filter: None
2024/05/31-14:21:30.861828 23        Options.compaction_filter_factory: None
2024/05/31-14:21:30.861829 23  Options.sst_partitioner_factory: None
2024/05/31-14:21:30.861829 23         Options.memtable_factory: SkipListFactory
2024/05/31-14:21:30.861830 23            Options.table_factory: BlockBasedTable
2024/05/31-14:21:30.861841 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff54007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff54005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-14:21:30.861842 23        Options.write_buffer_size: 67108864
2024/05/31-14:21:30.861843 23  Options.max_write_buffer_number: 2
2024/05/31-14:21:30.861843 23          Options.compression: Snappy
2024/05/31-14:21:30.861844 23                  Options.bottommost_compression: Disabled
2024/05/31-14:21:30.861845 23       Options.prefix_extractor: nullptr
2024/05/31-14:21:30.861846 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-14:21:30.861847 23             Options.num_levels: 7
2024/05/31-14:21:30.861848 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-14:21:30.861848 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-14:21:30.861849 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-14:21:30.861851 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-14:21:30.861853 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-14:21:30.861853 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-14:21:30.861854 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-14:21:30.861857 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:21:30.861860 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-14:21:30.861861 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-14:21:30.861861 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:21:30.861862 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:21:30.861863 23            Options.compression_opts.window_bits: -14
2024/05/31-14:21:30.861864 23                  Options.compression_opts.level: 32767
2024/05/31-14:21:30.861864 23               Options.compression_opts.strategy: 0
2024/05/31-14:21:30.861865 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-14:21:30.861866 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:21:30.861867 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:21:30.861867 23         Options.compression_opts.parallel_threads: 1
2024/05/31-14:21:30.861868 23                  Options.compression_opts.enabled: false
2024/05/31-14:21:30.861869 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:21:30.861869 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-14:21:30.861870 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-14:21:30.861871 23              Options.level0_stop_writes_trigger: 36
2024/05/31-14:21:30.861871 23                   Options.target_file_size_base: 67108864
2024/05/31-14:21:30.861872 23             Options.target_file_size_multiplier: 1
2024/05/31-14:21:30.861873 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-14:21:30.861874 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-14:21:30.861875 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-14:21:30.861875 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-14:21:30.861876 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-14:21:30.861877 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-14:21:30.861880 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-14:21:30.861880 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-14:21:30.861881 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-14:21:30.861882 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-14:21:30.861882 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-14:21:30.861883 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-14:21:30.861884 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-14:21:30.861884 23                        Options.arena_block_size: 1048576
2024/05/31-14:21:30.861885 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-14:21:30.861886 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-14:21:30.861886 23                Options.disable_auto_compactions: 0
2024/05/31-14:21:30.861887 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-14:21:30.861888 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-14:21:30.861889 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-14:21:30.861891 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-14:21:30.861893 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-14:21:30.861894 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-14:21:30.861895 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-14:21:30.861895 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-14:21:30.861896 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-14:21:30.861897 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-14:21:30.861898 23                   Options.table_properties_collectors: 
2024/05/31-14:21:30.861899 23                   Options.inplace_update_support: 0
2024/05/31-14:21:30.861900 23                 Options.inplace_update_num_locks: 10000
2024/05/31-14:21:30.861902 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-14:21:30.861904 23               Options.memtable_whole_key_filtering: 0
2024/05/31-14:21:30.861904 23   Options.memtable_huge_page_size: 0
2024/05/31-14:21:30.861905 23                           Options.bloom_locality: 0
2024/05/31-14:21:30.861906 23                    Options.max_successive_merges: 0
2024/05/31-14:21:30.861906 23                Options.optimize_filters_for_hits: 0
2024/05/31-14:21:30.861907 23                Options.paranoid_file_checks: 0
2024/05/31-14:21:30.861908 23                Options.force_consistency_checks: 1
2024/05/31-14:21:30.861909 23                Options.report_bg_io_stats: 0
2024/05/31-14:21:30.861909 23                               Options.ttl: 2592000
2024/05/31-14:21:30.861910 23          Options.periodic_compaction_seconds: 0
2024/05/31-14:21:30.861911 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-14:21:30.861912 23    Options.preserve_internal_time_seconds: 0
2024/05/31-14:21:30.861913 23                       Options.enable_blob_files: false
2024/05/31-14:21:30.861913 23                           Options.min_blob_size: 0
2024/05/31-14:21:30.861914 23                          Options.blob_file_size: 268435456
2024/05/31-14:21:30.861915 23                   Options.blob_compression_type: NoCompression
2024/05/31-14:21:30.861915 23          Options.enable_blob_garbage_collection: false
2024/05/31-14:21:30.861916 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-14:21:30.861918 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-14:21:30.861920 23          Options.blob_compaction_readahead_size: 0
2024/05/31-14:21:30.861921 23                Options.blob_file_starting_level: 0
2024/05/31-14:21:30.861922 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-14:21:30.861963 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-14:21:30.861964 23           Options.merge_operator: None
2024/05/31-14:21:30.861965 23        Options.compaction_filter: None
2024/05/31-14:21:30.861965 23        Options.compaction_filter_factory: None
2024/05/31-14:21:30.861966 23  Options.sst_partitioner_factory: None
2024/05/31-14:21:30.861967 23         Options.memtable_factory: SkipListFactory
2024/05/31-14:21:30.861968 23            Options.table_factory: BlockBasedTable
2024/05/31-14:21:30.861981 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff54009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff5400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-14:21:30.861983 23        Options.write_buffer_size: 67108864
2024/05/31-14:21:30.861984 23  Options.max_write_buffer_number: 2
2024/05/31-14:21:30.861984 23          Options.compression: Snappy
2024/05/31-14:21:30.861985 23                  Options.bottommost_compression: Disabled
2024/05/31-14:21:30.861986 23       Options.prefix_extractor: nullptr
2024/05/31-14:21:30.861987 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-14:21:30.861987 23             Options.num_levels: 7
2024/05/31-14:21:30.861989 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-14:21:30.861989 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-14:21:30.861990 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-14:21:30.861991 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-14:21:30.861991 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-14:21:30.861992 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-14:21:30.861993 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-14:21:30.861993 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:21:30.861994 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-14:21:30.861995 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-14:21:30.861995 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:21:30.861996 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:21:30.861997 23            Options.compression_opts.window_bits: -14
2024/05/31-14:21:30.861998 23                  Options.compression_opts.level: 32767
2024/05/31-14:21:30.861998 23               Options.compression_opts.strategy: 0
2024/05/31-14:21:30.861999 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-14:21:30.862000 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:21:30.862000 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:21:30.862001 23         Options.compression_opts.parallel_threads: 1
2024/05/31-14:21:30.862002 23                  Options.compression_opts.enabled: false
2024/05/31-14:21:30.862002 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:21:30.862003 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-14:21:30.862004 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-14:21:30.862004 23              Options.level0_stop_writes_trigger: 36
2024/05/31-14:21:30.862005 23                   Options.target_file_size_base: 67108864
2024/05/31-14:21:30.862006 23             Options.target_file_size_multiplier: 1
2024/05/31-14:21:30.862007 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-14:21:30.862007 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-14:21:30.862008 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-14:21:30.862010 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-14:21:30.862010 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-14:21:30.862011 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-14:21:30.862012 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-14:21:30.862012 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-14:21:30.862013 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-14:21:30.862014 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-14:21:30.862014 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-14:21:30.862016 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-14:21:30.862016 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-14:21:30.862017 23                        Options.arena_block_size: 1048576
2024/05/31-14:21:30.862018 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-14:21:30.862019 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-14:21:30.862020 23                Options.disable_auto_compactions: 0
2024/05/31-14:21:30.862021 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-14:21:30.862022 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-14:21:30.862023 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-14:21:30.862023 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-14:21:30.862024 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-14:21:30.862025 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-14:21:30.862026 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-14:21:30.862027 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-14:21:30.862027 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-14:21:30.862028 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-14:21:30.862029 23                   Options.table_properties_collectors: 
2024/05/31-14:21:30.862030 23                   Options.inplace_update_support: 0
2024/05/31-14:21:30.862031 23                 Options.inplace_update_num_locks: 10000
2024/05/31-14:21:30.862032 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-14:21:30.862033 23               Options.memtable_whole_key_filtering: 0
2024/05/31-14:21:30.862033 23   Options.memtable_huge_page_size: 0
2024/05/31-14:21:30.862034 23                           Options.bloom_locality: 0
2024/05/31-14:21:30.862035 23                    Options.max_successive_merges: 0
2024/05/31-14:21:30.862035 23                Options.optimize_filters_for_hits: 0
2024/05/31-14:21:30.862036 23                Options.paranoid_file_checks: 0
2024/05/31-14:21:30.862037 23                Options.force_consistency_checks: 1
2024/05/31-14:21:30.862037 23                Options.report_bg_io_stats: 0
2024/05/31-14:21:30.862038 23                               Options.ttl: 2592000
2024/05/31-14:21:30.862039 23          Options.periodic_compaction_seconds: 0
2024/05/31-14:21:30.862039 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-14:21:30.862040 23    Options.preserve_internal_time_seconds: 0
2024/05/31-14:21:30.862041 23                       Options.enable_blob_files: false
2024/05/31-14:21:30.862041 23                           Options.min_blob_size: 0
2024/05/31-14:21:30.862042 23                          Options.blob_file_size: 268435456
2024/05/31-14:21:30.862045 23                   Options.blob_compression_type: NoCompression
2024/05/31-14:21:30.862046 23          Options.enable_blob_garbage_collection: false
2024/05/31-14:21:30.862046 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-14:21:30.862047 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-14:21:30.862048 23          Options.blob_compaction_readahead_size: 0
2024/05/31-14:21:30.862049 23                Options.blob_file_starting_level: 0
2024/05/31-14:21:30.862049 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-14:21:30.862085 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-14:21:30.862086 23           Options.merge_operator: None
2024/05/31-14:21:30.862087 23        Options.compaction_filter: None
2024/05/31-14:21:30.862088 23        Options.compaction_filter_factory: None
2024/05/31-14:21:30.862088 23  Options.sst_partitioner_factory: None
2024/05/31-14:21:30.862089 23         Options.memtable_factory: SkipListFactory
2024/05/31-14:21:30.862091 23            Options.table_factory: BlockBasedTable
2024/05/31-14:21:30.862102 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff5400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-14:21:30.862105 23        Options.write_buffer_size: 67108864
2024/05/31-14:21:30.862105 23  Options.max_write_buffer_number: 2
2024/05/31-14:21:30.862106 23          Options.compression: Snappy
2024/05/31-14:21:30.862107 23                  Options.bottommost_compression: Disabled
2024/05/31-14:21:30.862108 23       Options.prefix_extractor: nullptr
2024/05/31-14:21:30.862108 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-14:21:30.862109 23             Options.num_levels: 7
2024/05/31-14:21:30.862110 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-14:21:30.862110 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-14:21:30.862111 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-14:21:30.862112 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-14:21:30.862113 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-14:21:30.862114 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-14:21:30.862114 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-14:21:30.862115 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:21:30.862116 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-14:21:30.862117 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-14:21:30.862117 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:21:30.862118 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:21:30.862119 23            Options.compression_opts.window_bits: -14
2024/05/31-14:21:30.862119 23                  Options.compression_opts.level: 32767
2024/05/31-14:21:30.862120 23               Options.compression_opts.strategy: 0
2024/05/31-14:21:30.862121 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-14:21:30.862121 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:21:30.862122 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:21:30.862123 23         Options.compression_opts.parallel_threads: 1
2024/05/31-14:21:30.862124 23                  Options.compression_opts.enabled: false
2024/05/31-14:21:30.862124 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:21:30.862125 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-14:21:30.862126 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-14:21:30.862127 23              Options.level0_stop_writes_trigger: 36
2024/05/31-14:21:30.862128 23                   Options.target_file_size_base: 67108864
2024/05/31-14:21:30.862129 23             Options.target_file_size_multiplier: 1
2024/05/31-14:21:30.862131 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-14:21:30.862132 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-14:21:30.862133 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-14:21:30.862134 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-14:21:30.862135 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-14:21:30.862135 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-14:21:30.862136 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-14:21:30.862137 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-14:21:30.862137 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-14:21:30.862138 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-14:21:30.862139 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-14:21:30.862140 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-14:21:30.862141 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-14:21:30.862142 23                        Options.arena_block_size: 1048576
2024/05/31-14:21:30.862142 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-14:21:30.862143 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-14:21:30.862144 23                Options.disable_auto_compactions: 0
2024/05/31-14:21:30.862145 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-14:21:30.862146 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-14:21:30.862146 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-14:21:30.862147 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-14:21:30.862148 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-14:21:30.862149 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-14:21:30.862149 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-14:21:30.862150 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-14:21:30.862151 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-14:21:30.862151 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-14:21:30.862153 23                   Options.table_properties_collectors: 
2024/05/31-14:21:30.862154 23                   Options.inplace_update_support: 0
2024/05/31-14:21:30.862155 23                 Options.inplace_update_num_locks: 10000
2024/05/31-14:21:30.862155 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-14:21:30.862156 23               Options.memtable_whole_key_filtering: 0
2024/05/31-14:21:30.862157 23   Options.memtable_huge_page_size: 0
2024/05/31-14:21:30.862157 23                           Options.bloom_locality: 0
2024/05/31-14:21:30.862158 23                    Options.max_successive_merges: 0
2024/05/31-14:21:30.862159 23                Options.optimize_filters_for_hits: 0
2024/05/31-14:21:30.862160 23                Options.paranoid_file_checks: 0
2024/05/31-14:21:30.862160 23                Options.force_consistency_checks: 1
2024/05/31-14:21:30.862161 23                Options.report_bg_io_stats: 0
2024/05/31-14:21:30.862162 23                               Options.ttl: 2592000
2024/05/31-14:21:30.862163 23          Options.periodic_compaction_seconds: 0
2024/05/31-14:21:30.862164 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-14:21:30.862165 23    Options.preserve_internal_time_seconds: 0
2024/05/31-14:21:30.862165 23                       Options.enable_blob_files: false
2024/05/31-14:21:30.862166 23                           Options.min_blob_size: 0
2024/05/31-14:21:30.862167 23                          Options.blob_file_size: 268435456
2024/05/31-14:21:30.862167 23                   Options.blob_compression_type: NoCompression
2024/05/31-14:21:30.862168 23          Options.enable_blob_garbage_collection: false
2024/05/31-14:21:30.862170 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-14:21:30.862170 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-14:21:30.862171 23          Options.blob_compaction_readahead_size: 0
2024/05/31-14:21:30.862172 23                Options.blob_file_starting_level: 0
2024/05/31-14:21:30.862173 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-14:21:31.222381 23 DB pointer 0xffff54018900
