2024/05/31-09:00:07.660029 23 RocksDB version: 8.1.1
2024/05/31-09:00:07.664777 23 Compile date 2023-04-06 16:38:52
2024/05/31-09:00:07.664813 23 DB SUMMARY
2024/05/31-09:00:07.664815 23 DB Session ID:  C8PGK87RFJ158Y4SRF8R
2024/05/31-09:00:07.667351 23 CURRENT file:  CURRENT
2024/05/31-09:00:07.667352 23 IDENTITY file:  IDENTITY
2024/05/31-09:00:07.670313 23 MANIFEST file:  MANIFEST-000005 size: 281 Bytes
2024/05/31-09:00:07.670315 23 SST files in ./storage/collections/products_description/0/segments/5c91063d-5604-4173-8160-1d4b27372e7a dir, Total Num: 0, files: 
2024/05/31-09:00:07.670316 23 Write Ahead Log file in ./storage/collections/products_description/0/segments/5c91063d-5604-4173-8160-1d4b27372e7a: 000004.log size: 0 ; 
2024/05/31-09:00:07.670317 23                         Options.error_if_exists: 0
2024/05/31-09:00:07.670318 23                       Options.create_if_missing: 1
2024/05/31-09:00:07.670319 23                         Options.paranoid_checks: 1
2024/05/31-09:00:07.670320 23             Options.flush_verify_memtable_count: 1
2024/05/31-09:00:07.670320 23                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-09:00:07.670321 23        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-09:00:07.670324 23                                     Options.env: 0xaaaad8b001a0
2024/05/31-09:00:07.670325 23                                      Options.fs: PosixFileSystem
2024/05/31-09:00:07.670325 23                                Options.info_log: 0xffff74013790
2024/05/31-09:00:07.670327 23                Options.max_file_opening_threads: 16
2024/05/31-09:00:07.670328 23                              Options.statistics: (nil)
2024/05/31-09:00:07.670329 23                               Options.use_fsync: 0
2024/05/31-09:00:07.670329 23                       Options.max_log_file_size: 1048576
2024/05/31-09:00:07.670330 23                  Options.max_manifest_file_size: 1073741824
2024/05/31-09:00:07.670331 23                   Options.log_file_time_to_roll: 0
2024/05/31-09:00:07.670331 23                       Options.keep_log_file_num: 1000
2024/05/31-09:00:07.670332 23                    Options.recycle_log_file_num: 0
2024/05/31-09:00:07.670333 23                         Options.allow_fallocate: 1
2024/05/31-09:00:07.670333 23                        Options.allow_mmap_reads: 0
2024/05/31-09:00:07.670334 23                       Options.allow_mmap_writes: 0
2024/05/31-09:00:07.670335 23                        Options.use_direct_reads: 0
2024/05/31-09:00:07.670335 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-09:00:07.670337 23          Options.create_missing_column_families: 1
2024/05/31-09:00:07.670337 23                              Options.db_log_dir: 
2024/05/31-09:00:07.670338 23                                 Options.wal_dir: 
2024/05/31-09:00:07.670339 23                Options.table_cache_numshardbits: 6
2024/05/31-09:00:07.670339 23                         Options.WAL_ttl_seconds: 0
2024/05/31-09:00:07.670340 23                       Options.WAL_size_limit_MB: 0
2024/05/31-09:00:07.670341 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-09:00:07.670341 23             Options.manifest_preallocation_size: 4194304
2024/05/31-09:00:07.670343 23                     Options.is_fd_close_on_exec: 1
2024/05/31-09:00:07.670343 23                   Options.advise_random_on_open: 1
2024/05/31-09:00:07.670344 23                    Options.db_write_buffer_size: 0
2024/05/31-09:00:07.670346 23                    Options.write_buffer_manager: 0xffff740136b0
2024/05/31-09:00:07.670348 23         Options.access_hint_on_compaction_start: 1
2024/05/31-09:00:07.670349 23           Options.random_access_max_buffer_size: 1048576
2024/05/31-09:00:07.670349 23                      Options.use_adaptive_mutex: 0
2024/05/31-09:00:07.670350 23                            Options.rate_limiter: (nil)
2024/05/31-09:00:07.670351 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-09:00:07.670352 23                       Options.wal_recovery_mode: 2
2024/05/31-09:00:07.670353 23                  Options.enable_thread_tracking: 0
2024/05/31-09:00:07.670355 23                  Options.enable_pipelined_write: 0
2024/05/31-09:00:07.670364 23                  Options.unordered_write: 0
2024/05/31-09:00:07.670364 23         Options.allow_concurrent_memtable_write: 1
2024/05/31-09:00:07.670365 23      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-09:00:07.670367 23             Options.write_thread_max_yield_usec: 100
2024/05/31-09:00:07.670369 23            Options.write_thread_slow_yield_usec: 3
2024/05/31-09:00:07.670370 23                               Options.row_cache: None
2024/05/31-09:00:07.670370 23                              Options.wal_filter: None
2024/05/31-09:00:07.670371 23             Options.avoid_flush_during_recovery: 0
2024/05/31-09:00:07.670372 23             Options.allow_ingest_behind: 0
2024/05/31-09:00:07.670372 23             Options.two_write_queues: 0
2024/05/31-09:00:07.670373 23             Options.manual_wal_flush: 0
2024/05/31-09:00:07.670390 23             Options.wal_compression: 0
2024/05/31-09:00:07.670390 23             Options.atomic_flush: 0
2024/05/31-09:00:07.670391 23             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-09:00:07.670392 23                 Options.persist_stats_to_disk: 0
2024/05/31-09:00:07.670394 23                 Options.write_dbid_to_manifest: 0
2024/05/31-09:00:07.670394 23                 Options.log_readahead_size: 0
2024/05/31-09:00:07.670395 23                 Options.file_checksum_gen_factory: Unknown
2024/05/31-09:00:07.670396 23                 Options.best_efforts_recovery: 0
2024/05/31-09:00:07.670396 23                Options.max_bgerror_resume_count: 2147483647
2024/05/31-09:00:07.670397 23            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-09:00:07.670398 23             Options.allow_data_in_errors: 0
2024/05/31-09:00:07.670399 23             Options.db_host_id: __hostname__
2024/05/31-09:00:07.670399 23             Options.enforce_single_del_contracts: true
2024/05/31-09:00:07.670400 23             Options.max_background_jobs: 2
2024/05/31-09:00:07.670401 23             Options.max_background_compactions: -1
2024/05/31-09:00:07.670401 23             Options.max_subcompactions: 1
2024/05/31-09:00:07.670402 23             Options.avoid_flush_during_shutdown: 0
2024/05/31-09:00:07.670403 23           Options.writable_file_max_buffer_size: 1048576
2024/05/31-09:00:07.670403 23             Options.delayed_write_rate : 16777216
2024/05/31-09:00:07.670404 23             Options.max_total_wal_size: 0
2024/05/31-09:00:07.670405 23             Options.delete_obsolete_files_period_micros: 1800000000
2024/05/31-09:00:07.670405 23                   Options.stats_dump_period_sec: 600
2024/05/31-09:00:07.670410 23                 Options.stats_persist_period_sec: 600
2024/05/31-09:00:07.670411 23                 Options.stats_history_buffer_size: 1048576
2024/05/31-09:00:07.670411 23                          Options.max_open_files: 256
2024/05/31-09:00:07.670412 23                          Options.bytes_per_sync: 0
2024/05/31-09:00:07.670413 23                      Options.wal_bytes_per_sync: 0
2024/05/31-09:00:07.670414 23                   Options.strict_bytes_per_sync: 0
2024/05/31-09:00:07.670415 23       Options.compaction_readahead_size: 0
2024/05/31-09:00:07.670416 23                  Options.max_background_flushes: -1
2024/05/31-09:00:07.670416 23 Compression algorithms supported:
2024/05/31-09:00:07.670417 23 	kZSTD supported: 0
2024/05/31-09:00:07.670418 23 	kXpressCompression supported: 0
2024/05/31-09:00:07.670421 23 	kBZip2Compression supported: 0
2024/05/31-09:00:07.670422 23 	kZSTDNotFinalCompression supported: 0
2024/05/31-09:00:07.670423 23 	kLZ4Compression supported: 0
2024/05/31-09:00:07.670423 23 	kZlibCompression supported: 0
2024/05/31-09:00:07.670424 23 	kLZ4HCCompression supported: 0
2024/05/31-09:00:07.670425 23 	kSnappyCompression supported: 1
2024/05/31-09:00:07.670426 23 Fast CRC32 supported: Not supported on x86
2024/05/31-09:00:07.670427 23 DMutex implementation: pthread_mutex_t
2024/05/31-09:00:07.705288 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:00:07.705292 23           Options.merge_operator: None
2024/05/31-09:00:07.705293 23        Options.compaction_filter: None
2024/05/31-09:00:07.705294 23        Options.compaction_filter_factory: None
2024/05/31-09:00:07.705295 23  Options.sst_partitioner_factory: None
2024/05/31-09:00:07.705296 23         Options.memtable_factory: SkipListFactory
2024/05/31-09:00:07.705297 23            Options.table_factory: BlockBasedTable
2024/05/31-09:00:07.705324 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff7400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff7400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:00:07.705327 23        Options.write_buffer_size: 67108864
2024/05/31-09:00:07.705328 23  Options.max_write_buffer_number: 2
2024/05/31-09:00:07.705329 23          Options.compression: Snappy
2024/05/31-09:00:07.705330 23                  Options.bottommost_compression: Disabled
2024/05/31-09:00:07.705331 23       Options.prefix_extractor: nullptr
2024/05/31-09:00:07.705332 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:00:07.705333 23             Options.num_levels: 7
2024/05/31-09:00:07.705334 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:00:07.705335 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:00:07.705336 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:00:07.705337 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:00:07.705337 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:00:07.705338 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:00:07.705339 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:00:07.705345 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:00:07.705346 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:00:07.705347 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:00:07.705348 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:00:07.705349 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:00:07.705350 23            Options.compression_opts.window_bits: -14
2024/05/31-09:00:07.705351 23                  Options.compression_opts.level: 32767
2024/05/31-09:00:07.705352 23               Options.compression_opts.strategy: 0
2024/05/31-09:00:07.705352 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:00:07.705353 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:00:07.705354 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:00:07.705355 23         Options.compression_opts.parallel_threads: 1
2024/05/31-09:00:07.705356 23                  Options.compression_opts.enabled: false
2024/05/31-09:00:07.705356 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:00:07.705358 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:00:07.705359 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:00:07.705360 23              Options.level0_stop_writes_trigger: 36
2024/05/31-09:00:07.705361 23                   Options.target_file_size_base: 67108864
2024/05/31-09:00:07.705362 23             Options.target_file_size_multiplier: 1
2024/05/31-09:00:07.705363 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:00:07.705363 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:00:07.705365 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:00:07.705366 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:00:07.705367 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:00:07.705367 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:00:07.705368 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:00:07.705369 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:00:07.705370 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:00:07.705370 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:00:07.705371 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:00:07.705390 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:00:07.705391 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:00:07.705392 23                        Options.arena_block_size: 1048576
2024/05/31-09:00:07.705393 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:00:07.705394 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:00:07.705394 23                Options.disable_auto_compactions: 0
2024/05/31-09:00:07.705395 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:00:07.705396 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:00:07.705397 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:00:07.705398 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:00:07.705399 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:00:07.705400 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:00:07.705401 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:00:07.705402 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:00:07.705403 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:00:07.705404 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:00:07.705407 23                   Options.table_properties_collectors: 
2024/05/31-09:00:07.705408 23                   Options.inplace_update_support: 0
2024/05/31-09:00:07.705409 23                 Options.inplace_update_num_locks: 10000
2024/05/31-09:00:07.705410 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:00:07.705411 23               Options.memtable_whole_key_filtering: 0
2024/05/31-09:00:07.705411 23   Options.memtable_huge_page_size: 0
2024/05/31-09:00:07.705412 23                           Options.bloom_locality: 0
2024/05/31-09:00:07.705413 23                    Options.max_successive_merges: 0
2024/05/31-09:00:07.705414 23                Options.optimize_filters_for_hits: 0
2024/05/31-09:00:07.705414 23                Options.paranoid_file_checks: 0
2024/05/31-09:00:07.705415 23                Options.force_consistency_checks: 1
2024/05/31-09:00:07.705416 23                Options.report_bg_io_stats: 0
2024/05/31-09:00:07.705417 23                               Options.ttl: 2592000
2024/05/31-09:00:07.705418 23          Options.periodic_compaction_seconds: 0
2024/05/31-09:00:07.705419 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:00:07.705420 23    Options.preserve_internal_time_seconds: 0
2024/05/31-09:00:07.705426 23                       Options.enable_blob_files: false
2024/05/31-09:00:07.705427 23                           Options.min_blob_size: 0
2024/05/31-09:00:07.705428 23                          Options.blob_file_size: 268435456
2024/05/31-09:00:07.705429 23                   Options.blob_compression_type: NoCompression
2024/05/31-09:00:07.705430 23          Options.enable_blob_garbage_collection: false
2024/05/31-09:00:07.705431 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:00:07.705432 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:00:07.705433 23          Options.blob_compaction_readahead_size: 0
2024/05/31-09:00:07.705434 23                Options.blob_file_starting_level: 0
2024/05/31-09:00:07.705434 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:00:07.705937 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:00:07.705939 23           Options.merge_operator: None
2024/05/31-09:00:07.705940 23        Options.compaction_filter: None
2024/05/31-09:00:07.705940 23        Options.compaction_filter_factory: None
2024/05/31-09:00:07.705941 23  Options.sst_partitioner_factory: None
2024/05/31-09:00:07.705942 23         Options.memtable_factory: SkipListFactory
2024/05/31-09:00:07.705943 23            Options.table_factory: BlockBasedTable
2024/05/31-09:00:07.705965 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff74004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff74004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:00:07.705966 23        Options.write_buffer_size: 67108864
2024/05/31-09:00:07.705967 23  Options.max_write_buffer_number: 2
2024/05/31-09:00:07.705968 23          Options.compression: Snappy
2024/05/31-09:00:07.705968 23                  Options.bottommost_compression: Disabled
2024/05/31-09:00:07.705970 23       Options.prefix_extractor: nullptr
2024/05/31-09:00:07.705971 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:00:07.705971 23             Options.num_levels: 7
2024/05/31-09:00:07.705972 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:00:07.705973 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:00:07.705973 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:00:07.705974 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:00:07.705975 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:00:07.705976 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:00:07.705977 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:00:07.705978 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:00:07.705978 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:00:07.705979 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:00:07.705980 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:00:07.705981 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:00:07.705982 23            Options.compression_opts.window_bits: -14
2024/05/31-09:00:07.705983 23                  Options.compression_opts.level: 32767
2024/05/31-09:00:07.705984 23               Options.compression_opts.strategy: 0
2024/05/31-09:00:07.705985 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:00:07.705985 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:00:07.705986 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:00:07.705987 23         Options.compression_opts.parallel_threads: 1
2024/05/31-09:00:07.705988 23                  Options.compression_opts.enabled: false
2024/05/31-09:00:07.705988 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:00:07.705989 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:00:07.705990 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:00:07.705991 23              Options.level0_stop_writes_trigger: 36
2024/05/31-09:00:07.705992 23                   Options.target_file_size_base: 67108864
2024/05/31-09:00:07.705993 23             Options.target_file_size_multiplier: 1
2024/05/31-09:00:07.705994 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:00:07.705995 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:00:07.705997 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:00:07.705997 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:00:07.705998 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:00:07.705999 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:00:07.706000 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:00:07.706000 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:00:07.706001 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:00:07.706002 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:00:07.706003 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:00:07.706004 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:00:07.706004 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:00:07.706005 23                        Options.arena_block_size: 1048576
2024/05/31-09:00:07.706007 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:00:07.706007 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:00:07.706008 23                Options.disable_auto_compactions: 0
2024/05/31-09:00:07.706009 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:00:07.706010 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:00:07.706011 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:00:07.706011 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:00:07.706012 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:00:07.706013 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:00:07.706014 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:00:07.706014 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:00:07.706015 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:00:07.706024 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:00:07.706028 23                   Options.table_properties_collectors: 
2024/05/31-09:00:07.706029 23                   Options.inplace_update_support: 0
2024/05/31-09:00:07.706030 23                 Options.inplace_update_num_locks: 10000
2024/05/31-09:00:07.706031 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:00:07.706032 23               Options.memtable_whole_key_filtering: 0
2024/05/31-09:00:07.706033 23   Options.memtable_huge_page_size: 0
2024/05/31-09:00:07.706034 23                           Options.bloom_locality: 0
2024/05/31-09:00:07.706035 23                    Options.max_successive_merges: 0
2024/05/31-09:00:07.706035 23                Options.optimize_filters_for_hits: 0
2024/05/31-09:00:07.706036 23                Options.paranoid_file_checks: 0
2024/05/31-09:00:07.706037 23                Options.force_consistency_checks: 1
2024/05/31-09:00:07.706038 23                Options.report_bg_io_stats: 0
2024/05/31-09:00:07.706038 23                               Options.ttl: 2592000
2024/05/31-09:00:07.706039 23          Options.periodic_compaction_seconds: 0
2024/05/31-09:00:07.706040 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:00:07.706040 23    Options.preserve_internal_time_seconds: 0
2024/05/31-09:00:07.706041 23                       Options.enable_blob_files: false
2024/05/31-09:00:07.706042 23                           Options.min_blob_size: 0
2024/05/31-09:00:07.706043 23                          Options.blob_file_size: 268435456
2024/05/31-09:00:07.706044 23                   Options.blob_compression_type: NoCompression
2024/05/31-09:00:07.706045 23          Options.enable_blob_garbage_collection: false
2024/05/31-09:00:07.706046 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:00:07.706046 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:00:07.706048 23          Options.blob_compaction_readahead_size: 0
2024/05/31-09:00:07.706048 23                Options.blob_file_starting_level: 0
2024/05/31-09:00:07.706049 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:00:07.706207 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:00:07.706208 23           Options.merge_operator: None
2024/05/31-09:00:07.706209 23        Options.compaction_filter: None
2024/05/31-09:00:07.706215 23        Options.compaction_filter_factory: None
2024/05/31-09:00:07.706216 23  Options.sst_partitioner_factory: None
2024/05/31-09:00:07.706217 23         Options.memtable_factory: SkipListFactory
2024/05/31-09:00:07.706218 23            Options.table_factory: BlockBasedTable
2024/05/31-09:00:07.706234 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff74007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff74005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:00:07.706235 23        Options.write_buffer_size: 67108864
2024/05/31-09:00:07.706236 23  Options.max_write_buffer_number: 2
2024/05/31-09:00:07.706237 23          Options.compression: Snappy
2024/05/31-09:00:07.706238 23                  Options.bottommost_compression: Disabled
2024/05/31-09:00:07.706239 23       Options.prefix_extractor: nullptr
2024/05/31-09:00:07.706240 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:00:07.706241 23             Options.num_levels: 7
2024/05/31-09:00:07.706241 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:00:07.706242 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:00:07.706243 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:00:07.706244 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:00:07.706245 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:00:07.706245 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:00:07.706246 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:00:07.706247 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:00:07.706249 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:00:07.706250 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:00:07.706250 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:00:07.706251 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:00:07.706252 23            Options.compression_opts.window_bits: -14
2024/05/31-09:00:07.706252 23                  Options.compression_opts.level: 32767
2024/05/31-09:00:07.706253 23               Options.compression_opts.strategy: 0
2024/05/31-09:00:07.706254 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:00:07.706255 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:00:07.706256 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:00:07.706257 23         Options.compression_opts.parallel_threads: 1
2024/05/31-09:00:07.706257 23                  Options.compression_opts.enabled: false
2024/05/31-09:00:07.706258 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:00:07.706259 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:00:07.706260 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:00:07.706260 23              Options.level0_stop_writes_trigger: 36
2024/05/31-09:00:07.706261 23                   Options.target_file_size_base: 67108864
2024/05/31-09:00:07.706262 23             Options.target_file_size_multiplier: 1
2024/05/31-09:00:07.706263 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:00:07.706263 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:00:07.706264 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:00:07.706265 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:00:07.706266 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:00:07.706267 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:00:07.706268 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:00:07.706269 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:00:07.706269 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:00:07.706270 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:00:07.706271 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:00:07.706272 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:00:07.706273 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:00:07.706273 23                        Options.arena_block_size: 1048576
2024/05/31-09:00:07.706274 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:00:07.706275 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:00:07.706275 23                Options.disable_auto_compactions: 0
2024/05/31-09:00:07.706276 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:00:07.706278 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:00:07.706278 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:00:07.706279 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:00:07.706280 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:00:07.706293 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:00:07.706294 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:00:07.706295 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:00:07.706296 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:00:07.706297 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:00:07.706298 23                   Options.table_properties_collectors: 
2024/05/31-09:00:07.706299 23                   Options.inplace_update_support: 0
2024/05/31-09:00:07.706300 23                 Options.inplace_update_num_locks: 10000
2024/05/31-09:00:07.706301 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:00:07.706302 23               Options.memtable_whole_key_filtering: 0
2024/05/31-09:00:07.706303 23   Options.memtable_huge_page_size: 0
2024/05/31-09:00:07.706303 23                           Options.bloom_locality: 0
2024/05/31-09:00:07.706304 23                    Options.max_successive_merges: 0
2024/05/31-09:00:07.706305 23                Options.optimize_filters_for_hits: 0
2024/05/31-09:00:07.706305 23                Options.paranoid_file_checks: 0
2024/05/31-09:00:07.706306 23                Options.force_consistency_checks: 1
2024/05/31-09:00:07.706307 23                Options.report_bg_io_stats: 0
2024/05/31-09:00:07.706308 23                               Options.ttl: 2592000
2024/05/31-09:00:07.706309 23          Options.periodic_compaction_seconds: 0
2024/05/31-09:00:07.706309 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:00:07.706310 23    Options.preserve_internal_time_seconds: 0
2024/05/31-09:00:07.706311 23                       Options.enable_blob_files: false
2024/05/31-09:00:07.706311 23                           Options.min_blob_size: 0
2024/05/31-09:00:07.706312 23                          Options.blob_file_size: 268435456
2024/05/31-09:00:07.706314 23                   Options.blob_compression_type: NoCompression
2024/05/31-09:00:07.706314 23          Options.enable_blob_garbage_collection: false
2024/05/31-09:00:07.706315 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:00:07.706316 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:00:07.706317 23          Options.blob_compaction_readahead_size: 0
2024/05/31-09:00:07.706320 23                Options.blob_file_starting_level: 0
2024/05/31-09:00:07.706328 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:00:07.706418 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:00:07.706420 23           Options.merge_operator: None
2024/05/31-09:00:07.706420 23        Options.compaction_filter: None
2024/05/31-09:00:07.706421 23        Options.compaction_filter_factory: None
2024/05/31-09:00:07.706423 23  Options.sst_partitioner_factory: None
2024/05/31-09:00:07.706424 23         Options.memtable_factory: SkipListFactory
2024/05/31-09:00:07.706425 23            Options.table_factory: BlockBasedTable
2024/05/31-09:00:07.706452 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff74009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff7400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:00:07.706454 23        Options.write_buffer_size: 67108864
2024/05/31-09:00:07.706455 23  Options.max_write_buffer_number: 2
2024/05/31-09:00:07.706456 23          Options.compression: Snappy
2024/05/31-09:00:07.706457 23                  Options.bottommost_compression: Disabled
2024/05/31-09:00:07.706458 23       Options.prefix_extractor: nullptr
2024/05/31-09:00:07.706459 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:00:07.706459 23             Options.num_levels: 7
2024/05/31-09:00:07.706460 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:00:07.706461 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:00:07.706462 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:00:07.706462 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:00:07.706463 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:00:07.706464 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:00:07.706464 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:00:07.706465 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:00:07.706466 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:00:07.706468 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:00:07.706468 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:00:07.706469 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:00:07.706470 23            Options.compression_opts.window_bits: -14
2024/05/31-09:00:07.706471 23                  Options.compression_opts.level: 32767
2024/05/31-09:00:07.706471 23               Options.compression_opts.strategy: 0
2024/05/31-09:00:07.706472 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:00:07.706473 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:00:07.706473 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:00:07.706475 23         Options.compression_opts.parallel_threads: 1
2024/05/31-09:00:07.706476 23                  Options.compression_opts.enabled: false
2024/05/31-09:00:07.706476 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:00:07.706477 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:00:07.706479 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:00:07.706481 23              Options.level0_stop_writes_trigger: 36
2024/05/31-09:00:07.706481 23                   Options.target_file_size_base: 67108864
2024/05/31-09:00:07.706482 23             Options.target_file_size_multiplier: 1
2024/05/31-09:00:07.706483 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:00:07.706484 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:00:07.706485 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:00:07.706485 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:00:07.706488 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:00:07.706489 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:00:07.706490 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:00:07.706490 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:00:07.706491 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:00:07.706492 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:00:07.706492 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:00:07.706493 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:00:07.706500 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:00:07.706501 23                        Options.arena_block_size: 1048576
2024/05/31-09:00:07.706502 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:00:07.706502 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:00:07.706503 23                Options.disable_auto_compactions: 0
2024/05/31-09:00:07.706505 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:00:07.706506 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:00:07.706507 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:00:07.706508 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:00:07.706509 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:00:07.706509 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:00:07.706510 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:00:07.706511 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:00:07.706512 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:00:07.706513 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:00:07.706514 23                   Options.table_properties_collectors: 
2024/05/31-09:00:07.706515 23                   Options.inplace_update_support: 0
2024/05/31-09:00:07.706515 23                 Options.inplace_update_num_locks: 10000
2024/05/31-09:00:07.706518 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:00:07.706519 23               Options.memtable_whole_key_filtering: 0
2024/05/31-09:00:07.706520 23   Options.memtable_huge_page_size: 0
2024/05/31-09:00:07.706521 23                           Options.bloom_locality: 0
2024/05/31-09:00:07.706522 23                    Options.max_successive_merges: 0
2024/05/31-09:00:07.706523 23                Options.optimize_filters_for_hits: 0
2024/05/31-09:00:07.706523 23                Options.paranoid_file_checks: 0
2024/05/31-09:00:07.706524 23                Options.force_consistency_checks: 1
2024/05/31-09:00:07.706525 23                Options.report_bg_io_stats: 0
2024/05/31-09:00:07.706526 23                               Options.ttl: 2592000
2024/05/31-09:00:07.706526 23          Options.periodic_compaction_seconds: 0
2024/05/31-09:00:07.706527 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:00:07.706528 23    Options.preserve_internal_time_seconds: 0
2024/05/31-09:00:07.706529 23                       Options.enable_blob_files: false
2024/05/31-09:00:07.706530 23                           Options.min_blob_size: 0
2024/05/31-09:00:07.706530 23                          Options.blob_file_size: 268435456
2024/05/31-09:00:07.706531 23                   Options.blob_compression_type: NoCompression
2024/05/31-09:00:07.706533 23          Options.enable_blob_garbage_collection: false
2024/05/31-09:00:07.706534 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:00:07.706535 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:00:07.706537 23          Options.blob_compaction_readahead_size: 0
2024/05/31-09:00:07.706538 23                Options.blob_file_starting_level: 0
2024/05/31-09:00:07.706538 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:00:07.706601 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:00:07.706602 23           Options.merge_operator: None
2024/05/31-09:00:07.706603 23        Options.compaction_filter: None
2024/05/31-09:00:07.706604 23        Options.compaction_filter_factory: None
2024/05/31-09:00:07.706605 23  Options.sst_partitioner_factory: None
2024/05/31-09:00:07.706606 23         Options.memtable_factory: SkipListFactory
2024/05/31-09:00:07.706607 23            Options.table_factory: BlockBasedTable
2024/05/31-09:00:07.706622 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff7400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff7400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:00:07.706630 23        Options.write_buffer_size: 67108864
2024/05/31-09:00:07.706631 23  Options.max_write_buffer_number: 2
2024/05/31-09:00:07.706631 23          Options.compression: Snappy
2024/05/31-09:00:07.706632 23                  Options.bottommost_compression: Disabled
2024/05/31-09:00:07.706633 23       Options.prefix_extractor: nullptr
2024/05/31-09:00:07.706633 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:00:07.706634 23             Options.num_levels: 7
2024/05/31-09:00:07.706637 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:00:07.706638 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:00:07.706638 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:00:07.706639 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:00:07.706640 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:00:07.706641 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:00:07.706642 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:00:07.706643 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:00:07.706643 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:00:07.706644 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:00:07.706645 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:00:07.706646 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:00:07.706647 23            Options.compression_opts.window_bits: -14
2024/05/31-09:00:07.706648 23                  Options.compression_opts.level: 32767
2024/05/31-09:00:07.706649 23               Options.compression_opts.strategy: 0
2024/05/31-09:00:07.706649 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:00:07.706650 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:00:07.706652 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:00:07.706654 23         Options.compression_opts.parallel_threads: 1
2024/05/31-09:00:07.706655 23                  Options.compression_opts.enabled: false
2024/05/31-09:00:07.706655 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:00:07.706656 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:00:07.706657 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:00:07.706657 23              Options.level0_stop_writes_trigger: 36
2024/05/31-09:00:07.706658 23                   Options.target_file_size_base: 67108864
2024/05/31-09:00:07.706659 23             Options.target_file_size_multiplier: 1
2024/05/31-09:00:07.706660 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:00:07.706662 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:00:07.706663 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:00:07.706664 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:00:07.706664 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:00:07.706665 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:00:07.706666 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:00:07.706667 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:00:07.706667 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:00:07.706668 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:00:07.706669 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:00:07.706669 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:00:07.706670 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:00:07.706671 23                        Options.arena_block_size: 1048576
2024/05/31-09:00:07.706673 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:00:07.706674 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:00:07.706675 23                Options.disable_auto_compactions: 0
2024/05/31-09:00:07.706676 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:00:07.706677 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:00:07.706678 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:00:07.706679 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:00:07.706679 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:00:07.706680 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:00:07.706681 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:00:07.706682 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:00:07.706683 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:00:07.706684 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:00:07.706685 23                   Options.table_properties_collectors: 
2024/05/31-09:00:07.706686 23                   Options.inplace_update_support: 0
2024/05/31-09:00:07.706687 23                 Options.inplace_update_num_locks: 10000
2024/05/31-09:00:07.706687 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:00:07.706688 23               Options.memtable_whole_key_filtering: 0
2024/05/31-09:00:07.706689 23   Options.memtable_huge_page_size: 0
2024/05/31-09:00:07.706689 23                           Options.bloom_locality: 0
2024/05/31-09:00:07.706691 23                    Options.max_successive_merges: 0
2024/05/31-09:00:07.706691 23                Options.optimize_filters_for_hits: 0
2024/05/31-09:00:07.706692 23                Options.paranoid_file_checks: 0
2024/05/31-09:00:07.706693 23                Options.force_consistency_checks: 1
2024/05/31-09:00:07.706693 23                Options.report_bg_io_stats: 0
2024/05/31-09:00:07.706696 23                               Options.ttl: 2592000
2024/05/31-09:00:07.706697 23          Options.periodic_compaction_seconds: 0
2024/05/31-09:00:07.706698 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:00:07.706698 23    Options.preserve_internal_time_seconds: 0
2024/05/31-09:00:07.706701 23                       Options.enable_blob_files: false
2024/05/31-09:00:07.706702 23                           Options.min_blob_size: 0
2024/05/31-09:00:07.706703 23                          Options.blob_file_size: 268435456
2024/05/31-09:00:07.706704 23                   Options.blob_compression_type: NoCompression
2024/05/31-09:00:07.706704 23          Options.enable_blob_garbage_collection: false
2024/05/31-09:00:07.706705 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:00:07.706706 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:00:07.706708 23          Options.blob_compaction_readahead_size: 0
2024/05/31-09:00:07.706709 23                Options.blob_file_starting_level: 0
2024/05/31-09:00:07.706710 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:00:07.992061 23 DB pointer 0xffff74018900
