2024/05/31-09:39:55.366225 23 RocksDB version: 8.1.1
2024/05/31-09:39:55.369395 23 Compile date 2023-04-06 16:38:52
2024/05/31-09:39:55.369423 23 DB SUMMARY
2024/05/31-09:39:55.369425 23 DB Session ID:  1YJIZCRY73JWEYWK8U1M
2024/05/31-09:39:55.379334 23 CURRENT file:  CURRENT
2024/05/31-09:39:55.379352 23 IDENTITY file:  IDENTITY
2024/05/31-09:39:55.380052 23 MANIFEST file:  MANIFEST-000029 size: 403 Bytes
2024/05/31-09:39:55.380059 23 SST files in ./storage/collections/products_description/0/segments/5c91063d-5604-4173-8160-1d4b27372e7a dir, Total Num: 0, files: 
2024/05/31-09:39:55.380061 23 Write Ahead Log file in ./storage/collections/products_description/0/segments/5c91063d-5604-4173-8160-1d4b27372e7a: 000004.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2024/05/31-09:39:55.380064 23                         Options.error_if_exists: 0
2024/05/31-09:39:55.380066 23                       Options.create_if_missing: 1
2024/05/31-09:39:55.380067 23                         Options.paranoid_checks: 1
2024/05/31-09:39:55.380070 23             Options.flush_verify_memtable_count: 1
2024/05/31-09:39:55.380071 23                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-09:39:55.380073 23        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-09:39:55.380074 23                                     Options.env: 0xaaaada2701a0
2024/05/31-09:39:55.380077 23                                      Options.fs: PosixFileSystem
2024/05/31-09:39:55.380078 23                                Options.info_log: 0xffff4c015020
2024/05/31-09:39:55.380080 23                Options.max_file_opening_threads: 16
2024/05/31-09:39:55.380081 23                              Options.statistics: (nil)
2024/05/31-09:39:55.380083 23                               Options.use_fsync: 0
2024/05/31-09:39:55.380084 23                       Options.max_log_file_size: 1048576
2024/05/31-09:39:55.380086 23                  Options.max_manifest_file_size: 1073741824
2024/05/31-09:39:55.380087 23                   Options.log_file_time_to_roll: 0
2024/05/31-09:39:55.380099 23                       Options.keep_log_file_num: 1000
2024/05/31-09:39:55.380104 23                    Options.recycle_log_file_num: 0
2024/05/31-09:39:55.380105 23                         Options.allow_fallocate: 1
2024/05/31-09:39:55.380107 23                        Options.allow_mmap_reads: 0
2024/05/31-09:39:55.380108 23                       Options.allow_mmap_writes: 0
2024/05/31-09:39:55.380110 23                        Options.use_direct_reads: 0
2024/05/31-09:39:55.380111 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-09:39:55.380113 23          Options.create_missing_column_families: 1
2024/05/31-09:39:55.380114 23                              Options.db_log_dir: 
2024/05/31-09:39:55.380115 23                                 Options.wal_dir: 
2024/05/31-09:39:55.380117 23                Options.table_cache_numshardbits: 6
2024/05/31-09:39:55.380147 23                         Options.WAL_ttl_seconds: 0
2024/05/31-09:39:55.380150 23                       Options.WAL_size_limit_MB: 0
2024/05/31-09:39:55.380151 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-09:39:55.380153 23             Options.manifest_preallocation_size: 4194304
2024/05/31-09:39:55.380154 23                     Options.is_fd_close_on_exec: 1
2024/05/31-09:39:55.380156 23                   Options.advise_random_on_open: 1
2024/05/31-09:39:55.380157 23                    Options.db_write_buffer_size: 0
2024/05/31-09:39:55.380158 23                    Options.write_buffer_manager: 0xffff4c014f40
2024/05/31-09:39:55.380166 23         Options.access_hint_on_compaction_start: 1
2024/05/31-09:39:55.380167 23           Options.random_access_max_buffer_size: 1048576
2024/05/31-09:39:55.380168 23                      Options.use_adaptive_mutex: 0
2024/05/31-09:39:55.380170 23                            Options.rate_limiter: (nil)
2024/05/31-09:39:55.380179 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-09:39:55.380181 23                       Options.wal_recovery_mode: 2
2024/05/31-09:39:55.380184 23                  Options.enable_thread_tracking: 0
2024/05/31-09:39:55.380185 23                  Options.enable_pipelined_write: 0
2024/05/31-09:39:55.380187 23                  Options.unordered_write: 0
2024/05/31-09:39:55.380188 23         Options.allow_concurrent_memtable_write: 1
2024/05/31-09:39:55.380190 23      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-09:39:55.380191 23             Options.write_thread_max_yield_usec: 100
2024/05/31-09:39:55.380192 23            Options.write_thread_slow_yield_usec: 3
2024/05/31-09:39:55.380194 23                               Options.row_cache: None
2024/05/31-09:39:55.380195 23                              Options.wal_filter: None
2024/05/31-09:39:55.380197 23             Options.avoid_flush_during_recovery: 0
2024/05/31-09:39:55.380198 23             Options.allow_ingest_behind: 0
2024/05/31-09:39:55.380200 23             Options.two_write_queues: 0
2024/05/31-09:39:55.380201 23             Options.manual_wal_flush: 0
2024/05/31-09:39:55.380202 23             Options.wal_compression: 0
2024/05/31-09:39:55.380204 23             Options.atomic_flush: 0
2024/05/31-09:39:55.380205 23             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-09:39:55.380230 23                 Options.persist_stats_to_disk: 0
2024/05/31-09:39:55.380231 23                 Options.write_dbid_to_manifest: 0
2024/05/31-09:39:55.380234 23                 Options.log_readahead_size: 0
2024/05/31-09:39:55.380235 23                 Options.file_checksum_gen_factory: Unknown
2024/05/31-09:39:55.380240 23                 Options.best_efforts_recovery: 0
2024/05/31-09:39:55.380243 23                Options.max_bgerror_resume_count: 2147483647
2024/05/31-09:39:55.380246 23            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-09:39:55.380248 23             Options.allow_data_in_errors: 0
2024/05/31-09:39:55.380249 23             Options.db_host_id: __hostname__
2024/05/31-09:39:55.380251 23             Options.enforce_single_del_contracts: true
2024/05/31-09:39:55.380252 23             Options.max_background_jobs: 2
2024/05/31-09:39:55.380263 23             Options.max_background_compactions: -1
2024/05/31-09:39:55.380266 23             Options.max_subcompactions: 1
2024/05/31-09:39:55.380267 23             Options.avoid_flush_during_shutdown: 0
2024/05/31-09:39:55.380268 23           Options.writable_file_max_buffer_size: 1048576
2024/05/31-09:39:55.380270 23             Options.delayed_write_rate : 16777216
2024/05/31-09:39:55.380271 23             Options.max_total_wal_size: 0
2024/05/31-09:39:55.380273 23             Options.delete_obsolete_files_period_micros: 1800000000
2024/05/31-09:39:55.380274 23                   Options.stats_dump_period_sec: 600
2024/05/31-09:39:55.380276 23                 Options.stats_persist_period_sec: 600
2024/05/31-09:39:55.380277 23                 Options.stats_history_buffer_size: 1048576
2024/05/31-09:39:55.380279 23                          Options.max_open_files: 256
2024/05/31-09:39:55.380280 23                          Options.bytes_per_sync: 0
2024/05/31-09:39:55.380281 23                      Options.wal_bytes_per_sync: 0
2024/05/31-09:39:55.380283 23                   Options.strict_bytes_per_sync: 0
2024/05/31-09:39:55.380286 23       Options.compaction_readahead_size: 0
2024/05/31-09:39:55.380288 23                  Options.max_background_flushes: -1
2024/05/31-09:39:55.380289 23 Compression algorithms supported:
2024/05/31-09:39:55.380291 23 	kZSTD supported: 0
2024/05/31-09:39:55.380293 23 	kXpressCompression supported: 0
2024/05/31-09:39:55.380295 23 	kBZip2Compression supported: 0
2024/05/31-09:39:55.380296 23 	kZSTDNotFinalCompression supported: 0
2024/05/31-09:39:55.380298 23 	kLZ4Compression supported: 0
2024/05/31-09:39:55.380299 23 	kZlibCompression supported: 0
2024/05/31-09:39:55.380303 23 	kLZ4HCCompression supported: 0
2024/05/31-09:39:55.380340 23 	kSnappyCompression supported: 1
2024/05/31-09:39:55.380347 23 Fast CRC32 supported: Not supported on x86
2024/05/31-09:39:55.380355 23 DMutex implementation: pthread_mutex_t
2024/05/31-09:39:55.402082 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:39:55.402087 23           Options.merge_operator: None
2024/05/31-09:39:55.402088 23        Options.compaction_filter: None
2024/05/31-09:39:55.402089 23        Options.compaction_filter_factory: None
2024/05/31-09:39:55.402090 23  Options.sst_partitioner_factory: None
2024/05/31-09:39:55.402109 23         Options.memtable_factory: SkipListFactory
2024/05/31-09:39:55.402110 23            Options.table_factory: BlockBasedTable
2024/05/31-09:39:55.402135 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4c011420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff4c011750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:39:55.402138 23        Options.write_buffer_size: 67108864
2024/05/31-09:39:55.402138 23  Options.max_write_buffer_number: 2
2024/05/31-09:39:55.402140 23          Options.compression: Snappy
2024/05/31-09:39:55.402140 23                  Options.bottommost_compression: Disabled
2024/05/31-09:39:55.402141 23       Options.prefix_extractor: nullptr
2024/05/31-09:39:55.402142 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:39:55.402143 23             Options.num_levels: 7
2024/05/31-09:39:55.402144 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:39:55.402145 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:39:55.402146 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:39:55.402146 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:39:55.402147 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:39:55.402148 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:39:55.402149 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:39:55.402150 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:39:55.402151 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:39:55.402152 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:39:55.402153 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:39:55.402153 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:39:55.402154 23            Options.compression_opts.window_bits: -14
2024/05/31-09:39:55.402155 23                  Options.compression_opts.level: 32767
2024/05/31-09:39:55.402156 23               Options.compression_opts.strategy: 0
2024/05/31-09:39:55.402157 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:39:55.402158 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:39:55.402159 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:39:55.402159 23         Options.compression_opts.parallel_threads: 1
2024/05/31-09:39:55.402160 23                  Options.compression_opts.enabled: false
2024/05/31-09:39:55.402162 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:39:55.402162 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:39:55.402163 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:39:55.402164 23              Options.level0_stop_writes_trigger: 36
2024/05/31-09:39:55.402165 23                   Options.target_file_size_base: 67108864
2024/05/31-09:39:55.402166 23             Options.target_file_size_multiplier: 1
2024/05/31-09:39:55.402167 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:39:55.402167 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:39:55.402169 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:39:55.402170 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:39:55.402173 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:39:55.402174 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:39:55.402175 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:39:55.402175 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:39:55.402176 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:39:55.402177 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:39:55.402177 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:39:55.402178 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:39:55.402179 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:39:55.402180 23                        Options.arena_block_size: 1048576
2024/05/31-09:39:55.402181 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:39:55.402182 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:39:55.402183 23                Options.disable_auto_compactions: 0
2024/05/31-09:39:55.402185 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:39:55.402186 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:39:55.402186 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:39:55.402187 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:39:55.402188 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:39:55.402189 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:39:55.402190 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:39:55.402190 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:39:55.402191 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:39:55.402192 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:39:55.402198 23                   Options.table_properties_collectors: 
2024/05/31-09:39:55.402199 23                   Options.inplace_update_support: 0
2024/05/31-09:39:55.402200 23                 Options.inplace_update_num_locks: 10000
2024/05/31-09:39:55.402201 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:39:55.402202 23               Options.memtable_whole_key_filtering: 0
2024/05/31-09:39:55.402203 23   Options.memtable_huge_page_size: 0
2024/05/31-09:39:55.402204 23                           Options.bloom_locality: 0
2024/05/31-09:39:55.402205 23                    Options.max_successive_merges: 0
2024/05/31-09:39:55.402206 23                Options.optimize_filters_for_hits: 0
2024/05/31-09:39:55.402206 23                Options.paranoid_file_checks: 0
2024/05/31-09:39:55.402207 23                Options.force_consistency_checks: 1
2024/05/31-09:39:55.402208 23                Options.report_bg_io_stats: 0
2024/05/31-09:39:55.402209 23                               Options.ttl: 2592000
2024/05/31-09:39:55.402210 23          Options.periodic_compaction_seconds: 0
2024/05/31-09:39:55.402210 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:39:55.402212 23    Options.preserve_internal_time_seconds: 0
2024/05/31-09:39:55.402213 23                       Options.enable_blob_files: false
2024/05/31-09:39:55.402214 23                           Options.min_blob_size: 0
2024/05/31-09:39:55.402214 23                          Options.blob_file_size: 268435456
2024/05/31-09:39:55.402215 23                   Options.blob_compression_type: NoCompression
2024/05/31-09:39:55.402216 23          Options.enable_blob_garbage_collection: false
2024/05/31-09:39:55.402217 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:39:55.402218 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:39:55.402218 23          Options.blob_compaction_readahead_size: 0
2024/05/31-09:39:55.402219 23                Options.blob_file_starting_level: 0
2024/05/31-09:39:55.402220 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:39:55.405130 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:39:55.405137 23           Options.merge_operator: None
2024/05/31-09:39:55.405139 23        Options.compaction_filter: None
2024/05/31-09:39:55.405140 23        Options.compaction_filter_factory: None
2024/05/31-09:39:55.405142 23  Options.sst_partitioner_factory: None
2024/05/31-09:39:55.405143 23         Options.memtable_factory: SkipListFactory
2024/05/31-09:39:55.405144 23            Options.table_factory: BlockBasedTable
2024/05/31-09:39:55.405179 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4c005a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff4c005d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:39:55.405182 23        Options.write_buffer_size: 67108864
2024/05/31-09:39:55.405184 23  Options.max_write_buffer_number: 2
2024/05/31-09:39:55.405185 23          Options.compression: Snappy
2024/05/31-09:39:55.405187 23                  Options.bottommost_compression: Disabled
2024/05/31-09:39:55.405189 23       Options.prefix_extractor: nullptr
2024/05/31-09:39:55.405190 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:39:55.405192 23             Options.num_levels: 7
2024/05/31-09:39:55.405193 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:39:55.405195 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:39:55.405196 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:39:55.405197 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:39:55.405199 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:39:55.405200 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:39:55.405201 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:39:55.405203 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:39:55.405204 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:39:55.405206 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:39:55.405208 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:39:55.405210 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:39:55.405211 23            Options.compression_opts.window_bits: -14
2024/05/31-09:39:55.405213 23                  Options.compression_opts.level: 32767
2024/05/31-09:39:55.405214 23               Options.compression_opts.strategy: 0
2024/05/31-09:39:55.405215 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:39:55.405217 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:39:55.405218 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:39:55.405219 23         Options.compression_opts.parallel_threads: 1
2024/05/31-09:39:55.405220 23                  Options.compression_opts.enabled: false
2024/05/31-09:39:55.405222 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:39:55.405223 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:39:55.405225 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:39:55.405226 23              Options.level0_stop_writes_trigger: 36
2024/05/31-09:39:55.405228 23                   Options.target_file_size_base: 67108864
2024/05/31-09:39:55.405229 23             Options.target_file_size_multiplier: 1
2024/05/31-09:39:55.405230 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:39:55.405233 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:39:55.405281 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:39:55.405284 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:39:55.405285 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:39:55.405286 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:39:55.405288 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:39:55.405289 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:39:55.405290 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:39:55.405292 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:39:55.405293 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:39:55.405294 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:39:55.405296 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:39:55.405297 23                        Options.arena_block_size: 1048576
2024/05/31-09:39:55.405298 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:39:55.405300 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:39:55.405301 23                Options.disable_auto_compactions: 0
2024/05/31-09:39:55.405303 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:39:55.405305 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:39:55.405306 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:39:55.405308 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:39:55.405309 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:39:55.405311 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:39:55.405313 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:39:55.405314 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:39:55.405316 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:39:55.405320 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:39:55.405329 23                   Options.table_properties_collectors: 
2024/05/31-09:39:55.405331 23                   Options.inplace_update_support: 0
2024/05/31-09:39:55.405332 23                 Options.inplace_update_num_locks: 10000
2024/05/31-09:39:55.405334 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:39:55.405340 23               Options.memtable_whole_key_filtering: 0
2024/05/31-09:39:55.405342 23   Options.memtable_huge_page_size: 0
2024/05/31-09:39:55.405343 23                           Options.bloom_locality: 0
2024/05/31-09:39:55.405344 23                    Options.max_successive_merges: 0
2024/05/31-09:39:55.405346 23                Options.optimize_filters_for_hits: 0
2024/05/31-09:39:55.405347 23                Options.paranoid_file_checks: 0
2024/05/31-09:39:55.405349 23                Options.force_consistency_checks: 1
2024/05/31-09:39:55.405350 23                Options.report_bg_io_stats: 0
2024/05/31-09:39:55.405351 23                               Options.ttl: 2592000
2024/05/31-09:39:55.405353 23          Options.periodic_compaction_seconds: 0
2024/05/31-09:39:55.405354 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:39:55.405355 23    Options.preserve_internal_time_seconds: 0
2024/05/31-09:39:55.405357 23                       Options.enable_blob_files: false
2024/05/31-09:39:55.405358 23                           Options.min_blob_size: 0
2024/05/31-09:39:55.405360 23                          Options.blob_file_size: 268435456
2024/05/31-09:39:55.405362 23                   Options.blob_compression_type: NoCompression
2024/05/31-09:39:55.405363 23          Options.enable_blob_garbage_collection: false
2024/05/31-09:39:55.405365 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:39:55.405366 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:39:55.405368 23          Options.blob_compaction_readahead_size: 0
2024/05/31-09:39:55.405369 23                Options.blob_file_starting_level: 0
2024/05/31-09:39:55.405370 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:39:55.405584 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:39:55.405586 23           Options.merge_operator: None
2024/05/31-09:39:55.405587 23        Options.compaction_filter: None
2024/05/31-09:39:55.405588 23        Options.compaction_filter_factory: None
2024/05/31-09:39:55.405588 23  Options.sst_partitioner_factory: None
2024/05/31-09:39:55.405589 23         Options.memtable_factory: SkipListFactory
2024/05/31-09:39:55.405590 23            Options.table_factory: BlockBasedTable
2024/05/31-09:39:55.405607 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4c008860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff4c008b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:39:55.405608 23        Options.write_buffer_size: 67108864
2024/05/31-09:39:55.405609 23  Options.max_write_buffer_number: 2
2024/05/31-09:39:55.405609 23          Options.compression: Snappy
2024/05/31-09:39:55.405610 23                  Options.bottommost_compression: Disabled
2024/05/31-09:39:55.405611 23       Options.prefix_extractor: nullptr
2024/05/31-09:39:55.405612 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:39:55.405613 23             Options.num_levels: 7
2024/05/31-09:39:55.405613 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:39:55.405614 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:39:55.405615 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:39:55.405616 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:39:55.405616 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:39:55.405617 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:39:55.405618 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:39:55.405619 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:39:55.405620 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:39:55.405620 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:39:55.405621 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:39:55.405622 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:39:55.405623 23            Options.compression_opts.window_bits: -14
2024/05/31-09:39:55.405623 23                  Options.compression_opts.level: 32767
2024/05/31-09:39:55.405624 23               Options.compression_opts.strategy: 0
2024/05/31-09:39:55.405625 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:39:55.405626 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:39:55.405627 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:39:55.405627 23         Options.compression_opts.parallel_threads: 1
2024/05/31-09:39:55.405628 23                  Options.compression_opts.enabled: false
2024/05/31-09:39:55.405629 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:39:55.405629 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:39:55.405630 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:39:55.405632 23              Options.level0_stop_writes_trigger: 36
2024/05/31-09:39:55.405632 23                   Options.target_file_size_base: 67108864
2024/05/31-09:39:55.405633 23             Options.target_file_size_multiplier: 1
2024/05/31-09:39:55.405634 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:39:55.405635 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:39:55.405636 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:39:55.405637 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:39:55.405637 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:39:55.405638 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:39:55.405639 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:39:55.405639 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:39:55.405640 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:39:55.405641 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:39:55.405641 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:39:55.405642 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:39:55.405643 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:39:55.405644 23                        Options.arena_block_size: 1048576
2024/05/31-09:39:55.405645 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:39:55.405646 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:39:55.405646 23                Options.disable_auto_compactions: 0
2024/05/31-09:39:55.405647 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:39:55.405648 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:39:55.405649 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:39:55.405650 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:39:55.405651 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:39:55.405652 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:39:55.405653 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:39:55.405654 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:39:55.405654 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:39:55.405657 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:39:55.405659 23                   Options.table_properties_collectors: 
2024/05/31-09:39:55.405660 23                   Options.inplace_update_support: 0
2024/05/31-09:39:55.405661 23                 Options.inplace_update_num_locks: 10000
2024/05/31-09:39:55.405661 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:39:55.405662 23               Options.memtable_whole_key_filtering: 0
2024/05/31-09:39:55.405663 23   Options.memtable_huge_page_size: 0
2024/05/31-09:39:55.405664 23                           Options.bloom_locality: 0
2024/05/31-09:39:55.405664 23                    Options.max_successive_merges: 0
2024/05/31-09:39:55.405665 23                Options.optimize_filters_for_hits: 0
2024/05/31-09:39:55.405666 23                Options.paranoid_file_checks: 0
2024/05/31-09:39:55.405667 23                Options.force_consistency_checks: 1
2024/05/31-09:39:55.405668 23                Options.report_bg_io_stats: 0
2024/05/31-09:39:55.405668 23                               Options.ttl: 2592000
2024/05/31-09:39:55.405669 23          Options.periodic_compaction_seconds: 0
2024/05/31-09:39:55.405670 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:39:55.405670 23    Options.preserve_internal_time_seconds: 0
2024/05/31-09:39:55.405671 23                       Options.enable_blob_files: false
2024/05/31-09:39:55.405672 23                           Options.min_blob_size: 0
2024/05/31-09:39:55.405673 23                          Options.blob_file_size: 268435456
2024/05/31-09:39:55.405673 23                   Options.blob_compression_type: NoCompression
2024/05/31-09:39:55.405674 23          Options.enable_blob_garbage_collection: false
2024/05/31-09:39:55.405675 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:39:55.405676 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:39:55.405676 23          Options.blob_compaction_readahead_size: 0
2024/05/31-09:39:55.405677 23                Options.blob_file_starting_level: 0
2024/05/31-09:39:55.405678 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:39:55.405713 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:39:55.405714 23           Options.merge_operator: None
2024/05/31-09:39:55.405715 23        Options.compaction_filter: None
2024/05/31-09:39:55.405719 23        Options.compaction_filter_factory: None
2024/05/31-09:39:55.405719 23  Options.sst_partitioner_factory: None
2024/05/31-09:39:55.405720 23         Options.memtable_factory: SkipListFactory
2024/05/31-09:39:55.405721 23            Options.table_factory: BlockBasedTable
2024/05/31-09:39:55.405733 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4c00b730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff4c00ba60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:39:55.405735 23        Options.write_buffer_size: 67108864
2024/05/31-09:39:55.405736 23  Options.max_write_buffer_number: 2
2024/05/31-09:39:55.405736 23          Options.compression: Snappy
2024/05/31-09:39:55.405737 23                  Options.bottommost_compression: Disabled
2024/05/31-09:39:55.405738 23       Options.prefix_extractor: nullptr
2024/05/31-09:39:55.405739 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:39:55.405739 23             Options.num_levels: 7
2024/05/31-09:39:55.405740 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:39:55.405741 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:39:55.405742 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:39:55.405742 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:39:55.405743 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:39:55.405744 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:39:55.405744 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:39:55.405745 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:39:55.405746 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:39:55.405747 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:39:55.405748 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:39:55.405748 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:39:55.405749 23            Options.compression_opts.window_bits: -14
2024/05/31-09:39:55.405750 23                  Options.compression_opts.level: 32767
2024/05/31-09:39:55.405751 23               Options.compression_opts.strategy: 0
2024/05/31-09:39:55.405751 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:39:55.405752 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:39:55.405753 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:39:55.405753 23         Options.compression_opts.parallel_threads: 1
2024/05/31-09:39:55.405754 23                  Options.compression_opts.enabled: false
2024/05/31-09:39:55.405755 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:39:55.405756 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:39:55.405756 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:39:55.405757 23              Options.level0_stop_writes_trigger: 36
2024/05/31-09:39:55.405758 23                   Options.target_file_size_base: 67108864
2024/05/31-09:39:55.405758 23             Options.target_file_size_multiplier: 1
2024/05/31-09:39:55.405759 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:39:55.405760 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:39:55.405761 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:39:55.405761 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:39:55.405762 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:39:55.405763 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:39:55.405763 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:39:55.405764 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:39:55.405765 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:39:55.405766 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:39:55.405767 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:39:55.405768 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:39:55.405769 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:39:55.405770 23                        Options.arena_block_size: 1048576
2024/05/31-09:39:55.405770 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:39:55.405771 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:39:55.405772 23                Options.disable_auto_compactions: 0
2024/05/31-09:39:55.405773 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:39:55.405773 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:39:55.405774 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:39:55.405775 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:39:55.405776 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:39:55.405776 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:39:55.405777 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:39:55.405779 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:39:55.405779 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:39:55.405780 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:39:55.405781 23                   Options.table_properties_collectors: 
2024/05/31-09:39:55.405782 23                   Options.inplace_update_support: 0
2024/05/31-09:39:55.405783 23                 Options.inplace_update_num_locks: 10000
2024/05/31-09:39:55.405783 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:39:55.405785 23               Options.memtable_whole_key_filtering: 0
2024/05/31-09:39:55.405785 23   Options.memtable_huge_page_size: 0
2024/05/31-09:39:55.405786 23                           Options.bloom_locality: 0
2024/05/31-09:39:55.405787 23                    Options.max_successive_merges: 0
2024/05/31-09:39:55.405787 23                Options.optimize_filters_for_hits: 0
2024/05/31-09:39:55.405788 23                Options.paranoid_file_checks: 0
2024/05/31-09:39:55.405789 23                Options.force_consistency_checks: 1
2024/05/31-09:39:55.405789 23                Options.report_bg_io_stats: 0
2024/05/31-09:39:55.405790 23                               Options.ttl: 2592000
2024/05/31-09:39:55.405791 23          Options.periodic_compaction_seconds: 0
2024/05/31-09:39:55.405792 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:39:55.405792 23    Options.preserve_internal_time_seconds: 0
2024/05/31-09:39:55.405793 23                       Options.enable_blob_files: false
2024/05/31-09:39:55.405794 23                           Options.min_blob_size: 0
2024/05/31-09:39:55.405794 23                          Options.blob_file_size: 268435456
2024/05/31-09:39:55.405795 23                   Options.blob_compression_type: NoCompression
2024/05/31-09:39:55.405796 23          Options.enable_blob_garbage_collection: false
2024/05/31-09:39:55.405796 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:39:55.405797 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:39:55.405798 23          Options.blob_compaction_readahead_size: 0
2024/05/31-09:39:55.405799 23                Options.blob_file_starting_level: 0
2024/05/31-09:39:55.405799 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:39:55.405847 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:39:55.405849 23           Options.merge_operator: None
2024/05/31-09:39:55.405850 23        Options.compaction_filter: None
2024/05/31-09:39:55.405850 23        Options.compaction_filter_factory: None
2024/05/31-09:39:55.405851 23  Options.sst_partitioner_factory: None
2024/05/31-09:39:55.405852 23         Options.memtable_factory: SkipListFactory
2024/05/31-09:39:55.405853 23            Options.table_factory: BlockBasedTable
2024/05/31-09:39:55.405864 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4c00e600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff4c00d320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:39:55.405865 23        Options.write_buffer_size: 67108864
2024/05/31-09:39:55.405866 23  Options.max_write_buffer_number: 2
2024/05/31-09:39:55.405866 23          Options.compression: Snappy
2024/05/31-09:39:55.405867 23                  Options.bottommost_compression: Disabled
2024/05/31-09:39:55.405868 23       Options.prefix_extractor: nullptr
2024/05/31-09:39:55.405868 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:39:55.405869 23             Options.num_levels: 7
2024/05/31-09:39:55.405870 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:39:55.405871 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:39:55.405872 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:39:55.405872 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:39:55.405873 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:39:55.405874 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:39:55.405875 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:39:55.405875 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:39:55.405876 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:39:55.405877 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:39:55.405878 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:39:55.405878 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:39:55.405879 23            Options.compression_opts.window_bits: -14
2024/05/31-09:39:55.405880 23                  Options.compression_opts.level: 32767
2024/05/31-09:39:55.405880 23               Options.compression_opts.strategy: 0
2024/05/31-09:39:55.405881 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:39:55.405882 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:39:55.405882 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:39:55.405883 23         Options.compression_opts.parallel_threads: 1
2024/05/31-09:39:55.405884 23                  Options.compression_opts.enabled: false
2024/05/31-09:39:55.405884 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:39:55.405885 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:39:55.405886 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:39:55.405886 23              Options.level0_stop_writes_trigger: 36
2024/05/31-09:39:55.405887 23                   Options.target_file_size_base: 67108864
2024/05/31-09:39:55.405888 23             Options.target_file_size_multiplier: 1
2024/05/31-09:39:55.405889 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:39:55.405890 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:39:55.405891 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:39:55.405892 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:39:55.405893 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:39:55.405893 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:39:55.405894 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:39:55.405895 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:39:55.405895 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:39:55.405896 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:39:55.405897 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:39:55.405898 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:39:55.405898 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:39:55.405899 23                        Options.arena_block_size: 1048576
2024/05/31-09:39:55.405900 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:39:55.405900 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:39:55.405901 23                Options.disable_auto_compactions: 0
2024/05/31-09:39:55.405902 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:39:55.405903 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:39:55.405904 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:39:55.405905 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:39:55.405906 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:39:55.405906 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:39:55.405907 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:39:55.405908 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:39:55.405909 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:39:55.405909 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:39:55.405911 23                   Options.table_properties_collectors: 
2024/05/31-09:39:55.405911 23                   Options.inplace_update_support: 0
2024/05/31-09:39:55.405912 23                 Options.inplace_update_num_locks: 10000
2024/05/31-09:39:55.405913 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:39:55.405914 23               Options.memtable_whole_key_filtering: 0
2024/05/31-09:39:55.405914 23   Options.memtable_huge_page_size: 0
2024/05/31-09:39:55.405915 23                           Options.bloom_locality: 0
2024/05/31-09:39:55.405916 23                    Options.max_successive_merges: 0
2024/05/31-09:39:55.405916 23                Options.optimize_filters_for_hits: 0
2024/05/31-09:39:55.405917 23                Options.paranoid_file_checks: 0
2024/05/31-09:39:55.405918 23                Options.force_consistency_checks: 1
2024/05/31-09:39:55.405918 23                Options.report_bg_io_stats: 0
2024/05/31-09:39:55.405919 23                               Options.ttl: 2592000
2024/05/31-09:39:55.405920 23          Options.periodic_compaction_seconds: 0
2024/05/31-09:39:55.405920 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:39:55.405921 23    Options.preserve_internal_time_seconds: 0
2024/05/31-09:39:55.405922 23                       Options.enable_blob_files: false
2024/05/31-09:39:55.405922 23                           Options.min_blob_size: 0
2024/05/31-09:39:55.405923 23                          Options.blob_file_size: 268435456
2024/05/31-09:39:55.405924 23                   Options.blob_compression_type: NoCompression
2024/05/31-09:39:55.405924 23          Options.enable_blob_garbage_collection: false
2024/05/31-09:39:55.405925 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:39:55.405929 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:39:55.405930 23          Options.blob_compaction_readahead_size: 0
2024/05/31-09:39:55.405930 23                Options.blob_file_starting_level: 0
2024/05/31-09:39:55.405931 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:39:55.543694 23 DB pointer 0xffff4c01eb80
