2024/05/31-14:19:01.565993 23 RocksDB version: 8.1.1
2024/05/31-14:19:01.568066 23 Compile date 2023-04-06 16:38:52
2024/05/31-14:19:01.568068 23 DB SUMMARY
2024/05/31-14:19:01.568068 23 DB Session ID:  0R92PN0GBBPW2SUGUEK9
2024/05/31-14:19:01.662218 23 CURRENT file:  CURRENT
2024/05/31-14:19:01.662224 23 IDENTITY file:  IDENTITY
2024/05/31-14:19:01.662769 23 MANIFEST file:  MANIFEST-000033 size: 403 Bytes
2024/05/31-14:19:01.662773 23 SST files in ./storage/collections/products_description/0/segments/5c91063d-5604-4173-8160-1d4b27372e7a dir, Total Num: 0, files: 
2024/05/31-14:19:01.662775 23 Write Ahead Log file in ./storage/collections/products_description/0/segments/5c91063d-5604-4173-8160-1d4b27372e7a: 000004.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2024/05/31-14:19:01.662779 23                         Options.error_if_exists: 0
2024/05/31-14:19:01.662781 23                       Options.create_if_missing: 1
2024/05/31-14:19:01.662782 23                         Options.paranoid_checks: 1
2024/05/31-14:19:01.662783 23             Options.flush_verify_memtable_count: 1
2024/05/31-14:19:01.662785 23                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-14:19:01.662785 23        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-14:19:01.662786 23                                     Options.env: 0xaaaadbae01a0
2024/05/31-14:19:01.662788 23                                      Options.fs: PosixFileSystem
2024/05/31-14:19:01.662788 23                                Options.info_log: 0xffff4c013790
2024/05/31-14:19:01.662789 23                Options.max_file_opening_threads: 16
2024/05/31-14:19:01.662790 23                              Options.statistics: (nil)
2024/05/31-14:19:01.662791 23                               Options.use_fsync: 0
2024/05/31-14:19:01.662792 23                       Options.max_log_file_size: 1048576
2024/05/31-14:19:01.662795 23                  Options.max_manifest_file_size: 1073741824
2024/05/31-14:19:01.662800 23                   Options.log_file_time_to_roll: 0
2024/05/31-14:19:01.662802 23                       Options.keep_log_file_num: 1000
2024/05/31-14:19:01.662803 23                    Options.recycle_log_file_num: 0
2024/05/31-14:19:01.662803 23                         Options.allow_fallocate: 1
2024/05/31-14:19:01.662804 23                        Options.allow_mmap_reads: 0
2024/05/31-14:19:01.662805 23                       Options.allow_mmap_writes: 0
2024/05/31-14:19:01.662806 23                        Options.use_direct_reads: 0
2024/05/31-14:19:01.662807 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-14:19:01.662808 23          Options.create_missing_column_families: 1
2024/05/31-14:19:01.662808 23                              Options.db_log_dir: 
2024/05/31-14:19:01.662809 23                                 Options.wal_dir: 
2024/05/31-14:19:01.662810 23                Options.table_cache_numshardbits: 6
2024/05/31-14:19:01.662810 23                         Options.WAL_ttl_seconds: 0
2024/05/31-14:19:01.662811 23                       Options.WAL_size_limit_MB: 0
2024/05/31-14:19:01.662812 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-14:19:01.662813 23             Options.manifest_preallocation_size: 4194304
2024/05/31-14:19:01.662814 23                     Options.is_fd_close_on_exec: 1
2024/05/31-14:19:01.662814 23                   Options.advise_random_on_open: 1
2024/05/31-14:19:01.662815 23                    Options.db_write_buffer_size: 0
2024/05/31-14:19:01.662816 23                    Options.write_buffer_manager: 0xffff4c0136b0
2024/05/31-14:19:01.662817 23         Options.access_hint_on_compaction_start: 1
2024/05/31-14:19:01.662817 23           Options.random_access_max_buffer_size: 1048576
2024/05/31-14:19:01.662818 23                      Options.use_adaptive_mutex: 0
2024/05/31-14:19:01.662819 23                            Options.rate_limiter: (nil)
2024/05/31-14:19:01.662820 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-14:19:01.662827 23                       Options.wal_recovery_mode: 2
2024/05/31-14:19:01.662828 23                  Options.enable_thread_tracking: 0
2024/05/31-14:19:01.662829 23                  Options.enable_pipelined_write: 0
2024/05/31-14:19:01.662832 23                  Options.unordered_write: 0
2024/05/31-14:19:01.662834 23         Options.allow_concurrent_memtable_write: 1
2024/05/31-14:19:01.662838 23      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-14:19:01.662846 23             Options.write_thread_max_yield_usec: 100
2024/05/31-14:19:01.662848 23            Options.write_thread_slow_yield_usec: 3
2024/05/31-14:19:01.662849 23                               Options.row_cache: None
2024/05/31-14:19:01.662852 23                              Options.wal_filter: None
2024/05/31-14:19:01.662853 23             Options.avoid_flush_during_recovery: 0
2024/05/31-14:19:01.662856 23             Options.allow_ingest_behind: 0
2024/05/31-14:19:01.662857 23             Options.two_write_queues: 0
2024/05/31-14:19:01.662858 23             Options.manual_wal_flush: 0
2024/05/31-14:19:01.662859 23             Options.wal_compression: 0
2024/05/31-14:19:01.662860 23             Options.atomic_flush: 0
2024/05/31-14:19:01.662861 23             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-14:19:01.662862 23                 Options.persist_stats_to_disk: 0
2024/05/31-14:19:01.662862 23                 Options.write_dbid_to_manifest: 0
2024/05/31-14:19:01.662863 23                 Options.log_readahead_size: 0
2024/05/31-14:19:01.662864 23                 Options.file_checksum_gen_factory: Unknown
2024/05/31-14:19:01.662865 23                 Options.best_efforts_recovery: 0
2024/05/31-14:19:01.662866 23                Options.max_bgerror_resume_count: 2147483647
2024/05/31-14:19:01.662867 23            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-14:19:01.662867 23             Options.allow_data_in_errors: 0
2024/05/31-14:19:01.662868 23             Options.db_host_id: __hostname__
2024/05/31-14:19:01.662869 23             Options.enforce_single_del_contracts: true
2024/05/31-14:19:01.662870 23             Options.max_background_jobs: 2
2024/05/31-14:19:01.662871 23             Options.max_background_compactions: -1
2024/05/31-14:19:01.662872 23             Options.max_subcompactions: 1
2024/05/31-14:19:01.662872 23             Options.avoid_flush_during_shutdown: 0
2024/05/31-14:19:01.662873 23           Options.writable_file_max_buffer_size: 1048576
2024/05/31-14:19:01.662874 23             Options.delayed_write_rate : 16777216
2024/05/31-14:19:01.662875 23             Options.max_total_wal_size: 0
2024/05/31-14:19:01.662876 23             Options.delete_obsolete_files_period_micros: 1800000000
2024/05/31-14:19:01.662876 23                   Options.stats_dump_period_sec: 600
2024/05/31-14:19:01.662877 23                 Options.stats_persist_period_sec: 600
2024/05/31-14:19:01.662878 23                 Options.stats_history_buffer_size: 1048576
2024/05/31-14:19:01.662879 23                          Options.max_open_files: 256
2024/05/31-14:19:01.662886 23                          Options.bytes_per_sync: 0
2024/05/31-14:19:01.662886 23                      Options.wal_bytes_per_sync: 0
2024/05/31-14:19:01.662887 23                   Options.strict_bytes_per_sync: 0
2024/05/31-14:19:01.662888 23       Options.compaction_readahead_size: 0
2024/05/31-14:19:01.662888 23                  Options.max_background_flushes: -1
2024/05/31-14:19:01.662889 23 Compression algorithms supported:
2024/05/31-14:19:01.662891 23 	kZSTD supported: 0
2024/05/31-14:19:01.662892 23 	kXpressCompression supported: 0
2024/05/31-14:19:01.662893 23 	kBZip2Compression supported: 0
2024/05/31-14:19:01.662894 23 	kZSTDNotFinalCompression supported: 0
2024/05/31-14:19:01.662894 23 	kLZ4Compression supported: 0
2024/05/31-14:19:01.662895 23 	kZlibCompression supported: 0
2024/05/31-14:19:01.662896 23 	kLZ4HCCompression supported: 0
2024/05/31-14:19:01.662897 23 	kSnappyCompression supported: 1
2024/05/31-14:19:01.662898 23 Fast CRC32 supported: Not supported on x86
2024/05/31-14:19:01.662904 23 DMutex implementation: pthread_mutex_t
2024/05/31-14:19:01.728937 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-14:19:01.728942 23           Options.merge_operator: None
2024/05/31-14:19:01.728944 23        Options.compaction_filter: None
2024/05/31-14:19:01.728944 23        Options.compaction_filter_factory: None
2024/05/31-14:19:01.728945 23  Options.sst_partitioner_factory: None
2024/05/31-14:19:01.728947 23         Options.memtable_factory: SkipListFactory
2024/05/31-14:19:01.728948 23            Options.table_factory: BlockBasedTable
2024/05/31-14:19:01.728970 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff4c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-14:19:01.728972 23        Options.write_buffer_size: 67108864
2024/05/31-14:19:01.728973 23  Options.max_write_buffer_number: 2
2024/05/31-14:19:01.728974 23          Options.compression: Snappy
2024/05/31-14:19:01.728975 23                  Options.bottommost_compression: Disabled
2024/05/31-14:19:01.728976 23       Options.prefix_extractor: nullptr
2024/05/31-14:19:01.728977 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-14:19:01.728978 23             Options.num_levels: 7
2024/05/31-14:19:01.728978 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-14:19:01.728979 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-14:19:01.728980 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-14:19:01.728981 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-14:19:01.728982 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-14:19:01.728983 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-14:19:01.728983 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-14:19:01.728984 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:19:01.728985 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-14:19:01.728986 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-14:19:01.728987 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:19:01.728988 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:19:01.728988 23            Options.compression_opts.window_bits: -14
2024/05/31-14:19:01.728989 23                  Options.compression_opts.level: 32767
2024/05/31-14:19:01.728990 23               Options.compression_opts.strategy: 0
2024/05/31-14:19:01.728991 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-14:19:01.728992 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:19:01.728992 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:19:01.728993 23         Options.compression_opts.parallel_threads: 1
2024/05/31-14:19:01.728995 23                  Options.compression_opts.enabled: false
2024/05/31-14:19:01.728996 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:19:01.728997 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-14:19:01.728998 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-14:19:01.728999 23              Options.level0_stop_writes_trigger: 36
2024/05/31-14:19:01.729000 23                   Options.target_file_size_base: 67108864
2024/05/31-14:19:01.729000 23             Options.target_file_size_multiplier: 1
2024/05/31-14:19:01.729001 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-14:19:01.729002 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-14:19:01.729004 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-14:19:01.729005 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-14:19:01.729006 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-14:19:01.729007 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-14:19:01.729008 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-14:19:01.729008 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-14:19:01.729009 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-14:19:01.729010 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-14:19:01.729010 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-14:19:01.729011 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-14:19:01.729012 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-14:19:01.729013 23                        Options.arena_block_size: 1048576
2024/05/31-14:19:01.729013 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-14:19:01.729014 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-14:19:01.729015 23                Options.disable_auto_compactions: 0
2024/05/31-14:19:01.729017 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-14:19:01.729018 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-14:19:01.729019 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-14:19:01.729020 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-14:19:01.729021 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-14:19:01.729022 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-14:19:01.729023 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-14:19:01.729024 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-14:19:01.729025 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-14:19:01.729025 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-14:19:01.729031 23                   Options.table_properties_collectors: 
2024/05/31-14:19:01.729032 23                   Options.inplace_update_support: 0
2024/05/31-14:19:01.729032 23                 Options.inplace_update_num_locks: 10000
2024/05/31-14:19:01.729033 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-14:19:01.729035 23               Options.memtable_whole_key_filtering: 0
2024/05/31-14:19:01.729036 23   Options.memtable_huge_page_size: 0
2024/05/31-14:19:01.729036 23                           Options.bloom_locality: 0
2024/05/31-14:19:01.729037 23                    Options.max_successive_merges: 0
2024/05/31-14:19:01.729038 23                Options.optimize_filters_for_hits: 0
2024/05/31-14:19:01.729039 23                Options.paranoid_file_checks: 0
2024/05/31-14:19:01.729039 23                Options.force_consistency_checks: 1
2024/05/31-14:19:01.729040 23                Options.report_bg_io_stats: 0
2024/05/31-14:19:01.729041 23                               Options.ttl: 2592000
2024/05/31-14:19:01.729042 23          Options.periodic_compaction_seconds: 0
2024/05/31-14:19:01.729043 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-14:19:01.729044 23    Options.preserve_internal_time_seconds: 0
2024/05/31-14:19:01.729045 23                       Options.enable_blob_files: false
2024/05/31-14:19:01.729046 23                           Options.min_blob_size: 0
2024/05/31-14:19:01.729047 23                          Options.blob_file_size: 268435456
2024/05/31-14:19:01.729048 23                   Options.blob_compression_type: NoCompression
2024/05/31-14:19:01.729048 23          Options.enable_blob_garbage_collection: false
2024/05/31-14:19:01.729049 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-14:19:01.729050 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-14:19:01.729051 23          Options.blob_compaction_readahead_size: 0
2024/05/31-14:19:01.729052 23                Options.blob_file_starting_level: 0
2024/05/31-14:19:01.729052 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-14:19:01.735442 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-14:19:01.735445 23           Options.merge_operator: None
2024/05/31-14:19:01.735446 23        Options.compaction_filter: None
2024/05/31-14:19:01.735447 23        Options.compaction_filter_factory: None
2024/05/31-14:19:01.735448 23  Options.sst_partitioner_factory: None
2024/05/31-14:19:01.735449 23         Options.memtable_factory: SkipListFactory
2024/05/31-14:19:01.735450 23            Options.table_factory: BlockBasedTable
2024/05/31-14:19:01.735483 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff4c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-14:19:01.735485 23        Options.write_buffer_size: 67108864
2024/05/31-14:19:01.735486 23  Options.max_write_buffer_number: 2
2024/05/31-14:19:01.735487 23          Options.compression: Snappy
2024/05/31-14:19:01.735488 23                  Options.bottommost_compression: Disabled
2024/05/31-14:19:01.735488 23       Options.prefix_extractor: nullptr
2024/05/31-14:19:01.735489 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-14:19:01.735490 23             Options.num_levels: 7
2024/05/31-14:19:01.735491 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-14:19:01.735492 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-14:19:01.735493 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-14:19:01.735923 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-14:19:01.735928 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-14:19:01.735929 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-14:19:01.735930 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-14:19:01.735931 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:19:01.735932 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-14:19:01.735933 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-14:19:01.735981 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:19:01.735983 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:19:01.735984 23            Options.compression_opts.window_bits: -14
2024/05/31-14:19:01.735985 23                  Options.compression_opts.level: 32767
2024/05/31-14:19:01.735986 23               Options.compression_opts.strategy: 0
2024/05/31-14:19:01.735987 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-14:19:01.735988 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:19:01.735989 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:19:01.735990 23         Options.compression_opts.parallel_threads: 1
2024/05/31-14:19:01.735990 23                  Options.compression_opts.enabled: false
2024/05/31-14:19:01.735991 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:19:01.735992 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-14:19:01.735993 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-14:19:01.735994 23              Options.level0_stop_writes_trigger: 36
2024/05/31-14:19:01.735995 23                   Options.target_file_size_base: 67108864
2024/05/31-14:19:01.735996 23             Options.target_file_size_multiplier: 1
2024/05/31-14:19:01.735997 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-14:19:01.735997 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-14:19:01.736000 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-14:19:01.736001 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-14:19:01.736002 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-14:19:01.736002 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-14:19:01.736003 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-14:19:01.736004 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-14:19:01.736004 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-14:19:01.736005 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-14:19:01.736006 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-14:19:01.736006 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-14:19:01.736007 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-14:19:01.736008 23                        Options.arena_block_size: 1048576
2024/05/31-14:19:01.736009 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-14:19:01.736010 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-14:19:01.736011 23                Options.disable_auto_compactions: 0
2024/05/31-14:19:01.736012 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-14:19:01.736013 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-14:19:01.736014 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-14:19:01.736015 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-14:19:01.736015 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-14:19:01.736016 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-14:19:01.736018 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-14:19:01.736019 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-14:19:01.736019 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-14:19:01.736020 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-14:19:01.736180 23                   Options.table_properties_collectors: 
2024/05/31-14:19:01.736184 23                   Options.inplace_update_support: 0
2024/05/31-14:19:01.736185 23                 Options.inplace_update_num_locks: 10000
2024/05/31-14:19:01.736192 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-14:19:01.736193 23               Options.memtable_whole_key_filtering: 0
2024/05/31-14:19:01.736194 23   Options.memtable_huge_page_size: 0
2024/05/31-14:19:01.736195 23                           Options.bloom_locality: 0
2024/05/31-14:19:01.736196 23                    Options.max_successive_merges: 0
2024/05/31-14:19:01.736196 23                Options.optimize_filters_for_hits: 0
2024/05/31-14:19:01.736197 23                Options.paranoid_file_checks: 0
2024/05/31-14:19:01.736198 23                Options.force_consistency_checks: 1
2024/05/31-14:19:01.736199 23                Options.report_bg_io_stats: 0
2024/05/31-14:19:01.736199 23                               Options.ttl: 2592000
2024/05/31-14:19:01.736200 23          Options.periodic_compaction_seconds: 0
2024/05/31-14:19:01.736201 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-14:19:01.736202 23    Options.preserve_internal_time_seconds: 0
2024/05/31-14:19:01.736203 23                       Options.enable_blob_files: false
2024/05/31-14:19:01.736203 23                           Options.min_blob_size: 0
2024/05/31-14:19:01.736204 23                          Options.blob_file_size: 268435456
2024/05/31-14:19:01.736205 23                   Options.blob_compression_type: NoCompression
2024/05/31-14:19:01.736206 23          Options.enable_blob_garbage_collection: false
2024/05/31-14:19:01.736209 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-14:19:01.736210 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-14:19:01.736211 23          Options.blob_compaction_readahead_size: 0
2024/05/31-14:19:01.736212 23                Options.blob_file_starting_level: 0
2024/05/31-14:19:01.736212 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-14:19:01.736322 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-14:19:01.736324 23           Options.merge_operator: None
2024/05/31-14:19:01.736329 23        Options.compaction_filter: None
2024/05/31-14:19:01.736331 23        Options.compaction_filter_factory: None
2024/05/31-14:19:01.736331 23  Options.sst_partitioner_factory: None
2024/05/31-14:19:01.736332 23         Options.memtable_factory: SkipListFactory
2024/05/31-14:19:01.736333 23            Options.table_factory: BlockBasedTable
2024/05/31-14:19:01.736362 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff4c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-14:19:01.736365 23        Options.write_buffer_size: 67108864
2024/05/31-14:19:01.736366 23  Options.max_write_buffer_number: 2
2024/05/31-14:19:01.736367 23          Options.compression: Snappy
2024/05/31-14:19:01.736367 23                  Options.bottommost_compression: Disabled
2024/05/31-14:19:01.736368 23       Options.prefix_extractor: nullptr
2024/05/31-14:19:01.736369 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-14:19:01.736370 23             Options.num_levels: 7
2024/05/31-14:19:01.736372 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-14:19:01.736374 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-14:19:01.736374 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-14:19:01.736375 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-14:19:01.736376 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-14:19:01.736377 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-14:19:01.736378 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-14:19:01.736378 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:19:01.736379 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-14:19:01.736380 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-14:19:01.736381 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:19:01.736381 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:19:01.736382 23            Options.compression_opts.window_bits: -14
2024/05/31-14:19:01.736383 23                  Options.compression_opts.level: 32767
2024/05/31-14:19:01.736384 23               Options.compression_opts.strategy: 0
2024/05/31-14:19:01.736384 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-14:19:01.736385 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:19:01.736386 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:19:01.736386 23         Options.compression_opts.parallel_threads: 1
2024/05/31-14:19:01.736387 23                  Options.compression_opts.enabled: false
2024/05/31-14:19:01.736388 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:19:01.736389 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-14:19:01.736390 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-14:19:01.736390 23              Options.level0_stop_writes_trigger: 36
2024/05/31-14:19:01.736392 23                   Options.target_file_size_base: 67108864
2024/05/31-14:19:01.736392 23             Options.target_file_size_multiplier: 1
2024/05/31-14:19:01.736393 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-14:19:01.736394 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-14:19:01.736395 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-14:19:01.736396 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-14:19:01.736397 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-14:19:01.736397 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-14:19:01.736398 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-14:19:01.736399 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-14:19:01.736399 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-14:19:01.736400 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-14:19:01.736401 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-14:19:01.736401 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-14:19:01.736402 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-14:19:01.736403 23                        Options.arena_block_size: 1048576
2024/05/31-14:19:01.736404 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-14:19:01.736404 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-14:19:01.736405 23                Options.disable_auto_compactions: 0
2024/05/31-14:19:01.736406 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-14:19:01.736407 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-14:19:01.736408 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-14:19:01.736408 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-14:19:01.736411 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-14:19:01.736416 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-14:19:01.736418 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-14:19:01.736419 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-14:19:01.736420 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-14:19:01.736420 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-14:19:01.736423 23                   Options.table_properties_collectors: 
2024/05/31-14:19:01.736424 23                   Options.inplace_update_support: 0
2024/05/31-14:19:01.736424 23                 Options.inplace_update_num_locks: 10000
2024/05/31-14:19:01.736425 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-14:19:01.736426 23               Options.memtable_whole_key_filtering: 0
2024/05/31-14:19:01.736427 23   Options.memtable_huge_page_size: 0
2024/05/31-14:19:01.736427 23                           Options.bloom_locality: 0
2024/05/31-14:19:01.736428 23                    Options.max_successive_merges: 0
2024/05/31-14:19:01.736429 23                Options.optimize_filters_for_hits: 0
2024/05/31-14:19:01.736429 23                Options.paranoid_file_checks: 0
2024/05/31-14:19:01.736430 23                Options.force_consistency_checks: 1
2024/05/31-14:19:01.736431 23                Options.report_bg_io_stats: 0
2024/05/31-14:19:01.736432 23                               Options.ttl: 2592000
2024/05/31-14:19:01.736432 23          Options.periodic_compaction_seconds: 0
2024/05/31-14:19:01.736433 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-14:19:01.736434 23    Options.preserve_internal_time_seconds: 0
2024/05/31-14:19:01.736434 23                       Options.enable_blob_files: false
2024/05/31-14:19:01.736435 23                           Options.min_blob_size: 0
2024/05/31-14:19:01.736436 23                          Options.blob_file_size: 268435456
2024/05/31-14:19:01.736437 23                   Options.blob_compression_type: NoCompression
2024/05/31-14:19:01.736438 23          Options.enable_blob_garbage_collection: false
2024/05/31-14:19:01.736438 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-14:19:01.736439 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-14:19:01.736440 23          Options.blob_compaction_readahead_size: 0
2024/05/31-14:19:01.736441 23                Options.blob_file_starting_level: 0
2024/05/31-14:19:01.736443 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-14:19:01.737013 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-14:19:01.737015 23           Options.merge_operator: None
2024/05/31-14:19:01.737016 23        Options.compaction_filter: None
2024/05/31-14:19:01.737017 23        Options.compaction_filter_factory: None
2024/05/31-14:19:01.737019 23  Options.sst_partitioner_factory: None
2024/05/31-14:19:01.737020 23         Options.memtable_factory: SkipListFactory
2024/05/31-14:19:01.737021 23            Options.table_factory: BlockBasedTable
2024/05/31-14:19:01.737035 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff4c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-14:19:01.737037 23        Options.write_buffer_size: 67108864
2024/05/31-14:19:01.737038 23  Options.max_write_buffer_number: 2
2024/05/31-14:19:01.737039 23          Options.compression: Snappy
2024/05/31-14:19:01.737039 23                  Options.bottommost_compression: Disabled
2024/05/31-14:19:01.737040 23       Options.prefix_extractor: nullptr
2024/05/31-14:19:01.737041 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-14:19:01.737042 23             Options.num_levels: 7
2024/05/31-14:19:01.737043 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-14:19:01.737044 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-14:19:01.737044 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-14:19:01.737045 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-14:19:01.737046 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-14:19:01.737046 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-14:19:01.737047 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-14:19:01.737048 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:19:01.737048 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-14:19:01.737049 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-14:19:01.737050 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:19:01.737051 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:19:01.737051 23            Options.compression_opts.window_bits: -14
2024/05/31-14:19:01.737052 23                  Options.compression_opts.level: 32767
2024/05/31-14:19:01.737053 23               Options.compression_opts.strategy: 0
2024/05/31-14:19:01.737053 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-14:19:01.737054 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:19:01.737055 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:19:01.737055 23         Options.compression_opts.parallel_threads: 1
2024/05/31-14:19:01.737056 23                  Options.compression_opts.enabled: false
2024/05/31-14:19:01.737057 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:19:01.737057 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-14:19:01.737058 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-14:19:01.737059 23              Options.level0_stop_writes_trigger: 36
2024/05/31-14:19:01.737060 23                   Options.target_file_size_base: 67108864
2024/05/31-14:19:01.737061 23             Options.target_file_size_multiplier: 1
2024/05/31-14:19:01.737061 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-14:19:01.737062 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-14:19:01.737063 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-14:19:01.737064 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-14:19:01.737064 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-14:19:01.737065 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-14:19:01.737066 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-14:19:01.737066 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-14:19:01.737067 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-14:19:01.737068 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-14:19:01.737068 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-14:19:01.737072 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-14:19:01.737072 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-14:19:01.737073 23                        Options.arena_block_size: 1048576
2024/05/31-14:19:01.737074 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-14:19:01.737074 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-14:19:01.737075 23                Options.disable_auto_compactions: 0
2024/05/31-14:19:01.737076 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-14:19:01.737078 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-14:19:01.737079 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-14:19:01.737079 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-14:19:01.737080 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-14:19:01.737081 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-14:19:01.737082 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-14:19:01.737082 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-14:19:01.737083 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-14:19:01.737084 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-14:19:01.737085 23                   Options.table_properties_collectors: 
2024/05/31-14:19:01.737086 23                   Options.inplace_update_support: 0
2024/05/31-14:19:01.737086 23                 Options.inplace_update_num_locks: 10000
2024/05/31-14:19:01.737087 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-14:19:01.737088 23               Options.memtable_whole_key_filtering: 0
2024/05/31-14:19:01.737089 23   Options.memtable_huge_page_size: 0
2024/05/31-14:19:01.737089 23                           Options.bloom_locality: 0
2024/05/31-14:19:01.737090 23                    Options.max_successive_merges: 0
2024/05/31-14:19:01.737091 23                Options.optimize_filters_for_hits: 0
2024/05/31-14:19:01.737091 23                Options.paranoid_file_checks: 0
2024/05/31-14:19:01.737092 23                Options.force_consistency_checks: 1
2024/05/31-14:19:01.737093 23                Options.report_bg_io_stats: 0
2024/05/31-14:19:01.737094 23                               Options.ttl: 2592000
2024/05/31-14:19:01.737094 23          Options.periodic_compaction_seconds: 0
2024/05/31-14:19:01.737095 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-14:19:01.737096 23    Options.preserve_internal_time_seconds: 0
2024/05/31-14:19:01.737096 23                       Options.enable_blob_files: false
2024/05/31-14:19:01.737097 23                           Options.min_blob_size: 0
2024/05/31-14:19:01.737098 23                          Options.blob_file_size: 268435456
2024/05/31-14:19:01.737099 23                   Options.blob_compression_type: NoCompression
2024/05/31-14:19:01.737100 23          Options.enable_blob_garbage_collection: false
2024/05/31-14:19:01.737101 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-14:19:01.737102 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-14:19:01.737103 23          Options.blob_compaction_readahead_size: 0
2024/05/31-14:19:01.737103 23                Options.blob_file_starting_level: 0
2024/05/31-14:19:01.737104 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-14:19:01.737142 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-14:19:01.737143 23           Options.merge_operator: None
2024/05/31-14:19:01.737144 23        Options.compaction_filter: None
2024/05/31-14:19:01.737145 23        Options.compaction_filter_factory: None
2024/05/31-14:19:01.737145 23  Options.sst_partitioner_factory: None
2024/05/31-14:19:01.737146 23         Options.memtable_factory: SkipListFactory
2024/05/31-14:19:01.737148 23            Options.table_factory: BlockBasedTable
2024/05/31-14:19:01.737159 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff4c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-14:19:01.737160 23        Options.write_buffer_size: 67108864
2024/05/31-14:19:01.737160 23  Options.max_write_buffer_number: 2
2024/05/31-14:19:01.737161 23          Options.compression: Snappy
2024/05/31-14:19:01.737162 23                  Options.bottommost_compression: Disabled
2024/05/31-14:19:01.737162 23       Options.prefix_extractor: nullptr
2024/05/31-14:19:01.737163 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-14:19:01.737164 23             Options.num_levels: 7
2024/05/31-14:19:01.737165 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-14:19:01.737165 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-14:19:01.737166 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-14:19:01.737167 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-14:19:01.737167 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-14:19:01.737168 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-14:19:01.737169 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-14:19:01.737169 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:19:01.737170 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-14:19:01.737171 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-14:19:01.737171 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:19:01.737172 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:19:01.737173 23            Options.compression_opts.window_bits: -14
2024/05/31-14:19:01.737174 23                  Options.compression_opts.level: 32767
2024/05/31-14:19:01.737174 23               Options.compression_opts.strategy: 0
2024/05/31-14:19:01.737175 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-14:19:01.737176 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:19:01.737177 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:19:01.737177 23         Options.compression_opts.parallel_threads: 1
2024/05/31-14:19:01.737178 23                  Options.compression_opts.enabled: false
2024/05/31-14:19:01.737179 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:19:01.737179 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-14:19:01.737180 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-14:19:01.737181 23              Options.level0_stop_writes_trigger: 36
2024/05/31-14:19:01.737181 23                   Options.target_file_size_base: 67108864
2024/05/31-14:19:01.737182 23             Options.target_file_size_multiplier: 1
2024/05/31-14:19:01.737184 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-14:19:01.737184 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-14:19:01.737185 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-14:19:01.737186 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-14:19:01.737187 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-14:19:01.737187 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-14:19:01.737188 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-14:19:01.737189 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-14:19:01.737189 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-14:19:01.737190 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-14:19:01.737191 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-14:19:01.737192 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-14:19:01.737192 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-14:19:01.737193 23                        Options.arena_block_size: 1048576
2024/05/31-14:19:01.737195 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-14:19:01.737196 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-14:19:01.737197 23                Options.disable_auto_compactions: 0
2024/05/31-14:19:01.737198 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-14:19:01.737199 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-14:19:01.737199 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-14:19:01.737200 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-14:19:01.737201 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-14:19:01.737202 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-14:19:01.737203 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-14:19:01.737203 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-14:19:01.737204 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-14:19:01.737205 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-14:19:01.737206 23                   Options.table_properties_collectors: 
2024/05/31-14:19:01.737206 23                   Options.inplace_update_support: 0
2024/05/31-14:19:01.737207 23                 Options.inplace_update_num_locks: 10000
2024/05/31-14:19:01.737208 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-14:19:01.737208 23               Options.memtable_whole_key_filtering: 0
2024/05/31-14:19:01.737209 23   Options.memtable_huge_page_size: 0
2024/05/31-14:19:01.737210 23                           Options.bloom_locality: 0
2024/05/31-14:19:01.737211 23                    Options.max_successive_merges: 0
2024/05/31-14:19:01.737211 23                Options.optimize_filters_for_hits: 0
2024/05/31-14:19:01.737212 23                Options.paranoid_file_checks: 0
2024/05/31-14:19:01.737213 23                Options.force_consistency_checks: 1
2024/05/31-14:19:01.737214 23                Options.report_bg_io_stats: 0
2024/05/31-14:19:01.737214 23                               Options.ttl: 2592000
2024/05/31-14:19:01.737215 23          Options.periodic_compaction_seconds: 0
2024/05/31-14:19:01.737216 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-14:19:01.737216 23    Options.preserve_internal_time_seconds: 0
2024/05/31-14:19:01.737218 23                       Options.enable_blob_files: false
2024/05/31-14:19:01.737219 23                           Options.min_blob_size: 0
2024/05/31-14:19:01.737219 23                          Options.blob_file_size: 268435456
2024/05/31-14:19:01.737220 23                   Options.blob_compression_type: NoCompression
2024/05/31-14:19:01.737221 23          Options.enable_blob_garbage_collection: false
2024/05/31-14:19:01.737222 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-14:19:01.737223 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-14:19:01.737224 23          Options.blob_compaction_readahead_size: 0
2024/05/31-14:19:01.737225 23                Options.blob_file_starting_level: 0
2024/05/31-14:19:01.737225 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-14:19:02.103659 23 DB pointer 0xffff4c018900
