2024/05/31-09:00:08.180586 24 RocksDB version: 8.1.1
2024/05/31-09:00:08.181191 24 Compile date 2023-04-06 16:38:52
2024/05/31-09:00:08.181211 24 DB SUMMARY
2024/05/31-09:00:08.181214 24 DB Session ID:  C8PGK87RFJ158Y4SRF8T
2024/05/31-09:00:08.185364 24 CURRENT file:  CURRENT
2024/05/31-09:00:08.185368 24 IDENTITY file:  IDENTITY
2024/05/31-09:00:08.187407 24 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2024/05/31-09:00:08.187417 24 SST files in ./storage/collections/products_description/0/segments/c0f0802a-fbc2-4a2b-b89a-d3c2a7bd5b91/payload_index dir, Total Num: 0, files: 
2024/05/31-09:00:08.187421 24 Write Ahead Log file in ./storage/collections/products_description/0/segments/c0f0802a-fbc2-4a2b-b89a-d3c2a7bd5b91/payload_index: 000004.log size: 0 ; 
2024/05/31-09:00:08.187426 24                         Options.error_if_exists: 0
2024/05/31-09:00:08.187430 24                       Options.create_if_missing: 1
2024/05/31-09:00:08.187432 24                         Options.paranoid_checks: 1
2024/05/31-09:00:08.187433 24             Options.flush_verify_memtable_count: 1
2024/05/31-09:00:08.187435 24                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-09:00:08.187436 24        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-09:00:08.187439 24                                     Options.env: 0xaaaad8b001a0
2024/05/31-09:00:08.187442 24                                      Options.fs: PosixFileSystem
2024/05/31-09:00:08.187443 24                                Options.info_log: 0xffff6c03ae20
2024/05/31-09:00:08.187445 24                Options.max_file_opening_threads: 16
2024/05/31-09:00:08.187450 24                              Options.statistics: (nil)
2024/05/31-09:00:08.187452 24                               Options.use_fsync: 0
2024/05/31-09:00:08.187453 24                       Options.max_log_file_size: 1048576
2024/05/31-09:00:08.187455 24                  Options.max_manifest_file_size: 1073741824
2024/05/31-09:00:08.187457 24                   Options.log_file_time_to_roll: 0
2024/05/31-09:00:08.187458 24                       Options.keep_log_file_num: 1000
2024/05/31-09:00:08.187460 24                    Options.recycle_log_file_num: 0
2024/05/31-09:00:08.187491 24                         Options.allow_fallocate: 1
2024/05/31-09:00:08.187503 24                        Options.allow_mmap_reads: 0
2024/05/31-09:00:08.187504 24                       Options.allow_mmap_writes: 0
2024/05/31-09:00:08.187506 24                        Options.use_direct_reads: 0
2024/05/31-09:00:08.187507 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-09:00:08.187509 24          Options.create_missing_column_families: 1
2024/05/31-09:00:08.187511 24                              Options.db_log_dir: 
2024/05/31-09:00:08.187528 24                                 Options.wal_dir: 
2024/05/31-09:00:08.187534 24                Options.table_cache_numshardbits: 6
2024/05/31-09:00:08.187536 24                         Options.WAL_ttl_seconds: 0
2024/05/31-09:00:08.187538 24                       Options.WAL_size_limit_MB: 0
2024/05/31-09:00:08.187540 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-09:00:08.187541 24             Options.manifest_preallocation_size: 4194304
2024/05/31-09:00:08.187543 24                     Options.is_fd_close_on_exec: 1
2024/05/31-09:00:08.187545 24                   Options.advise_random_on_open: 1
2024/05/31-09:00:08.187546 24                    Options.db_write_buffer_size: 0
2024/05/31-09:00:08.187548 24                    Options.write_buffer_manager: 0xffff6c0ab500
2024/05/31-09:00:08.187549 24         Options.access_hint_on_compaction_start: 1
2024/05/31-09:00:08.187550 24           Options.random_access_max_buffer_size: 1048576
2024/05/31-09:00:08.187552 24                      Options.use_adaptive_mutex: 0
2024/05/31-09:00:08.187554 24                            Options.rate_limiter: (nil)
2024/05/31-09:00:08.187555 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-09:00:08.187557 24                       Options.wal_recovery_mode: 2
2024/05/31-09:00:08.187558 24                  Options.enable_thread_tracking: 0
2024/05/31-09:00:08.187559 24                  Options.enable_pipelined_write: 0
2024/05/31-09:00:08.187561 24                  Options.unordered_write: 0
2024/05/31-09:00:08.187562 24         Options.allow_concurrent_memtable_write: 1
2024/05/31-09:00:08.187563 24      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-09:00:08.187565 24             Options.write_thread_max_yield_usec: 100
2024/05/31-09:00:08.187566 24            Options.write_thread_slow_yield_usec: 3
2024/05/31-09:00:08.187568 24                               Options.row_cache: None
2024/05/31-09:00:08.187570 24                              Options.wal_filter: None
2024/05/31-09:00:08.187571 24             Options.avoid_flush_during_recovery: 0
2024/05/31-09:00:08.187573 24             Options.allow_ingest_behind: 0
2024/05/31-09:00:08.187574 24             Options.two_write_queues: 0
2024/05/31-09:00:08.187576 24             Options.manual_wal_flush: 0
2024/05/31-09:00:08.187577 24             Options.wal_compression: 0
2024/05/31-09:00:08.187579 24             Options.atomic_flush: 0
2024/05/31-09:00:08.187580 24             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-09:00:08.187582 24                 Options.persist_stats_to_disk: 0
2024/05/31-09:00:08.187583 24                 Options.write_dbid_to_manifest: 0
2024/05/31-09:00:08.187585 24                 Options.log_readahead_size: 0
2024/05/31-09:00:08.187586 24                 Options.file_checksum_gen_factory: Unknown
2024/05/31-09:00:08.187588 24                 Options.best_efforts_recovery: 0
2024/05/31-09:00:08.187589 24                Options.max_bgerror_resume_count: 2147483647
2024/05/31-09:00:08.187591 24            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-09:00:08.187592 24             Options.allow_data_in_errors: 0
2024/05/31-09:00:08.187594 24             Options.db_host_id: __hostname__
2024/05/31-09:00:08.187595 24             Options.enforce_single_del_contracts: true
2024/05/31-09:00:08.187597 24             Options.max_background_jobs: 2
2024/05/31-09:00:08.187598 24             Options.max_background_compactions: -1
2024/05/31-09:00:08.187600 24             Options.max_subcompactions: 1
2024/05/31-09:00:08.187601 24             Options.avoid_flush_during_shutdown: 0
2024/05/31-09:00:08.187602 24           Options.writable_file_max_buffer_size: 1048576
2024/05/31-09:00:08.187604 24             Options.delayed_write_rate : 16777216
2024/05/31-09:00:08.187605 24             Options.max_total_wal_size: 0
2024/05/31-09:00:08.187607 24             Options.delete_obsolete_files_period_micros: 1800000000
2024/05/31-09:00:08.187608 24                   Options.stats_dump_period_sec: 600
2024/05/31-09:00:08.187610 24                 Options.stats_persist_period_sec: 600
2024/05/31-09:00:08.187611 24                 Options.stats_history_buffer_size: 1048576
2024/05/31-09:00:08.187612 24                          Options.max_open_files: 256
2024/05/31-09:00:08.187614 24                          Options.bytes_per_sync: 0
2024/05/31-09:00:08.187615 24                      Options.wal_bytes_per_sync: 0
2024/05/31-09:00:08.187617 24                   Options.strict_bytes_per_sync: 0
2024/05/31-09:00:08.187618 24       Options.compaction_readahead_size: 0
2024/05/31-09:00:08.187619 24                  Options.max_background_flushes: -1
2024/05/31-09:00:08.187621 24 Compression algorithms supported:
2024/05/31-09:00:08.187623 24 	kZSTD supported: 0
2024/05/31-09:00:08.187625 24 	kXpressCompression supported: 0
2024/05/31-09:00:08.187627 24 	kBZip2Compression supported: 0
2024/05/31-09:00:08.187628 24 	kZSTDNotFinalCompression supported: 0
2024/05/31-09:00:08.187630 24 	kLZ4Compression supported: 0
2024/05/31-09:00:08.187631 24 	kZlibCompression supported: 0
2024/05/31-09:00:08.187632 24 	kLZ4HCCompression supported: 0
2024/05/31-09:00:08.187634 24 	kSnappyCompression supported: 1
2024/05/31-09:00:08.187637 24 Fast CRC32 supported: Not supported on x86
2024/05/31-09:00:08.187638 24 DMutex implementation: pthread_mutex_t
2024/05/31-09:00:08.225179 24               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:00:08.225182 24           Options.merge_operator: None
2024/05/31-09:00:08.225183 24        Options.compaction_filter: None
2024/05/31-09:00:08.225184 24        Options.compaction_filter_factory: None
2024/05/31-09:00:08.225184 24  Options.sst_partitioner_factory: None
2024/05/31-09:00:08.225185 24         Options.memtable_factory: SkipListFactory
2024/05/31-09:00:08.225186 24            Options.table_factory: BlockBasedTable
2024/05/31-09:00:08.225204 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6c0ab340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff6c0ac160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:00:08.225205 24        Options.write_buffer_size: 67108864
2024/05/31-09:00:08.225206 24  Options.max_write_buffer_number: 2
2024/05/31-09:00:08.225207 24          Options.compression: Snappy
2024/05/31-09:00:08.225208 24                  Options.bottommost_compression: Disabled
2024/05/31-09:00:08.225211 24       Options.prefix_extractor: nullptr
2024/05/31-09:00:08.225214 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:00:08.225215 24             Options.num_levels: 7
2024/05/31-09:00:08.225215 24        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:00:08.225216 24     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:00:08.225217 24     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:00:08.225218 24            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:00:08.225220 24                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:00:08.225222 24               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:00:08.225222 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:00:08.225223 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:00:08.225224 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:00:08.225225 24                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:00:08.225226 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:00:08.225226 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:00:08.225227 24            Options.compression_opts.window_bits: -14
2024/05/31-09:00:08.225228 24                  Options.compression_opts.level: 32767
2024/05/31-09:00:08.225229 24               Options.compression_opts.strategy: 0
2024/05/31-09:00:08.225229 24         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:00:08.225231 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:00:08.225231 24         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:00:08.225232 24         Options.compression_opts.parallel_threads: 1
2024/05/31-09:00:08.225233 24                  Options.compression_opts.enabled: false
2024/05/31-09:00:08.225234 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:00:08.225234 24      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:00:08.225235 24          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:00:08.225236 24              Options.level0_stop_writes_trigger: 36
2024/05/31-09:00:08.225236 24                   Options.target_file_size_base: 67108864
2024/05/31-09:00:08.225237 24             Options.target_file_size_multiplier: 1
2024/05/31-09:00:08.225238 24                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:00:08.225239 24 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:00:08.225240 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:00:08.225241 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:00:08.225242 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:00:08.225243 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:00:08.225244 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:00:08.225245 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:00:08.225245 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:00:08.225246 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:00:08.225247 24       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:00:08.225247 24                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:00:08.225248 24   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:00:08.225249 24                        Options.arena_block_size: 1048576
2024/05/31-09:00:08.225250 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:00:08.225251 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:00:08.225251 24                Options.disable_auto_compactions: 0
2024/05/31-09:00:08.225252 24                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:00:08.225253 24                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:00:08.225254 24 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:00:08.225255 24 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:00:08.225255 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:00:08.225256 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:00:08.225257 24 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:00:08.225258 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:00:08.225259 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:00:08.225260 24 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:00:08.225263 24                   Options.table_properties_collectors: 
2024/05/31-09:00:08.225263 24                   Options.inplace_update_support: 0
2024/05/31-09:00:08.225264 24                 Options.inplace_update_num_locks: 10000
2024/05/31-09:00:08.225265 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:00:08.225266 24               Options.memtable_whole_key_filtering: 0
2024/05/31-09:00:08.225267 24   Options.memtable_huge_page_size: 0
2024/05/31-09:00:08.225268 24                           Options.bloom_locality: 0
2024/05/31-09:00:08.225268 24                    Options.max_successive_merges: 0
2024/05/31-09:00:08.225269 24                Options.optimize_filters_for_hits: 0
2024/05/31-09:00:08.225270 24                Options.paranoid_file_checks: 0
2024/05/31-09:00:08.225271 24                Options.force_consistency_checks: 1
2024/05/31-09:00:08.225272 24                Options.report_bg_io_stats: 0
2024/05/31-09:00:08.225272 24                               Options.ttl: 2592000
2024/05/31-09:00:08.225273 24          Options.periodic_compaction_seconds: 0
2024/05/31-09:00:08.225274 24  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:00:08.225274 24    Options.preserve_internal_time_seconds: 0
2024/05/31-09:00:08.225275 24                       Options.enable_blob_files: false
2024/05/31-09:00:08.225276 24                           Options.min_blob_size: 0
2024/05/31-09:00:08.225277 24                          Options.blob_file_size: 268435456
2024/05/31-09:00:08.225278 24                   Options.blob_compression_type: NoCompression
2024/05/31-09:00:08.225278 24          Options.enable_blob_garbage_collection: false
2024/05/31-09:00:08.225279 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:00:08.225280 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:00:08.225281 24          Options.blob_compaction_readahead_size: 0
2024/05/31-09:00:08.225282 24                Options.blob_file_starting_level: 0
2024/05/31-09:00:08.225282 24 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:00:08.349601 24 DB pointer 0xffff6c16f380
