2024/05/31-09:14:04.459142 24 RocksDB version: 8.1.1
2024/05/31-09:14:04.459688 24 Compile date 2023-04-06 16:38:52
2024/05/31-09:14:04.459690 24 DB SUMMARY
2024/05/31-09:14:04.459691 24 DB Session ID:  MHYQ7BESTQSARC025G32
2024/05/31-09:14:04.463151 24 CURRENT file:  CURRENT
2024/05/31-09:14:04.463155 24 IDENTITY file:  IDENTITY
2024/05/31-09:14:04.465515 24 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2024/05/31-09:14:04.465520 24 SST files in ./storage/collections/products_description/0/segments/c0f0802a-fbc2-4a2b-b89a-d3c2a7bd5b91/payload_index dir, Total Num: 0, files: 
2024/05/31-09:14:04.465522 24 Write Ahead Log file in ./storage/collections/products_description/0/segments/c0f0802a-fbc2-4a2b-b89a-d3c2a7bd5b91/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 
2024/05/31-09:14:04.465523 24                         Options.error_if_exists: 0
2024/05/31-09:14:04.465524 24                       Options.create_if_missing: 1
2024/05/31-09:14:04.465525 24                         Options.paranoid_checks: 1
2024/05/31-09:14:04.465525 24             Options.flush_verify_memtable_count: 1
2024/05/31-09:14:04.465526 24                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-09:14:04.465527 24        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-09:14:04.465528 24                                     Options.env: 0xaaaaecc601a0
2024/05/31-09:14:04.465529 24                                      Options.fs: PosixFileSystem
2024/05/31-09:14:04.465531 24                                Options.info_log: 0xffff5c03ac40
2024/05/31-09:14:04.465532 24                Options.max_file_opening_threads: 16
2024/05/31-09:14:04.465533 24                              Options.statistics: (nil)
2024/05/31-09:14:04.465533 24                               Options.use_fsync: 0
2024/05/31-09:14:04.465534 24                       Options.max_log_file_size: 1048576
2024/05/31-09:14:04.465535 24                  Options.max_manifest_file_size: 1073741824
2024/05/31-09:14:04.465536 24                   Options.log_file_time_to_roll: 0
2024/05/31-09:14:04.465537 24                       Options.keep_log_file_num: 1000
2024/05/31-09:14:04.465538 24                    Options.recycle_log_file_num: 0
2024/05/31-09:14:04.465539 24                         Options.allow_fallocate: 1
2024/05/31-09:14:04.465539 24                        Options.allow_mmap_reads: 0
2024/05/31-09:14:04.465540 24                       Options.allow_mmap_writes: 0
2024/05/31-09:14:04.465541 24                        Options.use_direct_reads: 0
2024/05/31-09:14:04.465542 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-09:14:04.465543 24          Options.create_missing_column_families: 1
2024/05/31-09:14:04.465544 24                              Options.db_log_dir: 
2024/05/31-09:14:04.465544 24                                 Options.wal_dir: 
2024/05/31-09:14:04.465545 24                Options.table_cache_numshardbits: 6
2024/05/31-09:14:04.465546 24                         Options.WAL_ttl_seconds: 0
2024/05/31-09:14:04.465553 24                       Options.WAL_size_limit_MB: 0
2024/05/31-09:14:04.465554 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-09:14:04.465555 24             Options.manifest_preallocation_size: 4194304
2024/05/31-09:14:04.465555 24                     Options.is_fd_close_on_exec: 1
2024/05/31-09:14:04.465556 24                   Options.advise_random_on_open: 1
2024/05/31-09:14:04.465557 24                    Options.db_write_buffer_size: 0
2024/05/31-09:14:04.465558 24                    Options.write_buffer_manager: 0xffff5c0b4ad0
2024/05/31-09:14:04.465558 24         Options.access_hint_on_compaction_start: 1
2024/05/31-09:14:04.465559 24           Options.random_access_max_buffer_size: 1048576
2024/05/31-09:14:04.465560 24                      Options.use_adaptive_mutex: 0
2024/05/31-09:14:04.465561 24                            Options.rate_limiter: (nil)
2024/05/31-09:14:04.465562 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-09:14:04.465563 24                       Options.wal_recovery_mode: 2
2024/05/31-09:14:04.465564 24                  Options.enable_thread_tracking: 0
2024/05/31-09:14:04.465565 24                  Options.enable_pipelined_write: 0
2024/05/31-09:14:04.465566 24                  Options.unordered_write: 0
2024/05/31-09:14:04.465566 24         Options.allow_concurrent_memtable_write: 1
2024/05/31-09:14:04.465567 24      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-09:14:04.465568 24             Options.write_thread_max_yield_usec: 100
2024/05/31-09:14:04.465568 24            Options.write_thread_slow_yield_usec: 3
2024/05/31-09:14:04.465569 24                               Options.row_cache: None
2024/05/31-09:14:04.465570 24                              Options.wal_filter: None
2024/05/31-09:14:04.465570 24             Options.avoid_flush_during_recovery: 0
2024/05/31-09:14:04.465571 24             Options.allow_ingest_behind: 0
2024/05/31-09:14:04.465572 24             Options.two_write_queues: 0
2024/05/31-09:14:04.465573 24             Options.manual_wal_flush: 0
2024/05/31-09:14:04.465574 24             Options.wal_compression: 0
2024/05/31-09:14:04.465574 24             Options.atomic_flush: 0
2024/05/31-09:14:04.465575 24             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-09:14:04.465576 24                 Options.persist_stats_to_disk: 0
2024/05/31-09:14:04.465577 24                 Options.write_dbid_to_manifest: 0
2024/05/31-09:14:04.465577 24                 Options.log_readahead_size: 0
2024/05/31-09:14:04.465578 24                 Options.file_checksum_gen_factory: Unknown
2024/05/31-09:14:04.465579 24                 Options.best_efforts_recovery: 0
2024/05/31-09:14:04.465580 24                Options.max_bgerror_resume_count: 2147483647
2024/05/31-09:14:04.465580 24            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-09:14:04.465581 24             Options.allow_data_in_errors: 0
2024/05/31-09:14:04.465582 24             Options.db_host_id: __hostname__
2024/05/31-09:14:04.465583 24             Options.enforce_single_del_contracts: true
2024/05/31-09:14:04.465584 24             Options.max_background_jobs: 2
2024/05/31-09:14:04.465584 24             Options.max_background_compactions: -1
2024/05/31-09:14:04.465585 24             Options.max_subcompactions: 1
2024/05/31-09:14:04.465586 24             Options.avoid_flush_during_shutdown: 0
2024/05/31-09:14:04.465587 24           Options.writable_file_max_buffer_size: 1048576
2024/05/31-09:14:04.465588 24             Options.delayed_write_rate : 16777216
2024/05/31-09:14:04.465588 24             Options.max_total_wal_size: 0
2024/05/31-09:14:04.465589 24             Options.delete_obsolete_files_period_micros: 1800000000
2024/05/31-09:14:04.465590 24                   Options.stats_dump_period_sec: 600
2024/05/31-09:14:04.465591 24                 Options.stats_persist_period_sec: 600
2024/05/31-09:14:04.465591 24                 Options.stats_history_buffer_size: 1048576
2024/05/31-09:14:04.465592 24                          Options.max_open_files: 256
2024/05/31-09:14:04.465593 24                          Options.bytes_per_sync: 0
2024/05/31-09:14:04.465593 24                      Options.wal_bytes_per_sync: 0
2024/05/31-09:14:04.465594 24                   Options.strict_bytes_per_sync: 0
2024/05/31-09:14:04.465595 24       Options.compaction_readahead_size: 0
2024/05/31-09:14:04.465595 24                  Options.max_background_flushes: -1
2024/05/31-09:14:04.465596 24 Compression algorithms supported:
2024/05/31-09:14:04.465598 24 	kZSTD supported: 0
2024/05/31-09:14:04.465598 24 	kXpressCompression supported: 0
2024/05/31-09:14:04.465599 24 	kBZip2Compression supported: 0
2024/05/31-09:14:04.465600 24 	kZSTDNotFinalCompression supported: 0
2024/05/31-09:14:04.465601 24 	kLZ4Compression supported: 0
2024/05/31-09:14:04.465602 24 	kZlibCompression supported: 0
2024/05/31-09:14:04.465602 24 	kLZ4HCCompression supported: 0
2024/05/31-09:14:04.465603 24 	kSnappyCompression supported: 1
2024/05/31-09:14:04.465604 24 Fast CRC32 supported: Not supported on x86
2024/05/31-09:14:04.465605 24 DMutex implementation: pthread_mutex_t
2024/05/31-09:14:04.476498 24               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:14:04.476502 24           Options.merge_operator: None
2024/05/31-09:14:04.476503 24        Options.compaction_filter: None
2024/05/31-09:14:04.476504 24        Options.compaction_filter_factory: None
2024/05/31-09:14:04.476505 24  Options.sst_partitioner_factory: None
2024/05/31-09:14:04.476506 24         Options.memtable_factory: SkipListFactory
2024/05/31-09:14:04.476506 24            Options.table_factory: BlockBasedTable
2024/05/31-09:14:04.476535 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5c015370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff5c0ac060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:14:04.476537 24        Options.write_buffer_size: 67108864
2024/05/31-09:14:04.476537 24  Options.max_write_buffer_number: 2
2024/05/31-09:14:04.476538 24          Options.compression: Snappy
2024/05/31-09:14:04.476540 24                  Options.bottommost_compression: Disabled
2024/05/31-09:14:04.476541 24       Options.prefix_extractor: nullptr
2024/05/31-09:14:04.476541 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:14:04.476542 24             Options.num_levels: 7
2024/05/31-09:14:04.476543 24        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:14:04.476544 24     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:14:04.476544 24     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:14:04.476545 24            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:14:04.476546 24                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:14:04.476547 24               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:14:04.476548 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:14:04.476549 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:14:04.476550 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:14:04.476551 24                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:14:04.476551 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:14:04.476552 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:14:04.476553 24            Options.compression_opts.window_bits: -14
2024/05/31-09:14:04.476554 24                  Options.compression_opts.level: 32767
2024/05/31-09:14:04.476554 24               Options.compression_opts.strategy: 0
2024/05/31-09:14:04.476555 24         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:14:04.476556 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:14:04.476557 24         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:14:04.476558 24         Options.compression_opts.parallel_threads: 1
2024/05/31-09:14:04.476558 24                  Options.compression_opts.enabled: false
2024/05/31-09:14:04.476559 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:14:04.476560 24      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:14:04.476561 24          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:14:04.476562 24              Options.level0_stop_writes_trigger: 36
2024/05/31-09:14:04.476562 24                   Options.target_file_size_base: 67108864
2024/05/31-09:14:04.476563 24             Options.target_file_size_multiplier: 1
2024/05/31-09:14:04.476564 24                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:14:04.476564 24 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:14:04.476566 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:14:04.476567 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:14:04.476568 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:14:04.476569 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:14:04.476569 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:14:04.476570 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:14:04.476571 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:14:04.476571 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:14:04.476572 24       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:14:04.476573 24                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:14:04.476574 24   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:14:04.476574 24                        Options.arena_block_size: 1048576
2024/05/31-09:14:04.476575 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:14:04.476576 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:14:04.476577 24                Options.disable_auto_compactions: 0
2024/05/31-09:14:04.476578 24                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:14:04.476579 24                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:14:04.476580 24 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:14:04.476581 24 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:14:04.476581 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:14:04.476582 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:14:04.476583 24 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:14:04.476584 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:14:04.476585 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:14:04.476585 24 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:14:04.476590 24                   Options.table_properties_collectors: 
2024/05/31-09:14:04.476591 24                   Options.inplace_update_support: 0
2024/05/31-09:14:04.476592 24                 Options.inplace_update_num_locks: 10000
2024/05/31-09:14:04.476593 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:14:04.476593 24               Options.memtable_whole_key_filtering: 0
2024/05/31-09:14:04.476594 24   Options.memtable_huge_page_size: 0
2024/05/31-09:14:04.476595 24                           Options.bloom_locality: 0
2024/05/31-09:14:04.476596 24                    Options.max_successive_merges: 0
2024/05/31-09:14:04.476597 24                Options.optimize_filters_for_hits: 0
2024/05/31-09:14:04.476597 24                Options.paranoid_file_checks: 0
2024/05/31-09:14:04.476598 24                Options.force_consistency_checks: 1
2024/05/31-09:14:04.476599 24                Options.report_bg_io_stats: 0
2024/05/31-09:14:04.476600 24                               Options.ttl: 2592000
2024/05/31-09:14:04.476601 24          Options.periodic_compaction_seconds: 0
2024/05/31-09:14:04.476602 24  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:14:04.476602 24    Options.preserve_internal_time_seconds: 0
2024/05/31-09:14:04.476603 24                       Options.enable_blob_files: false
2024/05/31-09:14:04.476604 24                           Options.min_blob_size: 0
2024/05/31-09:14:04.476605 24                          Options.blob_file_size: 268435456
2024/05/31-09:14:04.476605 24                   Options.blob_compression_type: NoCompression
2024/05/31-09:14:04.476606 24          Options.enable_blob_garbage_collection: false
2024/05/31-09:14:04.476607 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:14:04.476608 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:14:04.476609 24          Options.blob_compaction_readahead_size: 0
2024/05/31-09:14:04.476609 24                Options.blob_file_starting_level: 0
2024/05/31-09:14:04.476610 24 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:14:04.539101 24 DB pointer 0xffff5c180a80
