2024/05/31-14:21:31.337222 24 RocksDB version: 8.1.1
2024/05/31-14:21:31.338617 24 Compile date 2023-04-06 16:38:52
2024/05/31-14:21:31.338620 24 DB SUMMARY
2024/05/31-14:21:31.338621 24 DB Session ID:  97NKAHST00CKYIZG3RD8
2024/05/31-14:21:31.402732 24 CURRENT file:  CURRENT
2024/05/31-14:21:31.402760 24 IDENTITY file:  IDENTITY
2024/05/31-14:21:31.404232 24 MANIFEST file:  MANIFEST-000029 size: 81 Bytes
2024/05/31-14:21:31.404244 24 SST files in ./storage/collections/products_description/0/segments/c0f0802a-fbc2-4a2b-b89a-d3c2a7bd5b91/payload_index dir, Total Num: 0, files: 
2024/05/31-14:21:31.404288 24 Write Ahead Log file in ./storage/collections/products_description/0/segments/c0f0802a-fbc2-4a2b-b89a-d3c2a7bd5b91/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2024/05/31-14:21:31.404290 24                         Options.error_if_exists: 0
2024/05/31-14:21:31.404291 24                       Options.create_if_missing: 1
2024/05/31-14:21:31.404344 24                         Options.paranoid_checks: 1
2024/05/31-14:21:31.404347 24             Options.flush_verify_memtable_count: 1
2024/05/31-14:21:31.404348 24                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-14:21:31.404350 24        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-14:21:31.404352 24                                     Options.env: 0xaaaae41301a0
2024/05/31-14:21:31.404353 24                                      Options.fs: PosixFileSystem
2024/05/31-14:21:31.404354 24                                Options.info_log: 0xffff6003b400
2024/05/31-14:21:31.404355 24                Options.max_file_opening_threads: 16
2024/05/31-14:21:31.404357 24                              Options.statistics: (nil)
2024/05/31-14:21:31.404358 24                               Options.use_fsync: 0
2024/05/31-14:21:31.404359 24                       Options.max_log_file_size: 1048576
2024/05/31-14:21:31.404360 24                  Options.max_manifest_file_size: 1073741824
2024/05/31-14:21:31.404360 24                   Options.log_file_time_to_roll: 0
2024/05/31-14:21:31.404361 24                       Options.keep_log_file_num: 1000
2024/05/31-14:21:31.404400 24                    Options.recycle_log_file_num: 0
2024/05/31-14:21:31.404401 24                         Options.allow_fallocate: 1
2024/05/31-14:21:31.404430 24                        Options.allow_mmap_reads: 0
2024/05/31-14:21:31.404433 24                       Options.allow_mmap_writes: 0
2024/05/31-14:21:31.404433 24                        Options.use_direct_reads: 0
2024/05/31-14:21:31.404434 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-14:21:31.404435 24          Options.create_missing_column_families: 1
2024/05/31-14:21:31.404436 24                              Options.db_log_dir: 
2024/05/31-14:21:31.404436 24                                 Options.wal_dir: 
2024/05/31-14:21:31.404437 24                Options.table_cache_numshardbits: 6
2024/05/31-14:21:31.404438 24                         Options.WAL_ttl_seconds: 0
2024/05/31-14:21:31.404439 24                       Options.WAL_size_limit_MB: 0
2024/05/31-14:21:31.404485 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-14:21:31.404487 24             Options.manifest_preallocation_size: 4194304
2024/05/31-14:21:31.404489 24                     Options.is_fd_close_on_exec: 1
2024/05/31-14:21:31.404489 24                   Options.advise_random_on_open: 1
2024/05/31-14:21:31.404490 24                    Options.db_write_buffer_size: 0
2024/05/31-14:21:31.404515 24                    Options.write_buffer_manager: 0xffff600b2670
2024/05/31-14:21:31.404519 24         Options.access_hint_on_compaction_start: 1
2024/05/31-14:21:31.404520 24           Options.random_access_max_buffer_size: 1048576
2024/05/31-14:21:31.404522 24                      Options.use_adaptive_mutex: 0
2024/05/31-14:21:31.404524 24                            Options.rate_limiter: (nil)
2024/05/31-14:21:31.404526 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-14:21:31.404559 24                       Options.wal_recovery_mode: 2
2024/05/31-14:21:31.404560 24                  Options.enable_thread_tracking: 0
2024/05/31-14:21:31.404561 24                  Options.enable_pipelined_write: 0
2024/05/31-14:21:31.404562 24                  Options.unordered_write: 0
2024/05/31-14:21:31.404563 24         Options.allow_concurrent_memtable_write: 1
2024/05/31-14:21:31.404689 24      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-14:21:31.404691 24             Options.write_thread_max_yield_usec: 100
2024/05/31-14:21:31.404692 24            Options.write_thread_slow_yield_usec: 3
2024/05/31-14:21:31.404693 24                               Options.row_cache: None
2024/05/31-14:21:31.404694 24                              Options.wal_filter: None
2024/05/31-14:21:31.404694 24             Options.avoid_flush_during_recovery: 0
2024/05/31-14:21:31.404695 24             Options.allow_ingest_behind: 0
2024/05/31-14:21:31.404726 24             Options.two_write_queues: 0
2024/05/31-14:21:31.404727 24             Options.manual_wal_flush: 0
2024/05/31-14:21:31.404727 24             Options.wal_compression: 0
2024/05/31-14:21:31.404728 24             Options.atomic_flush: 0
2024/05/31-14:21:31.404729 24             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-14:21:31.404730 24                 Options.persist_stats_to_disk: 0
2024/05/31-14:21:31.404731 24                 Options.write_dbid_to_manifest: 0
2024/05/31-14:21:31.404732 24                 Options.log_readahead_size: 0
2024/05/31-14:21:31.404733 24                 Options.file_checksum_gen_factory: Unknown
2024/05/31-14:21:31.404789 24                 Options.best_efforts_recovery: 0
2024/05/31-14:21:31.404791 24                Options.max_bgerror_resume_count: 2147483647
2024/05/31-14:21:31.404792 24            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-14:21:31.404793 24             Options.allow_data_in_errors: 0
2024/05/31-14:21:31.404794 24             Options.db_host_id: __hostname__
2024/05/31-14:21:31.404795 24             Options.enforce_single_del_contracts: true
2024/05/31-14:21:31.404796 24             Options.max_background_jobs: 2
2024/05/31-14:21:31.404796 24             Options.max_background_compactions: -1
2024/05/31-14:21:31.404797 24             Options.max_subcompactions: 1
2024/05/31-14:21:31.404798 24             Options.avoid_flush_during_shutdown: 0
2024/05/31-14:21:31.404941 24           Options.writable_file_max_buffer_size: 1048576
2024/05/31-14:21:31.404944 24             Options.delayed_write_rate : 16777216
2024/05/31-14:21:31.404945 24             Options.max_total_wal_size: 0
2024/05/31-14:21:31.404946 24             Options.delete_obsolete_files_period_micros: 1800000000
2024/05/31-14:21:31.404947 24                   Options.stats_dump_period_sec: 600
2024/05/31-14:21:31.404948 24                 Options.stats_persist_period_sec: 600
2024/05/31-14:21:31.404950 24                 Options.stats_history_buffer_size: 1048576
2024/05/31-14:21:31.404950 24                          Options.max_open_files: 256
2024/05/31-14:21:31.404951 24                          Options.bytes_per_sync: 0
2024/05/31-14:21:31.404952 24                      Options.wal_bytes_per_sync: 0
2024/05/31-14:21:31.404953 24                   Options.strict_bytes_per_sync: 0
2024/05/31-14:21:31.404954 24       Options.compaction_readahead_size: 0
2024/05/31-14:21:31.404955 24                  Options.max_background_flushes: -1
2024/05/31-14:21:31.404956 24 Compression algorithms supported:
2024/05/31-14:21:31.404962 24 	kZSTD supported: 0
2024/05/31-14:21:31.404967 24 	kXpressCompression supported: 0
2024/05/31-14:21:31.404971 24 	kBZip2Compression supported: 0
2024/05/31-14:21:31.404973 24 	kZSTDNotFinalCompression supported: 0
2024/05/31-14:21:31.404974 24 	kLZ4Compression supported: 0
2024/05/31-14:21:31.404979 24 	kZlibCompression supported: 0
2024/05/31-14:21:31.404984 24 	kLZ4HCCompression supported: 0
2024/05/31-14:21:31.404985 24 	kSnappyCompression supported: 1
2024/05/31-14:21:31.404987 24 Fast CRC32 supported: Not supported on x86
2024/05/31-14:21:31.404988 24 DMutex implementation: pthread_mutex_t
2024/05/31-14:21:31.512474 24               Options.comparator: leveldb.BytewiseComparator
2024/05/31-14:21:31.512486 24           Options.merge_operator: None
2024/05/31-14:21:31.512487 24        Options.compaction_filter: None
2024/05/31-14:21:31.512488 24        Options.compaction_filter_factory: None
2024/05/31-14:21:31.512489 24  Options.sst_partitioner_factory: None
2024/05/31-14:21:31.512491 24         Options.memtable_factory: SkipListFactory
2024/05/31-14:21:31.512492 24            Options.table_factory: BlockBasedTable
2024/05/31-14:21:31.512519 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6006c8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff6017f8a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-14:21:31.512521 24        Options.write_buffer_size: 67108864
2024/05/31-14:21:31.512522 24  Options.max_write_buffer_number: 2
2024/05/31-14:21:31.512524 24          Options.compression: Snappy
2024/05/31-14:21:31.512524 24                  Options.bottommost_compression: Disabled
2024/05/31-14:21:31.512525 24       Options.prefix_extractor: nullptr
2024/05/31-14:21:31.512526 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-14:21:31.512528 24             Options.num_levels: 7
2024/05/31-14:21:31.512529 24        Options.min_write_buffer_number_to_merge: 1
2024/05/31-14:21:31.512529 24     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-14:21:31.512530 24     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-14:21:31.512531 24            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-14:21:31.512532 24                  Options.bottommost_compression_opts.level: 32767
2024/05/31-14:21:31.512533 24               Options.bottommost_compression_opts.strategy: 0
2024/05/31-14:21:31.512534 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-14:21:31.512559 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:21:31.512561 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-14:21:31.512562 24                  Options.bottommost_compression_opts.enabled: false
2024/05/31-14:21:31.512563 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:21:31.512564 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:21:31.512564 24            Options.compression_opts.window_bits: -14
2024/05/31-14:21:31.512565 24                  Options.compression_opts.level: 32767
2024/05/31-14:21:31.512566 24               Options.compression_opts.strategy: 0
2024/05/31-14:21:31.512567 24         Options.compression_opts.max_dict_bytes: 0
2024/05/31-14:21:31.512568 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:21:31.512568 24         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:21:31.512569 24         Options.compression_opts.parallel_threads: 1
2024/05/31-14:21:31.512570 24                  Options.compression_opts.enabled: false
2024/05/31-14:21:31.512571 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:21:31.512572 24      Options.level0_file_num_compaction_trigger: 4
2024/05/31-14:21:31.512572 24          Options.level0_slowdown_writes_trigger: 20
2024/05/31-14:21:31.512574 24              Options.level0_stop_writes_trigger: 36
2024/05/31-14:21:31.512575 24                   Options.target_file_size_base: 67108864
2024/05/31-14:21:31.512576 24             Options.target_file_size_multiplier: 1
2024/05/31-14:21:31.512577 24                Options.max_bytes_for_level_base: 268435456
2024/05/31-14:21:31.512577 24 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-14:21:31.512579 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-14:21:31.512581 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-14:21:31.512581 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-14:21:31.512582 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-14:21:31.512583 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-14:21:31.512583 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-14:21:31.512584 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-14:21:31.512585 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-14:21:31.512585 24       Options.max_sequential_skip_in_iterations: 8
2024/05/31-14:21:31.512586 24                    Options.max_compaction_bytes: 1677721600
2024/05/31-14:21:31.512587 24   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-14:21:31.512588 24                        Options.arena_block_size: 1048576
2024/05/31-14:21:31.512589 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-14:21:31.512590 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-14:21:31.512591 24                Options.disable_auto_compactions: 0
2024/05/31-14:21:31.512596 24                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-14:21:31.512598 24                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-14:21:31.512599 24 Options.compaction_options_universal.size_ratio: 1
2024/05/31-14:21:31.512600 24 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-14:21:31.512601 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-14:21:31.512602 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-14:21:31.512603 24 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-14:21:31.512605 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-14:21:31.512606 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-14:21:31.512606 24 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-14:21:31.512613 24                   Options.table_properties_collectors: 
2024/05/31-14:21:31.512614 24                   Options.inplace_update_support: 0
2024/05/31-14:21:31.512615 24                 Options.inplace_update_num_locks: 10000
2024/05/31-14:21:31.512616 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-14:21:31.512617 24               Options.memtable_whole_key_filtering: 0
2024/05/31-14:21:31.512618 24   Options.memtable_huge_page_size: 0
2024/05/31-14:21:31.512619 24                           Options.bloom_locality: 0
2024/05/31-14:21:31.512619 24                    Options.max_successive_merges: 0
2024/05/31-14:21:31.512620 24                Options.optimize_filters_for_hits: 0
2024/05/31-14:21:31.512621 24                Options.paranoid_file_checks: 0
2024/05/31-14:21:31.512622 24                Options.force_consistency_checks: 1
2024/05/31-14:21:31.512623 24                Options.report_bg_io_stats: 0
2024/05/31-14:21:31.512624 24                               Options.ttl: 2592000
2024/05/31-14:21:31.512625 24          Options.periodic_compaction_seconds: 0
2024/05/31-14:21:31.512626 24  Options.preclude_last_level_data_seconds: 0
2024/05/31-14:21:31.512626 24    Options.preserve_internal_time_seconds: 0
2024/05/31-14:21:31.512627 24                       Options.enable_blob_files: false
2024/05/31-14:21:31.512628 24                           Options.min_blob_size: 0
2024/05/31-14:21:31.512630 24                          Options.blob_file_size: 268435456
2024/05/31-14:21:31.512631 24                   Options.blob_compression_type: NoCompression
2024/05/31-14:21:31.512633 24          Options.enable_blob_garbage_collection: false
2024/05/31-14:21:31.512635 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-14:21:31.512636 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-14:21:31.512636 24          Options.blob_compaction_readahead_size: 0
2024/05/31-14:21:31.512637 24                Options.blob_file_starting_level: 0
2024/05/31-14:21:31.512639 24 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-14:21:31.620384 24 DB pointer 0xffff60042e80
