2024/05/30-22:08:51.730077 6016 RocksDB version: 8.1.1
2024/05/30-22:08:51.734782 6016 Compile date 2023-04-06 16:38:52
2024/05/30-22:08:51.734786 6016 DB SUMMARY
2024/05/30-22:08:51.734787 6016 DB Session ID:  GXYD2D1SADK8MSVIPQX4
2024/05/30-22:08:51.735705 6016 SST files in ./storage/collections/products_description/0/segments/c0f0802a-fbc2-4a2b-b89a-d3c2a7bd5b91/payload_index dir, Total Num: 0, files: 
2024/05/30-22:08:51.735707 6016 Write Ahead Log file in ./storage/collections/products_description/0/segments/c0f0802a-fbc2-4a2b-b89a-d3c2a7bd5b91/payload_index: 
2024/05/30-22:08:51.735709 6016                         Options.error_if_exists: 0
2024/05/30-22:08:51.735710 6016                       Options.create_if_missing: 1
2024/05/30-22:08:51.735710 6016                         Options.paranoid_checks: 1
2024/05/30-22:08:51.735711 6016             Options.flush_verify_memtable_count: 1
2024/05/30-22:08:51.735712 6016                               Options.track_and_verify_wals_in_manifest: 0
2024/05/30-22:08:51.735713 6016        Options.verify_sst_unique_id_in_manifest: 1
2024/05/30-22:08:51.735714 6016                                     Options.env: 0xaaaacf6e01a0
2024/05/30-22:08:51.735716 6016                                      Options.fs: PosixFileSystem
2024/05/30-22:08:51.735716 6016                                Options.info_log: 0xffff340f5cc0
2024/05/30-22:08:51.735717 6016                Options.max_file_opening_threads: 16
2024/05/30-22:08:51.735719 6016                              Options.statistics: (nil)
2024/05/30-22:08:51.735720 6016                               Options.use_fsync: 0
2024/05/30-22:08:51.735721 6016                       Options.max_log_file_size: 1048576
2024/05/30-22:08:51.735722 6016                  Options.max_manifest_file_size: 1073741824
2024/05/30-22:08:51.735723 6016                   Options.log_file_time_to_roll: 0
2024/05/30-22:08:51.735724 6016                       Options.keep_log_file_num: 1000
2024/05/30-22:08:51.735724 6016                    Options.recycle_log_file_num: 0
2024/05/30-22:08:51.735725 6016                         Options.allow_fallocate: 1
2024/05/30-22:08:51.735726 6016                        Options.allow_mmap_reads: 0
2024/05/30-22:08:51.735727 6016                       Options.allow_mmap_writes: 0
2024/05/30-22:08:51.735727 6016                        Options.use_direct_reads: 0
2024/05/30-22:08:51.735728 6016                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/30-22:08:51.735729 6016          Options.create_missing_column_families: 1
2024/05/30-22:08:51.735730 6016                              Options.db_log_dir: 
2024/05/30-22:08:51.735731 6016                                 Options.wal_dir: 
2024/05/30-22:08:51.735732 6016                Options.table_cache_numshardbits: 6
2024/05/30-22:08:51.735732 6016                         Options.WAL_ttl_seconds: 0
2024/05/30-22:08:51.735733 6016                       Options.WAL_size_limit_MB: 0
2024/05/30-22:08:51.735734 6016                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/30-22:08:51.735734 6016             Options.manifest_preallocation_size: 4194304
2024/05/30-22:08:51.735735 6016                     Options.is_fd_close_on_exec: 1
2024/05/30-22:08:51.735736 6016                   Options.advise_random_on_open: 1
2024/05/30-22:08:51.735737 6016                    Options.db_write_buffer_size: 0
2024/05/30-22:08:51.735737 6016                    Options.write_buffer_manager: 0xffff340a6140
2024/05/30-22:08:51.735738 6016         Options.access_hint_on_compaction_start: 1
2024/05/30-22:08:51.735739 6016           Options.random_access_max_buffer_size: 1048576
2024/05/30-22:08:51.735740 6016                      Options.use_adaptive_mutex: 0
2024/05/30-22:08:51.735741 6016                            Options.rate_limiter: (nil)
2024/05/30-22:08:51.735742 6016     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/30-22:08:51.735742 6016                       Options.wal_recovery_mode: 2
2024/05/30-22:08:51.735743 6016                  Options.enable_thread_tracking: 0
2024/05/30-22:08:51.735744 6016                  Options.enable_pipelined_write: 0
2024/05/30-22:08:51.735744 6016                  Options.unordered_write: 0
2024/05/30-22:08:51.735745 6016         Options.allow_concurrent_memtable_write: 1
2024/05/30-22:08:51.735746 6016      Options.enable_write_thread_adaptive_yield: 1
2024/05/30-22:08:51.735746 6016             Options.write_thread_max_yield_usec: 100
2024/05/30-22:08:51.735747 6016            Options.write_thread_slow_yield_usec: 3
2024/05/30-22:08:51.735748 6016                               Options.row_cache: None
2024/05/30-22:08:51.735749 6016                              Options.wal_filter: None
2024/05/30-22:08:51.735749 6016             Options.avoid_flush_during_recovery: 0
2024/05/30-22:08:51.735750 6016             Options.allow_ingest_behind: 0
2024/05/30-22:08:51.735751 6016             Options.two_write_queues: 0
2024/05/30-22:08:51.735752 6016             Options.manual_wal_flush: 0
2024/05/30-22:08:51.735752 6016             Options.wal_compression: 0
2024/05/30-22:08:51.735753 6016             Options.atomic_flush: 0
2024/05/30-22:08:51.735754 6016             Options.avoid_unnecessary_blocking_io: 0
2024/05/30-22:08:51.735755 6016                 Options.persist_stats_to_disk: 0
2024/05/30-22:08:51.735755 6016                 Options.write_dbid_to_manifest: 0
2024/05/30-22:08:51.735756 6016                 Options.log_readahead_size: 0
2024/05/30-22:08:51.735757 6016                 Options.file_checksum_gen_factory: Unknown
2024/05/30-22:08:51.735758 6016                 Options.best_efforts_recovery: 0
2024/05/30-22:08:51.735759 6016                Options.max_bgerror_resume_count: 2147483647
2024/05/30-22:08:51.735760 6016            Options.bgerror_resume_retry_interval: 1000000
2024/05/30-22:08:51.735761 6016             Options.allow_data_in_errors: 0
2024/05/30-22:08:51.735761 6016             Options.db_host_id: __hostname__
2024/05/30-22:08:51.735762 6016             Options.enforce_single_del_contracts: true
2024/05/30-22:08:51.735763 6016             Options.max_background_jobs: 2
2024/05/30-22:08:51.735764 6016             Options.max_background_compactions: -1
2024/05/30-22:08:51.735765 6016             Options.max_subcompactions: 1
2024/05/30-22:08:51.735765 6016             Options.avoid_flush_during_shutdown: 0
2024/05/30-22:08:51.735766 6016           Options.writable_file_max_buffer_size: 1048576
2024/05/30-22:08:51.735767 6016             Options.delayed_write_rate : 16777216
2024/05/30-22:08:51.735768 6016             Options.max_total_wal_size: 0
2024/05/30-22:08:51.735768 6016             Options.delete_obsolete_files_period_micros: 1800000000
2024/05/30-22:08:51.735769 6016                   Options.stats_dump_period_sec: 600
2024/05/30-22:08:51.735770 6016                 Options.stats_persist_period_sec: 600
2024/05/30-22:08:51.735771 6016                 Options.stats_history_buffer_size: 1048576
2024/05/30-22:08:51.735771 6016                          Options.max_open_files: 256
2024/05/30-22:08:51.735772 6016                          Options.bytes_per_sync: 0
2024/05/30-22:08:51.735773 6016                      Options.wal_bytes_per_sync: 0
2024/05/30-22:08:51.735773 6016                   Options.strict_bytes_per_sync: 0
2024/05/30-22:08:51.735774 6016       Options.compaction_readahead_size: 0
2024/05/30-22:08:51.735775 6016                  Options.max_background_flushes: -1
2024/05/30-22:08:51.735776 6016 Compression algorithms supported:
2024/05/30-22:08:51.735777 6016 	kZSTD supported: 0
2024/05/30-22:08:51.735778 6016 	kXpressCompression supported: 0
2024/05/30-22:08:51.735779 6016 	kBZip2Compression supported: 0
2024/05/30-22:08:51.735780 6016 	kZSTDNotFinalCompression supported: 0
2024/05/30-22:08:51.735781 6016 	kLZ4Compression supported: 0
2024/05/30-22:08:51.735781 6016 	kZlibCompression supported: 0
2024/05/30-22:08:51.735782 6016 	kLZ4HCCompression supported: 0
2024/05/30-22:08:51.735783 6016 	kSnappyCompression supported: 1
2024/05/30-22:08:51.735784 6016 Fast CRC32 supported: Not supported on x86
2024/05/30-22:08:51.735785 6016 DMutex implementation: pthread_mutex_t
2024/05/30-22:08:51.757196 6016               Options.comparator: leveldb.BytewiseComparator
2024/05/30-22:08:51.757207 6016           Options.merge_operator: None
2024/05/30-22:08:51.757208 6016        Options.compaction_filter: None
2024/05/30-22:08:51.757209 6016        Options.compaction_filter_factory: None
2024/05/30-22:08:51.757210 6016  Options.sst_partitioner_factory: None
2024/05/30-22:08:51.757211 6016         Options.memtable_factory: SkipListFactory
2024/05/30-22:08:51.757212 6016            Options.table_factory: BlockBasedTable
2024/05/30-22:08:51.757225 6016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3405ad30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff34081b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/30-22:08:51.757226 6016        Options.write_buffer_size: 10485760
2024/05/30-22:08:51.757227 6016  Options.max_write_buffer_number: 2
2024/05/30-22:08:51.757228 6016          Options.compression: Snappy
2024/05/30-22:08:51.757228 6016                  Options.bottommost_compression: Disabled
2024/05/30-22:08:51.757229 6016       Options.prefix_extractor: nullptr
2024/05/30-22:08:51.757230 6016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/30-22:08:51.757231 6016             Options.num_levels: 7
2024/05/30-22:08:51.757232 6016        Options.min_write_buffer_number_to_merge: 1
2024/05/30-22:08:51.757234 6016     Options.max_write_buffer_number_to_maintain: 0
2024/05/30-22:08:51.757235 6016     Options.max_write_buffer_size_to_maintain: 0
2024/05/30-22:08:51.757235 6016            Options.bottommost_compression_opts.window_bits: -14
2024/05/30-22:08:51.757236 6016                  Options.bottommost_compression_opts.level: 32767
2024/05/30-22:08:51.757237 6016               Options.bottommost_compression_opts.strategy: 0
2024/05/30-22:08:51.757238 6016         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/30-22:08:51.757238 6016         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/30-22:08:51.757239 6016         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/30-22:08:51.757240 6016                  Options.bottommost_compression_opts.enabled: false
2024/05/30-22:08:51.757241 6016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/30-22:08:51.757241 6016         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/30-22:08:51.757242 6016            Options.compression_opts.window_bits: -14
2024/05/30-22:08:51.757243 6016                  Options.compression_opts.level: 32767
2024/05/30-22:08:51.757244 6016               Options.compression_opts.strategy: 0
2024/05/30-22:08:51.757244 6016         Options.compression_opts.max_dict_bytes: 0
2024/05/30-22:08:51.757245 6016         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/30-22:08:51.757246 6016         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/30-22:08:51.757247 6016         Options.compression_opts.parallel_threads: 1
2024/05/30-22:08:51.757247 6016                  Options.compression_opts.enabled: false
2024/05/30-22:08:51.757248 6016         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/30-22:08:51.757249 6016      Options.level0_file_num_compaction_trigger: 4
2024/05/30-22:08:51.757250 6016          Options.level0_slowdown_writes_trigger: 20
2024/05/30-22:08:51.757250 6016              Options.level0_stop_writes_trigger: 36
2024/05/30-22:08:51.757267 6016                   Options.target_file_size_base: 67108864
2024/05/30-22:08:51.757267 6016             Options.target_file_size_multiplier: 1
2024/05/30-22:08:51.757268 6016                Options.max_bytes_for_level_base: 268435456
2024/05/30-22:08:51.757269 6016 Options.level_compaction_dynamic_level_bytes: 0
2024/05/30-22:08:51.757270 6016          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/30-22:08:51.757272 6016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/30-22:08:51.757273 6016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/30-22:08:51.757274 6016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/30-22:08:51.757274 6016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/30-22:08:51.757275 6016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/30-22:08:51.757276 6016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/30-22:08:51.757276 6016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/30-22:08:51.757277 6016       Options.max_sequential_skip_in_iterations: 8
2024/05/30-22:08:51.757278 6016                    Options.max_compaction_bytes: 1677721600
2024/05/30-22:08:51.757278 6016   Options.ignore_max_compaction_bytes_for_input: true
2024/05/30-22:08:51.757279 6016                        Options.arena_block_size: 1048576
2024/05/30-22:08:51.757280 6016   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/30-22:08:51.757281 6016   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/30-22:08:51.757281 6016                Options.disable_auto_compactions: 0
2024/05/30-22:08:51.757282 6016                        Options.compaction_style: kCompactionStyleLevel
2024/05/30-22:08:51.757283 6016                          Options.compaction_pri: kMinOverlappingRatio
2024/05/30-22:08:51.757284 6016 Options.compaction_options_universal.size_ratio: 1
2024/05/30-22:08:51.757285 6016 Options.compaction_options_universal.min_merge_width: 2
2024/05/30-22:08:51.757285 6016 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/30-22:08:51.757287 6016 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/30-22:08:51.757288 6016 Options.compaction_options_universal.compression_size_percent: -1
2024/05/30-22:08:51.757289 6016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/30-22:08:51.757290 6016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/30-22:08:51.757290 6016 Options.compaction_options_fifo.allow_compaction: 0
2024/05/30-22:08:51.757293 6016                   Options.table_properties_collectors: 
2024/05/30-22:08:51.757293 6016                   Options.inplace_update_support: 0
2024/05/30-22:08:51.757294 6016                 Options.inplace_update_num_locks: 10000
2024/05/30-22:08:51.757295 6016               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/30-22:08:51.757296 6016               Options.memtable_whole_key_filtering: 0
2024/05/30-22:08:51.757297 6016   Options.memtable_huge_page_size: 0
2024/05/30-22:08:51.757297 6016                           Options.bloom_locality: 0
2024/05/30-22:08:51.757298 6016                    Options.max_successive_merges: 0
2024/05/30-22:08:51.757299 6016                Options.optimize_filters_for_hits: 0
2024/05/30-22:08:51.757300 6016                Options.paranoid_file_checks: 0
2024/05/30-22:08:51.757300 6016                Options.force_consistency_checks: 1
2024/05/30-22:08:51.757301 6016                Options.report_bg_io_stats: 0
2024/05/30-22:08:51.757302 6016                               Options.ttl: 2592000
2024/05/30-22:08:51.757303 6016          Options.periodic_compaction_seconds: 0
2024/05/30-22:08:51.757303 6016  Options.preclude_last_level_data_seconds: 0
2024/05/30-22:08:51.757304 6016    Options.preserve_internal_time_seconds: 0
2024/05/30-22:08:51.757305 6016                       Options.enable_blob_files: false
2024/05/30-22:08:51.757306 6016                           Options.min_blob_size: 0
2024/05/30-22:08:51.757306 6016                          Options.blob_file_size: 268435456
2024/05/30-22:08:51.757307 6016                   Options.blob_compression_type: NoCompression
2024/05/30-22:08:51.757308 6016          Options.enable_blob_garbage_collection: false
2024/05/30-22:08:51.757309 6016      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/30-22:08:51.757310 6016 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/30-22:08:51.757311 6016          Options.blob_compaction_readahead_size: 0
2024/05/30-22:08:51.757311 6016                Options.blob_file_starting_level: 0
2024/05/30-22:08:51.757312 6016 Options.experimental_mempurge_threshold: 0.000000
2024/05/30-22:08:51.773875 6016 DB pointer 0xffff340fa500
