2024/05/31-09:23:01.489549 22 RocksDB version: 8.1.1
2024/05/31-09:23:01.491848 22 Compile date 2023-04-06 16:38:52
2024/05/31-09:23:01.491851 22 DB SUMMARY
2024/05/31-09:23:01.491852 22 DB Session ID:  T4A05MV5JUQ8MF85C4W1
2024/05/31-09:23:01.507062 22 CURRENT file:  CURRENT
2024/05/31-09:23:01.507064 22 IDENTITY file:  IDENTITY
2024/05/31-09:23:01.507612 22 MANIFEST file:  MANIFEST-000013 size: 81 Bytes
2024/05/31-09:23:01.507615 22 SST files in ./storage/collections/products_description/0/segments/4ba76326-ccbd-4c81-ac15-ffafc03859f0/payload_index dir, Total Num: 0, files: 
2024/05/31-09:23:01.507616 22 Write Ahead Log file in ./storage/collections/products_description/0/segments/4ba76326-ccbd-4c81-ac15-ffafc03859f0/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2024/05/31-09:23:01.507617 22                         Options.error_if_exists: 0
2024/05/31-09:23:01.507618 22                       Options.create_if_missing: 1
2024/05/31-09:23:01.507619 22                         Options.paranoid_checks: 1
2024/05/31-09:23:01.507620 22             Options.flush_verify_memtable_count: 1
2024/05/31-09:23:01.507621 22                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-09:23:01.507621 22        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-09:23:01.507622 22                                     Options.env: 0xaaaac1ef01a0
2024/05/31-09:23:01.507623 22                                      Options.fs: PosixFileSystem
2024/05/31-09:23:01.507624 22                                Options.info_log: 0xffff30096150
2024/05/31-09:23:01.507625 22                Options.max_file_opening_threads: 16
2024/05/31-09:23:01.507626 22                              Options.statistics: (nil)
2024/05/31-09:23:01.507627 22                               Options.use_fsync: 0
2024/05/31-09:23:01.507627 22                       Options.max_log_file_size: 1048576
2024/05/31-09:23:01.507628 22                  Options.max_manifest_file_size: 1073741824
2024/05/31-09:23:01.507629 22                   Options.log_file_time_to_roll: 0
2024/05/31-09:23:01.507630 22                       Options.keep_log_file_num: 1000
2024/05/31-09:23:01.507630 22                    Options.recycle_log_file_num: 0
2024/05/31-09:23:01.507631 22                         Options.allow_fallocate: 1
2024/05/31-09:23:01.507632 22                        Options.allow_mmap_reads: 0
2024/05/31-09:23:01.507632 22                       Options.allow_mmap_writes: 0
2024/05/31-09:23:01.507633 22                        Options.use_direct_reads: 0
2024/05/31-09:23:01.507634 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-09:23:01.507634 22          Options.create_missing_column_families: 1
2024/05/31-09:23:01.507635 22                              Options.db_log_dir: 
2024/05/31-09:23:01.507636 22                                 Options.wal_dir: 
2024/05/31-09:23:01.507637 22                Options.table_cache_numshardbits: 6
2024/05/31-09:23:01.507638 22                         Options.WAL_ttl_seconds: 0
2024/05/31-09:23:01.507639 22                       Options.WAL_size_limit_MB: 0
2024/05/31-09:23:01.507639 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-09:23:01.507640 22             Options.manifest_preallocation_size: 4194304
2024/05/31-09:23:01.507641 22                     Options.is_fd_close_on_exec: 1
2024/05/31-09:23:01.507642 22                   Options.advise_random_on_open: 1
2024/05/31-09:23:01.507642 22                    Options.db_write_buffer_size: 0
2024/05/31-09:23:01.507643 22                    Options.write_buffer_manager: 0xffff300b57f0
2024/05/31-09:23:01.507644 22         Options.access_hint_on_compaction_start: 1
2024/05/31-09:23:01.507644 22           Options.random_access_max_buffer_size: 1048576
2024/05/31-09:23:01.507645 22                      Options.use_adaptive_mutex: 0
2024/05/31-09:23:01.507646 22                            Options.rate_limiter: (nil)
2024/05/31-09:23:01.507647 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-09:23:01.507647 22                       Options.wal_recovery_mode: 2
2024/05/31-09:23:01.507648 22                  Options.enable_thread_tracking: 0
2024/05/31-09:23:01.507649 22                  Options.enable_pipelined_write: 0
2024/05/31-09:23:01.507649 22                  Options.unordered_write: 0
2024/05/31-09:23:01.507650 22         Options.allow_concurrent_memtable_write: 1
2024/05/31-09:23:01.507651 22      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-09:23:01.507652 22             Options.write_thread_max_yield_usec: 100
2024/05/31-09:23:01.507652 22            Options.write_thread_slow_yield_usec: 3
2024/05/31-09:23:01.507653 22                               Options.row_cache: None
2024/05/31-09:23:01.507654 22                              Options.wal_filter: None
2024/05/31-09:23:01.507655 22             Options.avoid_flush_during_recovery: 0
2024/05/31-09:23:01.507656 22             Options.allow_ingest_behind: 0
2024/05/31-09:23:01.507656 22             Options.two_write_queues: 0
2024/05/31-09:23:01.507657 22             Options.manual_wal_flush: 0
2024/05/31-09:23:01.507658 22             Options.wal_compression: 0
2024/05/31-09:23:01.507658 22             Options.atomic_flush: 0
2024/05/31-09:23:01.507659 22             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-09:23:01.507660 22                 Options.persist_stats_to_disk: 0
2024/05/31-09:23:01.507661 22                 Options.write_dbid_to_manifest: 0
2024/05/31-09:23:01.507661 22                 Options.log_readahead_size: 0
2024/05/31-09:23:01.507662 22                 Options.file_checksum_gen_factory: Unknown
2024/05/31-09:23:01.507663 22                 Options.best_efforts_recovery: 0
2024/05/31-09:23:01.507664 22                Options.max_bgerror_resume_count: 2147483647
2024/05/31-09:23:01.507667 22            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-09:23:01.507669 22             Options.allow_data_in_errors: 0
2024/05/31-09:23:01.507670 22             Options.db_host_id: __hostname__
2024/05/31-09:23:01.507670 22             Options.enforce_single_del_contracts: true
2024/05/31-09:23:01.507671 22             Options.max_background_jobs: 2
2024/05/31-09:23:01.507672 22             Options.max_background_compactions: -1
2024/05/31-09:23:01.507673 22             Options.max_subcompactions: 1
2024/05/31-09:23:01.507674 22             Options.avoid_flush_during_shutdown: 0
2024/05/31-09:23:01.507674 22           Options.writable_file_max_buffer_size: 1048576
2024/05/31-09:23:01.507675 22             Options.delayed_write_rate : 16777216
2024/05/31-09:23:01.507676 22             Options.max_total_wal_size: 0
2024/05/31-09:23:01.507676 22             Options.delete_obsolete_files_period_micros: 1800000000
2024/05/31-09:23:01.507678 22                   Options.stats_dump_period_sec: 600
2024/05/31-09:23:01.507678 22                 Options.stats_persist_period_sec: 600
2024/05/31-09:23:01.507679 22                 Options.stats_history_buffer_size: 1048576
2024/05/31-09:23:01.507680 22                          Options.max_open_files: 256
2024/05/31-09:23:01.507680 22                          Options.bytes_per_sync: 0
2024/05/31-09:23:01.507681 22                      Options.wal_bytes_per_sync: 0
2024/05/31-09:23:01.507682 22                   Options.strict_bytes_per_sync: 0
2024/05/31-09:23:01.507683 22       Options.compaction_readahead_size: 0
2024/05/31-09:23:01.507683 22                  Options.max_background_flushes: -1
2024/05/31-09:23:01.507684 22 Compression algorithms supported:
2024/05/31-09:23:01.507685 22 	kZSTD supported: 0
2024/05/31-09:23:01.507686 22 	kXpressCompression supported: 0
2024/05/31-09:23:01.507687 22 	kBZip2Compression supported: 0
2024/05/31-09:23:01.507688 22 	kZSTDNotFinalCompression supported: 0
2024/05/31-09:23:01.507689 22 	kLZ4Compression supported: 0
2024/05/31-09:23:01.507689 22 	kZlibCompression supported: 0
2024/05/31-09:23:01.507690 22 	kLZ4HCCompression supported: 0
2024/05/31-09:23:01.507691 22 	kSnappyCompression supported: 1
2024/05/31-09:23:01.507692 22 Fast CRC32 supported: Not supported on x86
2024/05/31-09:23:01.507693 22 DMutex implementation: pthread_mutex_t
2024/05/31-09:23:01.523738 22               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:23:01.523746 22           Options.merge_operator: None
2024/05/31-09:23:01.523747 22        Options.compaction_filter: None
2024/05/31-09:23:01.523749 22        Options.compaction_filter_factory: None
2024/05/31-09:23:01.523750 22  Options.sst_partitioner_factory: None
2024/05/31-09:23:01.523752 22         Options.memtable_factory: SkipListFactory
2024/05/31-09:23:01.523753 22            Options.table_factory: BlockBasedTable
2024/05/31-09:23:01.523783 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff301753e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff30184d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:23:01.523785 22        Options.write_buffer_size: 67108864
2024/05/31-09:23:01.523787 22  Options.max_write_buffer_number: 2
2024/05/31-09:23:01.523789 22          Options.compression: Snappy
2024/05/31-09:23:01.523790 22                  Options.bottommost_compression: Disabled
2024/05/31-09:23:01.523792 22       Options.prefix_extractor: nullptr
2024/05/31-09:23:01.523793 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:23:01.523795 22             Options.num_levels: 7
2024/05/31-09:23:01.523796 22        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:23:01.523798 22     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:23:01.523799 22     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:23:01.523801 22            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:23:01.523803 22                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:23:01.523804 22               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:23:01.523806 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:23:01.523807 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:23:01.523809 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:23:01.523810 22                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:23:01.523812 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:23:01.523813 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:23:01.523815 22            Options.compression_opts.window_bits: -14
2024/05/31-09:23:01.523816 22                  Options.compression_opts.level: 32767
2024/05/31-09:23:01.523817 22               Options.compression_opts.strategy: 0
2024/05/31-09:23:01.523819 22         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:23:01.523820 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:23:01.523831 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:23:01.523832 22         Options.compression_opts.parallel_threads: 1
2024/05/31-09:23:01.523834 22                  Options.compression_opts.enabled: false
2024/05/31-09:23:01.523835 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:23:01.523837 22      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:23:01.523838 22          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:23:01.523839 22              Options.level0_stop_writes_trigger: 36
2024/05/31-09:23:01.523841 22                   Options.target_file_size_base: 67108864
2024/05/31-09:23:01.523842 22             Options.target_file_size_multiplier: 1
2024/05/31-09:23:01.523843 22                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:23:01.523845 22 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:23:01.523848 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:23:01.523850 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:23:01.523851 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:23:01.523853 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:23:01.523854 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:23:01.523855 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:23:01.523856 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:23:01.523858 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:23:01.523859 22       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:23:01.523860 22                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:23:01.523862 22   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:23:01.523863 22                        Options.arena_block_size: 1048576
2024/05/31-09:23:01.523864 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:23:01.523866 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:23:01.523867 22                Options.disable_auto_compactions: 0
2024/05/31-09:23:01.523870 22                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:23:01.523872 22                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:23:01.523874 22 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:23:01.523875 22 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:23:01.523877 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:23:01.523878 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:23:01.523880 22 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:23:01.523882 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:23:01.523886 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:23:01.523890 22 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:23:01.523902 22                   Options.table_properties_collectors: 
2024/05/31-09:23:01.523904 22                   Options.inplace_update_support: 0
2024/05/31-09:23:01.523905 22                 Options.inplace_update_num_locks: 10000
2024/05/31-09:23:01.523908 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:23:01.523911 22               Options.memtable_whole_key_filtering: 0
2024/05/31-09:23:01.523913 22   Options.memtable_huge_page_size: 0
2024/05/31-09:23:01.523915 22                           Options.bloom_locality: 0
2024/05/31-09:23:01.523916 22                    Options.max_successive_merges: 0
2024/05/31-09:23:01.523917 22                Options.optimize_filters_for_hits: 0
2024/05/31-09:23:01.523919 22                Options.paranoid_file_checks: 0
2024/05/31-09:23:01.523920 22                Options.force_consistency_checks: 1
2024/05/31-09:23:01.523923 22                Options.report_bg_io_stats: 0
2024/05/31-09:23:01.523925 22                               Options.ttl: 2592000
2024/05/31-09:23:01.523928 22          Options.periodic_compaction_seconds: 0
2024/05/31-09:23:01.523929 22  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:23:01.523930 22    Options.preserve_internal_time_seconds: 0
2024/05/31-09:23:01.523933 22                       Options.enable_blob_files: false
2024/05/31-09:23:01.523934 22                           Options.min_blob_size: 0
2024/05/31-09:23:01.523938 22                          Options.blob_file_size: 268435456
2024/05/31-09:23:01.523940 22                   Options.blob_compression_type: NoCompression
2024/05/31-09:23:01.523941 22          Options.enable_blob_garbage_collection: false
2024/05/31-09:23:01.523942 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:23:01.523944 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:23:01.523947 22          Options.blob_compaction_readahead_size: 0
2024/05/31-09:23:01.523948 22                Options.blob_file_starting_level: 0
2024/05/31-09:23:01.523951 22 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:23:01.573322 22 DB pointer 0xffff30176300
