2024/05/31-14:21:31.263360 22 RocksDB version: 8.1.1
2024/05/31-14:21:31.269529 22 Compile date 2023-04-06 16:38:52
2024/05/31-14:21:31.269595 22 DB SUMMARY
2024/05/31-14:21:31.269596 22 DB Session ID:  97NKAHST00CKYIZG3RDB
2024/05/31-14:21:31.292188 22 CURRENT file:  CURRENT
2024/05/31-14:21:31.292192 22 IDENTITY file:  IDENTITY
2024/05/31-14:21:31.297428 22 MANIFEST file:  MANIFEST-000029 size: 81 Bytes
2024/05/31-14:21:31.297431 22 SST files in ./storage/collections/products_description/0/segments/4ba76326-ccbd-4c81-ac15-ffafc03859f0/payload_index dir, Total Num: 0, files: 
2024/05/31-14:21:31.297434 22 Write Ahead Log file in ./storage/collections/products_description/0/segments/4ba76326-ccbd-4c81-ac15-ffafc03859f0/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2024/05/31-14:21:31.297435 22                         Options.error_if_exists: 0
2024/05/31-14:21:31.297436 22                       Options.create_if_missing: 1
2024/05/31-14:21:31.297437 22                         Options.paranoid_checks: 1
2024/05/31-14:21:31.297438 22             Options.flush_verify_memtable_count: 1
2024/05/31-14:21:31.297439 22                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-14:21:31.297440 22        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-14:21:31.297440 22                                     Options.env: 0xaaaae41301a0
2024/05/31-14:21:31.297441 22                                      Options.fs: PosixFileSystem
2024/05/31-14:21:31.297444 22                                Options.info_log: 0xffff58044130
2024/05/31-14:21:31.297446 22                Options.max_file_opening_threads: 16
2024/05/31-14:21:31.297446 22                              Options.statistics: (nil)
2024/05/31-14:21:31.297447 22                               Options.use_fsync: 0
2024/05/31-14:21:31.297479 22                       Options.max_log_file_size: 1048576
2024/05/31-14:21:31.297481 22                  Options.max_manifest_file_size: 1073741824
2024/05/31-14:21:31.297482 22                   Options.log_file_time_to_roll: 0
2024/05/31-14:21:31.297482 22                       Options.keep_log_file_num: 1000
2024/05/31-14:21:31.297483 22                    Options.recycle_log_file_num: 0
2024/05/31-14:21:31.297484 22                         Options.allow_fallocate: 1
2024/05/31-14:21:31.297485 22                        Options.allow_mmap_reads: 0
2024/05/31-14:21:31.297487 22                       Options.allow_mmap_writes: 0
2024/05/31-14:21:31.297488 22                        Options.use_direct_reads: 0
2024/05/31-14:21:31.297489 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-14:21:31.297490 22          Options.create_missing_column_families: 1
2024/05/31-14:21:31.297491 22                              Options.db_log_dir: 
2024/05/31-14:21:31.297493 22                                 Options.wal_dir: 
2024/05/31-14:21:31.297494 22                Options.table_cache_numshardbits: 6
2024/05/31-14:21:31.297495 22                         Options.WAL_ttl_seconds: 0
2024/05/31-14:21:31.297496 22                       Options.WAL_size_limit_MB: 0
2024/05/31-14:21:31.297499 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-14:21:31.297500 22             Options.manifest_preallocation_size: 4194304
2024/05/31-14:21:31.297501 22                     Options.is_fd_close_on_exec: 1
2024/05/31-14:21:31.297501 22                   Options.advise_random_on_open: 1
2024/05/31-14:21:31.297502 22                    Options.db_write_buffer_size: 0
2024/05/31-14:21:31.297503 22                    Options.write_buffer_manager: 0xffff58042220
2024/05/31-14:21:31.297504 22         Options.access_hint_on_compaction_start: 1
2024/05/31-14:21:31.297506 22           Options.random_access_max_buffer_size: 1048576
2024/05/31-14:21:31.297507 22                      Options.use_adaptive_mutex: 0
2024/05/31-14:21:31.297508 22                            Options.rate_limiter: (nil)
2024/05/31-14:21:31.297509 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-14:21:31.297510 22                       Options.wal_recovery_mode: 2
2024/05/31-14:21:31.297511 22                  Options.enable_thread_tracking: 0
2024/05/31-14:21:31.297511 22                  Options.enable_pipelined_write: 0
2024/05/31-14:21:31.297512 22                  Options.unordered_write: 0
2024/05/31-14:21:31.297513 22         Options.allow_concurrent_memtable_write: 1
2024/05/31-14:21:31.297514 22      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-14:21:31.297515 22             Options.write_thread_max_yield_usec: 100
2024/05/31-14:21:31.297515 22            Options.write_thread_slow_yield_usec: 3
2024/05/31-14:21:31.297516 22                               Options.row_cache: None
2024/05/31-14:21:31.297517 22                              Options.wal_filter: None
2024/05/31-14:21:31.297518 22             Options.avoid_flush_during_recovery: 0
2024/05/31-14:21:31.297519 22             Options.allow_ingest_behind: 0
2024/05/31-14:21:31.297520 22             Options.two_write_queues: 0
2024/05/31-14:21:31.297520 22             Options.manual_wal_flush: 0
2024/05/31-14:21:31.297521 22             Options.wal_compression: 0
2024/05/31-14:21:31.297522 22             Options.atomic_flush: 0
2024/05/31-14:21:31.297526 22             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-14:21:31.297529 22                 Options.persist_stats_to_disk: 0
2024/05/31-14:21:31.297531 22                 Options.write_dbid_to_manifest: 0
2024/05/31-14:21:31.297531 22                 Options.log_readahead_size: 0
2024/05/31-14:21:31.297534 22                 Options.file_checksum_gen_factory: Unknown
2024/05/31-14:21:31.297537 22                 Options.best_efforts_recovery: 0
2024/05/31-14:21:31.297538 22                Options.max_bgerror_resume_count: 2147483647
2024/05/31-14:21:31.297539 22            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-14:21:31.297540 22             Options.allow_data_in_errors: 0
2024/05/31-14:21:31.297541 22             Options.db_host_id: __hostname__
2024/05/31-14:21:31.297541 22             Options.enforce_single_del_contracts: true
2024/05/31-14:21:31.297543 22             Options.max_background_jobs: 2
2024/05/31-14:21:31.297547 22             Options.max_background_compactions: -1
2024/05/31-14:21:31.297548 22             Options.max_subcompactions: 1
2024/05/31-14:21:31.297548 22             Options.avoid_flush_during_shutdown: 0
2024/05/31-14:21:31.297549 22           Options.writable_file_max_buffer_size: 1048576
2024/05/31-14:21:31.297550 22             Options.delayed_write_rate : 16777216
2024/05/31-14:21:31.297551 22             Options.max_total_wal_size: 0
2024/05/31-14:21:31.297555 22             Options.delete_obsolete_files_period_micros: 1800000000
2024/05/31-14:21:31.297556 22                   Options.stats_dump_period_sec: 600
2024/05/31-14:21:31.297557 22                 Options.stats_persist_period_sec: 600
2024/05/31-14:21:31.297558 22                 Options.stats_history_buffer_size: 1048576
2024/05/31-14:21:31.297559 22                          Options.max_open_files: 256
2024/05/31-14:21:31.297559 22                          Options.bytes_per_sync: 0
2024/05/31-14:21:31.297560 22                      Options.wal_bytes_per_sync: 0
2024/05/31-14:21:31.297561 22                   Options.strict_bytes_per_sync: 0
2024/05/31-14:21:31.297562 22       Options.compaction_readahead_size: 0
2024/05/31-14:21:31.297565 22                  Options.max_background_flushes: -1
2024/05/31-14:21:31.297569 22 Compression algorithms supported:
2024/05/31-14:21:31.297573 22 	kZSTD supported: 0
2024/05/31-14:21:31.297577 22 	kXpressCompression supported: 0
2024/05/31-14:21:31.297580 22 	kBZip2Compression supported: 0
2024/05/31-14:21:31.297581 22 	kZSTDNotFinalCompression supported: 0
2024/05/31-14:21:31.297582 22 	kLZ4Compression supported: 0
2024/05/31-14:21:31.297582 22 	kZlibCompression supported: 0
2024/05/31-14:21:31.297583 22 	kLZ4HCCompression supported: 0
2024/05/31-14:21:31.297584 22 	kSnappyCompression supported: 1
2024/05/31-14:21:31.297586 22 Fast CRC32 supported: Not supported on x86
2024/05/31-14:21:31.297587 22 DMutex implementation: pthread_mutex_t
2024/05/31-14:21:31.336302 22               Options.comparator: leveldb.BytewiseComparator
2024/05/31-14:21:31.336313 22           Options.merge_operator: None
2024/05/31-14:21:31.336315 22        Options.compaction_filter: None
2024/05/31-14:21:31.336316 22        Options.compaction_filter_factory: None
2024/05/31-14:21:31.336320 22  Options.sst_partitioner_factory: None
2024/05/31-14:21:31.336322 22         Options.memtable_factory: SkipListFactory
2024/05/31-14:21:31.336324 22            Options.table_factory: BlockBasedTable
2024/05/31-14:21:31.336397 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff580b5ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff581074a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-14:21:31.336399 22        Options.write_buffer_size: 67108864
2024/05/31-14:21:31.336400 22  Options.max_write_buffer_number: 2
2024/05/31-14:21:31.336401 22          Options.compression: Snappy
2024/05/31-14:21:31.336402 22                  Options.bottommost_compression: Disabled
2024/05/31-14:21:31.336403 22       Options.prefix_extractor: nullptr
2024/05/31-14:21:31.336404 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-14:21:31.336405 22             Options.num_levels: 7
2024/05/31-14:21:31.336406 22        Options.min_write_buffer_number_to_merge: 1
2024/05/31-14:21:31.336406 22     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-14:21:31.336407 22     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-14:21:31.336408 22            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-14:21:31.336409 22                  Options.bottommost_compression_opts.level: 32767
2024/05/31-14:21:31.336410 22               Options.bottommost_compression_opts.strategy: 0
2024/05/31-14:21:31.336411 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-14:21:31.336412 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:21:31.336412 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-14:21:31.336413 22                  Options.bottommost_compression_opts.enabled: false
2024/05/31-14:21:31.336414 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:21:31.336415 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:21:31.336416 22            Options.compression_opts.window_bits: -14
2024/05/31-14:21:31.336417 22                  Options.compression_opts.level: 32767
2024/05/31-14:21:31.336417 22               Options.compression_opts.strategy: 0
2024/05/31-14:21:31.336418 22         Options.compression_opts.max_dict_bytes: 0
2024/05/31-14:21:31.336419 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:21:31.336420 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:21:31.336420 22         Options.compression_opts.parallel_threads: 1
2024/05/31-14:21:31.336425 22                  Options.compression_opts.enabled: false
2024/05/31-14:21:31.336426 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:21:31.336427 22      Options.level0_file_num_compaction_trigger: 4
2024/05/31-14:21:31.336428 22          Options.level0_slowdown_writes_trigger: 20
2024/05/31-14:21:31.336428 22              Options.level0_stop_writes_trigger: 36
2024/05/31-14:21:31.336429 22                   Options.target_file_size_base: 67108864
2024/05/31-14:21:31.336430 22             Options.target_file_size_multiplier: 1
2024/05/31-14:21:31.336431 22                Options.max_bytes_for_level_base: 268435456
2024/05/31-14:21:31.336432 22 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-14:21:31.336433 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-14:21:31.336434 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-14:21:31.336435 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-14:21:31.336436 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-14:21:31.336436 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-14:21:31.336437 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-14:21:31.336438 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-14:21:31.336439 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-14:21:31.336439 22       Options.max_sequential_skip_in_iterations: 8
2024/05/31-14:21:31.336440 22                    Options.max_compaction_bytes: 1677721600
2024/05/31-14:21:31.336441 22   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-14:21:31.336442 22                        Options.arena_block_size: 1048576
2024/05/31-14:21:31.336443 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-14:21:31.336443 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-14:21:31.336444 22                Options.disable_auto_compactions: 0
2024/05/31-14:21:31.336446 22                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-14:21:31.336446 22                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-14:21:31.336447 22 Options.compaction_options_universal.size_ratio: 1
2024/05/31-14:21:31.336448 22 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-14:21:31.336449 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-14:21:31.336450 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-14:21:31.336450 22 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-14:21:31.336451 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-14:21:31.336452 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-14:21:31.336453 22 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-14:21:31.336457 22                   Options.table_properties_collectors: 
2024/05/31-14:21:31.336458 22                   Options.inplace_update_support: 0
2024/05/31-14:21:31.336458 22                 Options.inplace_update_num_locks: 10000
2024/05/31-14:21:31.336459 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-14:21:31.336460 22               Options.memtable_whole_key_filtering: 0
2024/05/31-14:21:31.336461 22   Options.memtable_huge_page_size: 0
2024/05/31-14:21:31.336462 22                           Options.bloom_locality: 0
2024/05/31-14:21:31.336462 22                    Options.max_successive_merges: 0
2024/05/31-14:21:31.336463 22                Options.optimize_filters_for_hits: 0
2024/05/31-14:21:31.336464 22                Options.paranoid_file_checks: 0
2024/05/31-14:21:31.336464 22                Options.force_consistency_checks: 1
2024/05/31-14:21:31.336465 22                Options.report_bg_io_stats: 0
2024/05/31-14:21:31.336466 22                               Options.ttl: 2592000
2024/05/31-14:21:31.336467 22          Options.periodic_compaction_seconds: 0
2024/05/31-14:21:31.336467 22  Options.preclude_last_level_data_seconds: 0
2024/05/31-14:21:31.336468 22    Options.preserve_internal_time_seconds: 0
2024/05/31-14:21:31.336469 22                       Options.enable_blob_files: false
2024/05/31-14:21:31.336470 22                           Options.min_blob_size: 0
2024/05/31-14:21:31.336470 22                          Options.blob_file_size: 268435456
2024/05/31-14:21:31.336471 22                   Options.blob_compression_type: NoCompression
2024/05/31-14:21:31.336472 22          Options.enable_blob_garbage_collection: false
2024/05/31-14:21:31.336473 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-14:21:31.336474 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-14:21:31.336475 22          Options.blob_compaction_readahead_size: 0
2024/05/31-14:21:31.336475 22                Options.blob_file_starting_level: 0
2024/05/31-14:21:31.336476 22 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-14:21:31.593281 22 DB pointer 0xffff58100e00
