2024/05/31-09:39:55.661433 22 RocksDB version: 8.1.1
2024/05/31-09:39:55.662138 22 Compile date 2023-04-06 16:38:52
2024/05/31-09:39:55.662140 22 DB SUMMARY
2024/05/31-09:39:55.662141 22 DB Session ID:  1YJIZCRY73JWEYWK8U1P
2024/05/31-09:39:55.670480 22 CURRENT file:  CURRENT
2024/05/31-09:39:55.670488 22 IDENTITY file:  IDENTITY
2024/05/31-09:39:55.671353 22 MANIFEST file:  MANIFEST-000021 size: 81 Bytes
2024/05/31-09:39:55.671363 22 SST files in ./storage/collections/products_description/0/segments/4ba76326-ccbd-4c81-ac15-ffafc03859f0/payload_index dir, Total Num: 0, files: 
2024/05/31-09:39:55.671364 22 Write Ahead Log file in ./storage/collections/products_description/0/segments/4ba76326-ccbd-4c81-ac15-ffafc03859f0/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2024/05/31-09:39:55.671366 22                         Options.error_if_exists: 0
2024/05/31-09:39:55.671367 22                       Options.create_if_missing: 1
2024/05/31-09:39:55.671368 22                         Options.paranoid_checks: 1
2024/05/31-09:39:55.671369 22             Options.flush_verify_memtable_count: 1
2024/05/31-09:39:55.671370 22                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-09:39:55.671370 22        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-09:39:55.671371 22                                     Options.env: 0xaaaada2701a0
2024/05/31-09:39:55.671373 22                                      Options.fs: PosixFileSystem
2024/05/31-09:39:55.671374 22                                Options.info_log: 0xffff4803b8a0
2024/05/31-09:39:55.671375 22                Options.max_file_opening_threads: 16
2024/05/31-09:39:55.671376 22                              Options.statistics: (nil)
2024/05/31-09:39:55.671376 22                               Options.use_fsync: 0
2024/05/31-09:39:55.671377 22                       Options.max_log_file_size: 1048576
2024/05/31-09:39:55.671378 22                  Options.max_manifest_file_size: 1073741824
2024/05/31-09:39:55.671379 22                   Options.log_file_time_to_roll: 0
2024/05/31-09:39:55.671380 22                       Options.keep_log_file_num: 1000
2024/05/31-09:39:55.671381 22                    Options.recycle_log_file_num: 0
2024/05/31-09:39:55.671382 22                         Options.allow_fallocate: 1
2024/05/31-09:39:55.671383 22                        Options.allow_mmap_reads: 0
2024/05/31-09:39:55.671383 22                       Options.allow_mmap_writes: 0
2024/05/31-09:39:55.671384 22                        Options.use_direct_reads: 0
2024/05/31-09:39:55.671385 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-09:39:55.671386 22          Options.create_missing_column_families: 1
2024/05/31-09:39:55.671386 22                              Options.db_log_dir: 
2024/05/31-09:39:55.671387 22                                 Options.wal_dir: 
2024/05/31-09:39:55.671388 22                Options.table_cache_numshardbits: 6
2024/05/31-09:39:55.671389 22                         Options.WAL_ttl_seconds: 0
2024/05/31-09:39:55.671389 22                       Options.WAL_size_limit_MB: 0
2024/05/31-09:39:55.671390 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-09:39:55.671391 22             Options.manifest_preallocation_size: 4194304
2024/05/31-09:39:55.671392 22                     Options.is_fd_close_on_exec: 1
2024/05/31-09:39:55.671392 22                   Options.advise_random_on_open: 1
2024/05/31-09:39:55.671393 22                    Options.db_write_buffer_size: 0
2024/05/31-09:39:55.671394 22                    Options.write_buffer_manager: 0xffff480b3e40
2024/05/31-09:39:55.671394 22         Options.access_hint_on_compaction_start: 1
2024/05/31-09:39:55.671395 22           Options.random_access_max_buffer_size: 1048576
2024/05/31-09:39:55.671396 22                      Options.use_adaptive_mutex: 0
2024/05/31-09:39:55.671397 22                            Options.rate_limiter: (nil)
2024/05/31-09:39:55.671398 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-09:39:55.671399 22                       Options.wal_recovery_mode: 2
2024/05/31-09:39:55.671400 22                  Options.enable_thread_tracking: 0
2024/05/31-09:39:55.671400 22                  Options.enable_pipelined_write: 0
2024/05/31-09:39:55.671401 22                  Options.unordered_write: 0
2024/05/31-09:39:55.671402 22         Options.allow_concurrent_memtable_write: 1
2024/05/31-09:39:55.671402 22      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-09:39:55.671403 22             Options.write_thread_max_yield_usec: 100
2024/05/31-09:39:55.671404 22            Options.write_thread_slow_yield_usec: 3
2024/05/31-09:39:55.671405 22                               Options.row_cache: None
2024/05/31-09:39:55.671406 22                              Options.wal_filter: None
2024/05/31-09:39:55.671406 22             Options.avoid_flush_during_recovery: 0
2024/05/31-09:39:55.671407 22             Options.allow_ingest_behind: 0
2024/05/31-09:39:55.671408 22             Options.two_write_queues: 0
2024/05/31-09:39:55.671409 22             Options.manual_wal_flush: 0
2024/05/31-09:39:55.671409 22             Options.wal_compression: 0
2024/05/31-09:39:55.671410 22             Options.atomic_flush: 0
2024/05/31-09:39:55.671411 22             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-09:39:55.671412 22                 Options.persist_stats_to_disk: 0
2024/05/31-09:39:55.671413 22                 Options.write_dbid_to_manifest: 0
2024/05/31-09:39:55.671414 22                 Options.log_readahead_size: 0
2024/05/31-09:39:55.671415 22                 Options.file_checksum_gen_factory: Unknown
2024/05/31-09:39:55.671416 22                 Options.best_efforts_recovery: 0
2024/05/31-09:39:55.671416 22                Options.max_bgerror_resume_count: 2147483647
2024/05/31-09:39:55.671417 22            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-09:39:55.671418 22             Options.allow_data_in_errors: 0
2024/05/31-09:39:55.671419 22             Options.db_host_id: __hostname__
2024/05/31-09:39:55.671420 22             Options.enforce_single_del_contracts: true
2024/05/31-09:39:55.671421 22             Options.max_background_jobs: 2
2024/05/31-09:39:55.671422 22             Options.max_background_compactions: -1
2024/05/31-09:39:55.671423 22             Options.max_subcompactions: 1
2024/05/31-09:39:55.671423 22             Options.avoid_flush_during_shutdown: 0
2024/05/31-09:39:55.671424 22           Options.writable_file_max_buffer_size: 1048576
2024/05/31-09:39:55.671425 22             Options.delayed_write_rate : 16777216
2024/05/31-09:39:55.671425 22             Options.max_total_wal_size: 0
2024/05/31-09:39:55.671426 22             Options.delete_obsolete_files_period_micros: 1800000000
2024/05/31-09:39:55.671428 22                   Options.stats_dump_period_sec: 600
2024/05/31-09:39:55.671428 22                 Options.stats_persist_period_sec: 600
2024/05/31-09:39:55.671429 22                 Options.stats_history_buffer_size: 1048576
2024/05/31-09:39:55.671430 22                          Options.max_open_files: 256
2024/05/31-09:39:55.671431 22                          Options.bytes_per_sync: 0
2024/05/31-09:39:55.671431 22                      Options.wal_bytes_per_sync: 0
2024/05/31-09:39:55.671432 22                   Options.strict_bytes_per_sync: 0
2024/05/31-09:39:55.671433 22       Options.compaction_readahead_size: 0
2024/05/31-09:39:55.671433 22                  Options.max_background_flushes: -1
2024/05/31-09:39:55.671434 22 Compression algorithms supported:
2024/05/31-09:39:55.671436 22 	kZSTD supported: 0
2024/05/31-09:39:55.671436 22 	kXpressCompression supported: 0
2024/05/31-09:39:55.671437 22 	kBZip2Compression supported: 0
2024/05/31-09:39:55.671439 22 	kZSTDNotFinalCompression supported: 0
2024/05/31-09:39:55.671439 22 	kLZ4Compression supported: 0
2024/05/31-09:39:55.671440 22 	kZlibCompression supported: 0
2024/05/31-09:39:55.671441 22 	kLZ4HCCompression supported: 0
2024/05/31-09:39:55.671442 22 	kSnappyCompression supported: 1
2024/05/31-09:39:55.671443 22 Fast CRC32 supported: Not supported on x86
2024/05/31-09:39:55.671444 22 DMutex implementation: pthread_mutex_t
2024/05/31-09:39:55.679477 22               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:39:55.679481 22           Options.merge_operator: None
2024/05/31-09:39:55.679482 22        Options.compaction_filter: None
2024/05/31-09:39:55.679483 22        Options.compaction_filter_factory: None
2024/05/31-09:39:55.679484 22  Options.sst_partitioner_factory: None
2024/05/31-09:39:55.679485 22         Options.memtable_factory: SkipListFactory
2024/05/31-09:39:55.679486 22            Options.table_factory: BlockBasedTable
2024/05/31-09:39:55.679503 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff480015f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff4816d920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:39:55.679505 22        Options.write_buffer_size: 67108864
2024/05/31-09:39:55.679505 22  Options.max_write_buffer_number: 2
2024/05/31-09:39:55.679506 22          Options.compression: Snappy
2024/05/31-09:39:55.679507 22                  Options.bottommost_compression: Disabled
2024/05/31-09:39:55.679508 22       Options.prefix_extractor: nullptr
2024/05/31-09:39:55.679509 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:39:55.679510 22             Options.num_levels: 7
2024/05/31-09:39:55.679511 22        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:39:55.679512 22     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:39:55.679513 22     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:39:55.679514 22            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:39:55.679514 22                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:39:55.679515 22               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:39:55.679516 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:39:55.679517 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:39:55.679518 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:39:55.679519 22                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:39:55.679520 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:39:55.679520 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:39:55.679521 22            Options.compression_opts.window_bits: -14
2024/05/31-09:39:55.679522 22                  Options.compression_opts.level: 32767
2024/05/31-09:39:55.679523 22               Options.compression_opts.strategy: 0
2024/05/31-09:39:55.679523 22         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:39:55.679524 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:39:55.679525 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:39:55.679526 22         Options.compression_opts.parallel_threads: 1
2024/05/31-09:39:55.679527 22                  Options.compression_opts.enabled: false
2024/05/31-09:39:55.679527 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:39:55.679528 22      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:39:55.679529 22          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:39:55.679530 22              Options.level0_stop_writes_trigger: 36
2024/05/31-09:39:55.679531 22                   Options.target_file_size_base: 67108864
2024/05/31-09:39:55.679532 22             Options.target_file_size_multiplier: 1
2024/05/31-09:39:55.679533 22                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:39:55.679533 22 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:39:55.679535 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:39:55.679536 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:39:55.679537 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:39:55.679537 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:39:55.679538 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:39:55.679539 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:39:55.679539 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:39:55.679540 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:39:55.679541 22       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:39:55.679542 22                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:39:55.679542 22   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:39:55.679543 22                        Options.arena_block_size: 1048576
2024/05/31-09:39:55.679544 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:39:55.679545 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:39:55.679546 22                Options.disable_auto_compactions: 0
2024/05/31-09:39:55.679547 22                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:39:55.679548 22                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:39:55.679549 22 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:39:55.679550 22 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:39:55.679551 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:39:55.679552 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:39:55.679553 22 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:39:55.679553 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:39:55.679554 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:39:55.679555 22 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:39:55.679559 22                   Options.table_properties_collectors: 
2024/05/31-09:39:55.679560 22                   Options.inplace_update_support: 0
2024/05/31-09:39:55.679560 22                 Options.inplace_update_num_locks: 10000
2024/05/31-09:39:55.679561 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:39:55.679562 22               Options.memtable_whole_key_filtering: 0
2024/05/31-09:39:55.679563 22   Options.memtable_huge_page_size: 0
2024/05/31-09:39:55.679563 22                           Options.bloom_locality: 0
2024/05/31-09:39:55.679564 22                    Options.max_successive_merges: 0
2024/05/31-09:39:55.679565 22                Options.optimize_filters_for_hits: 0
2024/05/31-09:39:55.679566 22                Options.paranoid_file_checks: 0
2024/05/31-09:39:55.679566 22                Options.force_consistency_checks: 1
2024/05/31-09:39:55.679567 22                Options.report_bg_io_stats: 0
2024/05/31-09:39:55.679568 22                               Options.ttl: 2592000
2024/05/31-09:39:55.679569 22          Options.periodic_compaction_seconds: 0
2024/05/31-09:39:55.679569 22  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:39:55.679570 22    Options.preserve_internal_time_seconds: 0
2024/05/31-09:39:55.679571 22                       Options.enable_blob_files: false
2024/05/31-09:39:55.679572 22                           Options.min_blob_size: 0
2024/05/31-09:39:55.679573 22                          Options.blob_file_size: 268435456
2024/05/31-09:39:55.679573 22                   Options.blob_compression_type: NoCompression
2024/05/31-09:39:55.679574 22          Options.enable_blob_garbage_collection: false
2024/05/31-09:39:55.679575 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:39:55.679576 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:39:55.679576 22          Options.blob_compaction_readahead_size: 0
2024/05/31-09:39:55.679577 22                Options.blob_file_starting_level: 0
2024/05/31-09:39:55.679578 22 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:39:55.728477 22 DB pointer 0xffff48171a80
