2024/05/31-09:39:55.370938 24 RocksDB version: 8.1.1
2024/05/31-09:39:55.371691 24 Compile date 2023-04-06 16:38:52
2024/05/31-09:39:55.371693 24 DB SUMMARY
2024/05/31-09:39:55.371694 24 DB Session ID:  1YJIZCRY73JWEYWK8U1K
2024/05/31-09:39:55.383780 24 CURRENT file:  CURRENT
2024/05/31-09:39:55.383781 24 IDENTITY file:  IDENTITY
2024/05/31-09:39:55.387355 24 MANIFEST file:  MANIFEST-000029 size: 403 Bytes
2024/05/31-09:39:55.387359 24 SST files in ./storage/collections/products_description/0/segments/c0f0802a-fbc2-4a2b-b89a-d3c2a7bd5b91 dir, Total Num: 0, files: 
2024/05/31-09:39:55.387361 24 Write Ahead Log file in ./storage/collections/products_description/0/segments/c0f0802a-fbc2-4a2b-b89a-d3c2a7bd5b91: 000004.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2024/05/31-09:39:55.387362 24                         Options.error_if_exists: 0
2024/05/31-09:39:55.387363 24                       Options.create_if_missing: 1
2024/05/31-09:39:55.387364 24                         Options.paranoid_checks: 1
2024/05/31-09:39:55.387365 24             Options.flush_verify_memtable_count: 1
2024/05/31-09:39:55.387366 24                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-09:39:55.387369 24        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-09:39:55.387369 24                                     Options.env: 0xaaaada2701a0
2024/05/31-09:39:55.387371 24                                      Options.fs: PosixFileSystem
2024/05/31-09:39:55.387371 24                                Options.info_log: 0xffff44013790
2024/05/31-09:39:55.387372 24                Options.max_file_opening_threads: 16
2024/05/31-09:39:55.387373 24                              Options.statistics: (nil)
2024/05/31-09:39:55.387374 24                               Options.use_fsync: 0
2024/05/31-09:39:55.387375 24                       Options.max_log_file_size: 1048576
2024/05/31-09:39:55.387376 24                  Options.max_manifest_file_size: 1073741824
2024/05/31-09:39:55.387377 24                   Options.log_file_time_to_roll: 0
2024/05/31-09:39:55.387378 24                       Options.keep_log_file_num: 1000
2024/05/31-09:39:55.387381 24                    Options.recycle_log_file_num: 0
2024/05/31-09:39:55.387382 24                         Options.allow_fallocate: 1
2024/05/31-09:39:55.387383 24                        Options.allow_mmap_reads: 0
2024/05/31-09:39:55.387384 24                       Options.allow_mmap_writes: 0
2024/05/31-09:39:55.387384 24                        Options.use_direct_reads: 0
2024/05/31-09:39:55.387385 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-09:39:55.387386 24          Options.create_missing_column_families: 1
2024/05/31-09:39:55.387387 24                              Options.db_log_dir: 
2024/05/31-09:39:55.387387 24                                 Options.wal_dir: 
2024/05/31-09:39:55.387388 24                Options.table_cache_numshardbits: 6
2024/05/31-09:39:55.387389 24                         Options.WAL_ttl_seconds: 0
2024/05/31-09:39:55.387389 24                       Options.WAL_size_limit_MB: 0
2024/05/31-09:39:55.387390 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-09:39:55.387391 24             Options.manifest_preallocation_size: 4194304
2024/05/31-09:39:55.387392 24                     Options.is_fd_close_on_exec: 1
2024/05/31-09:39:55.387392 24                   Options.advise_random_on_open: 1
2024/05/31-09:39:55.387393 24                    Options.db_write_buffer_size: 0
2024/05/31-09:39:55.387394 24                    Options.write_buffer_manager: 0xffff440136b0
2024/05/31-09:39:55.387394 24         Options.access_hint_on_compaction_start: 1
2024/05/31-09:39:55.387395 24           Options.random_access_max_buffer_size: 1048576
2024/05/31-09:39:55.387396 24                      Options.use_adaptive_mutex: 0
2024/05/31-09:39:55.387397 24                            Options.rate_limiter: (nil)
2024/05/31-09:39:55.387398 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-09:39:55.387399 24                       Options.wal_recovery_mode: 2
2024/05/31-09:39:55.387400 24                  Options.enable_thread_tracking: 0
2024/05/31-09:39:55.387401 24                  Options.enable_pipelined_write: 0
2024/05/31-09:39:55.387402 24                  Options.unordered_write: 0
2024/05/31-09:39:55.387402 24         Options.allow_concurrent_memtable_write: 1
2024/05/31-09:39:55.387403 24      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-09:39:55.387404 24             Options.write_thread_max_yield_usec: 100
2024/05/31-09:39:55.387405 24            Options.write_thread_slow_yield_usec: 3
2024/05/31-09:39:55.387405 24                               Options.row_cache: None
2024/05/31-09:39:55.387407 24                              Options.wal_filter: None
2024/05/31-09:39:55.387408 24             Options.avoid_flush_during_recovery: 0
2024/05/31-09:39:55.387409 24             Options.allow_ingest_behind: 0
2024/05/31-09:39:55.387409 24             Options.two_write_queues: 0
2024/05/31-09:39:55.387410 24             Options.manual_wal_flush: 0
2024/05/31-09:39:55.387411 24             Options.wal_compression: 0
2024/05/31-09:39:55.387413 24             Options.atomic_flush: 0
2024/05/31-09:39:55.387414 24             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-09:39:55.387415 24                 Options.persist_stats_to_disk: 0
2024/05/31-09:39:55.387416 24                 Options.write_dbid_to_manifest: 0
2024/05/31-09:39:55.387417 24                 Options.log_readahead_size: 0
2024/05/31-09:39:55.387417 24                 Options.file_checksum_gen_factory: Unknown
2024/05/31-09:39:55.387419 24                 Options.best_efforts_recovery: 0
2024/05/31-09:39:55.387419 24                Options.max_bgerror_resume_count: 2147483647
2024/05/31-09:39:55.387420 24            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-09:39:55.387421 24             Options.allow_data_in_errors: 0
2024/05/31-09:39:55.387422 24             Options.db_host_id: __hostname__
2024/05/31-09:39:55.387422 24             Options.enforce_single_del_contracts: true
2024/05/31-09:39:55.387423 24             Options.max_background_jobs: 2
2024/05/31-09:39:55.387424 24             Options.max_background_compactions: -1
2024/05/31-09:39:55.387425 24             Options.max_subcompactions: 1
2024/05/31-09:39:55.387425 24             Options.avoid_flush_during_shutdown: 0
2024/05/31-09:39:55.387426 24           Options.writable_file_max_buffer_size: 1048576
2024/05/31-09:39:55.387427 24             Options.delayed_write_rate : 16777216
2024/05/31-09:39:55.387428 24             Options.max_total_wal_size: 0
2024/05/31-09:39:55.387428 24             Options.delete_obsolete_files_period_micros: 1800000000
2024/05/31-09:39:55.387429 24                   Options.stats_dump_period_sec: 600
2024/05/31-09:39:55.387430 24                 Options.stats_persist_period_sec: 600
2024/05/31-09:39:55.387431 24                 Options.stats_history_buffer_size: 1048576
2024/05/31-09:39:55.387431 24                          Options.max_open_files: 256
2024/05/31-09:39:55.387432 24                          Options.bytes_per_sync: 0
2024/05/31-09:39:55.387433 24                      Options.wal_bytes_per_sync: 0
2024/05/31-09:39:55.387433 24                   Options.strict_bytes_per_sync: 0
2024/05/31-09:39:55.387436 24       Options.compaction_readahead_size: 0
2024/05/31-09:39:55.387436 24                  Options.max_background_flushes: -1
2024/05/31-09:39:55.387437 24 Compression algorithms supported:
2024/05/31-09:39:55.387439 24 	kZSTD supported: 0
2024/05/31-09:39:55.387440 24 	kXpressCompression supported: 0
2024/05/31-09:39:55.387440 24 	kBZip2Compression supported: 0
2024/05/31-09:39:55.387441 24 	kZSTDNotFinalCompression supported: 0
2024/05/31-09:39:55.387442 24 	kLZ4Compression supported: 0
2024/05/31-09:39:55.387442 24 	kZlibCompression supported: 0
2024/05/31-09:39:55.387443 24 	kLZ4HCCompression supported: 0
2024/05/31-09:39:55.387444 24 	kSnappyCompression supported: 1
2024/05/31-09:39:55.387445 24 Fast CRC32 supported: Not supported on x86
2024/05/31-09:39:55.387459 24 DMutex implementation: pthread_mutex_t
2024/05/31-09:39:55.415286 24               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:39:55.415288 24           Options.merge_operator: None
2024/05/31-09:39:55.415289 24        Options.compaction_filter: None
2024/05/31-09:39:55.415290 24        Options.compaction_filter_factory: None
2024/05/31-09:39:55.415291 24  Options.sst_partitioner_factory: None
2024/05/31-09:39:55.415292 24         Options.memtable_factory: SkipListFactory
2024/05/31-09:39:55.415292 24            Options.table_factory: BlockBasedTable
2024/05/31-09:39:55.415307 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff4400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:39:55.415309 24        Options.write_buffer_size: 67108864
2024/05/31-09:39:55.415310 24  Options.max_write_buffer_number: 2
2024/05/31-09:39:55.415311 24          Options.compression: Snappy
2024/05/31-09:39:55.415311 24                  Options.bottommost_compression: Disabled
2024/05/31-09:39:55.415312 24       Options.prefix_extractor: nullptr
2024/05/31-09:39:55.415313 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:39:55.415314 24             Options.num_levels: 7
2024/05/31-09:39:55.415315 24        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:39:55.415316 24     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:39:55.415317 24     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:39:55.415318 24            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:39:55.415319 24                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:39:55.415319 24               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:39:55.415320 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:39:55.415321 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:39:55.415322 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:39:55.415323 24                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:39:55.415324 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:39:55.415324 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:39:55.415325 24            Options.compression_opts.window_bits: -14
2024/05/31-09:39:55.415326 24                  Options.compression_opts.level: 32767
2024/05/31-09:39:55.415327 24               Options.compression_opts.strategy: 0
2024/05/31-09:39:55.415327 24         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:39:55.415328 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:39:55.415329 24         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:39:55.415330 24         Options.compression_opts.parallel_threads: 1
2024/05/31-09:39:55.415330 24                  Options.compression_opts.enabled: false
2024/05/31-09:39:55.415332 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:39:55.415333 24      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:39:55.415334 24          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:39:55.415334 24              Options.level0_stop_writes_trigger: 36
2024/05/31-09:39:55.415335 24                   Options.target_file_size_base: 67108864
2024/05/31-09:39:55.415336 24             Options.target_file_size_multiplier: 1
2024/05/31-09:39:55.415337 24                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:39:55.415337 24 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:39:55.415339 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:39:55.415340 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:39:55.415341 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:39:55.415342 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:39:55.415343 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:39:55.415344 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:39:55.415345 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:39:55.415346 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:39:55.415346 24       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:39:55.415347 24                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:39:55.415348 24   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:39:55.415349 24                        Options.arena_block_size: 1048576
2024/05/31-09:39:55.415350 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:39:55.415350 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:39:55.415351 24                Options.disable_auto_compactions: 0
2024/05/31-09:39:55.415352 24                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:39:55.415353 24                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:39:55.415354 24 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:39:55.415355 24 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:39:55.415355 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:39:55.415356 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:39:55.415357 24 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:39:55.415358 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:39:55.415359 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:39:55.415359 24 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:39:55.415362 24                   Options.table_properties_collectors: 
2024/05/31-09:39:55.415363 24                   Options.inplace_update_support: 0
2024/05/31-09:39:55.415363 24                 Options.inplace_update_num_locks: 10000
2024/05/31-09:39:55.415365 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:39:55.415366 24               Options.memtable_whole_key_filtering: 0
2024/05/31-09:39:55.415366 24   Options.memtable_huge_page_size: 0
2024/05/31-09:39:55.415367 24                           Options.bloom_locality: 0
2024/05/31-09:39:55.415368 24                    Options.max_successive_merges: 0
2024/05/31-09:39:55.415369 24                Options.optimize_filters_for_hits: 0
2024/05/31-09:39:55.415370 24                Options.paranoid_file_checks: 0
2024/05/31-09:39:55.415371 24                Options.force_consistency_checks: 1
2024/05/31-09:39:55.415372 24                Options.report_bg_io_stats: 0
2024/05/31-09:39:55.415373 24                               Options.ttl: 2592000
2024/05/31-09:39:55.415373 24          Options.periodic_compaction_seconds: 0
2024/05/31-09:39:55.415374 24  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:39:55.415376 24    Options.preserve_internal_time_seconds: 0
2024/05/31-09:39:55.415376 24                       Options.enable_blob_files: false
2024/05/31-09:39:55.415377 24                           Options.min_blob_size: 0
2024/05/31-09:39:55.415378 24                          Options.blob_file_size: 268435456
2024/05/31-09:39:55.415379 24                   Options.blob_compression_type: NoCompression
2024/05/31-09:39:55.415379 24          Options.enable_blob_garbage_collection: false
2024/05/31-09:39:55.415380 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:39:55.415381 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:39:55.415382 24          Options.blob_compaction_readahead_size: 0
2024/05/31-09:39:55.415383 24                Options.blob_file_starting_level: 0
2024/05/31-09:39:55.415384 24 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:39:55.418494 24               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:39:55.418496 24           Options.merge_operator: None
2024/05/31-09:39:55.418496 24        Options.compaction_filter: None
2024/05/31-09:39:55.418499 24        Options.compaction_filter_factory: None
2024/05/31-09:39:55.418500 24  Options.sst_partitioner_factory: None
2024/05/31-09:39:55.418501 24         Options.memtable_factory: SkipListFactory
2024/05/31-09:39:55.418505 24            Options.table_factory: BlockBasedTable
2024/05/31-09:39:55.418824 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff44004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff44004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:39:55.418827 24        Options.write_buffer_size: 67108864
2024/05/31-09:39:55.418828 24  Options.max_write_buffer_number: 2
2024/05/31-09:39:55.418829 24          Options.compression: Snappy
2024/05/31-09:39:55.418830 24                  Options.bottommost_compression: Disabled
2024/05/31-09:39:55.418830 24       Options.prefix_extractor: nullptr
2024/05/31-09:39:55.418831 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:39:55.418832 24             Options.num_levels: 7
2024/05/31-09:39:55.418833 24        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:39:55.418833 24     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:39:55.418835 24     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:39:55.418835 24            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:39:55.418836 24                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:39:55.418837 24               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:39:55.418838 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:39:55.418838 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:39:55.418839 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:39:55.418840 24                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:39:55.418841 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:39:55.418842 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:39:55.418843 24            Options.compression_opts.window_bits: -14
2024/05/31-09:39:55.418844 24                  Options.compression_opts.level: 32767
2024/05/31-09:39:55.418844 24               Options.compression_opts.strategy: 0
2024/05/31-09:39:55.418845 24         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:39:55.418846 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:39:55.418846 24         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:39:55.418847 24         Options.compression_opts.parallel_threads: 1
2024/05/31-09:39:55.418848 24                  Options.compression_opts.enabled: false
2024/05/31-09:39:55.418849 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:39:55.418849 24      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:39:55.418850 24          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:39:55.418851 24              Options.level0_stop_writes_trigger: 36
2024/05/31-09:39:55.418851 24                   Options.target_file_size_base: 67108864
2024/05/31-09:39:55.418852 24             Options.target_file_size_multiplier: 1
2024/05/31-09:39:55.418853 24                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:39:55.418854 24 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:39:55.418856 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:39:55.418857 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:39:55.418857 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:39:55.418858 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:39:55.418859 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:39:55.418860 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:39:55.418860 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:39:55.418861 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:39:55.418862 24       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:39:55.418862 24                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:39:55.418863 24   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:39:55.418864 24                        Options.arena_block_size: 1048576
2024/05/31-09:39:55.418865 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:39:55.418865 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:39:55.418866 24                Options.disable_auto_compactions: 0
2024/05/31-09:39:55.418867 24                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:39:55.418868 24                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:39:55.418869 24 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:39:55.418869 24 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:39:55.418870 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:39:55.418871 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:39:55.418872 24 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:39:55.418873 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:39:55.418874 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:39:55.418874 24 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:39:55.418876 24                   Options.table_properties_collectors: 
2024/05/31-09:39:55.418877 24                   Options.inplace_update_support: 0
2024/05/31-09:39:55.418878 24                 Options.inplace_update_num_locks: 10000
2024/05/31-09:39:55.418879 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:39:55.418881 24               Options.memtable_whole_key_filtering: 0
2024/05/31-09:39:55.418882 24   Options.memtable_huge_page_size: 0
2024/05/31-09:39:55.418883 24                           Options.bloom_locality: 0
2024/05/31-09:39:55.418883 24                    Options.max_successive_merges: 0
2024/05/31-09:39:55.418884 24                Options.optimize_filters_for_hits: 0
2024/05/31-09:39:55.418885 24                Options.paranoid_file_checks: 0
2024/05/31-09:39:55.418885 24                Options.force_consistency_checks: 1
2024/05/31-09:39:55.418886 24                Options.report_bg_io_stats: 0
2024/05/31-09:39:55.418887 24                               Options.ttl: 2592000
2024/05/31-09:39:55.418888 24          Options.periodic_compaction_seconds: 0
2024/05/31-09:39:55.418888 24  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:39:55.418889 24    Options.preserve_internal_time_seconds: 0
2024/05/31-09:39:55.418890 24                       Options.enable_blob_files: false
2024/05/31-09:39:55.418890 24                           Options.min_blob_size: 0
2024/05/31-09:39:55.418891 24                          Options.blob_file_size: 268435456
2024/05/31-09:39:55.418892 24                   Options.blob_compression_type: NoCompression
2024/05/31-09:39:55.418893 24          Options.enable_blob_garbage_collection: false
2024/05/31-09:39:55.418894 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:39:55.418895 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:39:55.418895 24          Options.blob_compaction_readahead_size: 0
2024/05/31-09:39:55.418896 24                Options.blob_file_starting_level: 0
2024/05/31-09:39:55.418897 24 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:39:55.418941 24               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:39:55.418942 24           Options.merge_operator: None
2024/05/31-09:39:55.418943 24        Options.compaction_filter: None
2024/05/31-09:39:55.418943 24        Options.compaction_filter_factory: None
2024/05/31-09:39:55.418944 24  Options.sst_partitioner_factory: None
2024/05/31-09:39:55.418945 24         Options.memtable_factory: SkipListFactory
2024/05/31-09:39:55.418946 24            Options.table_factory: BlockBasedTable
2024/05/31-09:39:55.418958 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff44007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff44005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:39:55.418959 24        Options.write_buffer_size: 67108864
2024/05/31-09:39:55.418960 24  Options.max_write_buffer_number: 2
2024/05/31-09:39:55.418961 24          Options.compression: Snappy
2024/05/31-09:39:55.418962 24                  Options.bottommost_compression: Disabled
2024/05/31-09:39:55.418962 24       Options.prefix_extractor: nullptr
2024/05/31-09:39:55.418963 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:39:55.418964 24             Options.num_levels: 7
2024/05/31-09:39:55.418965 24        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:39:55.418966 24     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:39:55.418966 24     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:39:55.418967 24            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:39:55.418968 24                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:39:55.418968 24               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:39:55.418969 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:39:55.418970 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:39:55.418971 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:39:55.418971 24                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:39:55.418972 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:39:55.418973 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:39:55.418973 24            Options.compression_opts.window_bits: -14
2024/05/31-09:39:55.418974 24                  Options.compression_opts.level: 32767
2024/05/31-09:39:55.418975 24               Options.compression_opts.strategy: 0
2024/05/31-09:39:55.418975 24         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:39:55.418976 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:39:55.418977 24         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:39:55.418977 24         Options.compression_opts.parallel_threads: 1
2024/05/31-09:39:55.418978 24                  Options.compression_opts.enabled: false
2024/05/31-09:39:55.418979 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:39:55.418980 24      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:39:55.418981 24          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:39:55.418981 24              Options.level0_stop_writes_trigger: 36
2024/05/31-09:39:55.418983 24                   Options.target_file_size_base: 67108864
2024/05/31-09:39:55.418984 24             Options.target_file_size_multiplier: 1
2024/05/31-09:39:55.418984 24                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:39:55.418985 24 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:39:55.418986 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:39:55.418987 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:39:55.418988 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:39:55.418988 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:39:55.418989 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:39:55.418990 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:39:55.418990 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:39:55.418991 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:39:55.418992 24       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:39:55.418992 24                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:39:55.419005 24   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:39:55.419029 24                        Options.arena_block_size: 1048576
2024/05/31-09:39:55.419031 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:39:55.419032 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:39:55.419033 24                Options.disable_auto_compactions: 0
2024/05/31-09:39:55.419034 24                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:39:55.419035 24                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:39:55.419036 24 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:39:55.419036 24 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:39:55.419039 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:39:55.419040 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:39:55.419041 24 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:39:55.419041 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:39:55.419042 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:39:55.419044 24 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:39:55.419045 24                   Options.table_properties_collectors: 
2024/05/31-09:39:55.419046 24                   Options.inplace_update_support: 0
2024/05/31-09:39:55.419047 24                 Options.inplace_update_num_locks: 10000
2024/05/31-09:39:55.419048 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:39:55.419050 24               Options.memtable_whole_key_filtering: 0
2024/05/31-09:39:55.419051 24   Options.memtable_huge_page_size: 0
2024/05/31-09:39:55.419052 24                           Options.bloom_locality: 0
2024/05/31-09:39:55.419053 24                    Options.max_successive_merges: 0
2024/05/31-09:39:55.419053 24                Options.optimize_filters_for_hits: 0
2024/05/31-09:39:55.419054 24                Options.paranoid_file_checks: 0
2024/05/31-09:39:55.419055 24                Options.force_consistency_checks: 1
2024/05/31-09:39:55.419055 24                Options.report_bg_io_stats: 0
2024/05/31-09:39:55.419056 24                               Options.ttl: 2592000
2024/05/31-09:39:55.419057 24          Options.periodic_compaction_seconds: 0
2024/05/31-09:39:55.419058 24  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:39:55.419059 24    Options.preserve_internal_time_seconds: 0
2024/05/31-09:39:55.419059 24                       Options.enable_blob_files: false
2024/05/31-09:39:55.419060 24                           Options.min_blob_size: 0
2024/05/31-09:39:55.419061 24                          Options.blob_file_size: 268435456
2024/05/31-09:39:55.419062 24                   Options.blob_compression_type: NoCompression
2024/05/31-09:39:55.419062 24          Options.enable_blob_garbage_collection: false
2024/05/31-09:39:55.419063 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:39:55.419064 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:39:55.419065 24          Options.blob_compaction_readahead_size: 0
2024/05/31-09:39:55.419065 24                Options.blob_file_starting_level: 0
2024/05/31-09:39:55.419066 24 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:39:55.419108 24               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:39:55.419110 24           Options.merge_operator: None
2024/05/31-09:39:55.419110 24        Options.compaction_filter: None
2024/05/31-09:39:55.419115 24        Options.compaction_filter_factory: None
2024/05/31-09:39:55.419116 24  Options.sst_partitioner_factory: None
2024/05/31-09:39:55.419116 24         Options.memtable_factory: SkipListFactory
2024/05/31-09:39:55.419118 24            Options.table_factory: BlockBasedTable
2024/05/31-09:39:55.419132 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff44009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff4400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:39:55.419134 24        Options.write_buffer_size: 67108864
2024/05/31-09:39:55.419135 24  Options.max_write_buffer_number: 2
2024/05/31-09:39:55.419135 24          Options.compression: Snappy
2024/05/31-09:39:55.419136 24                  Options.bottommost_compression: Disabled
2024/05/31-09:39:55.419137 24       Options.prefix_extractor: nullptr
2024/05/31-09:39:55.419137 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:39:55.419138 24             Options.num_levels: 7
2024/05/31-09:39:55.419139 24        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:39:55.419140 24     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:39:55.419140 24     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:39:55.419141 24            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:39:55.419142 24                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:39:55.419143 24               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:39:55.419143 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:39:55.419144 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:39:55.419145 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:39:55.419145 24                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:39:55.419146 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:39:55.419147 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:39:55.419148 24            Options.compression_opts.window_bits: -14
2024/05/31-09:39:55.419149 24                  Options.compression_opts.level: 32767
2024/05/31-09:39:55.419149 24               Options.compression_opts.strategy: 0
2024/05/31-09:39:55.419150 24         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:39:55.419151 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:39:55.419152 24         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:39:55.419152 24         Options.compression_opts.parallel_threads: 1
2024/05/31-09:39:55.419153 24                  Options.compression_opts.enabled: false
2024/05/31-09:39:55.419154 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:39:55.419154 24      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:39:55.419155 24          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:39:55.419156 24              Options.level0_stop_writes_trigger: 36
2024/05/31-09:39:55.419156 24                   Options.target_file_size_base: 67108864
2024/05/31-09:39:55.419157 24             Options.target_file_size_multiplier: 1
2024/05/31-09:39:55.419158 24                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:39:55.419159 24 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:39:55.419159 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:39:55.419160 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:39:55.419161 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:39:55.419162 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:39:55.419163 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:39:55.419163 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:39:55.419164 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:39:55.419165 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:39:55.419166 24       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:39:55.419167 24                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:39:55.419168 24   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:39:55.419169 24                        Options.arena_block_size: 1048576
2024/05/31-09:39:55.419169 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:39:55.419170 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:39:55.419171 24                Options.disable_auto_compactions: 0
2024/05/31-09:39:55.419172 24                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:39:55.419172 24                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:39:55.419173 24 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:39:55.419174 24 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:39:55.419174 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:39:55.419175 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:39:55.419177 24 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:39:55.419178 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:39:55.419178 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:39:55.419179 24 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:39:55.419180 24                   Options.table_properties_collectors: 
2024/05/31-09:39:55.419181 24                   Options.inplace_update_support: 0
2024/05/31-09:39:55.419182 24                 Options.inplace_update_num_locks: 10000
2024/05/31-09:39:55.419182 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:39:55.419183 24               Options.memtable_whole_key_filtering: 0
2024/05/31-09:39:55.419184 24   Options.memtable_huge_page_size: 0
2024/05/31-09:39:55.419184 24                           Options.bloom_locality: 0
2024/05/31-09:39:55.419185 24                    Options.max_successive_merges: 0
2024/05/31-09:39:55.419186 24                Options.optimize_filters_for_hits: 0
2024/05/31-09:39:55.419187 24                Options.paranoid_file_checks: 0
2024/05/31-09:39:55.419187 24                Options.force_consistency_checks: 1
2024/05/31-09:39:55.419188 24                Options.report_bg_io_stats: 0
2024/05/31-09:39:55.419189 24                               Options.ttl: 2592000
2024/05/31-09:39:55.419190 24          Options.periodic_compaction_seconds: 0
2024/05/31-09:39:55.419190 24  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:39:55.419191 24    Options.preserve_internal_time_seconds: 0
2024/05/31-09:39:55.419192 24                       Options.enable_blob_files: false
2024/05/31-09:39:55.419192 24                           Options.min_blob_size: 0
2024/05/31-09:39:55.419193 24                          Options.blob_file_size: 268435456
2024/05/31-09:39:55.419194 24                   Options.blob_compression_type: NoCompression
2024/05/31-09:39:55.419194 24          Options.enable_blob_garbage_collection: false
2024/05/31-09:39:55.419195 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:39:55.419196 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:39:55.419197 24          Options.blob_compaction_readahead_size: 0
2024/05/31-09:39:55.419197 24                Options.blob_file_starting_level: 0
2024/05/31-09:39:55.419199 24 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:39:55.419233 24               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:39:55.419234 24           Options.merge_operator: None
2024/05/31-09:39:55.419235 24        Options.compaction_filter: None
2024/05/31-09:39:55.419236 24        Options.compaction_filter_factory: None
2024/05/31-09:39:55.419237 24  Options.sst_partitioner_factory: None
2024/05/31-09:39:55.419237 24         Options.memtable_factory: SkipListFactory
2024/05/31-09:39:55.419238 24            Options.table_factory: BlockBasedTable
2024/05/31-09:39:55.419249 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff4400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:39:55.419250 24        Options.write_buffer_size: 67108864
2024/05/31-09:39:55.419251 24  Options.max_write_buffer_number: 2
2024/05/31-09:39:55.419252 24          Options.compression: Snappy
2024/05/31-09:39:55.419252 24                  Options.bottommost_compression: Disabled
2024/05/31-09:39:55.419253 24       Options.prefix_extractor: nullptr
2024/05/31-09:39:55.419254 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:39:55.419255 24             Options.num_levels: 7
2024/05/31-09:39:55.419255 24        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:39:55.419256 24     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:39:55.419257 24     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:39:55.419257 24            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:39:55.419258 24                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:39:55.419259 24               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:39:55.419260 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:39:55.419261 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:39:55.419261 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:39:55.419262 24                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:39:55.419263 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:39:55.419263 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:39:55.419264 24            Options.compression_opts.window_bits: -14
2024/05/31-09:39:55.419265 24                  Options.compression_opts.level: 32767
2024/05/31-09:39:55.419265 24               Options.compression_opts.strategy: 0
2024/05/31-09:39:55.419266 24         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:39:55.419267 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:39:55.419267 24         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:39:55.419268 24         Options.compression_opts.parallel_threads: 1
2024/05/31-09:39:55.419269 24                  Options.compression_opts.enabled: false
2024/05/31-09:39:55.419269 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:39:55.419270 24      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:39:55.419271 24          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:39:55.419272 24              Options.level0_stop_writes_trigger: 36
2024/05/31-09:39:55.419272 24                   Options.target_file_size_base: 67108864
2024/05/31-09:39:55.419273 24             Options.target_file_size_multiplier: 1
2024/05/31-09:39:55.419274 24                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:39:55.419278 24 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:39:55.419279 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:39:55.419280 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:39:55.419281 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:39:55.419281 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:39:55.419282 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:39:55.419283 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:39:55.419284 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:39:55.419284 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:39:55.419285 24       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:39:55.419286 24                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:39:55.419286 24   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:39:55.419287 24                        Options.arena_block_size: 1048576
2024/05/31-09:39:55.419288 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:39:55.419289 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:39:55.419289 24                Options.disable_auto_compactions: 0
2024/05/31-09:39:55.419290 24                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:39:55.419291 24                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:39:55.419295 24 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:39:55.419297 24 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:39:55.419297 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:39:55.419298 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:39:55.419301 24 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:39:55.419303 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:39:55.419306 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:39:55.419307 24 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:39:55.419308 24                   Options.table_properties_collectors: 
2024/05/31-09:39:55.419309 24                   Options.inplace_update_support: 0
2024/05/31-09:39:55.419310 24                 Options.inplace_update_num_locks: 10000
2024/05/31-09:39:55.419311 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:39:55.419312 24               Options.memtable_whole_key_filtering: 0
2024/05/31-09:39:55.419315 24   Options.memtable_huge_page_size: 0
2024/05/31-09:39:55.419317 24                           Options.bloom_locality: 0
2024/05/31-09:39:55.419317 24                    Options.max_successive_merges: 0
2024/05/31-09:39:55.419318 24                Options.optimize_filters_for_hits: 0
2024/05/31-09:39:55.419319 24                Options.paranoid_file_checks: 0
2024/05/31-09:39:55.419320 24                Options.force_consistency_checks: 1
2024/05/31-09:39:55.419320 24                Options.report_bg_io_stats: 0
2024/05/31-09:39:55.419321 24                               Options.ttl: 2592000
2024/05/31-09:39:55.419325 24          Options.periodic_compaction_seconds: 0
2024/05/31-09:39:55.419327 24  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:39:55.419330 24    Options.preserve_internal_time_seconds: 0
2024/05/31-09:39:55.419334 24                       Options.enable_blob_files: false
2024/05/31-09:39:55.419335 24                           Options.min_blob_size: 0
2024/05/31-09:39:55.419336 24                          Options.blob_file_size: 268435456
2024/05/31-09:39:55.419338 24                   Options.blob_compression_type: NoCompression
2024/05/31-09:39:55.419340 24          Options.enable_blob_garbage_collection: false
2024/05/31-09:39:55.419343 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:39:55.419347 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:39:55.419348 24          Options.blob_compaction_readahead_size: 0
2024/05/31-09:39:55.419350 24                Options.blob_file_starting_level: 0
2024/05/31-09:39:55.419353 24 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:39:55.550737 24 DB pointer 0xffff44018900
