2024/05/31-09:34:08.769078 23 RocksDB version: 8.1.1
2024/05/31-09:34:08.773216 23 Compile date 2023-04-06 16:38:52
2024/05/31-09:34:08.773221 23 DB SUMMARY
2024/05/31-09:34:08.773228 23 DB Session ID:  DZD2LQF07N2REA1M165X
2024/05/31-09:34:08.837875 23 CURRENT file:  CURRENT
2024/05/31-09:34:08.837881 23 IDENTITY file:  IDENTITY
2024/05/31-09:34:08.858610 23 MANIFEST file:  MANIFEST-000025 size: 403 Bytes
2024/05/31-09:34:08.858624 23 SST files in ./storage/collections/products_description/0/segments/c0f0802a-fbc2-4a2b-b89a-d3c2a7bd5b91 dir, Total Num: 0, files: 
2024/05/31-09:34:08.858628 23 Write Ahead Log file in ./storage/collections/products_description/0/segments/c0f0802a-fbc2-4a2b-b89a-d3c2a7bd5b91: 000004.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2024/05/31-09:34:08.858632 23                         Options.error_if_exists: 0
2024/05/31-09:34:08.858634 23                       Options.create_if_missing: 1
2024/05/31-09:34:08.858658 23                         Options.paranoid_checks: 1
2024/05/31-09:34:08.858773 23             Options.flush_verify_memtable_count: 1
2024/05/31-09:34:08.858787 23                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-09:34:08.858789 23        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-09:34:08.858790 23                                     Options.env: 0xaaaad66101a0
2024/05/31-09:34:08.858792 23                                      Options.fs: PosixFileSystem
2024/05/31-09:34:08.858793 23                                Options.info_log: 0xffff68013790
2024/05/31-09:34:08.858794 23                Options.max_file_opening_threads: 16
2024/05/31-09:34:08.858795 23                              Options.statistics: (nil)
2024/05/31-09:34:08.858796 23                               Options.use_fsync: 0
2024/05/31-09:34:08.858797 23                       Options.max_log_file_size: 1048576
2024/05/31-09:34:08.858798 23                  Options.max_manifest_file_size: 1073741824
2024/05/31-09:34:08.858799 23                   Options.log_file_time_to_roll: 0
2024/05/31-09:34:08.858800 23                       Options.keep_log_file_num: 1000
2024/05/31-09:34:08.858801 23                    Options.recycle_log_file_num: 0
2024/05/31-09:34:08.858802 23                         Options.allow_fallocate: 1
2024/05/31-09:34:08.858810 23                        Options.allow_mmap_reads: 0
2024/05/31-09:34:08.858811 23                       Options.allow_mmap_writes: 0
2024/05/31-09:34:08.858812 23                        Options.use_direct_reads: 0
2024/05/31-09:34:08.858813 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-09:34:08.858830 23          Options.create_missing_column_families: 1
2024/05/31-09:34:08.858832 23                              Options.db_log_dir: 
2024/05/31-09:34:08.858833 23                                 Options.wal_dir: 
2024/05/31-09:34:08.858835 23                Options.table_cache_numshardbits: 6
2024/05/31-09:34:08.858836 23                         Options.WAL_ttl_seconds: 0
2024/05/31-09:34:08.858838 23                       Options.WAL_size_limit_MB: 0
2024/05/31-09:34:08.858839 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-09:34:08.858842 23             Options.manifest_preallocation_size: 4194304
2024/05/31-09:34:08.858844 23                     Options.is_fd_close_on_exec: 1
2024/05/31-09:34:08.858845 23                   Options.advise_random_on_open: 1
2024/05/31-09:34:08.858846 23                    Options.db_write_buffer_size: 0
2024/05/31-09:34:08.858848 23                    Options.write_buffer_manager: 0xffff680136b0
2024/05/31-09:34:08.858849 23         Options.access_hint_on_compaction_start: 1
2024/05/31-09:34:08.858851 23           Options.random_access_max_buffer_size: 1048576
2024/05/31-09:34:08.858852 23                      Options.use_adaptive_mutex: 0
2024/05/31-09:34:08.858854 23                            Options.rate_limiter: (nil)
2024/05/31-09:34:08.858856 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-09:34:08.858858 23                       Options.wal_recovery_mode: 2
2024/05/31-09:34:08.858869 23                  Options.enable_thread_tracking: 0
2024/05/31-09:34:08.858870 23                  Options.enable_pipelined_write: 0
2024/05/31-09:34:08.858872 23                  Options.unordered_write: 0
2024/05/31-09:34:08.858873 23         Options.allow_concurrent_memtable_write: 1
2024/05/31-09:34:08.858875 23      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-09:34:08.858876 23             Options.write_thread_max_yield_usec: 100
2024/05/31-09:34:08.858878 23            Options.write_thread_slow_yield_usec: 3
2024/05/31-09:34:08.858879 23                               Options.row_cache: None
2024/05/31-09:34:08.858881 23                              Options.wal_filter: None
2024/05/31-09:34:08.858884 23             Options.avoid_flush_during_recovery: 0
2024/05/31-09:34:08.858886 23             Options.allow_ingest_behind: 0
2024/05/31-09:34:08.858888 23             Options.two_write_queues: 0
2024/05/31-09:34:08.858889 23             Options.manual_wal_flush: 0
2024/05/31-09:34:08.858891 23             Options.wal_compression: 0
2024/05/31-09:34:08.858892 23             Options.atomic_flush: 0
2024/05/31-09:34:08.858894 23             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-09:34:08.858896 23                 Options.persist_stats_to_disk: 0
2024/05/31-09:34:08.858897 23                 Options.write_dbid_to_manifest: 0
2024/05/31-09:34:08.858898 23                 Options.log_readahead_size: 0
2024/05/31-09:34:08.858900 23                 Options.file_checksum_gen_factory: Unknown
2024/05/31-09:34:08.858902 23                 Options.best_efforts_recovery: 0
2024/05/31-09:34:08.858903 23                Options.max_bgerror_resume_count: 2147483647
2024/05/31-09:34:08.858905 23            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-09:34:08.858906 23             Options.allow_data_in_errors: 0
2024/05/31-09:34:08.858908 23             Options.db_host_id: __hostname__
2024/05/31-09:34:08.858909 23             Options.enforce_single_del_contracts: true
2024/05/31-09:34:08.858911 23             Options.max_background_jobs: 2
2024/05/31-09:34:08.858912 23             Options.max_background_compactions: -1
2024/05/31-09:34:08.858914 23             Options.max_subcompactions: 1
2024/05/31-09:34:08.858915 23             Options.avoid_flush_during_shutdown: 0
2024/05/31-09:34:08.858916 23           Options.writable_file_max_buffer_size: 1048576
2024/05/31-09:34:08.858918 23             Options.delayed_write_rate : 16777216
2024/05/31-09:34:08.858920 23             Options.max_total_wal_size: 0
2024/05/31-09:34:08.858921 23             Options.delete_obsolete_files_period_micros: 1800000000
2024/05/31-09:34:08.858923 23                   Options.stats_dump_period_sec: 600
2024/05/31-09:34:08.858924 23                 Options.stats_persist_period_sec: 600
2024/05/31-09:34:08.858925 23                 Options.stats_history_buffer_size: 1048576
2024/05/31-09:34:08.858927 23                          Options.max_open_files: 256
2024/05/31-09:34:08.858929 23                          Options.bytes_per_sync: 0
2024/05/31-09:34:08.858930 23                      Options.wal_bytes_per_sync: 0
2024/05/31-09:34:08.858932 23                   Options.strict_bytes_per_sync: 0
2024/05/31-09:34:08.858933 23       Options.compaction_readahead_size: 0
2024/05/31-09:34:08.858934 23                  Options.max_background_flushes: -1
2024/05/31-09:34:08.858938 23 Compression algorithms supported:
2024/05/31-09:34:08.858941 23 	kZSTD supported: 0
2024/05/31-09:34:08.858943 23 	kXpressCompression supported: 0
2024/05/31-09:34:08.858945 23 	kBZip2Compression supported: 0
2024/05/31-09:34:08.858946 23 	kZSTDNotFinalCompression supported: 0
2024/05/31-09:34:08.858948 23 	kLZ4Compression supported: 0
2024/05/31-09:34:08.858949 23 	kZlibCompression supported: 0
2024/05/31-09:34:08.858951 23 	kLZ4HCCompression supported: 0
2024/05/31-09:34:08.858953 23 	kSnappyCompression supported: 1
2024/05/31-09:34:08.858955 23 Fast CRC32 supported: Not supported on x86
2024/05/31-09:34:08.858959 23 DMutex implementation: pthread_mutex_t
2024/05/31-09:34:08.901425 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:34:08.901429 23           Options.merge_operator: None
2024/05/31-09:34:08.901430 23        Options.compaction_filter: None
2024/05/31-09:34:08.901432 23        Options.compaction_filter_factory: None
2024/05/31-09:34:08.901433 23  Options.sst_partitioner_factory: None
2024/05/31-09:34:08.901435 23         Options.memtable_factory: SkipListFactory
2024/05/31-09:34:08.901436 23            Options.table_factory: BlockBasedTable
2024/05/31-09:34:08.901595 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff6800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:34:08.901599 23        Options.write_buffer_size: 67108864
2024/05/31-09:34:08.901600 23  Options.max_write_buffer_number: 2
2024/05/31-09:34:08.901601 23          Options.compression: Snappy
2024/05/31-09:34:08.901601 23                  Options.bottommost_compression: Disabled
2024/05/31-09:34:08.901602 23       Options.prefix_extractor: nullptr
2024/05/31-09:34:08.901603 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:34:08.901604 23             Options.num_levels: 7
2024/05/31-09:34:08.901605 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:34:08.901605 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:34:08.901606 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:34:08.901607 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:34:08.901618 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:34:08.901619 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:34:08.901620 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:34:08.901620 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:34:08.901623 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:34:08.901623 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:34:08.901624 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:34:08.901625 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:34:08.901626 23            Options.compression_opts.window_bits: -14
2024/05/31-09:34:08.901626 23                  Options.compression_opts.level: 32767
2024/05/31-09:34:08.901627 23               Options.compression_opts.strategy: 0
2024/05/31-09:34:08.901629 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:34:08.901629 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:34:08.901630 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:34:08.901631 23         Options.compression_opts.parallel_threads: 1
2024/05/31-09:34:08.901632 23                  Options.compression_opts.enabled: false
2024/05/31-09:34:08.901639 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:34:08.901640 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:34:08.901641 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:34:08.901643 23              Options.level0_stop_writes_trigger: 36
2024/05/31-09:34:08.901644 23                   Options.target_file_size_base: 67108864
2024/05/31-09:34:08.901645 23             Options.target_file_size_multiplier: 1
2024/05/31-09:34:08.901646 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:34:08.901647 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:34:08.901648 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:34:08.901650 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:34:08.901651 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:34:08.901651 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:34:08.901652 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:34:08.901660 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:34:08.901661 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:34:08.901661 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:34:08.901662 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:34:08.901663 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:34:08.901664 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:34:08.901665 23                        Options.arena_block_size: 1048576
2024/05/31-09:34:08.901674 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:34:08.901675 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:34:08.901675 23                Options.disable_auto_compactions: 0
2024/05/31-09:34:08.901676 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:34:08.901678 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:34:08.901679 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:34:08.901680 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:34:08.901680 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:34:08.901681 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:34:08.901683 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:34:08.901684 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:34:08.901685 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:34:08.901686 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:34:08.901687 23                   Options.table_properties_collectors: 
2024/05/31-09:34:08.901688 23                   Options.inplace_update_support: 0
2024/05/31-09:34:08.901689 23                 Options.inplace_update_num_locks: 10000
2024/05/31-09:34:08.901690 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:34:08.901691 23               Options.memtable_whole_key_filtering: 0
2024/05/31-09:34:08.901693 23   Options.memtable_huge_page_size: 0
2024/05/31-09:34:08.901694 23                           Options.bloom_locality: 0
2024/05/31-09:34:08.901695 23                    Options.max_successive_merges: 0
2024/05/31-09:34:08.901696 23                Options.optimize_filters_for_hits: 0
2024/05/31-09:34:08.901702 23                Options.paranoid_file_checks: 0
2024/05/31-09:34:08.901703 23                Options.force_consistency_checks: 1
2024/05/31-09:34:08.901704 23                Options.report_bg_io_stats: 0
2024/05/31-09:34:08.901705 23                               Options.ttl: 2592000
2024/05/31-09:34:08.901706 23          Options.periodic_compaction_seconds: 0
2024/05/31-09:34:08.901707 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:34:08.901712 23    Options.preserve_internal_time_seconds: 0
2024/05/31-09:34:08.901714 23                       Options.enable_blob_files: false
2024/05/31-09:34:08.901714 23                           Options.min_blob_size: 0
2024/05/31-09:34:08.901715 23                          Options.blob_file_size: 268435456
2024/05/31-09:34:08.901716 23                   Options.blob_compression_type: NoCompression
2024/05/31-09:34:08.901717 23          Options.enable_blob_garbage_collection: false
2024/05/31-09:34:08.901718 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:34:08.901719 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:34:08.901720 23          Options.blob_compaction_readahead_size: 0
2024/05/31-09:34:08.901721 23                Options.blob_file_starting_level: 0
2024/05/31-09:34:08.901722 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:34:08.904579 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:34:08.904581 23           Options.merge_operator: None
2024/05/31-09:34:08.904582 23        Options.compaction_filter: None
2024/05/31-09:34:08.904583 23        Options.compaction_filter_factory: None
2024/05/31-09:34:08.904583 23  Options.sst_partitioner_factory: None
2024/05/31-09:34:08.904584 23         Options.memtable_factory: SkipListFactory
2024/05/31-09:34:08.904585 23            Options.table_factory: BlockBasedTable
2024/05/31-09:34:08.923115 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff68004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff68004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:34:08.923123 23        Options.write_buffer_size: 67108864
2024/05/31-09:34:08.923125 23  Options.max_write_buffer_number: 2
2024/05/31-09:34:08.923127 23          Options.compression: Snappy
2024/05/31-09:34:08.923129 23                  Options.bottommost_compression: Disabled
2024/05/31-09:34:08.923131 23       Options.prefix_extractor: nullptr
2024/05/31-09:34:08.923132 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:34:08.923134 23             Options.num_levels: 7
2024/05/31-09:34:08.923135 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:34:08.923137 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:34:08.923138 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:34:08.923140 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:34:08.923141 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:34:08.923143 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:34:08.923144 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:34:08.923146 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:34:08.923147 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:34:08.923149 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:34:08.923153 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:34:08.923155 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:34:08.923156 23            Options.compression_opts.window_bits: -14
2024/05/31-09:34:08.923158 23                  Options.compression_opts.level: 32767
2024/05/31-09:34:08.923159 23               Options.compression_opts.strategy: 0
2024/05/31-09:34:08.923161 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:34:08.923162 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:34:08.923163 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:34:08.923165 23         Options.compression_opts.parallel_threads: 1
2024/05/31-09:34:08.923166 23                  Options.compression_opts.enabled: false
2024/05/31-09:34:08.923167 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:34:08.923169 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:34:08.923170 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:34:08.923172 23              Options.level0_stop_writes_trigger: 36
2024/05/31-09:34:08.923173 23                   Options.target_file_size_base: 67108864
2024/05/31-09:34:08.923174 23             Options.target_file_size_multiplier: 1
2024/05/31-09:34:08.923176 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:34:08.923177 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:34:08.923180 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:34:08.923207 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:34:08.923209 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:34:08.923210 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:34:08.923212 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:34:08.923213 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:34:08.923215 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:34:08.923217 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:34:08.923218 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:34:08.923219 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:34:08.923221 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:34:08.923222 23                        Options.arena_block_size: 1048576
2024/05/31-09:34:08.923224 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:34:08.923225 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:34:08.923227 23                Options.disable_auto_compactions: 0
2024/05/31-09:34:08.923229 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:34:08.923231 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:34:08.923232 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:34:08.923233 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:34:08.923235 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:34:08.923236 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:34:08.923238 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:34:08.923239 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:34:08.923241 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:34:08.923242 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:34:08.923252 23                   Options.table_properties_collectors: 
2024/05/31-09:34:08.923253 23                   Options.inplace_update_support: 0
2024/05/31-09:34:08.923254 23                 Options.inplace_update_num_locks: 10000
2024/05/31-09:34:08.923256 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:34:08.923278 23               Options.memtable_whole_key_filtering: 0
2024/05/31-09:34:08.923281 23   Options.memtable_huge_page_size: 0
2024/05/31-09:34:08.923283 23                           Options.bloom_locality: 0
2024/05/31-09:34:08.923284 23                    Options.max_successive_merges: 0
2024/05/31-09:34:08.923285 23                Options.optimize_filters_for_hits: 0
2024/05/31-09:34:08.923287 23                Options.paranoid_file_checks: 0
2024/05/31-09:34:08.923288 23                Options.force_consistency_checks: 1
2024/05/31-09:34:08.923290 23                Options.report_bg_io_stats: 0
2024/05/31-09:34:08.923291 23                               Options.ttl: 2592000
2024/05/31-09:34:08.923292 23          Options.periodic_compaction_seconds: 0
2024/05/31-09:34:08.923294 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:34:08.923295 23    Options.preserve_internal_time_seconds: 0
2024/05/31-09:34:08.923297 23                       Options.enable_blob_files: false
2024/05/31-09:34:08.923298 23                           Options.min_blob_size: 0
2024/05/31-09:34:08.923300 23                          Options.blob_file_size: 268435456
2024/05/31-09:34:08.923301 23                   Options.blob_compression_type: NoCompression
2024/05/31-09:34:08.923303 23          Options.enable_blob_garbage_collection: false
2024/05/31-09:34:08.923305 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:34:08.923306 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:34:08.923308 23          Options.blob_compaction_readahead_size: 0
2024/05/31-09:34:08.923309 23                Options.blob_file_starting_level: 0
2024/05/31-09:34:08.923311 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:34:08.923557 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:34:08.923560 23           Options.merge_operator: None
2024/05/31-09:34:08.923562 23        Options.compaction_filter: None
2024/05/31-09:34:08.923563 23        Options.compaction_filter_factory: None
2024/05/31-09:34:08.923565 23  Options.sst_partitioner_factory: None
2024/05/31-09:34:08.923566 23         Options.memtable_factory: SkipListFactory
2024/05/31-09:34:08.923568 23            Options.table_factory: BlockBasedTable
2024/05/31-09:34:08.923626 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff68007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff68005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:34:08.923629 23        Options.write_buffer_size: 67108864
2024/05/31-09:34:08.923631 23  Options.max_write_buffer_number: 2
2024/05/31-09:34:08.923632 23          Options.compression: Snappy
2024/05/31-09:34:08.923634 23                  Options.bottommost_compression: Disabled
2024/05/31-09:34:08.923635 23       Options.prefix_extractor: nullptr
2024/05/31-09:34:08.923636 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:34:08.923638 23             Options.num_levels: 7
2024/05/31-09:34:08.923639 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:34:08.923640 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:34:08.923642 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:34:08.923643 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:34:08.923645 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:34:08.923646 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:34:08.923648 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:34:08.923649 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:34:08.923650 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:34:08.923652 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:34:08.923653 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:34:08.923654 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:34:08.923656 23            Options.compression_opts.window_bits: -14
2024/05/31-09:34:08.923657 23                  Options.compression_opts.level: 32767
2024/05/31-09:34:08.923658 23               Options.compression_opts.strategy: 0
2024/05/31-09:34:08.923660 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:34:08.923661 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:34:08.923662 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:34:08.923663 23         Options.compression_opts.parallel_threads: 1
2024/05/31-09:34:08.923665 23                  Options.compression_opts.enabled: false
2024/05/31-09:34:08.923687 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:34:08.923690 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:34:08.923691 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:34:08.923692 23              Options.level0_stop_writes_trigger: 36
2024/05/31-09:34:08.923696 23                   Options.target_file_size_base: 67108864
2024/05/31-09:34:08.923697 23             Options.target_file_size_multiplier: 1
2024/05/31-09:34:08.923699 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:34:08.923700 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:34:08.923703 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:34:08.923704 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:34:08.923706 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:34:08.923707 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:34:08.923709 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:34:08.923710 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:34:08.923711 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:34:08.923712 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:34:08.923714 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:34:08.923715 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:34:08.923716 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:34:08.923718 23                        Options.arena_block_size: 1048576
2024/05/31-09:34:08.923719 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:34:08.923720 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:34:08.923722 23                Options.disable_auto_compactions: 0
2024/05/31-09:34:08.923723 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:34:08.923725 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:34:08.923726 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:34:08.923727 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:34:08.923738 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:34:08.923740 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:34:08.923741 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:34:08.923743 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:34:08.923744 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:34:08.923757 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:34:08.923761 23                   Options.table_properties_collectors: 
2024/05/31-09:34:08.923763 23                   Options.inplace_update_support: 0
2024/05/31-09:34:08.923764 23                 Options.inplace_update_num_locks: 10000
2024/05/31-09:34:08.923766 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:34:08.923767 23               Options.memtable_whole_key_filtering: 0
2024/05/31-09:34:08.923768 23   Options.memtable_huge_page_size: 0
2024/05/31-09:34:08.923770 23                           Options.bloom_locality: 0
2024/05/31-09:34:08.923771 23                    Options.max_successive_merges: 0
2024/05/31-09:34:08.923772 23                Options.optimize_filters_for_hits: 0
2024/05/31-09:34:08.923774 23                Options.paranoid_file_checks: 0
2024/05/31-09:34:08.923775 23                Options.force_consistency_checks: 1
2024/05/31-09:34:08.923776 23                Options.report_bg_io_stats: 0
2024/05/31-09:34:08.923777 23                               Options.ttl: 2592000
2024/05/31-09:34:08.923779 23          Options.periodic_compaction_seconds: 0
2024/05/31-09:34:08.923780 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:34:08.923781 23    Options.preserve_internal_time_seconds: 0
2024/05/31-09:34:08.923783 23                       Options.enable_blob_files: false
2024/05/31-09:34:08.923784 23                           Options.min_blob_size: 0
2024/05/31-09:34:08.923785 23                          Options.blob_file_size: 268435456
2024/05/31-09:34:08.923787 23                   Options.blob_compression_type: NoCompression
2024/05/31-09:34:08.923788 23          Options.enable_blob_garbage_collection: false
2024/05/31-09:34:08.923789 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:34:08.923791 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:34:08.923793 23          Options.blob_compaction_readahead_size: 0
2024/05/31-09:34:08.923794 23                Options.blob_file_starting_level: 0
2024/05/31-09:34:08.923796 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:34:08.923990 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:34:08.923993 23           Options.merge_operator: None
2024/05/31-09:34:08.923995 23        Options.compaction_filter: None
2024/05/31-09:34:08.924009 23        Options.compaction_filter_factory: None
2024/05/31-09:34:08.924010 23  Options.sst_partitioner_factory: None
2024/05/31-09:34:08.924012 23         Options.memtable_factory: SkipListFactory
2024/05/31-09:34:08.924013 23            Options.table_factory: BlockBasedTable
2024/05/31-09:34:08.924062 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff68009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff6800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:34:08.924074 23        Options.write_buffer_size: 67108864
2024/05/31-09:34:08.924076 23  Options.max_write_buffer_number: 2
2024/05/31-09:34:08.924077 23          Options.compression: Snappy
2024/05/31-09:34:08.924079 23                  Options.bottommost_compression: Disabled
2024/05/31-09:34:08.924081 23       Options.prefix_extractor: nullptr
2024/05/31-09:34:08.924082 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:34:08.924083 23             Options.num_levels: 7
2024/05/31-09:34:08.924085 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:34:08.924086 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:34:08.924087 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:34:08.924089 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:34:08.924090 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:34:08.924091 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:34:08.924093 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:34:08.924094 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:34:08.924095 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:34:08.924097 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:34:08.924098 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:34:08.924099 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:34:08.924101 23            Options.compression_opts.window_bits: -14
2024/05/31-09:34:08.924102 23                  Options.compression_opts.level: 32767
2024/05/31-09:34:08.924103 23               Options.compression_opts.strategy: 0
2024/05/31-09:34:08.924105 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:34:08.924106 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:34:08.924107 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:34:08.924108 23         Options.compression_opts.parallel_threads: 1
2024/05/31-09:34:08.924110 23                  Options.compression_opts.enabled: false
2024/05/31-09:34:08.924111 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:34:08.924113 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:34:08.924114 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:34:08.924115 23              Options.level0_stop_writes_trigger: 36
2024/05/31-09:34:08.924116 23                   Options.target_file_size_base: 67108864
2024/05/31-09:34:08.924118 23             Options.target_file_size_multiplier: 1
2024/05/31-09:34:08.924119 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:34:08.924120 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:34:08.924122 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:34:08.924124 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:34:08.924125 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:34:08.924127 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:34:08.924128 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:34:08.924130 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:34:08.924131 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:34:08.924132 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:34:08.924134 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:34:08.924144 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:34:08.924145 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:34:08.924147 23                        Options.arena_block_size: 1048576
2024/05/31-09:34:08.924148 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:34:08.924149 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:34:08.924151 23                Options.disable_auto_compactions: 0
2024/05/31-09:34:08.924152 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:34:08.924154 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:34:08.924156 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:34:08.924157 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:34:08.924158 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:34:08.924160 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:34:08.924170 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:34:08.924172 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:34:08.924174 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:34:08.924175 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:34:08.924178 23                   Options.table_properties_collectors: 
2024/05/31-09:34:08.924180 23                   Options.inplace_update_support: 0
2024/05/31-09:34:08.924181 23                 Options.inplace_update_num_locks: 10000
2024/05/31-09:34:08.924183 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:34:08.924184 23               Options.memtable_whole_key_filtering: 0
2024/05/31-09:34:08.924185 23   Options.memtable_huge_page_size: 0
2024/05/31-09:34:08.924187 23                           Options.bloom_locality: 0
2024/05/31-09:34:08.924188 23                    Options.max_successive_merges: 0
2024/05/31-09:34:08.924189 23                Options.optimize_filters_for_hits: 0
2024/05/31-09:34:08.924191 23                Options.paranoid_file_checks: 0
2024/05/31-09:34:08.924192 23                Options.force_consistency_checks: 1
2024/05/31-09:34:08.924193 23                Options.report_bg_io_stats: 0
2024/05/31-09:34:08.924194 23                               Options.ttl: 2592000
2024/05/31-09:34:08.924196 23          Options.periodic_compaction_seconds: 0
2024/05/31-09:34:08.924197 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:34:08.924198 23    Options.preserve_internal_time_seconds: 0
2024/05/31-09:34:08.924200 23                       Options.enable_blob_files: false
2024/05/31-09:34:08.924202 23                           Options.min_blob_size: 0
2024/05/31-09:34:08.924203 23                          Options.blob_file_size: 268435456
2024/05/31-09:34:08.924204 23                   Options.blob_compression_type: NoCompression
2024/05/31-09:34:08.924205 23          Options.enable_blob_garbage_collection: false
2024/05/31-09:34:08.924207 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:34:08.924209 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:34:08.924210 23          Options.blob_compaction_readahead_size: 0
2024/05/31-09:34:08.924211 23                Options.blob_file_starting_level: 0
2024/05/31-09:34:08.924223 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:34:08.924410 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:34:08.924412 23           Options.merge_operator: None
2024/05/31-09:34:08.924413 23        Options.compaction_filter: None
2024/05/31-09:34:08.924415 23        Options.compaction_filter_factory: None
2024/05/31-09:34:08.924416 23  Options.sst_partitioner_factory: None
2024/05/31-09:34:08.924418 23         Options.memtable_factory: SkipListFactory
2024/05/31-09:34:08.924419 23            Options.table_factory: BlockBasedTable
2024/05/31-09:34:08.924484 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff6800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:34:08.924486 23        Options.write_buffer_size: 67108864
2024/05/31-09:34:08.924488 23  Options.max_write_buffer_number: 2
2024/05/31-09:34:08.924489 23          Options.compression: Snappy
2024/05/31-09:34:08.924491 23                  Options.bottommost_compression: Disabled
2024/05/31-09:34:08.924492 23       Options.prefix_extractor: nullptr
2024/05/31-09:34:08.924493 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:34:08.924495 23             Options.num_levels: 7
2024/05/31-09:34:08.924496 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:34:08.924497 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:34:08.924499 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:34:08.924500 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:34:08.924501 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:34:08.924503 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:34:08.924504 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:34:08.924505 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:34:08.924507 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:34:08.924508 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:34:08.924509 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:34:08.924510 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:34:08.924512 23            Options.compression_opts.window_bits: -14
2024/05/31-09:34:08.924513 23                  Options.compression_opts.level: 32767
2024/05/31-09:34:08.924515 23               Options.compression_opts.strategy: 0
2024/05/31-09:34:08.924516 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:34:08.924517 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:34:08.924519 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:34:08.924520 23         Options.compression_opts.parallel_threads: 1
2024/05/31-09:34:08.924521 23                  Options.compression_opts.enabled: false
2024/05/31-09:34:08.924523 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:34:08.924524 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:34:08.924525 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:34:08.924526 23              Options.level0_stop_writes_trigger: 36
2024/05/31-09:34:08.924528 23                   Options.target_file_size_base: 67108864
2024/05/31-09:34:08.924529 23             Options.target_file_size_multiplier: 1
2024/05/31-09:34:08.924530 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:34:08.924541 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:34:08.924543 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:34:08.924545 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:34:08.924547 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:34:08.924548 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:34:08.924549 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:34:08.924551 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:34:08.924552 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:34:08.924553 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:34:08.924555 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:34:08.924556 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:34:08.924558 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:34:08.924559 23                        Options.arena_block_size: 1048576
2024/05/31-09:34:08.924560 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:34:08.924562 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:34:08.924563 23                Options.disable_auto_compactions: 0
2024/05/31-09:34:08.924565 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:34:08.924566 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:34:08.924577 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:34:08.924578 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:34:08.924580 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:34:08.924581 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:34:08.924583 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:34:08.924584 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:34:08.924585 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:34:08.924587 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:34:08.924589 23                   Options.table_properties_collectors: 
2024/05/31-09:34:08.924590 23                   Options.inplace_update_support: 0
2024/05/31-09:34:08.924592 23                 Options.inplace_update_num_locks: 10000
2024/05/31-09:34:08.924593 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:34:08.924595 23               Options.memtable_whole_key_filtering: 0
2024/05/31-09:34:08.924596 23   Options.memtable_huge_page_size: 0
2024/05/31-09:34:08.924597 23                           Options.bloom_locality: 0
2024/05/31-09:34:08.924598 23                    Options.max_successive_merges: 0
2024/05/31-09:34:08.924600 23                Options.optimize_filters_for_hits: 0
2024/05/31-09:34:08.924601 23                Options.paranoid_file_checks: 0
2024/05/31-09:34:08.924603 23                Options.force_consistency_checks: 1
2024/05/31-09:34:08.924604 23                Options.report_bg_io_stats: 0
2024/05/31-09:34:08.924605 23                               Options.ttl: 2592000
2024/05/31-09:34:08.924607 23          Options.periodic_compaction_seconds: 0
2024/05/31-09:34:08.924608 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:34:08.924609 23    Options.preserve_internal_time_seconds: 0
2024/05/31-09:34:08.924611 23                       Options.enable_blob_files: false
2024/05/31-09:34:08.924612 23                           Options.min_blob_size: 0
2024/05/31-09:34:08.924613 23                          Options.blob_file_size: 268435456
2024/05/31-09:34:08.924614 23                   Options.blob_compression_type: NoCompression
2024/05/31-09:34:08.924616 23          Options.enable_blob_garbage_collection: false
2024/05/31-09:34:08.924626 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:34:08.924638 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:34:08.924640 23          Options.blob_compaction_readahead_size: 0
2024/05/31-09:34:08.924641 23                Options.blob_file_starting_level: 0
2024/05/31-09:34:08.924643 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:34:09.149863 23 DB pointer 0xffff68018900
