2024/05/31-09:34:08.750047 20 RocksDB version: 8.1.1
2024/05/31-09:34:08.750741 20 Compile date 2023-04-06 16:38:52
2024/05/31-09:34:08.750743 20 DB SUMMARY
2024/05/31-09:34:08.750754 20 DB Session ID:  DZD2LQF07N2REA1M165Z
2024/05/31-09:34:08.814069 20 CURRENT file:  CURRENT
2024/05/31-09:34:08.814078 20 IDENTITY file:  IDENTITY
2024/05/31-09:34:08.817399 20 MANIFEST file:  MANIFEST-000025 size: 403 Bytes
2024/05/31-09:34:08.817405 20 SST files in ./storage/collections/products_description/0/segments/1e6de38f-fc2a-42d4-96fc-713f04f101e9 dir, Total Num: 0, files: 
2024/05/31-09:34:08.817407 20 Write Ahead Log file in ./storage/collections/products_description/0/segments/1e6de38f-fc2a-42d4-96fc-713f04f101e9: 000004.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2024/05/31-09:34:08.817410 20                         Options.error_if_exists: 0
2024/05/31-09:34:08.817410 20                       Options.create_if_missing: 1
2024/05/31-09:34:08.817411 20                         Options.paranoid_checks: 1
2024/05/31-09:34:08.817412 20             Options.flush_verify_memtable_count: 1
2024/05/31-09:34:08.817414 20                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-09:34:08.817415 20        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-09:34:08.817416 20                                     Options.env: 0xaaaad66101a0
2024/05/31-09:34:08.817418 20                                      Options.fs: PosixFileSystem
2024/05/31-09:34:08.817418 20                                Options.info_log: 0xffff6c013790
2024/05/31-09:34:08.817419 20                Options.max_file_opening_threads: 16
2024/05/31-09:34:08.817421 20                              Options.statistics: (nil)
2024/05/31-09:34:08.817421 20                               Options.use_fsync: 0
2024/05/31-09:34:08.817422 20                       Options.max_log_file_size: 1048576
2024/05/31-09:34:08.817423 20                  Options.max_manifest_file_size: 1073741824
2024/05/31-09:34:08.817424 20                   Options.log_file_time_to_roll: 0
2024/05/31-09:34:08.817425 20                       Options.keep_log_file_num: 1000
2024/05/31-09:34:08.817426 20                    Options.recycle_log_file_num: 0
2024/05/31-09:34:08.817427 20                         Options.allow_fallocate: 1
2024/05/31-09:34:08.817432 20                        Options.allow_mmap_reads: 0
2024/05/31-09:34:08.817433 20                       Options.allow_mmap_writes: 0
2024/05/31-09:34:08.817434 20                        Options.use_direct_reads: 0
2024/05/31-09:34:08.817435 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-09:34:08.817435 20          Options.create_missing_column_families: 1
2024/05/31-09:34:08.817436 20                              Options.db_log_dir: 
2024/05/31-09:34:08.817437 20                                 Options.wal_dir: 
2024/05/31-09:34:08.817438 20                Options.table_cache_numshardbits: 6
2024/05/31-09:34:08.817438 20                         Options.WAL_ttl_seconds: 0
2024/05/31-09:34:08.817439 20                       Options.WAL_size_limit_MB: 0
2024/05/31-09:34:08.817440 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-09:34:08.817441 20             Options.manifest_preallocation_size: 4194304
2024/05/31-09:34:08.817442 20                     Options.is_fd_close_on_exec: 1
2024/05/31-09:34:08.817443 20                   Options.advise_random_on_open: 1
2024/05/31-09:34:08.817443 20                    Options.db_write_buffer_size: 0
2024/05/31-09:34:08.817444 20                    Options.write_buffer_manager: 0xffff6c0136b0
2024/05/31-09:34:08.817445 20         Options.access_hint_on_compaction_start: 1
2024/05/31-09:34:08.817446 20           Options.random_access_max_buffer_size: 1048576
2024/05/31-09:34:08.817446 20                      Options.use_adaptive_mutex: 0
2024/05/31-09:34:08.817447 20                            Options.rate_limiter: (nil)
2024/05/31-09:34:08.817448 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-09:34:08.817449 20                       Options.wal_recovery_mode: 2
2024/05/31-09:34:08.817451 20                  Options.enable_thread_tracking: 0
2024/05/31-09:34:08.817451 20                  Options.enable_pipelined_write: 0
2024/05/31-09:34:08.817452 20                  Options.unordered_write: 0
2024/05/31-09:34:08.817453 20         Options.allow_concurrent_memtable_write: 1
2024/05/31-09:34:08.817454 20      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-09:34:08.817454 20             Options.write_thread_max_yield_usec: 100
2024/05/31-09:34:08.817455 20            Options.write_thread_slow_yield_usec: 3
2024/05/31-09:34:08.817456 20                               Options.row_cache: None
2024/05/31-09:34:08.817457 20                              Options.wal_filter: None
2024/05/31-09:34:08.817459 20             Options.avoid_flush_during_recovery: 0
2024/05/31-09:34:08.817460 20             Options.allow_ingest_behind: 0
2024/05/31-09:34:08.817460 20             Options.two_write_queues: 0
2024/05/31-09:34:08.817461 20             Options.manual_wal_flush: 0
2024/05/31-09:34:08.817462 20             Options.wal_compression: 0
2024/05/31-09:34:08.817463 20             Options.atomic_flush: 0
2024/05/31-09:34:08.817464 20             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-09:34:08.817465 20                 Options.persist_stats_to_disk: 0
2024/05/31-09:34:08.817466 20                 Options.write_dbid_to_manifest: 0
2024/05/31-09:34:08.817467 20                 Options.log_readahead_size: 0
2024/05/31-09:34:08.817468 20                 Options.file_checksum_gen_factory: Unknown
2024/05/31-09:34:08.817469 20                 Options.best_efforts_recovery: 0
2024/05/31-09:34:08.817469 20                Options.max_bgerror_resume_count: 2147483647
2024/05/31-09:34:08.817470 20            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-09:34:08.817471 20             Options.allow_data_in_errors: 0
2024/05/31-09:34:08.817472 20             Options.db_host_id: __hostname__
2024/05/31-09:34:08.817473 20             Options.enforce_single_del_contracts: true
2024/05/31-09:34:08.817474 20             Options.max_background_jobs: 2
2024/05/31-09:34:08.817475 20             Options.max_background_compactions: -1
2024/05/31-09:34:08.817475 20             Options.max_subcompactions: 1
2024/05/31-09:34:08.817476 20             Options.avoid_flush_during_shutdown: 0
2024/05/31-09:34:08.817477 20           Options.writable_file_max_buffer_size: 1048576
2024/05/31-09:34:08.817478 20             Options.delayed_write_rate : 16777216
2024/05/31-09:34:08.817479 20             Options.max_total_wal_size: 0
2024/05/31-09:34:08.817480 20             Options.delete_obsolete_files_period_micros: 1800000000
2024/05/31-09:34:08.817480 20                   Options.stats_dump_period_sec: 600
2024/05/31-09:34:08.817481 20                 Options.stats_persist_period_sec: 600
2024/05/31-09:34:08.817482 20                 Options.stats_history_buffer_size: 1048576
2024/05/31-09:34:08.817483 20                          Options.max_open_files: 256
2024/05/31-09:34:08.817484 20                          Options.bytes_per_sync: 0
2024/05/31-09:34:08.817485 20                      Options.wal_bytes_per_sync: 0
2024/05/31-09:34:08.817485 20                   Options.strict_bytes_per_sync: 0
2024/05/31-09:34:08.817486 20       Options.compaction_readahead_size: 0
2024/05/31-09:34:08.817487 20                  Options.max_background_flushes: -1
2024/05/31-09:34:08.817489 20 Compression algorithms supported:
2024/05/31-09:34:08.817490 20 	kZSTD supported: 0
2024/05/31-09:34:08.817492 20 	kXpressCompression supported: 0
2024/05/31-09:34:08.817493 20 	kBZip2Compression supported: 0
2024/05/31-09:34:08.817494 20 	kZSTDNotFinalCompression supported: 0
2024/05/31-09:34:08.817494 20 	kLZ4Compression supported: 0
2024/05/31-09:34:08.817495 20 	kZlibCompression supported: 0
2024/05/31-09:34:08.817496 20 	kLZ4HCCompression supported: 0
2024/05/31-09:34:08.817497 20 	kSnappyCompression supported: 1
2024/05/31-09:34:08.817499 20 Fast CRC32 supported: Not supported on x86
2024/05/31-09:34:08.817501 20 DMutex implementation: pthread_mutex_t
2024/05/31-09:34:08.897500 20               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:34:08.897502 20           Options.merge_operator: None
2024/05/31-09:34:08.897503 20        Options.compaction_filter: None
2024/05/31-09:34:08.897504 20        Options.compaction_filter_factory: None
2024/05/31-09:34:08.897505 20  Options.sst_partitioner_factory: None
2024/05/31-09:34:08.897506 20         Options.memtable_factory: SkipListFactory
2024/05/31-09:34:08.897506 20            Options.table_factory: BlockBasedTable
2024/05/31-09:34:08.897522 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff6c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:34:08.897524 20        Options.write_buffer_size: 67108864
2024/05/31-09:34:08.897525 20  Options.max_write_buffer_number: 2
2024/05/31-09:34:08.897526 20          Options.compression: Snappy
2024/05/31-09:34:08.897526 20                  Options.bottommost_compression: Disabled
2024/05/31-09:34:08.897527 20       Options.prefix_extractor: nullptr
2024/05/31-09:34:08.897528 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:34:08.897529 20             Options.num_levels: 7
2024/05/31-09:34:08.897529 20        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:34:08.897530 20     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:34:08.897531 20     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:34:08.897532 20            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:34:08.897534 20                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:34:08.897535 20               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:34:08.897535 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:34:08.897536 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:34:08.897537 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:34:08.897538 20                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:34:08.897538 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:34:08.897539 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:34:08.897540 20            Options.compression_opts.window_bits: -14
2024/05/31-09:34:08.897541 20                  Options.compression_opts.level: 32767
2024/05/31-09:34:08.897541 20               Options.compression_opts.strategy: 0
2024/05/31-09:34:08.897542 20         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:34:08.897543 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:34:08.897544 20         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:34:08.897544 20         Options.compression_opts.parallel_threads: 1
2024/05/31-09:34:08.897545 20                  Options.compression_opts.enabled: false
2024/05/31-09:34:08.897547 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:34:08.897547 20      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:34:08.897548 20          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:34:08.897549 20              Options.level0_stop_writes_trigger: 36
2024/05/31-09:34:08.897550 20                   Options.target_file_size_base: 67108864
2024/05/31-09:34:08.897550 20             Options.target_file_size_multiplier: 1
2024/05/31-09:34:08.897551 20                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:34:08.897552 20 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:34:08.897553 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:34:08.897554 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:34:08.897555 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:34:08.897556 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:34:08.897557 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:34:08.897558 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:34:08.897559 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:34:08.897560 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:34:08.897560 20       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:34:08.897561 20                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:34:08.897562 20   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:34:08.897562 20                        Options.arena_block_size: 1048576
2024/05/31-09:34:08.897563 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:34:08.897564 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:34:08.897565 20                Options.disable_auto_compactions: 0
2024/05/31-09:34:08.897567 20                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:34:08.897569 20                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:34:08.897570 20 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:34:08.897570 20 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:34:08.897571 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:34:08.897572 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:34:08.897573 20 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:34:08.897574 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:34:08.897575 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:34:08.897576 20 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:34:08.897579 20                   Options.table_properties_collectors: 
2024/05/31-09:34:08.897580 20                   Options.inplace_update_support: 0
2024/05/31-09:34:08.897581 20                 Options.inplace_update_num_locks: 10000
2024/05/31-09:34:08.897582 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:34:08.897583 20               Options.memtable_whole_key_filtering: 0
2024/05/31-09:34:08.897583 20   Options.memtable_huge_page_size: 0
2024/05/31-09:34:08.897584 20                           Options.bloom_locality: 0
2024/05/31-09:34:08.897585 20                    Options.max_successive_merges: 0
2024/05/31-09:34:08.897586 20                Options.optimize_filters_for_hits: 0
2024/05/31-09:34:08.897588 20                Options.paranoid_file_checks: 0
2024/05/31-09:34:08.897589 20                Options.force_consistency_checks: 1
2024/05/31-09:34:08.897590 20                Options.report_bg_io_stats: 0
2024/05/31-09:34:08.897590 20                               Options.ttl: 2592000
2024/05/31-09:34:08.897591 20          Options.periodic_compaction_seconds: 0
2024/05/31-09:34:08.897592 20  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:34:08.897593 20    Options.preserve_internal_time_seconds: 0
2024/05/31-09:34:08.897594 20                       Options.enable_blob_files: false
2024/05/31-09:34:08.897595 20                           Options.min_blob_size: 0
2024/05/31-09:34:08.897596 20                          Options.blob_file_size: 268435456
2024/05/31-09:34:08.897597 20                   Options.blob_compression_type: NoCompression
2024/05/31-09:34:08.897597 20          Options.enable_blob_garbage_collection: false
2024/05/31-09:34:08.897599 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:34:08.897600 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:34:08.897600 20          Options.blob_compaction_readahead_size: 0
2024/05/31-09:34:08.897601 20                Options.blob_file_starting_level: 0
2024/05/31-09:34:08.897602 20 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:34:08.899371 20               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:34:08.899374 20           Options.merge_operator: None
2024/05/31-09:34:08.899374 20        Options.compaction_filter: None
2024/05/31-09:34:08.899375 20        Options.compaction_filter_factory: None
2024/05/31-09:34:08.899376 20  Options.sst_partitioner_factory: None
2024/05/31-09:34:08.899377 20         Options.memtable_factory: SkipListFactory
2024/05/31-09:34:08.899378 20            Options.table_factory: BlockBasedTable
2024/05/31-09:34:08.899573 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff6c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:34:08.899581 20        Options.write_buffer_size: 67108864
2024/05/31-09:34:08.899582 20  Options.max_write_buffer_number: 2
2024/05/31-09:34:08.899583 20          Options.compression: Snappy
2024/05/31-09:34:08.899583 20                  Options.bottommost_compression: Disabled
2024/05/31-09:34:08.899584 20       Options.prefix_extractor: nullptr
2024/05/31-09:34:08.899585 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:34:08.899586 20             Options.num_levels: 7
2024/05/31-09:34:08.899587 20        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:34:08.899588 20     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:34:08.899588 20     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:34:08.899589 20            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:34:08.899590 20                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:34:08.899591 20               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:34:08.899591 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:34:08.899592 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:34:08.899593 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:34:08.899594 20                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:34:08.899601 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:34:08.899602 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:34:08.899603 20            Options.compression_opts.window_bits: -14
2024/05/31-09:34:08.899603 20                  Options.compression_opts.level: 32767
2024/05/31-09:34:08.899604 20               Options.compression_opts.strategy: 0
2024/05/31-09:34:08.899605 20         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:34:08.899605 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:34:08.899606 20         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:34:08.899607 20         Options.compression_opts.parallel_threads: 1
2024/05/31-09:34:08.899608 20                  Options.compression_opts.enabled: false
2024/05/31-09:34:08.899609 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:34:08.899610 20      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:34:08.899611 20          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:34:08.899611 20              Options.level0_stop_writes_trigger: 36
2024/05/31-09:34:08.899612 20                   Options.target_file_size_base: 67108864
2024/05/31-09:34:08.899613 20             Options.target_file_size_multiplier: 1
2024/05/31-09:34:08.899614 20                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:34:08.899614 20 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:34:08.899615 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:34:08.899622 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:34:08.899623 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:34:08.899624 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:34:08.899625 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:34:08.899626 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:34:08.899626 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:34:08.899627 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:34:08.899628 20       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:34:08.899628 20                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:34:08.899629 20   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:34:08.899630 20                        Options.arena_block_size: 1048576
2024/05/31-09:34:08.899631 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:34:08.899632 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:34:08.899633 20                Options.disable_auto_compactions: 0
2024/05/31-09:34:08.899633 20                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:34:08.899634 20                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:34:08.899635 20 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:34:08.899636 20 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:34:08.899637 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:34:08.899638 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:34:08.899638 20 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:34:08.899639 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:34:08.899640 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:34:08.899641 20 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:34:08.899642 20                   Options.table_properties_collectors: 
2024/05/31-09:34:08.899643 20                   Options.inplace_update_support: 0
2024/05/31-09:34:08.899644 20                 Options.inplace_update_num_locks: 10000
2024/05/31-09:34:08.899645 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:34:08.899658 20               Options.memtable_whole_key_filtering: 0
2024/05/31-09:34:08.899659 20   Options.memtable_huge_page_size: 0
2024/05/31-09:34:08.899659 20                           Options.bloom_locality: 0
2024/05/31-09:34:08.899660 20                    Options.max_successive_merges: 0
2024/05/31-09:34:08.899661 20                Options.optimize_filters_for_hits: 0
2024/05/31-09:34:08.899662 20                Options.paranoid_file_checks: 0
2024/05/31-09:34:08.899662 20                Options.force_consistency_checks: 1
2024/05/31-09:34:08.899663 20                Options.report_bg_io_stats: 0
2024/05/31-09:34:08.899664 20                               Options.ttl: 2592000
2024/05/31-09:34:08.899665 20          Options.periodic_compaction_seconds: 0
2024/05/31-09:34:08.899665 20  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:34:08.899675 20    Options.preserve_internal_time_seconds: 0
2024/05/31-09:34:08.899676 20                       Options.enable_blob_files: false
2024/05/31-09:34:08.899677 20                           Options.min_blob_size: 0
2024/05/31-09:34:08.899678 20                          Options.blob_file_size: 268435456
2024/05/31-09:34:08.899678 20                   Options.blob_compression_type: NoCompression
2024/05/31-09:34:08.899679 20          Options.enable_blob_garbage_collection: false
2024/05/31-09:34:08.899680 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:34:08.899681 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:34:08.899682 20          Options.blob_compaction_readahead_size: 0
2024/05/31-09:34:08.899682 20                Options.blob_file_starting_level: 0
2024/05/31-09:34:08.899683 20 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:34:08.900060 20               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:34:08.900068 20           Options.merge_operator: None
2024/05/31-09:34:08.900069 20        Options.compaction_filter: None
2024/05/31-09:34:08.900071 20        Options.compaction_filter_factory: None
2024/05/31-09:34:08.900072 20  Options.sst_partitioner_factory: None
2024/05/31-09:34:08.900074 20         Options.memtable_factory: SkipListFactory
2024/05/31-09:34:08.900075 20            Options.table_factory: BlockBasedTable
2024/05/31-09:34:08.900144 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff6c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:34:08.900147 20        Options.write_buffer_size: 67108864
2024/05/31-09:34:08.900149 20  Options.max_write_buffer_number: 2
2024/05/31-09:34:08.900150 20          Options.compression: Snappy
2024/05/31-09:34:08.900152 20                  Options.bottommost_compression: Disabled
2024/05/31-09:34:08.900153 20       Options.prefix_extractor: nullptr
2024/05/31-09:34:08.900155 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:34:08.900156 20             Options.num_levels: 7
2024/05/31-09:34:08.900158 20        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:34:08.900159 20     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:34:08.900160 20     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:34:08.900162 20            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:34:08.900163 20                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:34:08.900165 20               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:34:08.900166 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:34:08.900168 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:34:08.900169 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:34:08.900171 20                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:34:08.900172 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:34:08.900174 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:34:08.900175 20            Options.compression_opts.window_bits: -14
2024/05/31-09:34:08.900177 20                  Options.compression_opts.level: 32767
2024/05/31-09:34:08.900179 20               Options.compression_opts.strategy: 0
2024/05/31-09:34:08.900180 20         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:34:08.900181 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:34:08.900183 20         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:34:08.900184 20         Options.compression_opts.parallel_threads: 1
2024/05/31-09:34:08.900185 20                  Options.compression_opts.enabled: false
2024/05/31-09:34:08.900187 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:34:08.900188 20      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:34:08.900189 20          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:34:08.900191 20              Options.level0_stop_writes_trigger: 36
2024/05/31-09:34:08.900204 20                   Options.target_file_size_base: 67108864
2024/05/31-09:34:08.900206 20             Options.target_file_size_multiplier: 1
2024/05/31-09:34:08.900208 20                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:34:08.900209 20 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:34:08.900212 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:34:08.900214 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:34:08.900216 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:34:08.900218 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:34:08.900219 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:34:08.900220 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:34:08.900222 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:34:08.900223 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:34:08.900224 20       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:34:08.900226 20                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:34:08.900227 20   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:34:08.900228 20                        Options.arena_block_size: 1048576
2024/05/31-09:34:08.900230 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:34:08.900231 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:34:08.900233 20                Options.disable_auto_compactions: 0
2024/05/31-09:34:08.900235 20                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:34:08.900236 20                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:34:08.900238 20 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:34:08.900239 20 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:34:08.900250 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:34:08.900252 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:34:08.900254 20 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:34:08.900255 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:34:08.900257 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:34:08.900267 20 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:34:08.900274 20                   Options.table_properties_collectors: 
2024/05/31-09:34:08.900275 20                   Options.inplace_update_support: 0
2024/05/31-09:34:08.900277 20                 Options.inplace_update_num_locks: 10000
2024/05/31-09:34:08.900279 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:34:08.900280 20               Options.memtable_whole_key_filtering: 0
2024/05/31-09:34:08.900282 20   Options.memtable_huge_page_size: 0
2024/05/31-09:34:08.900283 20                           Options.bloom_locality: 0
2024/05/31-09:34:08.900284 20                    Options.max_successive_merges: 0
2024/05/31-09:34:08.900286 20                Options.optimize_filters_for_hits: 0
2024/05/31-09:34:08.900287 20                Options.paranoid_file_checks: 0
2024/05/31-09:34:08.900288 20                Options.force_consistency_checks: 1
2024/05/31-09:34:08.900290 20                Options.report_bg_io_stats: 0
2024/05/31-09:34:08.900291 20                               Options.ttl: 2592000
2024/05/31-09:34:08.900292 20          Options.periodic_compaction_seconds: 0
2024/05/31-09:34:08.900294 20  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:34:08.900295 20    Options.preserve_internal_time_seconds: 0
2024/05/31-09:34:08.900296 20                       Options.enable_blob_files: false
2024/05/31-09:34:08.900298 20                           Options.min_blob_size: 0
2024/05/31-09:34:08.900299 20                          Options.blob_file_size: 268435456
2024/05/31-09:34:08.900301 20                   Options.blob_compression_type: NoCompression
2024/05/31-09:34:08.900303 20          Options.enable_blob_garbage_collection: false
2024/05/31-09:34:08.900304 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:34:08.900465 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:34:08.900466 20          Options.blob_compaction_readahead_size: 0
2024/05/31-09:34:08.900467 20                Options.blob_file_starting_level: 0
2024/05/31-09:34:08.900468 20 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:34:08.900596 20               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:34:08.900597 20           Options.merge_operator: None
2024/05/31-09:34:08.900598 20        Options.compaction_filter: None
2024/05/31-09:34:08.900599 20        Options.compaction_filter_factory: None
2024/05/31-09:34:08.900600 20  Options.sst_partitioner_factory: None
2024/05/31-09:34:08.900601 20         Options.memtable_factory: SkipListFactory
2024/05/31-09:34:08.900602 20            Options.table_factory: BlockBasedTable
2024/05/31-09:34:08.900631 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff6c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:34:08.900639 20        Options.write_buffer_size: 67108864
2024/05/31-09:34:08.900640 20  Options.max_write_buffer_number: 2
2024/05/31-09:34:08.900642 20          Options.compression: Snappy
2024/05/31-09:34:08.900644 20                  Options.bottommost_compression: Disabled
2024/05/31-09:34:08.900645 20       Options.prefix_extractor: nullptr
2024/05/31-09:34:08.900646 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:34:08.900646 20             Options.num_levels: 7
2024/05/31-09:34:08.900648 20        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:34:08.900648 20     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:34:08.900649 20     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:34:08.900650 20            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:34:08.900651 20                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:34:08.900652 20               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:34:08.900652 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:34:08.900653 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:34:08.900654 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:34:08.900655 20                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:34:08.900655 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:34:08.900656 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:34:08.900659 20            Options.compression_opts.window_bits: -14
2024/05/31-09:34:08.900660 20                  Options.compression_opts.level: 32767
2024/05/31-09:34:08.900660 20               Options.compression_opts.strategy: 0
2024/05/31-09:34:08.900661 20         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:34:08.900662 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:34:08.900663 20         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:34:08.900663 20         Options.compression_opts.parallel_threads: 1
2024/05/31-09:34:08.900664 20                  Options.compression_opts.enabled: false
2024/05/31-09:34:08.900665 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:34:08.900666 20      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:34:08.900680 20          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:34:08.900681 20              Options.level0_stop_writes_trigger: 36
2024/05/31-09:34:08.900682 20                   Options.target_file_size_base: 67108864
2024/05/31-09:34:08.900683 20             Options.target_file_size_multiplier: 1
2024/05/31-09:34:08.900684 20                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:34:08.900685 20 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:34:08.900686 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:34:08.900687 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:34:08.900688 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:34:08.900688 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:34:08.900689 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:34:08.900690 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:34:08.900690 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:34:08.900691 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:34:08.900692 20       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:34:08.900700 20                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:34:08.900701 20   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:34:08.900702 20                        Options.arena_block_size: 1048576
2024/05/31-09:34:08.900704 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:34:08.900705 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:34:08.900706 20                Options.disable_auto_compactions: 0
2024/05/31-09:34:08.900707 20                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:34:08.900710 20                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:34:08.900711 20 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:34:08.900712 20 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:34:08.900712 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:34:08.900714 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:34:08.900716 20 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:34:08.900717 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:34:08.900718 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:34:08.900719 20 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:34:08.900721 20                   Options.table_properties_collectors: 
2024/05/31-09:34:08.900722 20                   Options.inplace_update_support: 0
2024/05/31-09:34:08.900722 20                 Options.inplace_update_num_locks: 10000
2024/05/31-09:34:08.900723 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:34:08.900724 20               Options.memtable_whole_key_filtering: 0
2024/05/31-09:34:08.900725 20   Options.memtable_huge_page_size: 0
2024/05/31-09:34:08.900726 20                           Options.bloom_locality: 0
2024/05/31-09:34:08.900726 20                    Options.max_successive_merges: 0
2024/05/31-09:34:08.900727 20                Options.optimize_filters_for_hits: 0
2024/05/31-09:34:08.900728 20                Options.paranoid_file_checks: 0
2024/05/31-09:34:08.900728 20                Options.force_consistency_checks: 1
2024/05/31-09:34:08.900729 20                Options.report_bg_io_stats: 0
2024/05/31-09:34:08.900730 20                               Options.ttl: 2592000
2024/05/31-09:34:08.900730 20          Options.periodic_compaction_seconds: 0
2024/05/31-09:34:08.900731 20  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:34:08.900732 20    Options.preserve_internal_time_seconds: 0
2024/05/31-09:34:08.900733 20                       Options.enable_blob_files: false
2024/05/31-09:34:08.900733 20                           Options.min_blob_size: 0
2024/05/31-09:34:08.900734 20                          Options.blob_file_size: 268435456
2024/05/31-09:34:08.900735 20                   Options.blob_compression_type: NoCompression
2024/05/31-09:34:08.900736 20          Options.enable_blob_garbage_collection: false
2024/05/31-09:34:08.900737 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:34:08.900738 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:34:08.900738 20          Options.blob_compaction_readahead_size: 0
2024/05/31-09:34:08.900739 20                Options.blob_file_starting_level: 0
2024/05/31-09:34:08.900741 20 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:34:08.900898 20               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:34:08.900903 20           Options.merge_operator: None
2024/05/31-09:34:08.900905 20        Options.compaction_filter: None
2024/05/31-09:34:08.900906 20        Options.compaction_filter_factory: None
2024/05/31-09:34:08.900907 20  Options.sst_partitioner_factory: None
2024/05/31-09:34:08.900909 20         Options.memtable_factory: SkipListFactory
2024/05/31-09:34:08.900911 20            Options.table_factory: BlockBasedTable
2024/05/31-09:34:08.900981 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff6c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:34:08.900985 20        Options.write_buffer_size: 67108864
2024/05/31-09:34:08.900986 20  Options.max_write_buffer_number: 2
2024/05/31-09:34:08.900988 20          Options.compression: Snappy
2024/05/31-09:34:08.900989 20                  Options.bottommost_compression: Disabled
2024/05/31-09:34:08.900991 20       Options.prefix_extractor: nullptr
2024/05/31-09:34:08.900992 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:34:08.900994 20             Options.num_levels: 7
2024/05/31-09:34:08.900995 20        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:34:08.900996 20     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:34:08.900998 20     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:34:08.900999 20            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:34:08.901000 20                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:34:08.901002 20               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:34:08.901003 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:34:08.901004 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:34:08.901006 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:34:08.901007 20                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:34:08.901009 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:34:08.901010 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:34:08.901011 20            Options.compression_opts.window_bits: -14
2024/05/31-09:34:08.901013 20                  Options.compression_opts.level: 32767
2024/05/31-09:34:08.901016 20               Options.compression_opts.strategy: 0
2024/05/31-09:34:08.901018 20         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:34:08.901019 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:34:08.901022 20         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:34:08.901023 20         Options.compression_opts.parallel_threads: 1
2024/05/31-09:34:08.901025 20                  Options.compression_opts.enabled: false
2024/05/31-09:34:08.901026 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:34:08.901027 20      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:34:08.901029 20          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:34:08.901030 20              Options.level0_stop_writes_trigger: 36
2024/05/31-09:34:08.901031 20                   Options.target_file_size_base: 67108864
2024/05/31-09:34:08.901033 20             Options.target_file_size_multiplier: 1
2024/05/31-09:34:08.901034 20                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:34:08.901039 20 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:34:08.901041 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:34:08.901043 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:34:08.901045 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:34:08.901046 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:34:08.901047 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:34:08.901049 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:34:08.901050 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:34:08.901051 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:34:08.901052 20       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:34:08.901054 20                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:34:08.901055 20   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:34:08.901056 20                        Options.arena_block_size: 1048576
2024/05/31-09:34:08.901058 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:34:08.901060 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:34:08.901061 20                Options.disable_auto_compactions: 0
2024/05/31-09:34:08.901063 20                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:34:08.901065 20                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:34:08.901068 20 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:34:08.901069 20 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:34:08.901072 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:34:08.901073 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:34:08.901074 20 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:34:08.901076 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:34:08.901077 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:34:08.901079 20 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:34:08.901083 20                   Options.table_properties_collectors: 
2024/05/31-09:34:08.901085 20                   Options.inplace_update_support: 0
2024/05/31-09:34:08.901086 20                 Options.inplace_update_num_locks: 10000
2024/05/31-09:34:08.901087 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:34:08.901089 20               Options.memtable_whole_key_filtering: 0
2024/05/31-09:34:08.901090 20   Options.memtable_huge_page_size: 0
2024/05/31-09:34:08.901091 20                           Options.bloom_locality: 0
2024/05/31-09:34:08.901093 20                    Options.max_successive_merges: 0
2024/05/31-09:34:08.901094 20                Options.optimize_filters_for_hits: 0
2024/05/31-09:34:08.901095 20                Options.paranoid_file_checks: 0
2024/05/31-09:34:08.901097 20                Options.force_consistency_checks: 1
2024/05/31-09:34:08.901098 20                Options.report_bg_io_stats: 0
2024/05/31-09:34:08.901100 20                               Options.ttl: 2592000
2024/05/31-09:34:08.901101 20          Options.periodic_compaction_seconds: 0
2024/05/31-09:34:08.901102 20  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:34:08.901104 20    Options.preserve_internal_time_seconds: 0
2024/05/31-09:34:08.901105 20                       Options.enable_blob_files: false
2024/05/31-09:34:08.901106 20                           Options.min_blob_size: 0
2024/05/31-09:34:08.901108 20                          Options.blob_file_size: 268435456
2024/05/31-09:34:08.901109 20                   Options.blob_compression_type: NoCompression
2024/05/31-09:34:08.901110 20          Options.enable_blob_garbage_collection: false
2024/05/31-09:34:08.901128 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:34:08.901132 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:34:08.901134 20          Options.blob_compaction_readahead_size: 0
2024/05/31-09:34:08.901135 20                Options.blob_file_starting_level: 0
2024/05/31-09:34:08.901137 20 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:34:09.145046 20 DB pointer 0xffff6c018900
