2024/05/31-09:14:04.276765 21 RocksDB version: 8.1.1
2024/05/31-09:14:04.278004 21 Compile date 2023-04-06 16:38:52
2024/05/31-09:14:04.278007 21 DB SUMMARY
2024/05/31-09:14:04.278008 21 DB Session ID:  MHYQ7BESTQSARC025G2X
2024/05/31-09:14:04.289181 21 CURRENT file:  CURRENT
2024/05/31-09:14:04.289185 21 IDENTITY file:  IDENTITY
2024/05/31-09:14:04.290328 21 MANIFEST file:  MANIFEST-000017 size: 403 Bytes
2024/05/31-09:14:04.290332 21 SST files in ./storage/collections/products_description/0/segments/1e6de38f-fc2a-42d4-96fc-713f04f101e9 dir, Total Num: 0, files: 
2024/05/31-09:14:04.290334 21 Write Ahead Log file in ./storage/collections/products_description/0/segments/1e6de38f-fc2a-42d4-96fc-713f04f101e9: 000004.log size: 0 ; 000016.log size: 0 ; 
2024/05/31-09:14:04.290341 21                         Options.error_if_exists: 0
2024/05/31-09:14:04.290343 21                       Options.create_if_missing: 1
2024/05/31-09:14:04.290344 21                         Options.paranoid_checks: 1
2024/05/31-09:14:04.290346 21             Options.flush_verify_memtable_count: 1
2024/05/31-09:14:04.290348 21                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-09:14:04.290349 21        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-09:14:04.290351 21                                     Options.env: 0xaaaaecc601a0
2024/05/31-09:14:04.290353 21                                      Options.fs: PosixFileSystem
2024/05/31-09:14:04.290354 21                                Options.info_log: 0xffff70013790
2024/05/31-09:14:04.290355 21                Options.max_file_opening_threads: 16
2024/05/31-09:14:04.290357 21                              Options.statistics: (nil)
2024/05/31-09:14:04.290360 21                               Options.use_fsync: 0
2024/05/31-09:14:04.290361 21                       Options.max_log_file_size: 1048576
2024/05/31-09:14:04.290363 21                  Options.max_manifest_file_size: 1073741824
2024/05/31-09:14:04.290364 21                   Options.log_file_time_to_roll: 0
2024/05/31-09:14:04.290365 21                       Options.keep_log_file_num: 1000
2024/05/31-09:14:04.290367 21                    Options.recycle_log_file_num: 0
2024/05/31-09:14:04.290368 21                         Options.allow_fallocate: 1
2024/05/31-09:14:04.290369 21                        Options.allow_mmap_reads: 0
2024/05/31-09:14:04.290393 21                       Options.allow_mmap_writes: 0
2024/05/31-09:14:04.290395 21                        Options.use_direct_reads: 0
2024/05/31-09:14:04.290397 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-09:14:04.290398 21          Options.create_missing_column_families: 1
2024/05/31-09:14:04.290400 21                              Options.db_log_dir: 
2024/05/31-09:14:04.290401 21                                 Options.wal_dir: 
2024/05/31-09:14:04.290403 21                Options.table_cache_numshardbits: 6
2024/05/31-09:14:04.290406 21                         Options.WAL_ttl_seconds: 0
2024/05/31-09:14:04.290407 21                       Options.WAL_size_limit_MB: 0
2024/05/31-09:14:04.290409 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-09:14:04.290410 21             Options.manifest_preallocation_size: 4194304
2024/05/31-09:14:04.290416 21                     Options.is_fd_close_on_exec: 1
2024/05/31-09:14:04.290417 21                   Options.advise_random_on_open: 1
2024/05/31-09:14:04.290418 21                    Options.db_write_buffer_size: 0
2024/05/31-09:14:04.290420 21                    Options.write_buffer_manager: 0xffff700136b0
2024/05/31-09:14:04.290421 21         Options.access_hint_on_compaction_start: 1
2024/05/31-09:14:04.290423 21           Options.random_access_max_buffer_size: 1048576
2024/05/31-09:14:04.290424 21                      Options.use_adaptive_mutex: 0
2024/05/31-09:14:04.290426 21                            Options.rate_limiter: (nil)
2024/05/31-09:14:04.290427 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-09:14:04.290428 21                       Options.wal_recovery_mode: 2
2024/05/31-09:14:04.290431 21                  Options.enable_thread_tracking: 0
2024/05/31-09:14:04.290432 21                  Options.enable_pipelined_write: 0
2024/05/31-09:14:04.290434 21                  Options.unordered_write: 0
2024/05/31-09:14:04.290435 21         Options.allow_concurrent_memtable_write: 1
2024/05/31-09:14:04.290436 21      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-09:14:04.290438 21             Options.write_thread_max_yield_usec: 100
2024/05/31-09:14:04.290439 21            Options.write_thread_slow_yield_usec: 3
2024/05/31-09:14:04.290441 21                               Options.row_cache: None
2024/05/31-09:14:04.290442 21                              Options.wal_filter: None
2024/05/31-09:14:04.290443 21             Options.avoid_flush_during_recovery: 0
2024/05/31-09:14:04.290445 21             Options.allow_ingest_behind: 0
2024/05/31-09:14:04.290446 21             Options.two_write_queues: 0
2024/05/31-09:14:04.290447 21             Options.manual_wal_flush: 0
2024/05/31-09:14:04.290448 21             Options.wal_compression: 0
2024/05/31-09:14:04.290449 21             Options.atomic_flush: 0
2024/05/31-09:14:04.290451 21             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-09:14:04.290452 21                 Options.persist_stats_to_disk: 0
2024/05/31-09:14:04.290453 21                 Options.write_dbid_to_manifest: 0
2024/05/31-09:14:04.290454 21                 Options.log_readahead_size: 0
2024/05/31-09:14:04.290456 21                 Options.file_checksum_gen_factory: Unknown
2024/05/31-09:14:04.290457 21                 Options.best_efforts_recovery: 0
2024/05/31-09:14:04.290458 21                Options.max_bgerror_resume_count: 2147483647
2024/05/31-09:14:04.290460 21            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-09:14:04.290463 21             Options.allow_data_in_errors: 0
2024/05/31-09:14:04.290464 21             Options.db_host_id: __hostname__
2024/05/31-09:14:04.290465 21             Options.enforce_single_del_contracts: true
2024/05/31-09:14:04.290467 21             Options.max_background_jobs: 2
2024/05/31-09:14:04.290468 21             Options.max_background_compactions: -1
2024/05/31-09:14:04.290469 21             Options.max_subcompactions: 1
2024/05/31-09:14:04.290471 21             Options.avoid_flush_during_shutdown: 0
2024/05/31-09:14:04.290472 21           Options.writable_file_max_buffer_size: 1048576
2024/05/31-09:14:04.290474 21             Options.delayed_write_rate : 16777216
2024/05/31-09:14:04.290475 21             Options.max_total_wal_size: 0
2024/05/31-09:14:04.290476 21             Options.delete_obsolete_files_period_micros: 1800000000
2024/05/31-09:14:04.290478 21                   Options.stats_dump_period_sec: 600
2024/05/31-09:14:04.290479 21                 Options.stats_persist_period_sec: 600
2024/05/31-09:14:04.290480 21                 Options.stats_history_buffer_size: 1048576
2024/05/31-09:14:04.290482 21                          Options.max_open_files: 256
2024/05/31-09:14:04.290483 21                          Options.bytes_per_sync: 0
2024/05/31-09:14:04.290484 21                      Options.wal_bytes_per_sync: 0
2024/05/31-09:14:04.290485 21                   Options.strict_bytes_per_sync: 0
2024/05/31-09:14:04.290487 21       Options.compaction_readahead_size: 0
2024/05/31-09:14:04.290488 21                  Options.max_background_flushes: -1
2024/05/31-09:14:04.290489 21 Compression algorithms supported:
2024/05/31-09:14:04.290491 21 	kZSTD supported: 0
2024/05/31-09:14:04.290492 21 	kXpressCompression supported: 0
2024/05/31-09:14:04.290494 21 	kBZip2Compression supported: 0
2024/05/31-09:14:04.290495 21 	kZSTDNotFinalCompression supported: 0
2024/05/31-09:14:04.290496 21 	kLZ4Compression supported: 0
2024/05/31-09:14:04.290498 21 	kZlibCompression supported: 0
2024/05/31-09:14:04.290499 21 	kLZ4HCCompression supported: 0
2024/05/31-09:14:04.290500 21 	kSnappyCompression supported: 1
2024/05/31-09:14:04.290502 21 Fast CRC32 supported: Not supported on x86
2024/05/31-09:14:04.290504 21 DMutex implementation: pthread_mutex_t
2024/05/31-09:14:04.313367 21               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:14:04.313370 21           Options.merge_operator: None
2024/05/31-09:14:04.313371 21        Options.compaction_filter: None
2024/05/31-09:14:04.313371 21        Options.compaction_filter_factory: None
2024/05/31-09:14:04.313372 21  Options.sst_partitioner_factory: None
2024/05/31-09:14:04.313373 21         Options.memtable_factory: SkipListFactory
2024/05/31-09:14:04.313374 21            Options.table_factory: BlockBasedTable
2024/05/31-09:14:04.313389 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff7000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff7000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:14:04.313390 21        Options.write_buffer_size: 67108864
2024/05/31-09:14:04.313390 21  Options.max_write_buffer_number: 2
2024/05/31-09:14:04.313391 21          Options.compression: Snappy
2024/05/31-09:14:04.313392 21                  Options.bottommost_compression: Disabled
2024/05/31-09:14:04.313393 21       Options.prefix_extractor: nullptr
2024/05/31-09:14:04.313394 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:14:04.313394 21             Options.num_levels: 7
2024/05/31-09:14:04.313395 21        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:14:04.313396 21     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:14:04.313397 21     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:14:04.313397 21            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:14:04.313398 21                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:14:04.313399 21               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:14:04.313400 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:14:04.313406 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:14:04.313407 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:14:04.313408 21                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:14:04.313409 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:14:04.313409 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:14:04.313410 21            Options.compression_opts.window_bits: -14
2024/05/31-09:14:04.313411 21                  Options.compression_opts.level: 32767
2024/05/31-09:14:04.313412 21               Options.compression_opts.strategy: 0
2024/05/31-09:14:04.313413 21         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:14:04.313413 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:14:04.313415 21         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:14:04.313416 21         Options.compression_opts.parallel_threads: 1
2024/05/31-09:14:04.313417 21                  Options.compression_opts.enabled: false
2024/05/31-09:14:04.313419 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:14:04.313419 21      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:14:04.313420 21          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:14:04.313421 21              Options.level0_stop_writes_trigger: 36
2024/05/31-09:14:04.313422 21                   Options.target_file_size_base: 67108864
2024/05/31-09:14:04.313423 21             Options.target_file_size_multiplier: 1
2024/05/31-09:14:04.313423 21                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:14:04.313424 21 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:14:04.313425 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:14:04.313426 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:14:04.313427 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:14:04.313428 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:14:04.313428 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:14:04.313429 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:14:04.313430 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:14:04.313431 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:14:04.313434 21       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:14:04.313435 21                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:14:04.313435 21   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:14:04.313436 21                        Options.arena_block_size: 1048576
2024/05/31-09:14:04.313437 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:14:04.313438 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:14:04.313438 21                Options.disable_auto_compactions: 0
2024/05/31-09:14:04.313439 21                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:14:04.313440 21                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:14:04.313441 21 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:14:04.313443 21 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:14:04.313444 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:14:04.313445 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:14:04.313445 21 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:14:04.313446 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:14:04.313447 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:14:04.313448 21 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:14:04.313450 21                   Options.table_properties_collectors: 
2024/05/31-09:14:04.313451 21                   Options.inplace_update_support: 0
2024/05/31-09:14:04.313451 21                 Options.inplace_update_num_locks: 10000
2024/05/31-09:14:04.313452 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:14:04.313453 21               Options.memtable_whole_key_filtering: 0
2024/05/31-09:14:04.313454 21   Options.memtable_huge_page_size: 0
2024/05/31-09:14:04.313455 21                           Options.bloom_locality: 0
2024/05/31-09:14:04.313456 21                    Options.max_successive_merges: 0
2024/05/31-09:14:04.313456 21                Options.optimize_filters_for_hits: 0
2024/05/31-09:14:04.313457 21                Options.paranoid_file_checks: 0
2024/05/31-09:14:04.313458 21                Options.force_consistency_checks: 1
2024/05/31-09:14:04.313458 21                Options.report_bg_io_stats: 0
2024/05/31-09:14:04.313459 21                               Options.ttl: 2592000
2024/05/31-09:14:04.313460 21          Options.periodic_compaction_seconds: 0
2024/05/31-09:14:04.313461 21  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:14:04.313462 21    Options.preserve_internal_time_seconds: 0
2024/05/31-09:14:04.313463 21                       Options.enable_blob_files: false
2024/05/31-09:14:04.313464 21                           Options.min_blob_size: 0
2024/05/31-09:14:04.313465 21                          Options.blob_file_size: 268435456
2024/05/31-09:14:04.313465 21                   Options.blob_compression_type: NoCompression
2024/05/31-09:14:04.313466 21          Options.enable_blob_garbage_collection: false
2024/05/31-09:14:04.313467 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:14:04.313468 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:14:04.313469 21          Options.blob_compaction_readahead_size: 0
2024/05/31-09:14:04.313470 21                Options.blob_file_starting_level: 0
2024/05/31-09:14:04.313471 21 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:14:04.314308 21               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:14:04.314313 21           Options.merge_operator: None
2024/05/31-09:14:04.314314 21        Options.compaction_filter: None
2024/05/31-09:14:04.314314 21        Options.compaction_filter_factory: None
2024/05/31-09:14:04.314315 21  Options.sst_partitioner_factory: None
2024/05/31-09:14:04.314316 21         Options.memtable_factory: SkipListFactory
2024/05/31-09:14:04.314317 21            Options.table_factory: BlockBasedTable
2024/05/31-09:14:04.314428 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff70004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff70004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:14:04.314431 21        Options.write_buffer_size: 67108864
2024/05/31-09:14:04.314432 21  Options.max_write_buffer_number: 2
2024/05/31-09:14:04.314433 21          Options.compression: Snappy
2024/05/31-09:14:04.314434 21                  Options.bottommost_compression: Disabled
2024/05/31-09:14:04.314435 21       Options.prefix_extractor: nullptr
2024/05/31-09:14:04.314435 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:14:04.314436 21             Options.num_levels: 7
2024/05/31-09:14:04.314437 21        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:14:04.314437 21     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:14:04.314438 21     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:14:04.314439 21            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:14:04.314441 21                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:14:04.314441 21               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:14:04.314442 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:14:04.314443 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:14:04.314443 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:14:04.314444 21                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:14:04.314446 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:14:04.314447 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:14:04.314448 21            Options.compression_opts.window_bits: -14
2024/05/31-09:14:04.314448 21                  Options.compression_opts.level: 32767
2024/05/31-09:14:04.314449 21               Options.compression_opts.strategy: 0
2024/05/31-09:14:04.314450 21         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:14:04.314450 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:14:04.314451 21         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:14:04.314452 21         Options.compression_opts.parallel_threads: 1
2024/05/31-09:14:04.314453 21                  Options.compression_opts.enabled: false
2024/05/31-09:14:04.314453 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:14:04.314454 21      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:14:04.314455 21          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:14:04.314455 21              Options.level0_stop_writes_trigger: 36
2024/05/31-09:14:04.314456 21                   Options.target_file_size_base: 67108864
2024/05/31-09:14:04.314457 21             Options.target_file_size_multiplier: 1
2024/05/31-09:14:04.314458 21                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:14:04.314458 21 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:14:04.314459 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:14:04.314460 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:14:04.314461 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:14:04.314462 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:14:04.314463 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:14:04.314464 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:14:04.314465 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:14:04.314465 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:14:04.314466 21       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:14:04.314467 21                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:14:04.314468 21   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:14:04.314468 21                        Options.arena_block_size: 1048576
2024/05/31-09:14:04.314469 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:14:04.314470 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:14:04.314471 21                Options.disable_auto_compactions: 0
2024/05/31-09:14:04.314472 21                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:14:04.314472 21                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:14:04.314473 21 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:14:04.314474 21 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:14:04.314475 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:14:04.314475 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:14:04.314476 21 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:14:04.314477 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:14:04.314478 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:14:04.314478 21 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:14:04.314480 21                   Options.table_properties_collectors: 
2024/05/31-09:14:04.314480 21                   Options.inplace_update_support: 0
2024/05/31-09:14:04.314481 21                 Options.inplace_update_num_locks: 10000
2024/05/31-09:14:04.314482 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:14:04.314485 21               Options.memtable_whole_key_filtering: 0
2024/05/31-09:14:04.314486 21   Options.memtable_huge_page_size: 0
2024/05/31-09:14:04.314486 21                           Options.bloom_locality: 0
2024/05/31-09:14:04.314487 21                    Options.max_successive_merges: 0
2024/05/31-09:14:04.314488 21                Options.optimize_filters_for_hits: 0
2024/05/31-09:14:04.314489 21                Options.paranoid_file_checks: 0
2024/05/31-09:14:04.314490 21                Options.force_consistency_checks: 1
2024/05/31-09:14:04.314491 21                Options.report_bg_io_stats: 0
2024/05/31-09:14:04.314491 21                               Options.ttl: 2592000
2024/05/31-09:14:04.314492 21          Options.periodic_compaction_seconds: 0
2024/05/31-09:14:04.314493 21  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:14:04.314494 21    Options.preserve_internal_time_seconds: 0
2024/05/31-09:14:04.314495 21                       Options.enable_blob_files: false
2024/05/31-09:14:04.314495 21                           Options.min_blob_size: 0
2024/05/31-09:14:04.314496 21                          Options.blob_file_size: 268435456
2024/05/31-09:14:04.314497 21                   Options.blob_compression_type: NoCompression
2024/05/31-09:14:04.314497 21          Options.enable_blob_garbage_collection: false
2024/05/31-09:14:04.314498 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:14:04.314499 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:14:04.314500 21          Options.blob_compaction_readahead_size: 0
2024/05/31-09:14:04.314501 21                Options.blob_file_starting_level: 0
2024/05/31-09:14:04.314501 21 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:14:04.314539 21               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:14:04.314540 21           Options.merge_operator: None
2024/05/31-09:14:04.314541 21        Options.compaction_filter: None
2024/05/31-09:14:04.314542 21        Options.compaction_filter_factory: None
2024/05/31-09:14:04.314542 21  Options.sst_partitioner_factory: None
2024/05/31-09:14:04.314543 21         Options.memtable_factory: SkipListFactory
2024/05/31-09:14:04.314544 21            Options.table_factory: BlockBasedTable
2024/05/31-09:14:04.314587 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff70007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff70005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:14:04.314589 21        Options.write_buffer_size: 67108864
2024/05/31-09:14:04.314590 21  Options.max_write_buffer_number: 2
2024/05/31-09:14:04.314590 21          Options.compression: Snappy
2024/05/31-09:14:04.314591 21                  Options.bottommost_compression: Disabled
2024/05/31-09:14:04.314592 21       Options.prefix_extractor: nullptr
2024/05/31-09:14:04.314593 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:14:04.314593 21             Options.num_levels: 7
2024/05/31-09:14:04.314594 21        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:14:04.314595 21     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:14:04.314596 21     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:14:04.314596 21            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:14:04.314597 21                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:14:04.314598 21               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:14:04.314598 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:14:04.314599 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:14:04.314600 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:14:04.314601 21                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:14:04.314602 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:14:04.314602 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:14:04.314603 21            Options.compression_opts.window_bits: -14
2024/05/31-09:14:04.314604 21                  Options.compression_opts.level: 32767
2024/05/31-09:14:04.314604 21               Options.compression_opts.strategy: 0
2024/05/31-09:14:04.314605 21         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:14:04.314606 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:14:04.314606 21         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:14:04.314607 21         Options.compression_opts.parallel_threads: 1
2024/05/31-09:14:04.314608 21                  Options.compression_opts.enabled: false
2024/05/31-09:14:04.314608 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:14:04.314609 21      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:14:04.314610 21          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:14:04.314610 21              Options.level0_stop_writes_trigger: 36
2024/05/31-09:14:04.314611 21                   Options.target_file_size_base: 67108864
2024/05/31-09:14:04.314612 21             Options.target_file_size_multiplier: 1
2024/05/31-09:14:04.314612 21                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:14:04.314613 21 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:14:04.314614 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:14:04.314616 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:14:04.314617 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:14:04.314618 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:14:04.314619 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:14:04.314619 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:14:04.314620 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:14:04.314621 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:14:04.314621 21       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:14:04.314622 21                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:14:04.314623 21   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:14:04.314623 21                        Options.arena_block_size: 1048576
2024/05/31-09:14:04.314624 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:14:04.314625 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:14:04.314625 21                Options.disable_auto_compactions: 0
2024/05/31-09:14:04.314626 21                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:14:04.314627 21                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:14:04.314628 21 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:14:04.314628 21 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:14:04.314629 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:14:04.314630 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:14:04.314631 21 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:14:04.314632 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:14:04.314633 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:14:04.314633 21 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:14:04.314634 21                   Options.table_properties_collectors: 
2024/05/31-09:14:04.314635 21                   Options.inplace_update_support: 0
2024/05/31-09:14:04.314636 21                 Options.inplace_update_num_locks: 10000
2024/05/31-09:14:04.314637 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:14:04.314638 21               Options.memtable_whole_key_filtering: 0
2024/05/31-09:14:04.314639 21   Options.memtable_huge_page_size: 0
2024/05/31-09:14:04.314640 21                           Options.bloom_locality: 0
2024/05/31-09:14:04.314640 21                    Options.max_successive_merges: 0
2024/05/31-09:14:04.314641 21                Options.optimize_filters_for_hits: 0
2024/05/31-09:14:04.314642 21                Options.paranoid_file_checks: 0
2024/05/31-09:14:04.314643 21                Options.force_consistency_checks: 1
2024/05/31-09:14:04.314643 21                Options.report_bg_io_stats: 0
2024/05/31-09:14:04.314644 21                               Options.ttl: 2592000
2024/05/31-09:14:04.314645 21          Options.periodic_compaction_seconds: 0
2024/05/31-09:14:04.314645 21  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:14:04.314646 21    Options.preserve_internal_time_seconds: 0
2024/05/31-09:14:04.314647 21                       Options.enable_blob_files: false
2024/05/31-09:14:04.314647 21                           Options.min_blob_size: 0
2024/05/31-09:14:04.314648 21                          Options.blob_file_size: 268435456
2024/05/31-09:14:04.314649 21                   Options.blob_compression_type: NoCompression
2024/05/31-09:14:04.314649 21          Options.enable_blob_garbage_collection: false
2024/05/31-09:14:04.314650 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:14:04.314651 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:14:04.314652 21          Options.blob_compaction_readahead_size: 0
2024/05/31-09:14:04.314652 21                Options.blob_file_starting_level: 0
2024/05/31-09:14:04.314653 21 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:14:04.314685 21               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:14:04.314686 21           Options.merge_operator: None
2024/05/31-09:14:04.314687 21        Options.compaction_filter: None
2024/05/31-09:14:04.314687 21        Options.compaction_filter_factory: None
2024/05/31-09:14:04.314688 21  Options.sst_partitioner_factory: None
2024/05/31-09:14:04.314689 21         Options.memtable_factory: SkipListFactory
2024/05/31-09:14:04.314690 21            Options.table_factory: BlockBasedTable
2024/05/31-09:14:04.314701 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff70009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff7000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:14:04.314703 21        Options.write_buffer_size: 67108864
2024/05/31-09:14:04.314704 21  Options.max_write_buffer_number: 2
2024/05/31-09:14:04.314704 21          Options.compression: Snappy
2024/05/31-09:14:04.314705 21                  Options.bottommost_compression: Disabled
2024/05/31-09:14:04.314706 21       Options.prefix_extractor: nullptr
2024/05/31-09:14:04.314706 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:14:04.314707 21             Options.num_levels: 7
2024/05/31-09:14:04.314708 21        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:14:04.314709 21     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:14:04.314710 21     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:14:04.314710 21            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:14:04.314711 21                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:14:04.314712 21               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:14:04.314712 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:14:04.314713 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:14:04.314714 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:14:04.314714 21                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:14:04.314715 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:14:04.314716 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:14:04.314716 21            Options.compression_opts.window_bits: -14
2024/05/31-09:14:04.314717 21                  Options.compression_opts.level: 32767
2024/05/31-09:14:04.314718 21               Options.compression_opts.strategy: 0
2024/05/31-09:14:04.314718 21         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:14:04.314719 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:14:04.314720 21         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:14:04.314721 21         Options.compression_opts.parallel_threads: 1
2024/05/31-09:14:04.314721 21                  Options.compression_opts.enabled: false
2024/05/31-09:14:04.314722 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:14:04.314723 21      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:14:04.314723 21          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:14:04.314724 21              Options.level0_stop_writes_trigger: 36
2024/05/31-09:14:04.314726 21                   Options.target_file_size_base: 67108864
2024/05/31-09:14:04.314727 21             Options.target_file_size_multiplier: 1
2024/05/31-09:14:04.314727 21                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:14:04.314728 21 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:14:04.314729 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:14:04.314730 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:14:04.314730 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:14:04.314731 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:14:04.314732 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:14:04.314732 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:14:04.314733 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:14:04.314734 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:14:04.314734 21       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:14:04.314735 21                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:14:04.314737 21   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:14:04.314737 21                        Options.arena_block_size: 1048576
2024/05/31-09:14:04.314738 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:14:04.314739 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:14:04.314739 21                Options.disable_auto_compactions: 0
2024/05/31-09:14:04.314740 21                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:14:04.314741 21                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:14:04.314742 21 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:14:04.314742 21 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:14:04.314743 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:14:04.314743 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:14:04.314744 21 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:14:04.314745 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:14:04.314746 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:14:04.314749 21 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:14:04.314750 21                   Options.table_properties_collectors: 
2024/05/31-09:14:04.314750 21                   Options.inplace_update_support: 0
2024/05/31-09:14:04.314751 21                 Options.inplace_update_num_locks: 10000
2024/05/31-09:14:04.314752 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:14:04.314753 21               Options.memtable_whole_key_filtering: 0
2024/05/31-09:14:04.314753 21   Options.memtable_huge_page_size: 0
2024/05/31-09:14:04.314754 21                           Options.bloom_locality: 0
2024/05/31-09:14:04.314755 21                    Options.max_successive_merges: 0
2024/05/31-09:14:04.314755 21                Options.optimize_filters_for_hits: 0
2024/05/31-09:14:04.314756 21                Options.paranoid_file_checks: 0
2024/05/31-09:14:04.314757 21                Options.force_consistency_checks: 1
2024/05/31-09:14:04.314757 21                Options.report_bg_io_stats: 0
2024/05/31-09:14:04.314758 21                               Options.ttl: 2592000
2024/05/31-09:14:04.314759 21          Options.periodic_compaction_seconds: 0
2024/05/31-09:14:04.314759 21  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:14:04.314760 21    Options.preserve_internal_time_seconds: 0
2024/05/31-09:14:04.314761 21                       Options.enable_blob_files: false
2024/05/31-09:14:04.314761 21                           Options.min_blob_size: 0
2024/05/31-09:14:04.314762 21                          Options.blob_file_size: 268435456
2024/05/31-09:14:04.314763 21                   Options.blob_compression_type: NoCompression
2024/05/31-09:14:04.314764 21          Options.enable_blob_garbage_collection: false
2024/05/31-09:14:04.314764 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:14:04.314765 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:14:04.314766 21          Options.blob_compaction_readahead_size: 0
2024/05/31-09:14:04.314767 21                Options.blob_file_starting_level: 0
2024/05/31-09:14:04.314767 21 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:14:04.314796 21               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:14:04.314796 21           Options.merge_operator: None
2024/05/31-09:14:04.314797 21        Options.compaction_filter: None
2024/05/31-09:14:04.314800 21        Options.compaction_filter_factory: None
2024/05/31-09:14:04.314800 21  Options.sst_partitioner_factory: None
2024/05/31-09:14:04.314801 21         Options.memtable_factory: SkipListFactory
2024/05/31-09:14:04.314802 21            Options.table_factory: BlockBasedTable
2024/05/31-09:14:04.314813 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff7000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff7000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:14:04.314814 21        Options.write_buffer_size: 67108864
2024/05/31-09:14:04.314815 21  Options.max_write_buffer_number: 2
2024/05/31-09:14:04.314816 21          Options.compression: Snappy
2024/05/31-09:14:04.314817 21                  Options.bottommost_compression: Disabled
2024/05/31-09:14:04.314817 21       Options.prefix_extractor: nullptr
2024/05/31-09:14:04.314818 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:14:04.314819 21             Options.num_levels: 7
2024/05/31-09:14:04.314819 21        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:14:04.314820 21     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:14:04.314821 21     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:14:04.314822 21            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:14:04.314822 21                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:14:04.314823 21               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:14:04.314824 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:14:04.314824 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:14:04.314825 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:14:04.314826 21                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:14:04.314826 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:14:04.314829 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:14:04.314830 21            Options.compression_opts.window_bits: -14
2024/05/31-09:14:04.314833 21                  Options.compression_opts.level: 32767
2024/05/31-09:14:04.314835 21               Options.compression_opts.strategy: 0
2024/05/31-09:14:04.314836 21         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:14:04.314837 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:14:04.314838 21         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:14:04.314839 21         Options.compression_opts.parallel_threads: 1
2024/05/31-09:14:04.314840 21                  Options.compression_opts.enabled: false
2024/05/31-09:14:04.314841 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:14:04.314841 21      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:14:04.314842 21          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:14:04.314843 21              Options.level0_stop_writes_trigger: 36
2024/05/31-09:14:04.314844 21                   Options.target_file_size_base: 67108864
2024/05/31-09:14:04.314845 21             Options.target_file_size_multiplier: 1
2024/05/31-09:14:04.314845 21                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:14:04.314848 21 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:14:04.314851 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:14:04.314854 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:14:04.314854 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:14:04.314855 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:14:04.314856 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:14:04.314856 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:14:04.314857 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:14:04.314858 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:14:04.314858 21       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:14:04.314859 21                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:14:04.314860 21   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:14:04.314860 21                        Options.arena_block_size: 1048576
2024/05/31-09:14:04.314862 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:14:04.314865 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:14:04.314868 21                Options.disable_auto_compactions: 0
2024/05/31-09:14:04.314870 21                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:14:04.314871 21                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:14:04.314871 21 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:14:04.314872 21 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:14:04.314873 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:14:04.314874 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:14:04.314877 21 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:14:04.314877 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:14:04.314878 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:14:04.314879 21 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:14:04.314880 21                   Options.table_properties_collectors: 
2024/05/31-09:14:04.314881 21                   Options.inplace_update_support: 0
2024/05/31-09:14:04.314882 21                 Options.inplace_update_num_locks: 10000
2024/05/31-09:14:04.314883 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:14:04.314884 21               Options.memtable_whole_key_filtering: 0
2024/05/31-09:14:04.314884 21   Options.memtable_huge_page_size: 0
2024/05/31-09:14:04.314885 21                           Options.bloom_locality: 0
2024/05/31-09:14:04.314886 21                    Options.max_successive_merges: 0
2024/05/31-09:14:04.314887 21                Options.optimize_filters_for_hits: 0
2024/05/31-09:14:04.314887 21                Options.paranoid_file_checks: 0
2024/05/31-09:14:04.314888 21                Options.force_consistency_checks: 1
2024/05/31-09:14:04.314889 21                Options.report_bg_io_stats: 0
2024/05/31-09:14:04.314891 21                               Options.ttl: 2592000
2024/05/31-09:14:04.314895 21          Options.periodic_compaction_seconds: 0
2024/05/31-09:14:04.314897 21  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:14:04.314897 21    Options.preserve_internal_time_seconds: 0
2024/05/31-09:14:04.314898 21                       Options.enable_blob_files: false
2024/05/31-09:14:04.314899 21                           Options.min_blob_size: 0
2024/05/31-09:14:04.314900 21                          Options.blob_file_size: 268435456
2024/05/31-09:14:04.314901 21                   Options.blob_compression_type: NoCompression
2024/05/31-09:14:04.314901 21          Options.enable_blob_garbage_collection: false
2024/05/31-09:14:04.314902 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:14:04.314905 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:14:04.314906 21          Options.blob_compaction_readahead_size: 0
2024/05/31-09:14:04.314906 21                Options.blob_file_starting_level: 0
2024/05/31-09:14:04.314908 21 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:14:04.409856 21 DB pointer 0xffff70018900
