2024/05/31-09:00:07.667484 21 RocksDB version: 8.1.1
2024/05/31-09:00:07.670443 21 Compile date 2023-04-06 16:38:52
2024/05/31-09:00:07.670445 21 DB SUMMARY
2024/05/31-09:00:07.670445 21 DB Session ID:  C8PGK87RFJ158Y4SRF8O
2024/05/31-09:00:07.673323 21 CURRENT file:  CURRENT
2024/05/31-09:00:07.673326 21 IDENTITY file:  IDENTITY
2024/05/31-09:00:07.674020 21 MANIFEST file:  MANIFEST-000005 size: 281 Bytes
2024/05/31-09:00:07.674138 21 SST files in ./storage/collections/products_description/0/segments/1e6de38f-fc2a-42d4-96fc-713f04f101e9 dir, Total Num: 0, files: 
2024/05/31-09:00:07.674140 21 Write Ahead Log file in ./storage/collections/products_description/0/segments/1e6de38f-fc2a-42d4-96fc-713f04f101e9: 000004.log size: 0 ; 
2024/05/31-09:00:07.674141 21                         Options.error_if_exists: 0
2024/05/31-09:00:07.674142 21                       Options.create_if_missing: 1
2024/05/31-09:00:07.674144 21                         Options.paranoid_checks: 1
2024/05/31-09:00:07.674145 21             Options.flush_verify_memtable_count: 1
2024/05/31-09:00:07.674147 21                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-09:00:07.674147 21        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-09:00:07.674148 21                                     Options.env: 0xaaaad8b001a0
2024/05/31-09:00:07.674149 21                                      Options.fs: PosixFileSystem
2024/05/31-09:00:07.674150 21                                Options.info_log: 0xffff68013790
2024/05/31-09:00:07.674151 21                Options.max_file_opening_threads: 16
2024/05/31-09:00:07.674151 21                              Options.statistics: (nil)
2024/05/31-09:00:07.674152 21                               Options.use_fsync: 0
2024/05/31-09:00:07.674153 21                       Options.max_log_file_size: 1048576
2024/05/31-09:00:07.674154 21                  Options.max_manifest_file_size: 1073741824
2024/05/31-09:00:07.674155 21                   Options.log_file_time_to_roll: 0
2024/05/31-09:00:07.674155 21                       Options.keep_log_file_num: 1000
2024/05/31-09:00:07.674156 21                    Options.recycle_log_file_num: 0
2024/05/31-09:00:07.674159 21                         Options.allow_fallocate: 1
2024/05/31-09:00:07.674160 21                        Options.allow_mmap_reads: 0
2024/05/31-09:00:07.674160 21                       Options.allow_mmap_writes: 0
2024/05/31-09:00:07.674161 21                        Options.use_direct_reads: 0
2024/05/31-09:00:07.674162 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-09:00:07.674162 21          Options.create_missing_column_families: 1
2024/05/31-09:00:07.674163 21                              Options.db_log_dir: 
2024/05/31-09:00:07.674164 21                                 Options.wal_dir: 
2024/05/31-09:00:07.674165 21                Options.table_cache_numshardbits: 6
2024/05/31-09:00:07.674165 21                         Options.WAL_ttl_seconds: 0
2024/05/31-09:00:07.674166 21                       Options.WAL_size_limit_MB: 0
2024/05/31-09:00:07.674167 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-09:00:07.674168 21             Options.manifest_preallocation_size: 4194304
2024/05/31-09:00:07.674168 21                     Options.is_fd_close_on_exec: 1
2024/05/31-09:00:07.674169 21                   Options.advise_random_on_open: 1
2024/05/31-09:00:07.674170 21                    Options.db_write_buffer_size: 0
2024/05/31-09:00:07.674171 21                    Options.write_buffer_manager: 0xffff680136b0
2024/05/31-09:00:07.674181 21         Options.access_hint_on_compaction_start: 1
2024/05/31-09:00:07.674182 21           Options.random_access_max_buffer_size: 1048576
2024/05/31-09:00:07.674182 21                      Options.use_adaptive_mutex: 0
2024/05/31-09:00:07.674183 21                            Options.rate_limiter: (nil)
2024/05/31-09:00:07.674184 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-09:00:07.674185 21                       Options.wal_recovery_mode: 2
2024/05/31-09:00:07.674185 21                  Options.enable_thread_tracking: 0
2024/05/31-09:00:07.674187 21                  Options.enable_pipelined_write: 0
2024/05/31-09:00:07.674188 21                  Options.unordered_write: 0
2024/05/31-09:00:07.674188 21         Options.allow_concurrent_memtable_write: 1
2024/05/31-09:00:07.674189 21      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-09:00:07.674190 21             Options.write_thread_max_yield_usec: 100
2024/05/31-09:00:07.674191 21            Options.write_thread_slow_yield_usec: 3
2024/05/31-09:00:07.674191 21                               Options.row_cache: None
2024/05/31-09:00:07.674192 21                              Options.wal_filter: None
2024/05/31-09:00:07.674193 21             Options.avoid_flush_during_recovery: 0
2024/05/31-09:00:07.674193 21             Options.allow_ingest_behind: 0
2024/05/31-09:00:07.674194 21             Options.two_write_queues: 0
2024/05/31-09:00:07.674195 21             Options.manual_wal_flush: 0
2024/05/31-09:00:07.674196 21             Options.wal_compression: 0
2024/05/31-09:00:07.674196 21             Options.atomic_flush: 0
2024/05/31-09:00:07.674197 21             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-09:00:07.674198 21                 Options.persist_stats_to_disk: 0
2024/05/31-09:00:07.674199 21                 Options.write_dbid_to_manifest: 0
2024/05/31-09:00:07.674199 21                 Options.log_readahead_size: 0
2024/05/31-09:00:07.674200 21                 Options.file_checksum_gen_factory: Unknown
2024/05/31-09:00:07.674201 21                 Options.best_efforts_recovery: 0
2024/05/31-09:00:07.674202 21                Options.max_bgerror_resume_count: 2147483647
2024/05/31-09:00:07.674202 21            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-09:00:07.674203 21             Options.allow_data_in_errors: 0
2024/05/31-09:00:07.674204 21             Options.db_host_id: __hostname__
2024/05/31-09:00:07.674205 21             Options.enforce_single_del_contracts: true
2024/05/31-09:00:07.674206 21             Options.max_background_jobs: 2
2024/05/31-09:00:07.674207 21             Options.max_background_compactions: -1
2024/05/31-09:00:07.674208 21             Options.max_subcompactions: 1
2024/05/31-09:00:07.674208 21             Options.avoid_flush_during_shutdown: 0
2024/05/31-09:00:07.674209 21           Options.writable_file_max_buffer_size: 1048576
2024/05/31-09:00:07.674210 21             Options.delayed_write_rate : 16777216
2024/05/31-09:00:07.674211 21             Options.max_total_wal_size: 0
2024/05/31-09:00:07.674211 21             Options.delete_obsolete_files_period_micros: 1800000000
2024/05/31-09:00:07.674212 21                   Options.stats_dump_period_sec: 600
2024/05/31-09:00:07.674213 21                 Options.stats_persist_period_sec: 600
2024/05/31-09:00:07.674214 21                 Options.stats_history_buffer_size: 1048576
2024/05/31-09:00:07.674215 21                          Options.max_open_files: 256
2024/05/31-09:00:07.674215 21                          Options.bytes_per_sync: 0
2024/05/31-09:00:07.674216 21                      Options.wal_bytes_per_sync: 0
2024/05/31-09:00:07.674217 21                   Options.strict_bytes_per_sync: 0
2024/05/31-09:00:07.674217 21       Options.compaction_readahead_size: 0
2024/05/31-09:00:07.674218 21                  Options.max_background_flushes: -1
2024/05/31-09:00:07.674219 21 Compression algorithms supported:
2024/05/31-09:00:07.674220 21 	kZSTD supported: 0
2024/05/31-09:00:07.674220 21 	kXpressCompression supported: 0
2024/05/31-09:00:07.674221 21 	kBZip2Compression supported: 0
2024/05/31-09:00:07.674222 21 	kZSTDNotFinalCompression supported: 0
2024/05/31-09:00:07.674223 21 	kLZ4Compression supported: 0
2024/05/31-09:00:07.674224 21 	kZlibCompression supported: 0
2024/05/31-09:00:07.674224 21 	kLZ4HCCompression supported: 0
2024/05/31-09:00:07.674225 21 	kSnappyCompression supported: 1
2024/05/31-09:00:07.674227 21 Fast CRC32 supported: Not supported on x86
2024/05/31-09:00:07.674228 21 DMutex implementation: pthread_mutex_t
2024/05/31-09:00:07.706983 21               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:00:07.707074 21           Options.merge_operator: None
2024/05/31-09:00:07.707097 21        Options.compaction_filter: None
2024/05/31-09:00:07.707098 21        Options.compaction_filter_factory: None
2024/05/31-09:00:07.707099 21  Options.sst_partitioner_factory: None
2024/05/31-09:00:07.707102 21         Options.memtable_factory: SkipListFactory
2024/05/31-09:00:07.707105 21            Options.table_factory: BlockBasedTable
2024/05/31-09:00:07.707203 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff6800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:00:07.707205 21        Options.write_buffer_size: 67108864
2024/05/31-09:00:07.707206 21  Options.max_write_buffer_number: 2
2024/05/31-09:00:07.707207 21          Options.compression: Snappy
2024/05/31-09:00:07.707207 21                  Options.bottommost_compression: Disabled
2024/05/31-09:00:07.707209 21       Options.prefix_extractor: nullptr
2024/05/31-09:00:07.707209 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:00:07.707210 21             Options.num_levels: 7
2024/05/31-09:00:07.707227 21        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:00:07.707228 21     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:00:07.707229 21     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:00:07.707229 21            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:00:07.707230 21                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:00:07.707231 21               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:00:07.707232 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:00:07.707233 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:00:07.707234 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:00:07.707234 21                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:00:07.707235 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:00:07.707236 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:00:07.707237 21            Options.compression_opts.window_bits: -14
2024/05/31-09:00:07.707237 21                  Options.compression_opts.level: 32767
2024/05/31-09:00:07.707238 21               Options.compression_opts.strategy: 0
2024/05/31-09:00:07.707239 21         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:00:07.707239 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:00:07.707240 21         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:00:07.707243 21         Options.compression_opts.parallel_threads: 1
2024/05/31-09:00:07.707244 21                  Options.compression_opts.enabled: false
2024/05/31-09:00:07.707245 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:00:07.707246 21      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:00:07.707247 21          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:00:07.707247 21              Options.level0_stop_writes_trigger: 36
2024/05/31-09:00:07.707248 21                   Options.target_file_size_base: 67108864
2024/05/31-09:00:07.707249 21             Options.target_file_size_multiplier: 1
2024/05/31-09:00:07.707250 21                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:00:07.707250 21 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:00:07.707252 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:00:07.707252 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:00:07.707254 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:00:07.707254 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:00:07.707255 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:00:07.707256 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:00:07.707256 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:00:07.707257 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:00:07.707258 21       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:00:07.707258 21                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:00:07.707259 21   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:00:07.707260 21                        Options.arena_block_size: 1048576
2024/05/31-09:00:07.707261 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:00:07.707261 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:00:07.707262 21                Options.disable_auto_compactions: 0
2024/05/31-09:00:07.707263 21                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:00:07.707264 21                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:00:07.707265 21 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:00:07.707265 21 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:00:07.707266 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:00:07.707345 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:00:07.707347 21 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:00:07.707348 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:00:07.707348 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:00:07.707349 21 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:00:07.707351 21                   Options.table_properties_collectors: 
2024/05/31-09:00:07.707444 21                   Options.inplace_update_support: 0
2024/05/31-09:00:07.707445 21                 Options.inplace_update_num_locks: 10000
2024/05/31-09:00:07.707446 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:00:07.707447 21               Options.memtable_whole_key_filtering: 0
2024/05/31-09:00:07.707448 21   Options.memtable_huge_page_size: 0
2024/05/31-09:00:07.707449 21                           Options.bloom_locality: 0
2024/05/31-09:00:07.707450 21                    Options.max_successive_merges: 0
2024/05/31-09:00:07.707450 21                Options.optimize_filters_for_hits: 0
2024/05/31-09:00:07.707452 21                Options.paranoid_file_checks: 0
2024/05/31-09:00:07.707455 21                Options.force_consistency_checks: 1
2024/05/31-09:00:07.707457 21                Options.report_bg_io_stats: 0
2024/05/31-09:00:07.707458 21                               Options.ttl: 2592000
2024/05/31-09:00:07.707459 21          Options.periodic_compaction_seconds: 0
2024/05/31-09:00:07.707476 21  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:00:07.707477 21    Options.preserve_internal_time_seconds: 0
2024/05/31-09:00:07.707480 21                       Options.enable_blob_files: false
2024/05/31-09:00:07.707481 21                           Options.min_blob_size: 0
2024/05/31-09:00:07.707482 21                          Options.blob_file_size: 268435456
2024/05/31-09:00:07.707482 21                   Options.blob_compression_type: NoCompression
2024/05/31-09:00:07.707483 21          Options.enable_blob_garbage_collection: false
2024/05/31-09:00:07.707484 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:00:07.707485 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:00:07.707486 21          Options.blob_compaction_readahead_size: 0
2024/05/31-09:00:07.707574 21                Options.blob_file_starting_level: 0
2024/05/31-09:00:07.707576 21 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:00:07.714010 21               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:00:07.714012 21           Options.merge_operator: None
2024/05/31-09:00:07.714013 21        Options.compaction_filter: None
2024/05/31-09:00:07.714014 21        Options.compaction_filter_factory: None
2024/05/31-09:00:07.714015 21  Options.sst_partitioner_factory: None
2024/05/31-09:00:07.714016 21         Options.memtable_factory: SkipListFactory
2024/05/31-09:00:07.714016 21            Options.table_factory: BlockBasedTable
2024/05/31-09:00:07.714448 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff68004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff68004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:00:07.714456 21        Options.write_buffer_size: 67108864
2024/05/31-09:00:07.714457 21  Options.max_write_buffer_number: 2
2024/05/31-09:00:07.714459 21          Options.compression: Snappy
2024/05/31-09:00:07.714460 21                  Options.bottommost_compression: Disabled
2024/05/31-09:00:07.714460 21       Options.prefix_extractor: nullptr
2024/05/31-09:00:07.714461 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:00:07.714462 21             Options.num_levels: 7
2024/05/31-09:00:07.714463 21        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:00:07.714463 21     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:00:07.714464 21     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:00:07.714465 21            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:00:07.714467 21                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:00:07.714467 21               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:00:07.714468 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:00:07.714469 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:00:07.714470 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:00:07.714470 21                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:00:07.714471 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:00:07.714478 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:00:07.714479 21            Options.compression_opts.window_bits: -14
2024/05/31-09:00:07.714480 21                  Options.compression_opts.level: 32767
2024/05/31-09:00:07.714481 21               Options.compression_opts.strategy: 0
2024/05/31-09:00:07.714482 21         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:00:07.714482 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:00:07.714484 21         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:00:07.714484 21         Options.compression_opts.parallel_threads: 1
2024/05/31-09:00:07.714494 21                  Options.compression_opts.enabled: false
2024/05/31-09:00:07.714495 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:00:07.714496 21      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:00:07.714497 21          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:00:07.714497 21              Options.level0_stop_writes_trigger: 36
2024/05/31-09:00:07.714498 21                   Options.target_file_size_base: 67108864
2024/05/31-09:00:07.714499 21             Options.target_file_size_multiplier: 1
2024/05/31-09:00:07.714499 21                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:00:07.714500 21 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:00:07.714501 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:00:07.714502 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:00:07.714503 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:00:07.714505 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:00:07.714506 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:00:07.714506 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:00:07.714508 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:00:07.714509 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:00:07.714509 21       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:00:07.714510 21                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:00:07.714511 21   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:00:07.714511 21                        Options.arena_block_size: 1048576
2024/05/31-09:00:07.714512 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:00:07.714513 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:00:07.714514 21                Options.disable_auto_compactions: 0
2024/05/31-09:00:07.714514 21                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:00:07.714515 21                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:00:07.714516 21 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:00:07.714517 21 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:00:07.714517 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:00:07.714518 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:00:07.714519 21 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:00:07.714519 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:00:07.714520 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:00:07.714521 21 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:00:07.714523 21                   Options.table_properties_collectors: 
2024/05/31-09:00:07.714523 21                   Options.inplace_update_support: 0
2024/05/31-09:00:07.714524 21                 Options.inplace_update_num_locks: 10000
2024/05/31-09:00:07.714525 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:00:07.714526 21               Options.memtable_whole_key_filtering: 0
2024/05/31-09:00:07.714535 21   Options.memtable_huge_page_size: 0
2024/05/31-09:00:07.714536 21                           Options.bloom_locality: 0
2024/05/31-09:00:07.714537 21                    Options.max_successive_merges: 0
2024/05/31-09:00:07.714601 21                Options.optimize_filters_for_hits: 0
2024/05/31-09:00:07.714602 21                Options.paranoid_file_checks: 0
2024/05/31-09:00:07.714609 21                Options.force_consistency_checks: 1
2024/05/31-09:00:07.714610 21                Options.report_bg_io_stats: 0
2024/05/31-09:00:07.714611 21                               Options.ttl: 2592000
2024/05/31-09:00:07.714611 21          Options.periodic_compaction_seconds: 0
2024/05/31-09:00:07.714612 21  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:00:07.714613 21    Options.preserve_internal_time_seconds: 0
2024/05/31-09:00:07.714613 21                       Options.enable_blob_files: false
2024/05/31-09:00:07.714614 21                           Options.min_blob_size: 0
2024/05/31-09:00:07.714615 21                          Options.blob_file_size: 268435456
2024/05/31-09:00:07.714616 21                   Options.blob_compression_type: NoCompression
2024/05/31-09:00:07.714617 21          Options.enable_blob_garbage_collection: false
2024/05/31-09:00:07.714617 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:00:07.714618 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:00:07.714619 21          Options.blob_compaction_readahead_size: 0
2024/05/31-09:00:07.714620 21                Options.blob_file_starting_level: 0
2024/05/31-09:00:07.714620 21 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:00:07.714784 21               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:00:07.714785 21           Options.merge_operator: None
2024/05/31-09:00:07.714786 21        Options.compaction_filter: None
2024/05/31-09:00:07.714787 21        Options.compaction_filter_factory: None
2024/05/31-09:00:07.714787 21  Options.sst_partitioner_factory: None
2024/05/31-09:00:07.714788 21         Options.memtable_factory: SkipListFactory
2024/05/31-09:00:07.714789 21            Options.table_factory: BlockBasedTable
2024/05/31-09:00:07.714814 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff68007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff68005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:00:07.714816 21        Options.write_buffer_size: 67108864
2024/05/31-09:00:07.714817 21  Options.max_write_buffer_number: 2
2024/05/31-09:00:07.714817 21          Options.compression: Snappy
2024/05/31-09:00:07.714818 21                  Options.bottommost_compression: Disabled
2024/05/31-09:00:07.714819 21       Options.prefix_extractor: nullptr
2024/05/31-09:00:07.714819 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:00:07.714820 21             Options.num_levels: 7
2024/05/31-09:00:07.714821 21        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:00:07.714822 21     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:00:07.714823 21     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:00:07.714823 21            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:00:07.714824 21                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:00:07.714825 21               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:00:07.714826 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:00:07.714826 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:00:07.714827 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:00:07.714828 21                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:00:07.714828 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:00:07.714829 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:00:07.714830 21            Options.compression_opts.window_bits: -14
2024/05/31-09:00:07.714830 21                  Options.compression_opts.level: 32767
2024/05/31-09:00:07.714831 21               Options.compression_opts.strategy: 0
2024/05/31-09:00:07.714832 21         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:00:07.714832 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:00:07.714833 21         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:00:07.714834 21         Options.compression_opts.parallel_threads: 1
2024/05/31-09:00:07.714834 21                  Options.compression_opts.enabled: false
2024/05/31-09:00:07.714835 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:00:07.714836 21      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:00:07.714836 21          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:00:07.714837 21              Options.level0_stop_writes_trigger: 36
2024/05/31-09:00:07.714838 21                   Options.target_file_size_base: 67108864
2024/05/31-09:00:07.714839 21             Options.target_file_size_multiplier: 1
2024/05/31-09:00:07.714840 21                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:00:07.714840 21 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:00:07.714841 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:00:07.714843 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:00:07.714844 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:00:07.714844 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:00:07.714845 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:00:07.714846 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:00:07.714846 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:00:07.714847 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:00:07.714848 21       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:00:07.714848 21                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:00:07.714849 21   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:00:07.714850 21                        Options.arena_block_size: 1048576
2024/05/31-09:00:07.714851 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:00:07.714851 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:00:07.714852 21                Options.disable_auto_compactions: 0
2024/05/31-09:00:07.714853 21                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:00:07.714854 21                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:00:07.714854 21 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:00:07.714855 21 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:00:07.714863 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:00:07.714865 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:00:07.714866 21 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:00:07.714867 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:00:07.714867 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:00:07.714868 21 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:00:07.714869 21                   Options.table_properties_collectors: 
2024/05/31-09:00:07.714870 21                   Options.inplace_update_support: 0
2024/05/31-09:00:07.714871 21                 Options.inplace_update_num_locks: 10000
2024/05/31-09:00:07.714872 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:00:07.714872 21               Options.memtable_whole_key_filtering: 0
2024/05/31-09:00:07.714884 21   Options.memtable_huge_page_size: 0
2024/05/31-09:00:07.714906 21                           Options.bloom_locality: 0
2024/05/31-09:00:07.714908 21                    Options.max_successive_merges: 0
2024/05/31-09:00:07.714908 21                Options.optimize_filters_for_hits: 0
2024/05/31-09:00:07.714909 21                Options.paranoid_file_checks: 0
2024/05/31-09:00:07.714910 21                Options.force_consistency_checks: 1
2024/05/31-09:00:07.714911 21                Options.report_bg_io_stats: 0
2024/05/31-09:00:07.714911 21                               Options.ttl: 2592000
2024/05/31-09:00:07.714914 21          Options.periodic_compaction_seconds: 0
2024/05/31-09:00:07.714914 21  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:00:07.714915 21    Options.preserve_internal_time_seconds: 0
2024/05/31-09:00:07.714916 21                       Options.enable_blob_files: false
2024/05/31-09:00:07.714916 21                           Options.min_blob_size: 0
2024/05/31-09:00:07.714917 21                          Options.blob_file_size: 268435456
2024/05/31-09:00:07.714918 21                   Options.blob_compression_type: NoCompression
2024/05/31-09:00:07.714919 21          Options.enable_blob_garbage_collection: false
2024/05/31-09:00:07.714920 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:00:07.714921 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:00:07.714922 21          Options.blob_compaction_readahead_size: 0
2024/05/31-09:00:07.714923 21                Options.blob_file_starting_level: 0
2024/05/31-09:00:07.714923 21 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:00:07.714991 21               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:00:07.714992 21           Options.merge_operator: None
2024/05/31-09:00:07.714993 21        Options.compaction_filter: None
2024/05/31-09:00:07.714993 21        Options.compaction_filter_factory: None
2024/05/31-09:00:07.714994 21  Options.sst_partitioner_factory: None
2024/05/31-09:00:07.714995 21         Options.memtable_factory: SkipListFactory
2024/05/31-09:00:07.714997 21            Options.table_factory: BlockBasedTable
2024/05/31-09:00:07.715029 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff68009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff6800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:00:07.715031 21        Options.write_buffer_size: 67108864
2024/05/31-09:00:07.715032 21  Options.max_write_buffer_number: 2
2024/05/31-09:00:07.715033 21          Options.compression: Snappy
2024/05/31-09:00:07.715034 21                  Options.bottommost_compression: Disabled
2024/05/31-09:00:07.715034 21       Options.prefix_extractor: nullptr
2024/05/31-09:00:07.715035 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:00:07.715036 21             Options.num_levels: 7
2024/05/31-09:00:07.715037 21        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:00:07.715037 21     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:00:07.715038 21     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:00:07.715039 21            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:00:07.715040 21                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:00:07.715041 21               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:00:07.715043 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:00:07.715045 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:00:07.715046 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:00:07.715046 21                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:00:07.715047 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:00:07.715048 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:00:07.715049 21            Options.compression_opts.window_bits: -14
2024/05/31-09:00:07.715049 21                  Options.compression_opts.level: 32767
2024/05/31-09:00:07.715050 21               Options.compression_opts.strategy: 0
2024/05/31-09:00:07.715051 21         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:00:07.715051 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:00:07.715052 21         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:00:07.715053 21         Options.compression_opts.parallel_threads: 1
2024/05/31-09:00:07.715054 21                  Options.compression_opts.enabled: false
2024/05/31-09:00:07.715055 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:00:07.715055 21      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:00:07.715056 21          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:00:07.715057 21              Options.level0_stop_writes_trigger: 36
2024/05/31-09:00:07.715057 21                   Options.target_file_size_base: 67108864
2024/05/31-09:00:07.715065 21             Options.target_file_size_multiplier: 1
2024/05/31-09:00:07.715065 21                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:00:07.715066 21 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:00:07.715067 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:00:07.715068 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:00:07.715069 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:00:07.715069 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:00:07.715070 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:00:07.715071 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:00:07.715072 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:00:07.715072 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:00:07.715073 21       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:00:07.715074 21                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:00:07.715075 21   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:00:07.715076 21                        Options.arena_block_size: 1048576
2024/05/31-09:00:07.715077 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:00:07.715078 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:00:07.715078 21                Options.disable_auto_compactions: 0
2024/05/31-09:00:07.715079 21                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:00:07.715080 21                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:00:07.715083 21 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:00:07.715084 21 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:00:07.715084 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:00:07.715085 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:00:07.715086 21 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:00:07.715087 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:00:07.715087 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:00:07.715088 21 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:00:07.715098 21                   Options.table_properties_collectors: 
2024/05/31-09:00:07.715099 21                   Options.inplace_update_support: 0
2024/05/31-09:00:07.715100 21                 Options.inplace_update_num_locks: 10000
2024/05/31-09:00:07.715101 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:00:07.715102 21               Options.memtable_whole_key_filtering: 0
2024/05/31-09:00:07.715102 21   Options.memtable_huge_page_size: 0
2024/05/31-09:00:07.715103 21                           Options.bloom_locality: 0
2024/05/31-09:00:07.715104 21                    Options.max_successive_merges: 0
2024/05/31-09:00:07.715104 21                Options.optimize_filters_for_hits: 0
2024/05/31-09:00:07.715105 21                Options.paranoid_file_checks: 0
2024/05/31-09:00:07.715106 21                Options.force_consistency_checks: 1
2024/05/31-09:00:07.715106 21                Options.report_bg_io_stats: 0
2024/05/31-09:00:07.715108 21                               Options.ttl: 2592000
2024/05/31-09:00:07.715108 21          Options.periodic_compaction_seconds: 0
2024/05/31-09:00:07.715109 21  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:00:07.715110 21    Options.preserve_internal_time_seconds: 0
2024/05/31-09:00:07.715110 21                       Options.enable_blob_files: false
2024/05/31-09:00:07.715111 21                           Options.min_blob_size: 0
2024/05/31-09:00:07.715112 21                          Options.blob_file_size: 268435456
2024/05/31-09:00:07.715112 21                   Options.blob_compression_type: NoCompression
2024/05/31-09:00:07.715113 21          Options.enable_blob_garbage_collection: false
2024/05/31-09:00:07.715114 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:00:07.715115 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:00:07.715116 21          Options.blob_compaction_readahead_size: 0
2024/05/31-09:00:07.715116 21                Options.blob_file_starting_level: 0
2024/05/31-09:00:07.715117 21 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:00:07.715405 21               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:00:07.715406 21           Options.merge_operator: None
2024/05/31-09:00:07.715407 21        Options.compaction_filter: None
2024/05/31-09:00:07.715408 21        Options.compaction_filter_factory: None
2024/05/31-09:00:07.715409 21  Options.sst_partitioner_factory: None
2024/05/31-09:00:07.715410 21         Options.memtable_factory: SkipListFactory
2024/05/31-09:00:07.715411 21            Options.table_factory: BlockBasedTable
2024/05/31-09:00:07.715445 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff6800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:00:07.715559 21        Options.write_buffer_size: 67108864
2024/05/31-09:00:07.715742 21  Options.max_write_buffer_number: 2
2024/05/31-09:00:07.715743 21          Options.compression: Snappy
2024/05/31-09:00:07.715744 21                  Options.bottommost_compression: Disabled
2024/05/31-09:00:07.715744 21       Options.prefix_extractor: nullptr
2024/05/31-09:00:07.715745 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:00:07.715746 21             Options.num_levels: 7
2024/05/31-09:00:07.715747 21        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:00:07.715747 21     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:00:07.715755 21     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:00:07.715756 21            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:00:07.715757 21                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:00:07.715757 21               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:00:07.715758 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:00:07.715759 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:00:07.715760 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:00:07.715761 21                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:00:07.715762 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:00:07.715762 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:00:07.715763 21            Options.compression_opts.window_bits: -14
2024/05/31-09:00:07.715764 21                  Options.compression_opts.level: 32767
2024/05/31-09:00:07.715764 21               Options.compression_opts.strategy: 0
2024/05/31-09:00:07.715765 21         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:00:07.715766 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:00:07.715769 21         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:00:07.715769 21         Options.compression_opts.parallel_threads: 1
2024/05/31-09:00:07.715770 21                  Options.compression_opts.enabled: false
2024/05/31-09:00:07.715771 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:00:07.715772 21      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:00:07.715772 21          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:00:07.715773 21              Options.level0_stop_writes_trigger: 36
2024/05/31-09:00:07.715774 21                   Options.target_file_size_base: 67108864
2024/05/31-09:00:07.715775 21             Options.target_file_size_multiplier: 1
2024/05/31-09:00:07.715775 21                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:00:07.715778 21 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:00:07.715779 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:00:07.715780 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:00:07.715781 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:00:07.715782 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:00:07.715783 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:00:07.715783 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:00:07.715784 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:00:07.715785 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:00:07.715785 21       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:00:07.715786 21                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:00:07.715787 21   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:00:07.715788 21                        Options.arena_block_size: 1048576
2024/05/31-09:00:07.715798 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:00:07.715799 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:00:07.715800 21                Options.disable_auto_compactions: 0
2024/05/31-09:00:07.715801 21                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:00:07.715801 21                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:00:07.715802 21 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:00:07.715803 21 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:00:07.715803 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:00:07.715804 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:00:07.715814 21 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:00:07.715815 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:00:07.715816 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:00:07.715817 21 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:00:07.715818 21                   Options.table_properties_collectors: 
2024/05/31-09:00:07.715819 21                   Options.inplace_update_support: 0
2024/05/31-09:00:07.715820 21                 Options.inplace_update_num_locks: 10000
2024/05/31-09:00:07.715821 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:00:07.715822 21               Options.memtable_whole_key_filtering: 0
2024/05/31-09:00:07.715822 21   Options.memtable_huge_page_size: 0
2024/05/31-09:00:07.715823 21                           Options.bloom_locality: 0
2024/05/31-09:00:07.715824 21                    Options.max_successive_merges: 0
2024/05/31-09:00:07.715824 21                Options.optimize_filters_for_hits: 0
2024/05/31-09:00:07.715825 21                Options.paranoid_file_checks: 0
2024/05/31-09:00:07.715826 21                Options.force_consistency_checks: 1
2024/05/31-09:00:07.715827 21                Options.report_bg_io_stats: 0
2024/05/31-09:00:07.715832 21                               Options.ttl: 2592000
2024/05/31-09:00:07.715834 21          Options.periodic_compaction_seconds: 0
2024/05/31-09:00:07.715835 21  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:00:07.715836 21    Options.preserve_internal_time_seconds: 0
2024/05/31-09:00:07.715836 21                       Options.enable_blob_files: false
2024/05/31-09:00:07.715837 21                           Options.min_blob_size: 0
2024/05/31-09:00:07.715840 21                          Options.blob_file_size: 268435456
2024/05/31-09:00:07.715840 21                   Options.blob_compression_type: NoCompression
2024/05/31-09:00:07.715841 21          Options.enable_blob_garbage_collection: false
2024/05/31-09:00:07.715842 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:00:07.715843 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:00:07.715863 21          Options.blob_compaction_readahead_size: 0
2024/05/31-09:00:07.715864 21                Options.blob_file_starting_level: 0
2024/05/31-09:00:07.715865 21 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:00:07.960826 21 DB pointer 0xffff68018900
