2024/05/31-14:21:30.792522 21 RocksDB version: 8.1.1
2024/05/31-14:21:30.794769 21 Compile date 2023-04-06 16:38:52
2024/05/31-14:21:30.794772 21 DB SUMMARY
2024/05/31-14:21:30.794775 21 DB Session ID:  97NKAHST00CKYIZG3RD7
2024/05/31-14:21:30.811168 21 CURRENT file:  CURRENT
2024/05/31-14:21:30.811171 21 IDENTITY file:  IDENTITY
2024/05/31-14:21:30.823402 21 MANIFEST file:  MANIFEST-000037 size: 403 Bytes
2024/05/31-14:21:30.823465 21 SST files in ./storage/collections/products_description/0/segments/1e6de38f-fc2a-42d4-96fc-713f04f101e9 dir, Total Num: 0, files: 
2024/05/31-14:21:30.823468 21 Write Ahead Log file in ./storage/collections/products_description/0/segments/1e6de38f-fc2a-42d4-96fc-713f04f101e9: 000004.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 
2024/05/31-14:21:30.823471 21                         Options.error_if_exists: 0
2024/05/31-14:21:30.823474 21                       Options.create_if_missing: 1
2024/05/31-14:21:30.823478 21                         Options.paranoid_checks: 1
2024/05/31-14:21:30.823483 21             Options.flush_verify_memtable_count: 1
2024/05/31-14:21:30.823486 21                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-14:21:30.823490 21        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-14:21:30.823494 21                                     Options.env: 0xaaaae41301a0
2024/05/31-14:21:30.823498 21                                      Options.fs: PosixFileSystem
2024/05/31-14:21:30.823501 21                                Options.info_log: 0xffff64015020
2024/05/31-14:21:30.823503 21                Options.max_file_opening_threads: 16
2024/05/31-14:21:30.823506 21                              Options.statistics: (nil)
2024/05/31-14:21:30.823510 21                               Options.use_fsync: 0
2024/05/31-14:21:30.823514 21                       Options.max_log_file_size: 1048576
2024/05/31-14:21:30.823518 21                  Options.max_manifest_file_size: 1073741824
2024/05/31-14:21:30.823522 21                   Options.log_file_time_to_roll: 0
2024/05/31-14:21:30.823586 21                       Options.keep_log_file_num: 1000
2024/05/31-14:21:30.823589 21                    Options.recycle_log_file_num: 0
2024/05/31-14:21:30.823590 21                         Options.allow_fallocate: 1
2024/05/31-14:21:30.823591 21                        Options.allow_mmap_reads: 0
2024/05/31-14:21:30.823592 21                       Options.allow_mmap_writes: 0
2024/05/31-14:21:30.823593 21                        Options.use_direct_reads: 0
2024/05/31-14:21:30.823594 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-14:21:30.823595 21          Options.create_missing_column_families: 1
2024/05/31-14:21:30.823596 21                              Options.db_log_dir: 
2024/05/31-14:21:30.823597 21                                 Options.wal_dir: 
2024/05/31-14:21:30.823597 21                Options.table_cache_numshardbits: 6
2024/05/31-14:21:30.823598 21                         Options.WAL_ttl_seconds: 0
2024/05/31-14:21:30.823599 21                       Options.WAL_size_limit_MB: 0
2024/05/31-14:21:30.823600 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-14:21:30.823601 21             Options.manifest_preallocation_size: 4194304
2024/05/31-14:21:30.823604 21                     Options.is_fd_close_on_exec: 1
2024/05/31-14:21:30.823607 21                   Options.advise_random_on_open: 1
2024/05/31-14:21:30.823611 21                    Options.db_write_buffer_size: 0
2024/05/31-14:21:30.823614 21                    Options.write_buffer_manager: 0xffff64014f40
2024/05/31-14:21:30.823617 21         Options.access_hint_on_compaction_start: 1
2024/05/31-14:21:30.823618 21           Options.random_access_max_buffer_size: 1048576
2024/05/31-14:21:30.823619 21                      Options.use_adaptive_mutex: 0
2024/05/31-14:21:30.823620 21                            Options.rate_limiter: (nil)
2024/05/31-14:21:30.823621 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-14:21:30.823671 21                       Options.wal_recovery_mode: 2
2024/05/31-14:21:30.823674 21                  Options.enable_thread_tracking: 0
2024/05/31-14:21:30.823676 21                  Options.enable_pipelined_write: 0
2024/05/31-14:21:30.823677 21                  Options.unordered_write: 0
2024/05/31-14:21:30.823678 21         Options.allow_concurrent_memtable_write: 1
2024/05/31-14:21:30.823679 21      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-14:21:30.823680 21             Options.write_thread_max_yield_usec: 100
2024/05/31-14:21:30.823706 21            Options.write_thread_slow_yield_usec: 3
2024/05/31-14:21:30.823719 21                               Options.row_cache: None
2024/05/31-14:21:30.823722 21                              Options.wal_filter: None
2024/05/31-14:21:30.823725 21             Options.avoid_flush_during_recovery: 0
2024/05/31-14:21:30.823726 21             Options.allow_ingest_behind: 0
2024/05/31-14:21:30.823727 21             Options.two_write_queues: 0
2024/05/31-14:21:30.823728 21             Options.manual_wal_flush: 0
2024/05/31-14:21:30.823731 21             Options.wal_compression: 0
2024/05/31-14:21:30.823734 21             Options.atomic_flush: 0
2024/05/31-14:21:30.823736 21             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-14:21:30.823738 21                 Options.persist_stats_to_disk: 0
2024/05/31-14:21:30.823740 21                 Options.write_dbid_to_manifest: 0
2024/05/31-14:21:30.823741 21                 Options.log_readahead_size: 0
2024/05/31-14:21:30.823744 21                 Options.file_checksum_gen_factory: Unknown
2024/05/31-14:21:30.823745 21                 Options.best_efforts_recovery: 0
2024/05/31-14:21:30.823746 21                Options.max_bgerror_resume_count: 2147483647
2024/05/31-14:21:30.823746 21            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-14:21:30.823747 21             Options.allow_data_in_errors: 0
2024/05/31-14:21:30.823748 21             Options.db_host_id: __hostname__
2024/05/31-14:21:30.823749 21             Options.enforce_single_del_contracts: true
2024/05/31-14:21:30.823750 21             Options.max_background_jobs: 2
2024/05/31-14:21:30.823751 21             Options.max_background_compactions: -1
2024/05/31-14:21:30.823751 21             Options.max_subcompactions: 1
2024/05/31-14:21:30.823752 21             Options.avoid_flush_during_shutdown: 0
2024/05/31-14:21:30.823755 21           Options.writable_file_max_buffer_size: 1048576
2024/05/31-14:21:30.823757 21             Options.delayed_write_rate : 16777216
2024/05/31-14:21:30.823761 21             Options.max_total_wal_size: 0
2024/05/31-14:21:30.823765 21             Options.delete_obsolete_files_period_micros: 1800000000
2024/05/31-14:21:30.823768 21                   Options.stats_dump_period_sec: 600
2024/05/31-14:21:30.823770 21                 Options.stats_persist_period_sec: 600
2024/05/31-14:21:30.823773 21                 Options.stats_history_buffer_size: 1048576
2024/05/31-14:21:30.823776 21                          Options.max_open_files: 256
2024/05/31-14:21:30.823779 21                          Options.bytes_per_sync: 0
2024/05/31-14:21:30.823782 21                      Options.wal_bytes_per_sync: 0
2024/05/31-14:21:30.823797 21                   Options.strict_bytes_per_sync: 0
2024/05/31-14:21:30.823799 21       Options.compaction_readahead_size: 0
2024/05/31-14:21:30.823799 21                  Options.max_background_flushes: -1
2024/05/31-14:21:30.823800 21 Compression algorithms supported:
2024/05/31-14:21:30.823820 21 	kZSTD supported: 0
2024/05/31-14:21:30.823823 21 	kXpressCompression supported: 0
2024/05/31-14:21:30.823828 21 	kBZip2Compression supported: 0
2024/05/31-14:21:30.823830 21 	kZSTDNotFinalCompression supported: 0
2024/05/31-14:21:30.823831 21 	kLZ4Compression supported: 0
2024/05/31-14:21:30.823832 21 	kZlibCompression supported: 0
2024/05/31-14:21:30.823833 21 	kLZ4HCCompression supported: 0
2024/05/31-14:21:30.823834 21 	kSnappyCompression supported: 1
2024/05/31-14:21:30.823846 21 Fast CRC32 supported: Not supported on x86
2024/05/31-14:21:30.823849 21 DMutex implementation: pthread_mutex_t
2024/05/31-14:21:30.849961 21               Options.comparator: leveldb.BytewiseComparator
2024/05/31-14:21:30.849965 21           Options.merge_operator: None
2024/05/31-14:21:30.849966 21        Options.compaction_filter: None
2024/05/31-14:21:30.849967 21        Options.compaction_filter_factory: None
2024/05/31-14:21:30.849969 21  Options.sst_partitioner_factory: None
2024/05/31-14:21:30.849970 21         Options.memtable_factory: SkipListFactory
2024/05/31-14:21:30.849970 21            Options.table_factory: BlockBasedTable
2024/05/31-14:21:30.850036 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff64011420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff64011750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-14:21:30.850042 21        Options.write_buffer_size: 67108864
2024/05/31-14:21:30.850045 21  Options.max_write_buffer_number: 2
2024/05/31-14:21:30.850048 21          Options.compression: Snappy
2024/05/31-14:21:30.850050 21                  Options.bottommost_compression: Disabled
2024/05/31-14:21:30.850052 21       Options.prefix_extractor: nullptr
2024/05/31-14:21:30.850054 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-14:21:30.850057 21             Options.num_levels: 7
2024/05/31-14:21:30.850059 21        Options.min_write_buffer_number_to_merge: 1
2024/05/31-14:21:30.850061 21     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-14:21:30.850063 21     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-14:21:30.850065 21            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-14:21:30.850067 21                  Options.bottommost_compression_opts.level: 32767
2024/05/31-14:21:30.850068 21               Options.bottommost_compression_opts.strategy: 0
2024/05/31-14:21:30.850070 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-14:21:30.850072 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:21:30.850081 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-14:21:30.850084 21                  Options.bottommost_compression_opts.enabled: false
2024/05/31-14:21:30.850087 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:21:30.850088 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:21:30.850090 21            Options.compression_opts.window_bits: -14
2024/05/31-14:21:30.850092 21                  Options.compression_opts.level: 32767
2024/05/31-14:21:30.850094 21               Options.compression_opts.strategy: 0
2024/05/31-14:21:30.850095 21         Options.compression_opts.max_dict_bytes: 0
2024/05/31-14:21:30.850096 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:21:30.850098 21         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:21:30.850099 21         Options.compression_opts.parallel_threads: 1
2024/05/31-14:21:30.850103 21                  Options.compression_opts.enabled: false
2024/05/31-14:21:30.850104 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:21:30.850108 21      Options.level0_file_num_compaction_trigger: 4
2024/05/31-14:21:30.850110 21          Options.level0_slowdown_writes_trigger: 20
2024/05/31-14:21:30.850111 21              Options.level0_stop_writes_trigger: 36
2024/05/31-14:21:30.850113 21                   Options.target_file_size_base: 67108864
2024/05/31-14:21:30.850115 21             Options.target_file_size_multiplier: 1
2024/05/31-14:21:30.850117 21                Options.max_bytes_for_level_base: 268435456
2024/05/31-14:21:30.850118 21 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-14:21:30.850123 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-14:21:30.850127 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-14:21:30.850129 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-14:21:30.850131 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-14:21:30.850132 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-14:21:30.850134 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-14:21:30.850136 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-14:21:30.850137 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-14:21:30.850140 21       Options.max_sequential_skip_in_iterations: 8
2024/05/31-14:21:30.850141 21                    Options.max_compaction_bytes: 1677721600
2024/05/31-14:21:30.850146 21   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-14:21:30.850147 21                        Options.arena_block_size: 1048576
2024/05/31-14:21:30.850150 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-14:21:30.850153 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-14:21:30.850155 21                Options.disable_auto_compactions: 0
2024/05/31-14:21:30.850158 21                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-14:21:30.850160 21                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-14:21:30.850162 21 Options.compaction_options_universal.size_ratio: 1
2024/05/31-14:21:30.850163 21 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-14:21:30.850165 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-14:21:30.850167 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-14:21:30.850169 21 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-14:21:30.850171 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-14:21:30.850172 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-14:21:30.850174 21 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-14:21:30.850183 21                   Options.table_properties_collectors: 
2024/05/31-14:21:30.850187 21                   Options.inplace_update_support: 0
2024/05/31-14:21:30.850188 21                 Options.inplace_update_num_locks: 10000
2024/05/31-14:21:30.850192 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-14:21:30.850195 21               Options.memtable_whole_key_filtering: 0
2024/05/31-14:21:30.850197 21   Options.memtable_huge_page_size: 0
2024/05/31-14:21:30.850198 21                           Options.bloom_locality: 0
2024/05/31-14:21:30.850200 21                    Options.max_successive_merges: 0
2024/05/31-14:21:30.850203 21                Options.optimize_filters_for_hits: 0
2024/05/31-14:21:30.850205 21                Options.paranoid_file_checks: 0
2024/05/31-14:21:30.850206 21                Options.force_consistency_checks: 1
2024/05/31-14:21:30.850208 21                Options.report_bg_io_stats: 0
2024/05/31-14:21:30.850210 21                               Options.ttl: 2592000
2024/05/31-14:21:30.850212 21          Options.periodic_compaction_seconds: 0
2024/05/31-14:21:30.850218 21  Options.preclude_last_level_data_seconds: 0
2024/05/31-14:21:30.850220 21    Options.preserve_internal_time_seconds: 0
2024/05/31-14:21:30.850221 21                       Options.enable_blob_files: false
2024/05/31-14:21:30.850223 21                           Options.min_blob_size: 0
2024/05/31-14:21:30.850224 21                          Options.blob_file_size: 268435456
2024/05/31-14:21:30.850226 21                   Options.blob_compression_type: NoCompression
2024/05/31-14:21:30.850227 21          Options.enable_blob_garbage_collection: false
2024/05/31-14:21:30.850231 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-14:21:30.850232 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-14:21:30.850234 21          Options.blob_compaction_readahead_size: 0
2024/05/31-14:21:30.850236 21                Options.blob_file_starting_level: 0
2024/05/31-14:21:30.850238 21 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-14:21:30.851237 21               Options.comparator: leveldb.BytewiseComparator
2024/05/31-14:21:30.851240 21           Options.merge_operator: None
2024/05/31-14:21:30.851241 21        Options.compaction_filter: None
2024/05/31-14:21:30.851242 21        Options.compaction_filter_factory: None
2024/05/31-14:21:30.851242 21  Options.sst_partitioner_factory: None
2024/05/31-14:21:30.851243 21         Options.memtable_factory: SkipListFactory
2024/05/31-14:21:30.851244 21            Options.table_factory: BlockBasedTable
2024/05/31-14:21:30.851276 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff64005a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff64005d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-14:21:30.851279 21        Options.write_buffer_size: 67108864
2024/05/31-14:21:30.851280 21  Options.max_write_buffer_number: 2
2024/05/31-14:21:30.851281 21          Options.compression: Snappy
2024/05/31-14:21:30.851282 21                  Options.bottommost_compression: Disabled
2024/05/31-14:21:30.851283 21       Options.prefix_extractor: nullptr
2024/05/31-14:21:30.851283 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-14:21:30.851285 21             Options.num_levels: 7
2024/05/31-14:21:30.851285 21        Options.min_write_buffer_number_to_merge: 1
2024/05/31-14:21:30.851286 21     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-14:21:30.851288 21     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-14:21:30.851289 21            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-14:21:30.851290 21                  Options.bottommost_compression_opts.level: 32767
2024/05/31-14:21:30.851291 21               Options.bottommost_compression_opts.strategy: 0
2024/05/31-14:21:30.851291 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-14:21:30.851292 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:21:30.851293 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-14:21:30.851295 21                  Options.bottommost_compression_opts.enabled: false
2024/05/31-14:21:30.851296 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:21:30.851296 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:21:30.851297 21            Options.compression_opts.window_bits: -14
2024/05/31-14:21:30.851298 21                  Options.compression_opts.level: 32767
2024/05/31-14:21:30.851298 21               Options.compression_opts.strategy: 0
2024/05/31-14:21:30.851299 21         Options.compression_opts.max_dict_bytes: 0
2024/05/31-14:21:30.851300 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:21:30.851301 21         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:21:30.851302 21         Options.compression_opts.parallel_threads: 1
2024/05/31-14:21:30.851303 21                  Options.compression_opts.enabled: false
2024/05/31-14:21:30.851303 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:21:30.851304 21      Options.level0_file_num_compaction_trigger: 4
2024/05/31-14:21:30.851305 21          Options.level0_slowdown_writes_trigger: 20
2024/05/31-14:21:30.851306 21              Options.level0_stop_writes_trigger: 36
2024/05/31-14:21:30.851307 21                   Options.target_file_size_base: 67108864
2024/05/31-14:21:30.851307 21             Options.target_file_size_multiplier: 1
2024/05/31-14:21:30.851308 21                Options.max_bytes_for_level_base: 268435456
2024/05/31-14:21:30.851309 21 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-14:21:30.851311 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-14:21:30.851312 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-14:21:30.851312 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-14:21:30.851313 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-14:21:30.851315 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-14:21:30.851316 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-14:21:30.851317 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-14:21:30.851317 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-14:21:30.851318 21       Options.max_sequential_skip_in_iterations: 8
2024/05/31-14:21:30.851319 21                    Options.max_compaction_bytes: 1677721600
2024/05/31-14:21:30.851319 21   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-14:21:30.851320 21                        Options.arena_block_size: 1048576
2024/05/31-14:21:30.851321 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-14:21:30.851324 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-14:21:30.851324 21                Options.disable_auto_compactions: 0
2024/05/31-14:21:30.851326 21                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-14:21:30.851327 21                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-14:21:30.851330 21 Options.compaction_options_universal.size_ratio: 1
2024/05/31-14:21:30.851330 21 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-14:21:30.851331 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-14:21:30.851332 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-14:21:30.851333 21 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-14:21:30.851334 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-14:21:30.851335 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-14:21:30.851336 21 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-14:21:30.851339 21                   Options.table_properties_collectors: 
2024/05/31-14:21:30.851340 21                   Options.inplace_update_support: 0
2024/05/31-14:21:30.851341 21                 Options.inplace_update_num_locks: 10000
2024/05/31-14:21:30.851344 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-14:21:30.851345 21               Options.memtable_whole_key_filtering: 0
2024/05/31-14:21:30.851346 21   Options.memtable_huge_page_size: 0
2024/05/31-14:21:30.851346 21                           Options.bloom_locality: 0
2024/05/31-14:21:30.851347 21                    Options.max_successive_merges: 0
2024/05/31-14:21:30.851348 21                Options.optimize_filters_for_hits: 0
2024/05/31-14:21:30.851350 21                Options.paranoid_file_checks: 0
2024/05/31-14:21:30.851351 21                Options.force_consistency_checks: 1
2024/05/31-14:21:30.851352 21                Options.report_bg_io_stats: 0
2024/05/31-14:21:30.851352 21                               Options.ttl: 2592000
2024/05/31-14:21:30.851353 21          Options.periodic_compaction_seconds: 0
2024/05/31-14:21:30.851354 21  Options.preclude_last_level_data_seconds: 0
2024/05/31-14:21:30.851354 21    Options.preserve_internal_time_seconds: 0
2024/05/31-14:21:30.851355 21                       Options.enable_blob_files: false
2024/05/31-14:21:30.851356 21                           Options.min_blob_size: 0
2024/05/31-14:21:30.851357 21                          Options.blob_file_size: 268435456
2024/05/31-14:21:30.851358 21                   Options.blob_compression_type: NoCompression
2024/05/31-14:21:30.851359 21          Options.enable_blob_garbage_collection: false
2024/05/31-14:21:30.851360 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-14:21:30.851360 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-14:21:30.851361 21          Options.blob_compaction_readahead_size: 0
2024/05/31-14:21:30.851362 21                Options.blob_file_starting_level: 0
2024/05/31-14:21:30.851363 21 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-14:21:30.851447 21               Options.comparator: leveldb.BytewiseComparator
2024/05/31-14:21:30.851449 21           Options.merge_operator: None
2024/05/31-14:21:30.851450 21        Options.compaction_filter: None
2024/05/31-14:21:30.851451 21        Options.compaction_filter_factory: None
2024/05/31-14:21:30.851452 21  Options.sst_partitioner_factory: None
2024/05/31-14:21:30.851452 21         Options.memtable_factory: SkipListFactory
2024/05/31-14:21:30.851453 21            Options.table_factory: BlockBasedTable
2024/05/31-14:21:30.851466 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff64008860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff64008b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-14:21:30.851468 21        Options.write_buffer_size: 67108864
2024/05/31-14:21:30.851468 21  Options.max_write_buffer_number: 2
2024/05/31-14:21:30.851469 21          Options.compression: Snappy
2024/05/31-14:21:30.851470 21                  Options.bottommost_compression: Disabled
2024/05/31-14:21:30.851471 21       Options.prefix_extractor: nullptr
2024/05/31-14:21:30.851472 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-14:21:30.851473 21             Options.num_levels: 7
2024/05/31-14:21:30.851473 21        Options.min_write_buffer_number_to_merge: 1
2024/05/31-14:21:30.851474 21     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-14:21:30.851475 21     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-14:21:30.851476 21            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-14:21:30.851476 21                  Options.bottommost_compression_opts.level: 32767
2024/05/31-14:21:30.851477 21               Options.bottommost_compression_opts.strategy: 0
2024/05/31-14:21:30.851478 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-14:21:30.851478 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:21:30.851487 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-14:21:30.851501 21                  Options.bottommost_compression_opts.enabled: false
2024/05/31-14:21:30.851502 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:21:30.851503 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:21:30.851503 21            Options.compression_opts.window_bits: -14
2024/05/31-14:21:30.851505 21                  Options.compression_opts.level: 32767
2024/05/31-14:21:30.851505 21               Options.compression_opts.strategy: 0
2024/05/31-14:21:30.851506 21         Options.compression_opts.max_dict_bytes: 0
2024/05/31-14:21:30.851507 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:21:30.851508 21         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:21:30.851509 21         Options.compression_opts.parallel_threads: 1
2024/05/31-14:21:30.851509 21                  Options.compression_opts.enabled: false
2024/05/31-14:21:30.851510 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:21:30.851511 21      Options.level0_file_num_compaction_trigger: 4
2024/05/31-14:21:30.851512 21          Options.level0_slowdown_writes_trigger: 20
2024/05/31-14:21:30.851513 21              Options.level0_stop_writes_trigger: 36
2024/05/31-14:21:30.851513 21                   Options.target_file_size_base: 67108864
2024/05/31-14:21:30.851514 21             Options.target_file_size_multiplier: 1
2024/05/31-14:21:30.851515 21                Options.max_bytes_for_level_base: 268435456
2024/05/31-14:21:30.851516 21 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-14:21:30.851518 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-14:21:30.851521 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-14:21:30.851521 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-14:21:30.851522 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-14:21:30.851523 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-14:21:30.851524 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-14:21:30.851525 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-14:21:30.851525 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-14:21:30.851526 21       Options.max_sequential_skip_in_iterations: 8
2024/05/31-14:21:30.851527 21                    Options.max_compaction_bytes: 1677721600
2024/05/31-14:21:30.851528 21   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-14:21:30.851529 21                        Options.arena_block_size: 1048576
2024/05/31-14:21:30.851532 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-14:21:30.851533 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-14:21:30.851534 21                Options.disable_auto_compactions: 0
2024/05/31-14:21:30.851535 21                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-14:21:30.851536 21                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-14:21:30.851536 21 Options.compaction_options_universal.size_ratio: 1
2024/05/31-14:21:30.851539 21 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-14:21:30.851542 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-14:21:30.851543 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-14:21:30.851544 21 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-14:21:30.851545 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-14:21:30.851545 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-14:21:30.851546 21 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-14:21:30.851549 21                   Options.table_properties_collectors: 
2024/05/31-14:21:30.851549 21                   Options.inplace_update_support: 0
2024/05/31-14:21:30.851550 21                 Options.inplace_update_num_locks: 10000
2024/05/31-14:21:30.851551 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-14:21:30.851553 21               Options.memtable_whole_key_filtering: 0
2024/05/31-14:21:30.851554 21   Options.memtable_huge_page_size: 0
2024/05/31-14:21:30.851554 21                           Options.bloom_locality: 0
2024/05/31-14:21:30.851555 21                    Options.max_successive_merges: 0
2024/05/31-14:21:30.851556 21                Options.optimize_filters_for_hits: 0
2024/05/31-14:21:30.851557 21                Options.paranoid_file_checks: 0
2024/05/31-14:21:30.851558 21                Options.force_consistency_checks: 1
2024/05/31-14:21:30.851559 21                Options.report_bg_io_stats: 0
2024/05/31-14:21:30.851559 21                               Options.ttl: 2592000
2024/05/31-14:21:30.851560 21          Options.periodic_compaction_seconds: 0
2024/05/31-14:21:30.851561 21  Options.preclude_last_level_data_seconds: 0
2024/05/31-14:21:30.851562 21    Options.preserve_internal_time_seconds: 0
2024/05/31-14:21:30.851563 21                       Options.enable_blob_files: false
2024/05/31-14:21:30.851564 21                           Options.min_blob_size: 0
2024/05/31-14:21:30.851565 21                          Options.blob_file_size: 268435456
2024/05/31-14:21:30.851566 21                   Options.blob_compression_type: NoCompression
2024/05/31-14:21:30.851566 21          Options.enable_blob_garbage_collection: false
2024/05/31-14:21:30.851567 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-14:21:30.851568 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-14:21:30.851569 21          Options.blob_compaction_readahead_size: 0
2024/05/31-14:21:30.851570 21                Options.blob_file_starting_level: 0
2024/05/31-14:21:30.851571 21 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-14:21:30.851624 21               Options.comparator: leveldb.BytewiseComparator
2024/05/31-14:21:30.851625 21           Options.merge_operator: None
2024/05/31-14:21:30.851626 21        Options.compaction_filter: None
2024/05/31-14:21:30.851628 21        Options.compaction_filter_factory: None
2024/05/31-14:21:30.851630 21  Options.sst_partitioner_factory: None
2024/05/31-14:21:30.851631 21         Options.memtable_factory: SkipListFactory
2024/05/31-14:21:30.851631 21            Options.table_factory: BlockBasedTable
2024/05/31-14:21:30.851648 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6400b730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff6400ba60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-14:21:30.851651 21        Options.write_buffer_size: 67108864
2024/05/31-14:21:30.851652 21  Options.max_write_buffer_number: 2
2024/05/31-14:21:30.851653 21          Options.compression: Snappy
2024/05/31-14:21:30.851654 21                  Options.bottommost_compression: Disabled
2024/05/31-14:21:30.851654 21       Options.prefix_extractor: nullptr
2024/05/31-14:21:30.851655 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-14:21:30.851656 21             Options.num_levels: 7
2024/05/31-14:21:30.851657 21        Options.min_write_buffer_number_to_merge: 1
2024/05/31-14:21:30.851658 21     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-14:21:30.851659 21     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-14:21:30.851659 21            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-14:21:30.851660 21                  Options.bottommost_compression_opts.level: 32767
2024/05/31-14:21:30.851661 21               Options.bottommost_compression_opts.strategy: 0
2024/05/31-14:21:30.851662 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-14:21:30.851663 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:21:30.851664 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-14:21:30.851665 21                  Options.bottommost_compression_opts.enabled: false
2024/05/31-14:21:30.851665 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:21:30.851666 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:21:30.851667 21            Options.compression_opts.window_bits: -14
2024/05/31-14:21:30.851668 21                  Options.compression_opts.level: 32767
2024/05/31-14:21:30.851668 21               Options.compression_opts.strategy: 0
2024/05/31-14:21:30.851669 21         Options.compression_opts.max_dict_bytes: 0
2024/05/31-14:21:30.851670 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:21:30.851670 21         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:21:30.851672 21         Options.compression_opts.parallel_threads: 1
2024/05/31-14:21:30.851672 21                  Options.compression_opts.enabled: false
2024/05/31-14:21:30.851673 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:21:30.851674 21      Options.level0_file_num_compaction_trigger: 4
2024/05/31-14:21:30.851676 21          Options.level0_slowdown_writes_trigger: 20
2024/05/31-14:21:30.851677 21              Options.level0_stop_writes_trigger: 36
2024/05/31-14:21:30.851679 21                   Options.target_file_size_base: 67108864
2024/05/31-14:21:30.851680 21             Options.target_file_size_multiplier: 1
2024/05/31-14:21:30.851681 21                Options.max_bytes_for_level_base: 268435456
2024/05/31-14:21:30.851682 21 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-14:21:30.851684 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-14:21:30.851684 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-14:21:30.851685 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-14:21:30.851688 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-14:21:30.851689 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-14:21:30.851690 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-14:21:30.851691 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-14:21:30.851692 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-14:21:30.851692 21       Options.max_sequential_skip_in_iterations: 8
2024/05/31-14:21:30.851695 21                    Options.max_compaction_bytes: 1677721600
2024/05/31-14:21:30.851696 21   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-14:21:30.851696 21                        Options.arena_block_size: 1048576
2024/05/31-14:21:30.851697 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-14:21:30.851698 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-14:21:30.851699 21                Options.disable_auto_compactions: 0
2024/05/31-14:21:30.851700 21                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-14:21:30.851701 21                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-14:21:30.851701 21 Options.compaction_options_universal.size_ratio: 1
2024/05/31-14:21:30.851702 21 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-14:21:30.851703 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-14:21:30.851704 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-14:21:30.851704 21 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-14:21:30.851705 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-14:21:30.851706 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-14:21:30.851713 21 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-14:21:30.851715 21                   Options.table_properties_collectors: 
2024/05/31-14:21:30.851716 21                   Options.inplace_update_support: 0
2024/05/31-14:21:30.851716 21                 Options.inplace_update_num_locks: 10000
2024/05/31-14:21:30.851719 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-14:21:30.851720 21               Options.memtable_whole_key_filtering: 0
2024/05/31-14:21:30.851721 21   Options.memtable_huge_page_size: 0
2024/05/31-14:21:30.851722 21                           Options.bloom_locality: 0
2024/05/31-14:21:30.851723 21                    Options.max_successive_merges: 0
2024/05/31-14:21:30.851724 21                Options.optimize_filters_for_hits: 0
2024/05/31-14:21:30.851725 21                Options.paranoid_file_checks: 0
2024/05/31-14:21:30.851725 21                Options.force_consistency_checks: 1
2024/05/31-14:21:30.851726 21                Options.report_bg_io_stats: 0
2024/05/31-14:21:30.851727 21                               Options.ttl: 2592000
2024/05/31-14:21:30.851727 21          Options.periodic_compaction_seconds: 0
2024/05/31-14:21:30.851728 21  Options.preclude_last_level_data_seconds: 0
2024/05/31-14:21:30.851729 21    Options.preserve_internal_time_seconds: 0
2024/05/31-14:21:30.851730 21                       Options.enable_blob_files: false
2024/05/31-14:21:30.851731 21                           Options.min_blob_size: 0
2024/05/31-14:21:30.851732 21                          Options.blob_file_size: 268435456
2024/05/31-14:21:30.851732 21                   Options.blob_compression_type: NoCompression
2024/05/31-14:21:30.851733 21          Options.enable_blob_garbage_collection: false
2024/05/31-14:21:30.851734 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-14:21:30.851735 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-14:21:30.851736 21          Options.blob_compaction_readahead_size: 0
2024/05/31-14:21:30.851736 21                Options.blob_file_starting_level: 0
2024/05/31-14:21:30.851737 21 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-14:21:30.851802 21               Options.comparator: leveldb.BytewiseComparator
2024/05/31-14:21:30.851804 21           Options.merge_operator: None
2024/05/31-14:21:30.851810 21        Options.compaction_filter: None
2024/05/31-14:21:30.851811 21        Options.compaction_filter_factory: None
2024/05/31-14:21:30.851812 21  Options.sst_partitioner_factory: None
2024/05/31-14:21:30.851813 21         Options.memtable_factory: SkipListFactory
2024/05/31-14:21:30.851820 21            Options.table_factory: BlockBasedTable
2024/05/31-14:21:30.851833 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6400e600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff6400d320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-14:21:30.851834 21        Options.write_buffer_size: 67108864
2024/05/31-14:21:30.851835 21  Options.max_write_buffer_number: 2
2024/05/31-14:21:30.851836 21          Options.compression: Snappy
2024/05/31-14:21:30.851836 21                  Options.bottommost_compression: Disabled
2024/05/31-14:21:30.851837 21       Options.prefix_extractor: nullptr
2024/05/31-14:21:30.851838 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-14:21:30.851839 21             Options.num_levels: 7
2024/05/31-14:21:30.851839 21        Options.min_write_buffer_number_to_merge: 1
2024/05/31-14:21:30.851840 21     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-14:21:30.851842 21     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-14:21:30.851843 21            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-14:21:30.851846 21                  Options.bottommost_compression_opts.level: 32767
2024/05/31-14:21:30.851846 21               Options.bottommost_compression_opts.strategy: 0
2024/05/31-14:21:30.851847 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-14:21:30.851848 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:21:30.851849 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-14:21:30.851849 21                  Options.bottommost_compression_opts.enabled: false
2024/05/31-14:21:30.851850 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:21:30.851851 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:21:30.851852 21            Options.compression_opts.window_bits: -14
2024/05/31-14:21:30.851852 21                  Options.compression_opts.level: 32767
2024/05/31-14:21:30.851853 21               Options.compression_opts.strategy: 0
2024/05/31-14:21:30.851854 21         Options.compression_opts.max_dict_bytes: 0
2024/05/31-14:21:30.851854 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:21:30.851855 21         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:21:30.851856 21         Options.compression_opts.parallel_threads: 1
2024/05/31-14:21:30.851857 21                  Options.compression_opts.enabled: false
2024/05/31-14:21:30.851858 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:21:30.851858 21      Options.level0_file_num_compaction_trigger: 4
2024/05/31-14:21:30.851859 21          Options.level0_slowdown_writes_trigger: 20
2024/05/31-14:21:30.851860 21              Options.level0_stop_writes_trigger: 36
2024/05/31-14:21:30.851860 21                   Options.target_file_size_base: 67108864
2024/05/31-14:21:30.851862 21             Options.target_file_size_multiplier: 1
2024/05/31-14:21:30.851864 21                Options.max_bytes_for_level_base: 268435456
2024/05/31-14:21:30.851865 21 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-14:21:30.851866 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-14:21:30.851867 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-14:21:30.851868 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-14:21:30.851868 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-14:21:30.851869 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-14:21:30.851870 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-14:21:30.851871 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-14:21:30.851871 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-14:21:30.851872 21       Options.max_sequential_skip_in_iterations: 8
2024/05/31-14:21:30.851873 21                    Options.max_compaction_bytes: 1677721600
2024/05/31-14:21:30.851874 21   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-14:21:30.851874 21                        Options.arena_block_size: 1048576
2024/05/31-14:21:30.851875 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-14:21:30.851876 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-14:21:30.851876 21                Options.disable_auto_compactions: 0
2024/05/31-14:21:30.851878 21                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-14:21:30.851879 21                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-14:21:30.851879 21 Options.compaction_options_universal.size_ratio: 1
2024/05/31-14:21:30.851880 21 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-14:21:30.851881 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-14:21:30.851882 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-14:21:30.851883 21 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-14:21:30.851884 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-14:21:30.851885 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-14:21:30.851886 21 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-14:21:30.851889 21                   Options.table_properties_collectors: 
2024/05/31-14:21:30.851890 21                   Options.inplace_update_support: 0
2024/05/31-14:21:30.851891 21                 Options.inplace_update_num_locks: 10000
2024/05/31-14:21:30.851892 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-14:21:30.851893 21               Options.memtable_whole_key_filtering: 0
2024/05/31-14:21:30.851894 21   Options.memtable_huge_page_size: 0
2024/05/31-14:21:30.851895 21                           Options.bloom_locality: 0
2024/05/31-14:21:30.851897 21                    Options.max_successive_merges: 0
2024/05/31-14:21:30.851898 21                Options.optimize_filters_for_hits: 0
2024/05/31-14:21:30.851899 21                Options.paranoid_file_checks: 0
2024/05/31-14:21:30.851900 21                Options.force_consistency_checks: 1
2024/05/31-14:21:30.851900 21                Options.report_bg_io_stats: 0
2024/05/31-14:21:30.851901 21                               Options.ttl: 2592000
2024/05/31-14:21:30.851902 21          Options.periodic_compaction_seconds: 0
2024/05/31-14:21:30.851902 21  Options.preclude_last_level_data_seconds: 0
2024/05/31-14:21:30.851903 21    Options.preserve_internal_time_seconds: 0
2024/05/31-14:21:30.851904 21                       Options.enable_blob_files: false
2024/05/31-14:21:30.851905 21                           Options.min_blob_size: 0
2024/05/31-14:21:30.851906 21                          Options.blob_file_size: 268435456
2024/05/31-14:21:30.851907 21                   Options.blob_compression_type: NoCompression
2024/05/31-14:21:30.851907 21          Options.enable_blob_garbage_collection: false
2024/05/31-14:21:30.851910 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-14:21:30.851911 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-14:21:30.851912 21          Options.blob_compaction_readahead_size: 0
2024/05/31-14:21:30.851914 21                Options.blob_file_starting_level: 0
2024/05/31-14:21:30.851914 21 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-14:21:31.074606 21 DB pointer 0xffff6401eb80
