2024/05/31-09:34:09.218307 22 RocksDB version: 8.1.1
2024/05/31-09:34:09.219531 22 Compile date 2023-04-06 16:38:52
2024/05/31-09:34:09.219553 22 DB SUMMARY
2024/05/31-09:34:09.219555 22 DB Session ID:  DZD2LQF07N2REA1M165U
2024/05/31-09:34:09.224221 22 CURRENT file:  CURRENT
2024/05/31-09:34:09.224231 22 IDENTITY file:  IDENTITY
2024/05/31-09:34:09.225227 22 MANIFEST file:  MANIFEST-000017 size: 81 Bytes
2024/05/31-09:34:09.225233 22 SST files in ./storage/collections/products_description/0/segments/5c91063d-5604-4173-8160-1d4b27372e7a/payload_index dir, Total Num: 0, files: 
2024/05/31-09:34:09.225235 22 Write Ahead Log file in ./storage/collections/products_description/0/segments/5c91063d-5604-4173-8160-1d4b27372e7a/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2024/05/31-09:34:09.225237 22                         Options.error_if_exists: 0
2024/05/31-09:34:09.225238 22                       Options.create_if_missing: 1
2024/05/31-09:34:09.225239 22                         Options.paranoid_checks: 1
2024/05/31-09:34:09.225240 22             Options.flush_verify_memtable_count: 1
2024/05/31-09:34:09.225241 22                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-09:34:09.225242 22        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-09:34:09.225243 22                                     Options.env: 0xaaaad66101a0
2024/05/31-09:34:09.225244 22                                      Options.fs: PosixFileSystem
2024/05/31-09:34:09.225245 22                                Options.info_log: 0xffff6403b300
2024/05/31-09:34:09.225246 22                Options.max_file_opening_threads: 16
2024/05/31-09:34:09.225247 22                              Options.statistics: (nil)
2024/05/31-09:34:09.225248 22                               Options.use_fsync: 0
2024/05/31-09:34:09.225249 22                       Options.max_log_file_size: 1048576
2024/05/31-09:34:09.225251 22                  Options.max_manifest_file_size: 1073741824
2024/05/31-09:34:09.225252 22                   Options.log_file_time_to_roll: 0
2024/05/31-09:34:09.225253 22                       Options.keep_log_file_num: 1000
2024/05/31-09:34:09.225254 22                    Options.recycle_log_file_num: 0
2024/05/31-09:34:09.225257 22                         Options.allow_fallocate: 1
2024/05/31-09:34:09.225258 22                        Options.allow_mmap_reads: 0
2024/05/31-09:34:09.225258 22                       Options.allow_mmap_writes: 0
2024/05/31-09:34:09.225259 22                        Options.use_direct_reads: 0
2024/05/31-09:34:09.225260 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-09:34:09.225261 22          Options.create_missing_column_families: 1
2024/05/31-09:34:09.225262 22                              Options.db_log_dir: 
2024/05/31-09:34:09.225263 22                                 Options.wal_dir: 
2024/05/31-09:34:09.225263 22                Options.table_cache_numshardbits: 6
2024/05/31-09:34:09.225264 22                         Options.WAL_ttl_seconds: 0
2024/05/31-09:34:09.225265 22                       Options.WAL_size_limit_MB: 0
2024/05/31-09:34:09.225266 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-09:34:09.225267 22             Options.manifest_preallocation_size: 4194304
2024/05/31-09:34:09.225267 22                     Options.is_fd_close_on_exec: 1
2024/05/31-09:34:09.225268 22                   Options.advise_random_on_open: 1
2024/05/31-09:34:09.225269 22                    Options.db_write_buffer_size: 0
2024/05/31-09:34:09.225270 22                    Options.write_buffer_manager: 0xffff640b4040
2024/05/31-09:34:09.225271 22         Options.access_hint_on_compaction_start: 1
2024/05/31-09:34:09.225271 22           Options.random_access_max_buffer_size: 1048576
2024/05/31-09:34:09.225272 22                      Options.use_adaptive_mutex: 0
2024/05/31-09:34:09.225273 22                            Options.rate_limiter: (nil)
2024/05/31-09:34:09.225274 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-09:34:09.225275 22                       Options.wal_recovery_mode: 2
2024/05/31-09:34:09.225276 22                  Options.enable_thread_tracking: 0
2024/05/31-09:34:09.225277 22                  Options.enable_pipelined_write: 0
2024/05/31-09:34:09.225278 22                  Options.unordered_write: 0
2024/05/31-09:34:09.225280 22         Options.allow_concurrent_memtable_write: 1
2024/05/31-09:34:09.225282 22      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-09:34:09.225282 22             Options.write_thread_max_yield_usec: 100
2024/05/31-09:34:09.225284 22            Options.write_thread_slow_yield_usec: 3
2024/05/31-09:34:09.225284 22                               Options.row_cache: None
2024/05/31-09:34:09.225285 22                              Options.wal_filter: None
2024/05/31-09:34:09.225286 22             Options.avoid_flush_during_recovery: 0
2024/05/31-09:34:09.225287 22             Options.allow_ingest_behind: 0
2024/05/31-09:34:09.225288 22             Options.two_write_queues: 0
2024/05/31-09:34:09.225289 22             Options.manual_wal_flush: 0
2024/05/31-09:34:09.225289 22             Options.wal_compression: 0
2024/05/31-09:34:09.225290 22             Options.atomic_flush: 0
2024/05/31-09:34:09.225291 22             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-09:34:09.225292 22                 Options.persist_stats_to_disk: 0
2024/05/31-09:34:09.225293 22                 Options.write_dbid_to_manifest: 0
2024/05/31-09:34:09.225294 22                 Options.log_readahead_size: 0
2024/05/31-09:34:09.225295 22                 Options.file_checksum_gen_factory: Unknown
2024/05/31-09:34:09.225295 22                 Options.best_efforts_recovery: 0
2024/05/31-09:34:09.225296 22                Options.max_bgerror_resume_count: 2147483647
2024/05/31-09:34:09.225298 22            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-09:34:09.225298 22             Options.allow_data_in_errors: 0
2024/05/31-09:34:09.225299 22             Options.db_host_id: __hostname__
2024/05/31-09:34:09.225300 22             Options.enforce_single_del_contracts: true
2024/05/31-09:34:09.225301 22             Options.max_background_jobs: 2
2024/05/31-09:34:09.225302 22             Options.max_background_compactions: -1
2024/05/31-09:34:09.225303 22             Options.max_subcompactions: 1
2024/05/31-09:34:09.225304 22             Options.avoid_flush_during_shutdown: 0
2024/05/31-09:34:09.225304 22           Options.writable_file_max_buffer_size: 1048576
2024/05/31-09:34:09.225305 22             Options.delayed_write_rate : 16777216
2024/05/31-09:34:09.225307 22             Options.max_total_wal_size: 0
2024/05/31-09:34:09.225307 22             Options.delete_obsolete_files_period_micros: 1800000000
2024/05/31-09:34:09.225308 22                   Options.stats_dump_period_sec: 600
2024/05/31-09:34:09.225309 22                 Options.stats_persist_period_sec: 600
2024/05/31-09:34:09.225362 22                 Options.stats_history_buffer_size: 1048576
2024/05/31-09:34:09.225363 22                          Options.max_open_files: 256
2024/05/31-09:34:09.225365 22                          Options.bytes_per_sync: 0
2024/05/31-09:34:09.225365 22                      Options.wal_bytes_per_sync: 0
2024/05/31-09:34:09.225366 22                   Options.strict_bytes_per_sync: 0
2024/05/31-09:34:09.225367 22       Options.compaction_readahead_size: 0
2024/05/31-09:34:09.225368 22                  Options.max_background_flushes: -1
2024/05/31-09:34:09.225369 22 Compression algorithms supported:
2024/05/31-09:34:09.225371 22 	kZSTD supported: 0
2024/05/31-09:34:09.225373 22 	kXpressCompression supported: 0
2024/05/31-09:34:09.225374 22 	kBZip2Compression supported: 0
2024/05/31-09:34:09.225375 22 	kZSTDNotFinalCompression supported: 0
2024/05/31-09:34:09.225376 22 	kLZ4Compression supported: 0
2024/05/31-09:34:09.225377 22 	kZlibCompression supported: 0
2024/05/31-09:34:09.225378 22 	kLZ4HCCompression supported: 0
2024/05/31-09:34:09.225379 22 	kSnappyCompression supported: 1
2024/05/31-09:34:09.225381 22 Fast CRC32 supported: Not supported on x86
2024/05/31-09:34:09.225382 22 DMutex implementation: pthread_mutex_t
2024/05/31-09:34:09.269825 22               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:34:09.269828 22           Options.merge_operator: None
2024/05/31-09:34:09.269830 22        Options.compaction_filter: None
2024/05/31-09:34:09.269832 22        Options.compaction_filter_factory: None
2024/05/31-09:34:09.269833 22  Options.sst_partitioner_factory: None
2024/05/31-09:34:09.269834 22         Options.memtable_factory: SkipListFactory
2024/05/31-09:34:09.269835 22            Options.table_factory: BlockBasedTable
2024/05/31-09:34:09.269873 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6403a380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff640b0b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:34:09.269874 22        Options.write_buffer_size: 67108864
2024/05/31-09:34:09.269876 22  Options.max_write_buffer_number: 2
2024/05/31-09:34:09.269877 22          Options.compression: Snappy
2024/05/31-09:34:09.269878 22                  Options.bottommost_compression: Disabled
2024/05/31-09:34:09.269879 22       Options.prefix_extractor: nullptr
2024/05/31-09:34:09.269880 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:34:09.269881 22             Options.num_levels: 7
2024/05/31-09:34:09.269882 22        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:34:09.269883 22     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:34:09.269883 22     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:34:09.269884 22            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:34:09.269886 22                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:34:09.269886 22               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:34:09.269887 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:34:09.269888 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:34:09.269889 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:34:09.269890 22                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:34:09.269891 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:34:09.269892 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:34:09.269893 22            Options.compression_opts.window_bits: -14
2024/05/31-09:34:09.269894 22                  Options.compression_opts.level: 32767
2024/05/31-09:34:09.269895 22               Options.compression_opts.strategy: 0
2024/05/31-09:34:09.269896 22         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:34:09.269896 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:34:09.269897 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:34:09.269898 22         Options.compression_opts.parallel_threads: 1
2024/05/31-09:34:09.269899 22                  Options.compression_opts.enabled: false
2024/05/31-09:34:09.269900 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:34:09.269901 22      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:34:09.269902 22          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:34:09.269902 22              Options.level0_stop_writes_trigger: 36
2024/05/31-09:34:09.269903 22                   Options.target_file_size_base: 67108864
2024/05/31-09:34:09.269904 22             Options.target_file_size_multiplier: 1
2024/05/31-09:34:09.269905 22                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:34:09.269905 22 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:34:09.269907 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:34:09.269908 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:34:09.269909 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:34:09.269910 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:34:09.269911 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:34:09.269911 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:34:09.269912 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:34:09.269913 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:34:09.269914 22       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:34:09.269915 22                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:34:09.269915 22   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:34:09.269916 22                        Options.arena_block_size: 1048576
2024/05/31-09:34:09.269917 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:34:09.269918 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:34:09.269919 22                Options.disable_auto_compactions: 0
2024/05/31-09:34:09.269921 22                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:34:09.269922 22                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:34:09.269923 22 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:34:09.269924 22 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:34:09.269924 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:34:09.269925 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:34:09.269926 22 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:34:09.269927 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:34:09.269928 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:34:09.269929 22 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:34:09.269935 22                   Options.table_properties_collectors: 
2024/05/31-09:34:09.269936 22                   Options.inplace_update_support: 0
2024/05/31-09:34:09.269936 22                 Options.inplace_update_num_locks: 10000
2024/05/31-09:34:09.269937 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:34:09.269938 22               Options.memtable_whole_key_filtering: 0
2024/05/31-09:34:09.269939 22   Options.memtable_huge_page_size: 0
2024/05/31-09:34:09.269940 22                           Options.bloom_locality: 0
2024/05/31-09:34:09.269941 22                    Options.max_successive_merges: 0
2024/05/31-09:34:09.269941 22                Options.optimize_filters_for_hits: 0
2024/05/31-09:34:09.269942 22                Options.paranoid_file_checks: 0
2024/05/31-09:34:09.269943 22                Options.force_consistency_checks: 1
2024/05/31-09:34:09.269944 22                Options.report_bg_io_stats: 0
2024/05/31-09:34:09.269944 22                               Options.ttl: 2592000
2024/05/31-09:34:09.269945 22          Options.periodic_compaction_seconds: 0
2024/05/31-09:34:09.269946 22  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:34:09.269947 22    Options.preserve_internal_time_seconds: 0
2024/05/31-09:34:09.269948 22                       Options.enable_blob_files: false
2024/05/31-09:34:09.269949 22                           Options.min_blob_size: 0
2024/05/31-09:34:09.269950 22                          Options.blob_file_size: 268435456
2024/05/31-09:34:09.269951 22                   Options.blob_compression_type: NoCompression
2024/05/31-09:34:09.269951 22          Options.enable_blob_garbage_collection: false
2024/05/31-09:34:09.269953 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:34:09.269954 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:34:09.269955 22          Options.blob_compaction_readahead_size: 0
2024/05/31-09:34:09.269956 22                Options.blob_file_starting_level: 0
2024/05/31-09:34:09.269957 22 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:34:09.379854 22 DB pointer 0xffff640f1900
