2024/05/31-09:23:01.497363 23 RocksDB version: 8.1.1
2024/05/31-09:23:01.501018 23 Compile date 2023-04-06 16:38:52
2024/05/31-09:23:01.501020 23 DB SUMMARY
2024/05/31-09:23:01.501021 23 DB Session ID:  T4A05MV5JUQ8MF85C4W0
2024/05/31-09:23:01.510009 23 CURRENT file:  CURRENT
2024/05/31-09:23:01.510011 23 IDENTITY file:  IDENTITY
2024/05/31-09:23:01.510422 23 MANIFEST file:  MANIFEST-000013 size: 81 Bytes
2024/05/31-09:23:01.510425 23 SST files in ./storage/collections/products_description/0/segments/5c91063d-5604-4173-8160-1d4b27372e7a/payload_index dir, Total Num: 0, files: 
2024/05/31-09:23:01.510426 23 Write Ahead Log file in ./storage/collections/products_description/0/segments/5c91063d-5604-4173-8160-1d4b27372e7a/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2024/05/31-09:23:01.510428 23                         Options.error_if_exists: 0
2024/05/31-09:23:01.510429 23                       Options.create_if_missing: 1
2024/05/31-09:23:01.510430 23                         Options.paranoid_checks: 1
2024/05/31-09:23:01.510430 23             Options.flush_verify_memtable_count: 1
2024/05/31-09:23:01.510431 23                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-09:23:01.510432 23        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-09:23:01.510433 23                                     Options.env: 0xaaaac1ef01a0
2024/05/31-09:23:01.510434 23                                      Options.fs: PosixFileSystem
2024/05/31-09:23:01.510435 23                                Options.info_log: 0xffff3403afe0
2024/05/31-09:23:01.510435 23                Options.max_file_opening_threads: 16
2024/05/31-09:23:01.510436 23                              Options.statistics: (nil)
2024/05/31-09:23:01.510437 23                               Options.use_fsync: 0
2024/05/31-09:23:01.510438 23                       Options.max_log_file_size: 1048576
2024/05/31-09:23:01.510438 23                  Options.max_manifest_file_size: 1073741824
2024/05/31-09:23:01.510439 23                   Options.log_file_time_to_roll: 0
2024/05/31-09:23:01.510440 23                       Options.keep_log_file_num: 1000
2024/05/31-09:23:01.510441 23                    Options.recycle_log_file_num: 0
2024/05/31-09:23:01.510442 23                         Options.allow_fallocate: 1
2024/05/31-09:23:01.510443 23                        Options.allow_mmap_reads: 0
2024/05/31-09:23:01.510443 23                       Options.allow_mmap_writes: 0
2024/05/31-09:23:01.510444 23                        Options.use_direct_reads: 0
2024/05/31-09:23:01.510445 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-09:23:01.510446 23          Options.create_missing_column_families: 1
2024/05/31-09:23:01.510446 23                              Options.db_log_dir: 
2024/05/31-09:23:01.510447 23                                 Options.wal_dir: 
2024/05/31-09:23:01.510448 23                Options.table_cache_numshardbits: 6
2024/05/31-09:23:01.510449 23                         Options.WAL_ttl_seconds: 0
2024/05/31-09:23:01.510449 23                       Options.WAL_size_limit_MB: 0
2024/05/31-09:23:01.510450 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-09:23:01.510451 23             Options.manifest_preallocation_size: 4194304
2024/05/31-09:23:01.510451 23                     Options.is_fd_close_on_exec: 1
2024/05/31-09:23:01.510452 23                   Options.advise_random_on_open: 1
2024/05/31-09:23:01.510453 23                    Options.db_write_buffer_size: 0
2024/05/31-09:23:01.510454 23                    Options.write_buffer_manager: 0xffff340b1ae0
2024/05/31-09:23:01.510454 23         Options.access_hint_on_compaction_start: 1
2024/05/31-09:23:01.510455 23           Options.random_access_max_buffer_size: 1048576
2024/05/31-09:23:01.510456 23                      Options.use_adaptive_mutex: 0
2024/05/31-09:23:01.510457 23                            Options.rate_limiter: (nil)
2024/05/31-09:23:01.510457 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-09:23:01.510458 23                       Options.wal_recovery_mode: 2
2024/05/31-09:23:01.510459 23                  Options.enable_thread_tracking: 0
2024/05/31-09:23:01.510460 23                  Options.enable_pipelined_write: 0
2024/05/31-09:23:01.510461 23                  Options.unordered_write: 0
2024/05/31-09:23:01.510461 23         Options.allow_concurrent_memtable_write: 1
2024/05/31-09:23:01.510462 23      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-09:23:01.510463 23             Options.write_thread_max_yield_usec: 100
2024/05/31-09:23:01.510464 23            Options.write_thread_slow_yield_usec: 3
2024/05/31-09:23:01.510464 23                               Options.row_cache: None
2024/05/31-09:23:01.510465 23                              Options.wal_filter: None
2024/05/31-09:23:01.510466 23             Options.avoid_flush_during_recovery: 0
2024/05/31-09:23:01.510466 23             Options.allow_ingest_behind: 0
2024/05/31-09:23:01.510467 23             Options.two_write_queues: 0
2024/05/31-09:23:01.510468 23             Options.manual_wal_flush: 0
2024/05/31-09:23:01.510468 23             Options.wal_compression: 0
2024/05/31-09:23:01.510469 23             Options.atomic_flush: 0
2024/05/31-09:23:01.510470 23             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-09:23:01.510471 23                 Options.persist_stats_to_disk: 0
2024/05/31-09:23:01.510472 23                 Options.write_dbid_to_manifest: 0
2024/05/31-09:23:01.510472 23                 Options.log_readahead_size: 0
2024/05/31-09:23:01.510473 23                 Options.file_checksum_gen_factory: Unknown
2024/05/31-09:23:01.510474 23                 Options.best_efforts_recovery: 0
2024/05/31-09:23:01.510475 23                Options.max_bgerror_resume_count: 2147483647
2024/05/31-09:23:01.510476 23            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-09:23:01.510476 23             Options.allow_data_in_errors: 0
2024/05/31-09:23:01.510477 23             Options.db_host_id: __hostname__
2024/05/31-09:23:01.510478 23             Options.enforce_single_del_contracts: true
2024/05/31-09:23:01.510479 23             Options.max_background_jobs: 2
2024/05/31-09:23:01.510480 23             Options.max_background_compactions: -1
2024/05/31-09:23:01.510480 23             Options.max_subcompactions: 1
2024/05/31-09:23:01.510481 23             Options.avoid_flush_during_shutdown: 0
2024/05/31-09:23:01.510482 23           Options.writable_file_max_buffer_size: 1048576
2024/05/31-09:23:01.510483 23             Options.delayed_write_rate : 16777216
2024/05/31-09:23:01.510483 23             Options.max_total_wal_size: 0
2024/05/31-09:23:01.510484 23             Options.delete_obsolete_files_period_micros: 1800000000
2024/05/31-09:23:01.510485 23                   Options.stats_dump_period_sec: 600
2024/05/31-09:23:01.510485 23                 Options.stats_persist_period_sec: 600
2024/05/31-09:23:01.510486 23                 Options.stats_history_buffer_size: 1048576
2024/05/31-09:23:01.510487 23                          Options.max_open_files: 256
2024/05/31-09:23:01.510501 23                          Options.bytes_per_sync: 0
2024/05/31-09:23:01.510502 23                      Options.wal_bytes_per_sync: 0
2024/05/31-09:23:01.510502 23                   Options.strict_bytes_per_sync: 0
2024/05/31-09:23:01.510503 23       Options.compaction_readahead_size: 0
2024/05/31-09:23:01.510504 23                  Options.max_background_flushes: -1
2024/05/31-09:23:01.510505 23 Compression algorithms supported:
2024/05/31-09:23:01.510506 23 	kZSTD supported: 0
2024/05/31-09:23:01.510507 23 	kXpressCompression supported: 0
2024/05/31-09:23:01.510508 23 	kBZip2Compression supported: 0
2024/05/31-09:23:01.510509 23 	kZSTDNotFinalCompression supported: 0
2024/05/31-09:23:01.510510 23 	kLZ4Compression supported: 0
2024/05/31-09:23:01.510511 23 	kZlibCompression supported: 0
2024/05/31-09:23:01.510512 23 	kLZ4HCCompression supported: 0
2024/05/31-09:23:01.510513 23 	kSnappyCompression supported: 1
2024/05/31-09:23:01.510515 23 Fast CRC32 supported: Not supported on x86
2024/05/31-09:23:01.510515 23 DMutex implementation: pthread_mutex_t
2024/05/31-09:23:01.539024 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:23:01.539027 23           Options.merge_operator: None
2024/05/31-09:23:01.539028 23        Options.compaction_filter: None
2024/05/31-09:23:01.539029 23        Options.compaction_filter_factory: None
2024/05/31-09:23:01.539030 23  Options.sst_partitioner_factory: None
2024/05/31-09:23:01.539031 23         Options.memtable_factory: SkipListFactory
2024/05/31-09:23:01.539032 23            Options.table_factory: BlockBasedTable
2024/05/31-09:23:01.539050 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3403c690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff341754a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:23:01.539051 23        Options.write_buffer_size: 67108864
2024/05/31-09:23:01.539052 23  Options.max_write_buffer_number: 2
2024/05/31-09:23:01.539053 23          Options.compression: Snappy
2024/05/31-09:23:01.539054 23                  Options.bottommost_compression: Disabled
2024/05/31-09:23:01.539055 23       Options.prefix_extractor: nullptr
2024/05/31-09:23:01.539055 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:23:01.539056 23             Options.num_levels: 7
2024/05/31-09:23:01.539057 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:23:01.539058 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:23:01.539059 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:23:01.539060 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:23:01.539061 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:23:01.539061 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:23:01.539062 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:23:01.539063 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:23:01.539064 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:23:01.539065 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:23:01.539066 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:23:01.539067 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:23:01.539067 23            Options.compression_opts.window_bits: -14
2024/05/31-09:23:01.539068 23                  Options.compression_opts.level: 32767
2024/05/31-09:23:01.539069 23               Options.compression_opts.strategy: 0
2024/05/31-09:23:01.539070 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:23:01.539071 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:23:01.539071 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:23:01.539072 23         Options.compression_opts.parallel_threads: 1
2024/05/31-09:23:01.539073 23                  Options.compression_opts.enabled: false
2024/05/31-09:23:01.539074 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:23:01.539075 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:23:01.539075 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:23:01.539076 23              Options.level0_stop_writes_trigger: 36
2024/05/31-09:23:01.539077 23                   Options.target_file_size_base: 67108864
2024/05/31-09:23:01.539078 23             Options.target_file_size_multiplier: 1
2024/05/31-09:23:01.539079 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:23:01.539079 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:23:01.539081 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:23:01.539082 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:23:01.539083 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:23:01.539084 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:23:01.539084 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:23:01.539085 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:23:01.539086 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:23:01.539086 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:23:01.539087 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:23:01.539088 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:23:01.539089 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:23:01.539089 23                        Options.arena_block_size: 1048576
2024/05/31-09:23:01.539090 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:23:01.539091 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:23:01.539092 23                Options.disable_auto_compactions: 0
2024/05/31-09:23:01.539093 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:23:01.539094 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:23:01.539095 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:23:01.539096 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:23:01.539096 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:23:01.539097 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:23:01.539098 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:23:01.539099 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:23:01.539100 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:23:01.539101 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:23:01.539105 23                   Options.table_properties_collectors: 
2024/05/31-09:23:01.539106 23                   Options.inplace_update_support: 0
2024/05/31-09:23:01.539107 23                 Options.inplace_update_num_locks: 10000
2024/05/31-09:23:01.539108 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:23:01.539109 23               Options.memtable_whole_key_filtering: 0
2024/05/31-09:23:01.539109 23   Options.memtable_huge_page_size: 0
2024/05/31-09:23:01.539110 23                           Options.bloom_locality: 0
2024/05/31-09:23:01.539111 23                    Options.max_successive_merges: 0
2024/05/31-09:23:01.539112 23                Options.optimize_filters_for_hits: 0
2024/05/31-09:23:01.539112 23                Options.paranoid_file_checks: 0
2024/05/31-09:23:01.539113 23                Options.force_consistency_checks: 1
2024/05/31-09:23:01.539114 23                Options.report_bg_io_stats: 0
2024/05/31-09:23:01.539115 23                               Options.ttl: 2592000
2024/05/31-09:23:01.539116 23          Options.periodic_compaction_seconds: 0
2024/05/31-09:23:01.539116 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:23:01.539117 23    Options.preserve_internal_time_seconds: 0
2024/05/31-09:23:01.539118 23                       Options.enable_blob_files: false
2024/05/31-09:23:01.539119 23                           Options.min_blob_size: 0
2024/05/31-09:23:01.539119 23                          Options.blob_file_size: 268435456
2024/05/31-09:23:01.539120 23                   Options.blob_compression_type: NoCompression
2024/05/31-09:23:01.539122 23          Options.enable_blob_garbage_collection: false
2024/05/31-09:23:01.539123 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:23:01.539124 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:23:01.539124 23          Options.blob_compaction_readahead_size: 0
2024/05/31-09:23:01.539125 23                Options.blob_file_starting_level: 0
2024/05/31-09:23:01.539126 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:23:01.574236 23 DB pointer 0xffff340ac680
