2024/05/31-09:14:04.467471 23 RocksDB version: 8.1.1
2024/05/31-09:14:04.468385 23 Compile date 2023-04-06 16:38:52
2024/05/31-09:14:04.468386 23 DB SUMMARY
2024/05/31-09:14:04.468387 23 DB Session ID:  MHYQ7BESTQSARC025G31
2024/05/31-09:14:04.472601 23 CURRENT file:  CURRENT
2024/05/31-09:14:04.472607 23 IDENTITY file:  IDENTITY
2024/05/31-09:14:04.473467 23 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2024/05/31-09:14:04.473473 23 SST files in ./storage/collections/products_description/0/segments/5c91063d-5604-4173-8160-1d4b27372e7a/payload_index dir, Total Num: 0, files: 
2024/05/31-09:14:04.473476 23 Write Ahead Log file in ./storage/collections/products_description/0/segments/5c91063d-5604-4173-8160-1d4b27372e7a/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 
2024/05/31-09:14:04.473479 23                         Options.error_if_exists: 0
2024/05/31-09:14:04.473481 23                       Options.create_if_missing: 1
2024/05/31-09:14:04.473482 23                         Options.paranoid_checks: 1
2024/05/31-09:14:04.473484 23             Options.flush_verify_memtable_count: 1
2024/05/31-09:14:04.473485 23                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-09:14:04.473487 23        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-09:14:04.473488 23                                     Options.env: 0xaaaaecc601a0
2024/05/31-09:14:04.473490 23                                      Options.fs: PosixFileSystem
2024/05/31-09:14:04.473492 23                                Options.info_log: 0xffff6803af40
2024/05/31-09:14:04.473493 23                Options.max_file_opening_threads: 16
2024/05/31-09:14:04.473495 23                              Options.statistics: (nil)
2024/05/31-09:14:04.473496 23                               Options.use_fsync: 0
2024/05/31-09:14:04.473498 23                       Options.max_log_file_size: 1048576
2024/05/31-09:14:04.473500 23                  Options.max_manifest_file_size: 1073741824
2024/05/31-09:14:04.473501 23                   Options.log_file_time_to_roll: 0
2024/05/31-09:14:04.473503 23                       Options.keep_log_file_num: 1000
2024/05/31-09:14:04.473504 23                    Options.recycle_log_file_num: 0
2024/05/31-09:14:04.473506 23                         Options.allow_fallocate: 1
2024/05/31-09:14:04.473507 23                        Options.allow_mmap_reads: 0
2024/05/31-09:14:04.473508 23                       Options.allow_mmap_writes: 0
2024/05/31-09:14:04.473510 23                        Options.use_direct_reads: 0
2024/05/31-09:14:04.473563 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-09:14:04.473565 23          Options.create_missing_column_families: 1
2024/05/31-09:14:04.473566 23                              Options.db_log_dir: 
2024/05/31-09:14:04.473567 23                                 Options.wal_dir: 
2024/05/31-09:14:04.473569 23                Options.table_cache_numshardbits: 6
2024/05/31-09:14:04.473570 23                         Options.WAL_ttl_seconds: 0
2024/05/31-09:14:04.473571 23                       Options.WAL_size_limit_MB: 0
2024/05/31-09:14:04.473573 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-09:14:04.473574 23             Options.manifest_preallocation_size: 4194304
2024/05/31-09:14:04.473575 23                     Options.is_fd_close_on_exec: 1
2024/05/31-09:14:04.473577 23                   Options.advise_random_on_open: 1
2024/05/31-09:14:04.473578 23                    Options.db_write_buffer_size: 0
2024/05/31-09:14:04.473579 23                    Options.write_buffer_manager: 0xffff680b1d90
2024/05/31-09:14:04.473581 23         Options.access_hint_on_compaction_start: 1
2024/05/31-09:14:04.473582 23           Options.random_access_max_buffer_size: 1048576
2024/05/31-09:14:04.473583 23                      Options.use_adaptive_mutex: 0
2024/05/31-09:14:04.473586 23                            Options.rate_limiter: (nil)
2024/05/31-09:14:04.473587 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-09:14:04.473589 23                       Options.wal_recovery_mode: 2
2024/05/31-09:14:04.473590 23                  Options.enable_thread_tracking: 0
2024/05/31-09:14:04.473593 23                  Options.enable_pipelined_write: 0
2024/05/31-09:14:04.473595 23                  Options.unordered_write: 0
2024/05/31-09:14:04.473597 23         Options.allow_concurrent_memtable_write: 1
2024/05/31-09:14:04.473600 23      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-09:14:04.473602 23             Options.write_thread_max_yield_usec: 100
2024/05/31-09:14:04.473603 23            Options.write_thread_slow_yield_usec: 3
2024/05/31-09:14:04.473604 23                               Options.row_cache: None
2024/05/31-09:14:04.473606 23                              Options.wal_filter: None
2024/05/31-09:14:04.473607 23             Options.avoid_flush_during_recovery: 0
2024/05/31-09:14:04.473609 23             Options.allow_ingest_behind: 0
2024/05/31-09:14:04.473610 23             Options.two_write_queues: 0
2024/05/31-09:14:04.473611 23             Options.manual_wal_flush: 0
2024/05/31-09:14:04.473613 23             Options.wal_compression: 0
2024/05/31-09:14:04.473614 23             Options.atomic_flush: 0
2024/05/31-09:14:04.473616 23             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-09:14:04.473617 23                 Options.persist_stats_to_disk: 0
2024/05/31-09:14:04.473619 23                 Options.write_dbid_to_manifest: 0
2024/05/31-09:14:04.473620 23                 Options.log_readahead_size: 0
2024/05/31-09:14:04.473622 23                 Options.file_checksum_gen_factory: Unknown
2024/05/31-09:14:04.473623 23                 Options.best_efforts_recovery: 0
2024/05/31-09:14:04.473625 23                Options.max_bgerror_resume_count: 2147483647
2024/05/31-09:14:04.473627 23            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-09:14:04.473628 23             Options.allow_data_in_errors: 0
2024/05/31-09:14:04.473629 23             Options.db_host_id: __hostname__
2024/05/31-09:14:04.473631 23             Options.enforce_single_del_contracts: true
2024/05/31-09:14:04.473632 23             Options.max_background_jobs: 2
2024/05/31-09:14:04.473634 23             Options.max_background_compactions: -1
2024/05/31-09:14:04.473635 23             Options.max_subcompactions: 1
2024/05/31-09:14:04.473636 23             Options.avoid_flush_during_shutdown: 0
2024/05/31-09:14:04.473638 23           Options.writable_file_max_buffer_size: 1048576
2024/05/31-09:14:04.473639 23             Options.delayed_write_rate : 16777216
2024/05/31-09:14:04.473640 23             Options.max_total_wal_size: 0
2024/05/31-09:14:04.473644 23             Options.delete_obsolete_files_period_micros: 1800000000
2024/05/31-09:14:04.473646 23                   Options.stats_dump_period_sec: 600
2024/05/31-09:14:04.473647 23                 Options.stats_persist_period_sec: 600
2024/05/31-09:14:04.473648 23                 Options.stats_history_buffer_size: 1048576
2024/05/31-09:14:04.473650 23                          Options.max_open_files: 256
2024/05/31-09:14:04.473651 23                          Options.bytes_per_sync: 0
2024/05/31-09:14:04.473652 23                      Options.wal_bytes_per_sync: 0
2024/05/31-09:14:04.473654 23                   Options.strict_bytes_per_sync: 0
2024/05/31-09:14:04.473655 23       Options.compaction_readahead_size: 0
2024/05/31-09:14:04.473657 23                  Options.max_background_flushes: -1
2024/05/31-09:14:04.473658 23 Compression algorithms supported:
2024/05/31-09:14:04.473660 23 	kZSTD supported: 0
2024/05/31-09:14:04.473662 23 	kXpressCompression supported: 0
2024/05/31-09:14:04.473664 23 	kBZip2Compression supported: 0
2024/05/31-09:14:04.473665 23 	kZSTDNotFinalCompression supported: 0
2024/05/31-09:14:04.473667 23 	kLZ4Compression supported: 0
2024/05/31-09:14:04.473668 23 	kZlibCompression supported: 0
2024/05/31-09:14:04.473670 23 	kLZ4HCCompression supported: 0
2024/05/31-09:14:04.473671 23 	kSnappyCompression supported: 1
2024/05/31-09:14:04.473673 23 Fast CRC32 supported: Not supported on x86
2024/05/31-09:14:04.473675 23 DMutex implementation: pthread_mutex_t
2024/05/31-09:14:04.485604 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:14:04.485645 23           Options.merge_operator: None
2024/05/31-09:14:04.485649 23        Options.compaction_filter: None
2024/05/31-09:14:04.485650 23        Options.compaction_filter_factory: None
2024/05/31-09:14:04.485651 23  Options.sst_partitioner_factory: None
2024/05/31-09:14:04.485652 23         Options.memtable_factory: SkipListFactory
2024/05/31-09:14:04.485652 23            Options.table_factory: BlockBasedTable
2024/05/31-09:14:04.485689 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff68094090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff6817fc20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:14:04.485692 23        Options.write_buffer_size: 67108864
2024/05/31-09:14:04.485693 23  Options.max_write_buffer_number: 2
2024/05/31-09:14:04.485695 23          Options.compression: Snappy
2024/05/31-09:14:04.485695 23                  Options.bottommost_compression: Disabled
2024/05/31-09:14:04.485696 23       Options.prefix_extractor: nullptr
2024/05/31-09:14:04.485697 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:14:04.485698 23             Options.num_levels: 7
2024/05/31-09:14:04.485699 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:14:04.485700 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:14:04.485701 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:14:04.485701 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:14:04.485702 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:14:04.485703 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:14:04.485704 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:14:04.485705 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:14:04.485706 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:14:04.485707 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:14:04.485707 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:14:04.485708 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:14:04.485709 23            Options.compression_opts.window_bits: -14
2024/05/31-09:14:04.485710 23                  Options.compression_opts.level: 32767
2024/05/31-09:14:04.485710 23               Options.compression_opts.strategy: 0
2024/05/31-09:14:04.485711 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:14:04.485712 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:14:04.485713 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:14:04.485714 23         Options.compression_opts.parallel_threads: 1
2024/05/31-09:14:04.485714 23                  Options.compression_opts.enabled: false
2024/05/31-09:14:04.485715 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:14:04.485716 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:14:04.485717 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:14:04.485718 23              Options.level0_stop_writes_trigger: 36
2024/05/31-09:14:04.485719 23                   Options.target_file_size_base: 67108864
2024/05/31-09:14:04.485719 23             Options.target_file_size_multiplier: 1
2024/05/31-09:14:04.485720 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:14:04.485721 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:14:04.485723 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:14:04.485724 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:14:04.485725 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:14:04.485725 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:14:04.485726 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:14:04.485727 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:14:04.485728 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:14:04.485728 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:14:04.485729 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:14:04.485730 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:14:04.485731 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:14:04.485731 23                        Options.arena_block_size: 1048576
2024/05/31-09:14:04.485732 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:14:04.485733 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:14:04.485734 23                Options.disable_auto_compactions: 0
2024/05/31-09:14:04.485735 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:14:04.485736 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:14:04.485737 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:14:04.485738 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:14:04.485739 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:14:04.485739 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:14:04.485740 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:14:04.485741 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:14:04.485742 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:14:04.485743 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:14:04.485745 23                   Options.table_properties_collectors: 
2024/05/31-09:14:04.485746 23                   Options.inplace_update_support: 0
2024/05/31-09:14:04.485746 23                 Options.inplace_update_num_locks: 10000
2024/05/31-09:14:04.485748 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:14:04.485749 23               Options.memtable_whole_key_filtering: 0
2024/05/31-09:14:04.485749 23   Options.memtable_huge_page_size: 0
2024/05/31-09:14:04.485750 23                           Options.bloom_locality: 0
2024/05/31-09:14:04.485751 23                    Options.max_successive_merges: 0
2024/05/31-09:14:04.485752 23                Options.optimize_filters_for_hits: 0
2024/05/31-09:14:04.485752 23                Options.paranoid_file_checks: 0
2024/05/31-09:14:04.485753 23                Options.force_consistency_checks: 1
2024/05/31-09:14:04.485754 23                Options.report_bg_io_stats: 0
2024/05/31-09:14:04.485755 23                               Options.ttl: 2592000
2024/05/31-09:14:04.485755 23          Options.periodic_compaction_seconds: 0
2024/05/31-09:14:04.485756 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:14:04.485757 23    Options.preserve_internal_time_seconds: 0
2024/05/31-09:14:04.485758 23                       Options.enable_blob_files: false
2024/05/31-09:14:04.485758 23                           Options.min_blob_size: 0
2024/05/31-09:14:04.485759 23                          Options.blob_file_size: 268435456
2024/05/31-09:14:04.485760 23                   Options.blob_compression_type: NoCompression
2024/05/31-09:14:04.485761 23          Options.enable_blob_garbage_collection: false
2024/05/31-09:14:04.485762 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:14:04.485763 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:14:04.485763 23          Options.blob_compaction_readahead_size: 0
2024/05/31-09:14:04.485764 23                Options.blob_file_starting_level: 0
2024/05/31-09:14:04.485765 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:14:04.545641 23 DB pointer 0xffff68169600
