2024/05/31-14:21:31.337966 23 RocksDB version: 8.1.1
2024/05/31-14:21:31.345733 23 Compile date 2023-04-06 16:38:52
2024/05/31-14:21:31.345737 23 DB SUMMARY
2024/05/31-14:21:31.345739 23 DB Session ID:  97NKAHST00CKYIZG3RD9
2024/05/31-14:21:31.401637 23 CURRENT file:  CURRENT
2024/05/31-14:21:31.401748 23 IDENTITY file:  IDENTITY
2024/05/31-14:21:31.405851 23 MANIFEST file:  MANIFEST-000029 size: 81 Bytes
2024/05/31-14:21:31.405984 23 SST files in ./storage/collections/products_description/0/segments/5c91063d-5604-4173-8160-1d4b27372e7a/payload_index dir, Total Num: 0, files: 
2024/05/31-14:21:31.406015 23 Write Ahead Log file in ./storage/collections/products_description/0/segments/5c91063d-5604-4173-8160-1d4b27372e7a/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2024/05/31-14:21:31.406017 23                         Options.error_if_exists: 0
2024/05/31-14:21:31.406019 23                       Options.create_if_missing: 1
2024/05/31-14:21:31.406109 23                         Options.paranoid_checks: 1
2024/05/31-14:21:31.406112 23             Options.flush_verify_memtable_count: 1
2024/05/31-14:21:31.406113 23                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-14:21:31.406159 23        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-14:21:31.406161 23                                     Options.env: 0xaaaae41301a0
2024/05/31-14:21:31.406162 23                                      Options.fs: PosixFileSystem
2024/05/31-14:21:31.406162 23                                Options.info_log: 0xffff5403baf0
2024/05/31-14:21:31.406163 23                Options.max_file_opening_threads: 16
2024/05/31-14:21:31.406164 23                              Options.statistics: (nil)
2024/05/31-14:21:31.406165 23                               Options.use_fsync: 0
2024/05/31-14:21:31.409454 23                       Options.max_log_file_size: 1048576
2024/05/31-14:21:31.409658 23                  Options.max_manifest_file_size: 1073741824
2024/05/31-14:21:31.409705 23                   Options.log_file_time_to_roll: 0
2024/05/31-14:21:31.409710 23                       Options.keep_log_file_num: 1000
2024/05/31-14:21:31.409729 23                    Options.recycle_log_file_num: 0
2024/05/31-14:21:31.409734 23                         Options.allow_fallocate: 1
2024/05/31-14:21:31.409739 23                        Options.allow_mmap_reads: 0
2024/05/31-14:21:31.409743 23                       Options.allow_mmap_writes: 0
2024/05/31-14:21:31.409812 23                        Options.use_direct_reads: 0
2024/05/31-14:21:31.409815 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-14:21:31.409816 23          Options.create_missing_column_families: 1
2024/05/31-14:21:31.409817 23                              Options.db_log_dir: 
2024/05/31-14:21:31.409817 23                                 Options.wal_dir: 
2024/05/31-14:21:31.409818 23                Options.table_cache_numshardbits: 6
2024/05/31-14:21:31.409819 23                         Options.WAL_ttl_seconds: 0
2024/05/31-14:21:31.409829 23                       Options.WAL_size_limit_MB: 0
2024/05/31-14:21:31.409832 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-14:21:31.409835 23             Options.manifest_preallocation_size: 4194304
2024/05/31-14:21:31.409837 23                     Options.is_fd_close_on_exec: 1
2024/05/31-14:21:31.409838 23                   Options.advise_random_on_open: 1
2024/05/31-14:21:31.409838 23                    Options.db_write_buffer_size: 0
2024/05/31-14:21:31.409847 23                    Options.write_buffer_manager: 0xffff541718d0
2024/05/31-14:21:31.409848 23         Options.access_hint_on_compaction_start: 1
2024/05/31-14:21:31.409848 23           Options.random_access_max_buffer_size: 1048576
2024/05/31-14:21:31.409849 23                      Options.use_adaptive_mutex: 0
2024/05/31-14:21:31.409850 23                            Options.rate_limiter: (nil)
2024/05/31-14:21:31.409851 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-14:21:31.409852 23                       Options.wal_recovery_mode: 2
2024/05/31-14:21:31.409853 23                  Options.enable_thread_tracking: 0
2024/05/31-14:21:31.409853 23                  Options.enable_pipelined_write: 0
2024/05/31-14:21:31.409928 23                  Options.unordered_write: 0
2024/05/31-14:21:31.409930 23         Options.allow_concurrent_memtable_write: 1
2024/05/31-14:21:31.409941 23      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-14:21:31.409945 23             Options.write_thread_max_yield_usec: 100
2024/05/31-14:21:31.409948 23            Options.write_thread_slow_yield_usec: 3
2024/05/31-14:21:31.410128 23                               Options.row_cache: None
2024/05/31-14:21:31.410131 23                              Options.wal_filter: None
2024/05/31-14:21:31.410295 23             Options.avoid_flush_during_recovery: 0
2024/05/31-14:21:31.410328 23             Options.allow_ingest_behind: 0
2024/05/31-14:21:31.410336 23             Options.two_write_queues: 0
2024/05/31-14:21:31.410337 23             Options.manual_wal_flush: 0
2024/05/31-14:21:31.410338 23             Options.wal_compression: 0
2024/05/31-14:21:31.410338 23             Options.atomic_flush: 0
2024/05/31-14:21:31.410339 23             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-14:21:31.410340 23                 Options.persist_stats_to_disk: 0
2024/05/31-14:21:31.410341 23                 Options.write_dbid_to_manifest: 0
2024/05/31-14:21:31.410342 23                 Options.log_readahead_size: 0
2024/05/31-14:21:31.410348 23                 Options.file_checksum_gen_factory: Unknown
2024/05/31-14:21:31.410350 23                 Options.best_efforts_recovery: 0
2024/05/31-14:21:31.410350 23                Options.max_bgerror_resume_count: 2147483647
2024/05/31-14:21:31.410351 23            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-14:21:31.410352 23             Options.allow_data_in_errors: 0
2024/05/31-14:21:31.410353 23             Options.db_host_id: __hostname__
2024/05/31-14:21:31.410354 23             Options.enforce_single_del_contracts: true
2024/05/31-14:21:31.410355 23             Options.max_background_jobs: 2
2024/05/31-14:21:31.410355 23             Options.max_background_compactions: -1
2024/05/31-14:21:31.410356 23             Options.max_subcompactions: 1
2024/05/31-14:21:31.410357 23             Options.avoid_flush_during_shutdown: 0
2024/05/31-14:21:31.410358 23           Options.writable_file_max_buffer_size: 1048576
2024/05/31-14:21:31.410358 23             Options.delayed_write_rate : 16777216
2024/05/31-14:21:31.410359 23             Options.max_total_wal_size: 0
2024/05/31-14:21:31.410360 23             Options.delete_obsolete_files_period_micros: 1800000000
2024/05/31-14:21:31.410361 23                   Options.stats_dump_period_sec: 600
2024/05/31-14:21:31.410362 23                 Options.stats_persist_period_sec: 600
2024/05/31-14:21:31.410363 23                 Options.stats_history_buffer_size: 1048576
2024/05/31-14:21:31.410363 23                          Options.max_open_files: 256
2024/05/31-14:21:31.410364 23                          Options.bytes_per_sync: 0
2024/05/31-14:21:31.410365 23                      Options.wal_bytes_per_sync: 0
2024/05/31-14:21:31.410366 23                   Options.strict_bytes_per_sync: 0
2024/05/31-14:21:31.410367 23       Options.compaction_readahead_size: 0
2024/05/31-14:21:31.410367 23                  Options.max_background_flushes: -1
2024/05/31-14:21:31.410368 23 Compression algorithms supported:
2024/05/31-14:21:31.410369 23 	kZSTD supported: 0
2024/05/31-14:21:31.416715 23 	kXpressCompression supported: 0
2024/05/31-14:21:31.416864 23 	kBZip2Compression supported: 0
2024/05/31-14:21:31.416867 23 	kZSTDNotFinalCompression supported: 0
2024/05/31-14:21:31.416868 23 	kLZ4Compression supported: 0
2024/05/31-14:21:31.416869 23 	kZlibCompression supported: 0
2024/05/31-14:21:31.416870 23 	kLZ4HCCompression supported: 0
2024/05/31-14:21:31.416871 23 	kSnappyCompression supported: 1
2024/05/31-14:21:31.416904 23 Fast CRC32 supported: Not supported on x86
2024/05/31-14:21:31.416905 23 DMutex implementation: pthread_mutex_t
2024/05/31-14:21:31.516437 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-14:21:31.516442 23           Options.merge_operator: None
2024/05/31-14:21:31.516443 23        Options.compaction_filter: None
2024/05/31-14:21:31.516444 23        Options.compaction_filter_factory: None
2024/05/31-14:21:31.516445 23  Options.sst_partitioner_factory: None
2024/05/31-14:21:31.516446 23         Options.memtable_factory: SkipListFactory
2024/05/31-14:21:31.516447 23            Options.table_factory: BlockBasedTable
2024/05/31-14:21:31.516471 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff54080a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff54176220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-14:21:31.516472 23        Options.write_buffer_size: 67108864
2024/05/31-14:21:31.516473 23  Options.max_write_buffer_number: 2
2024/05/31-14:21:31.516474 23          Options.compression: Snappy
2024/05/31-14:21:31.516475 23                  Options.bottommost_compression: Disabled
2024/05/31-14:21:31.516475 23       Options.prefix_extractor: nullptr
2024/05/31-14:21:31.516476 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-14:21:31.516477 23             Options.num_levels: 7
2024/05/31-14:21:31.516478 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-14:21:31.516479 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-14:21:31.516480 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-14:21:31.516480 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-14:21:31.516482 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-14:21:31.516482 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-14:21:31.516484 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-14:21:31.516485 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:21:31.516485 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-14:21:31.516486 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-14:21:31.516487 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:21:31.516488 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:21:31.516489 23            Options.compression_opts.window_bits: -14
2024/05/31-14:21:31.516490 23                  Options.compression_opts.level: 32767
2024/05/31-14:21:31.516490 23               Options.compression_opts.strategy: 0
2024/05/31-14:21:31.516491 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-14:21:31.516492 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:21:31.516492 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:21:31.516493 23         Options.compression_opts.parallel_threads: 1
2024/05/31-14:21:31.516504 23                  Options.compression_opts.enabled: false
2024/05/31-14:21:31.516506 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:21:31.516507 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-14:21:31.516507 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-14:21:31.516508 23              Options.level0_stop_writes_trigger: 36
2024/05/31-14:21:31.516509 23                   Options.target_file_size_base: 67108864
2024/05/31-14:21:31.516510 23             Options.target_file_size_multiplier: 1
2024/05/31-14:21:31.516511 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-14:21:31.516511 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-14:21:31.516514 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-14:21:31.516515 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-14:21:31.516516 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-14:21:31.516516 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-14:21:31.516517 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-14:21:31.516518 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-14:21:31.516518 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-14:21:31.516519 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-14:21:31.516520 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-14:21:31.516521 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-14:21:31.516522 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-14:21:31.516523 23                        Options.arena_block_size: 1048576
2024/05/31-14:21:31.516524 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-14:21:31.516524 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-14:21:31.516525 23                Options.disable_auto_compactions: 0
2024/05/31-14:21:31.516527 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-14:21:31.516528 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-14:21:31.516529 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-14:21:31.516529 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-14:21:31.516530 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-14:21:31.516531 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-14:21:31.516532 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-14:21:31.516532 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-14:21:31.516533 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-14:21:31.516535 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-14:21:31.516539 23                   Options.table_properties_collectors: 
2024/05/31-14:21:31.516540 23                   Options.inplace_update_support: 0
2024/05/31-14:21:31.516540 23                 Options.inplace_update_num_locks: 10000
2024/05/31-14:21:31.516541 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-14:21:31.516542 23               Options.memtable_whole_key_filtering: 0
2024/05/31-14:21:31.516543 23   Options.memtable_huge_page_size: 0
2024/05/31-14:21:31.516543 23                           Options.bloom_locality: 0
2024/05/31-14:21:31.516544 23                    Options.max_successive_merges: 0
2024/05/31-14:21:31.516545 23                Options.optimize_filters_for_hits: 0
2024/05/31-14:21:31.516546 23                Options.paranoid_file_checks: 0
2024/05/31-14:21:31.516546 23                Options.force_consistency_checks: 1
2024/05/31-14:21:31.516547 23                Options.report_bg_io_stats: 0
2024/05/31-14:21:31.516548 23                               Options.ttl: 2592000
2024/05/31-14:21:31.516549 23          Options.periodic_compaction_seconds: 0
2024/05/31-14:21:31.516549 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-14:21:31.516550 23    Options.preserve_internal_time_seconds: 0
2024/05/31-14:21:31.516551 23                       Options.enable_blob_files: false
2024/05/31-14:21:31.516552 23                           Options.min_blob_size: 0
2024/05/31-14:21:31.516552 23                          Options.blob_file_size: 268435456
2024/05/31-14:21:31.516553 23                   Options.blob_compression_type: NoCompression
2024/05/31-14:21:31.516554 23          Options.enable_blob_garbage_collection: false
2024/05/31-14:21:31.516555 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-14:21:31.516556 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-14:21:31.516557 23          Options.blob_compaction_readahead_size: 0
2024/05/31-14:21:31.516557 23                Options.blob_file_starting_level: 0
2024/05/31-14:21:31.516558 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-14:21:31.620413 23 DB pointer 0xffff54186580
