2024/05/31-09:39:55.606698 23 RocksDB version: 8.1.1
2024/05/31-09:39:55.608420 23 Compile date 2023-04-06 16:38:52
2024/05/31-09:39:55.608423 23 DB SUMMARY
2024/05/31-09:39:55.608424 23 DB Session ID:  1YJIZCRY73JWEYWK8U1R
2024/05/31-09:39:55.631561 23 CURRENT file:  CURRENT
2024/05/31-09:39:55.631564 23 IDENTITY file:  IDENTITY
2024/05/31-09:39:55.632246 23 MANIFEST file:  MANIFEST-000021 size: 81 Bytes
2024/05/31-09:39:55.632249 23 SST files in ./storage/collections/products_description/0/segments/5c91063d-5604-4173-8160-1d4b27372e7a/payload_index dir, Total Num: 0, files: 
2024/05/31-09:39:55.632251 23 Write Ahead Log file in ./storage/collections/products_description/0/segments/5c91063d-5604-4173-8160-1d4b27372e7a/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2024/05/31-09:39:55.632253 23                         Options.error_if_exists: 0
2024/05/31-09:39:55.632254 23                       Options.create_if_missing: 1
2024/05/31-09:39:55.632255 23                         Options.paranoid_checks: 1
2024/05/31-09:39:55.632256 23             Options.flush_verify_memtable_count: 1
2024/05/31-09:39:55.632257 23                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-09:39:55.632258 23        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-09:39:55.632259 23                                     Options.env: 0xaaaada2701a0
2024/05/31-09:39:55.632261 23                                      Options.fs: PosixFileSystem
2024/05/31-09:39:55.632262 23                                Options.info_log: 0xffff4c045920
2024/05/31-09:39:55.632263 23                Options.max_file_opening_threads: 16
2024/05/31-09:39:55.632265 23                              Options.statistics: (nil)
2024/05/31-09:39:55.632266 23                               Options.use_fsync: 0
2024/05/31-09:39:55.632266 23                       Options.max_log_file_size: 1048576
2024/05/31-09:39:55.632267 23                  Options.max_manifest_file_size: 1073741824
2024/05/31-09:39:55.632268 23                   Options.log_file_time_to_roll: 0
2024/05/31-09:39:55.632269 23                       Options.keep_log_file_num: 1000
2024/05/31-09:39:55.632270 23                    Options.recycle_log_file_num: 0
2024/05/31-09:39:55.632271 23                         Options.allow_fallocate: 1
2024/05/31-09:39:55.632272 23                        Options.allow_mmap_reads: 0
2024/05/31-09:39:55.632272 23                       Options.allow_mmap_writes: 0
2024/05/31-09:39:55.632273 23                        Options.use_direct_reads: 0
2024/05/31-09:39:55.632274 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-09:39:55.632275 23          Options.create_missing_column_families: 1
2024/05/31-09:39:55.632275 23                              Options.db_log_dir: 
2024/05/31-09:39:55.632276 23                                 Options.wal_dir: 
2024/05/31-09:39:55.632277 23                Options.table_cache_numshardbits: 6
2024/05/31-09:39:55.632278 23                         Options.WAL_ttl_seconds: 0
2024/05/31-09:39:55.632278 23                       Options.WAL_size_limit_MB: 0
2024/05/31-09:39:55.632279 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-09:39:55.632280 23             Options.manifest_preallocation_size: 4194304
2024/05/31-09:39:55.632281 23                     Options.is_fd_close_on_exec: 1
2024/05/31-09:39:55.632282 23                   Options.advise_random_on_open: 1
2024/05/31-09:39:55.632282 23                    Options.db_write_buffer_size: 0
2024/05/31-09:39:55.632283 23                    Options.write_buffer_manager: 0xffff4c0f2dd0
2024/05/31-09:39:55.632284 23         Options.access_hint_on_compaction_start: 1
2024/05/31-09:39:55.632284 23           Options.random_access_max_buffer_size: 1048576
2024/05/31-09:39:55.632285 23                      Options.use_adaptive_mutex: 0
2024/05/31-09:39:55.632286 23                            Options.rate_limiter: (nil)
2024/05/31-09:39:55.632287 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-09:39:55.632288 23                       Options.wal_recovery_mode: 2
2024/05/31-09:39:55.632289 23                  Options.enable_thread_tracking: 0
2024/05/31-09:39:55.632289 23                  Options.enable_pipelined_write: 0
2024/05/31-09:39:55.632290 23                  Options.unordered_write: 0
2024/05/31-09:39:55.632291 23         Options.allow_concurrent_memtable_write: 1
2024/05/31-09:39:55.632292 23      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-09:39:55.632292 23             Options.write_thread_max_yield_usec: 100
2024/05/31-09:39:55.632293 23            Options.write_thread_slow_yield_usec: 3
2024/05/31-09:39:55.632294 23                               Options.row_cache: None
2024/05/31-09:39:55.632295 23                              Options.wal_filter: None
2024/05/31-09:39:55.632296 23             Options.avoid_flush_during_recovery: 0
2024/05/31-09:39:55.632296 23             Options.allow_ingest_behind: 0
2024/05/31-09:39:55.632297 23             Options.two_write_queues: 0
2024/05/31-09:39:55.632298 23             Options.manual_wal_flush: 0
2024/05/31-09:39:55.632299 23             Options.wal_compression: 0
2024/05/31-09:39:55.632300 23             Options.atomic_flush: 0
2024/05/31-09:39:55.632301 23             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-09:39:55.632302 23                 Options.persist_stats_to_disk: 0
2024/05/31-09:39:55.632302 23                 Options.write_dbid_to_manifest: 0
2024/05/31-09:39:55.632303 23                 Options.log_readahead_size: 0
2024/05/31-09:39:55.632304 23                 Options.file_checksum_gen_factory: Unknown
2024/05/31-09:39:55.632305 23                 Options.best_efforts_recovery: 0
2024/05/31-09:39:55.632306 23                Options.max_bgerror_resume_count: 2147483647
2024/05/31-09:39:55.632306 23            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-09:39:55.632307 23             Options.allow_data_in_errors: 0
2024/05/31-09:39:55.632308 23             Options.db_host_id: __hostname__
2024/05/31-09:39:55.632309 23             Options.enforce_single_del_contracts: true
2024/05/31-09:39:55.632309 23             Options.max_background_jobs: 2
2024/05/31-09:39:55.632310 23             Options.max_background_compactions: -1
2024/05/31-09:39:55.632312 23             Options.max_subcompactions: 1
2024/05/31-09:39:55.632312 23             Options.avoid_flush_during_shutdown: 0
2024/05/31-09:39:55.632313 23           Options.writable_file_max_buffer_size: 1048576
2024/05/31-09:39:55.632314 23             Options.delayed_write_rate : 16777216
2024/05/31-09:39:55.632315 23             Options.max_total_wal_size: 0
2024/05/31-09:39:55.632315 23             Options.delete_obsolete_files_period_micros: 1800000000
2024/05/31-09:39:55.632316 23                   Options.stats_dump_period_sec: 600
2024/05/31-09:39:55.632317 23                 Options.stats_persist_period_sec: 600
2024/05/31-09:39:55.632318 23                 Options.stats_history_buffer_size: 1048576
2024/05/31-09:39:55.632318 23                          Options.max_open_files: 256
2024/05/31-09:39:55.632319 23                          Options.bytes_per_sync: 0
2024/05/31-09:39:55.632320 23                      Options.wal_bytes_per_sync: 0
2024/05/31-09:39:55.632321 23                   Options.strict_bytes_per_sync: 0
2024/05/31-09:39:55.632322 23       Options.compaction_readahead_size: 0
2024/05/31-09:39:55.632322 23                  Options.max_background_flushes: -1
2024/05/31-09:39:55.632323 23 Compression algorithms supported:
2024/05/31-09:39:55.632325 23 	kZSTD supported: 0
2024/05/31-09:39:55.632326 23 	kXpressCompression supported: 0
2024/05/31-09:39:55.632327 23 	kBZip2Compression supported: 0
2024/05/31-09:39:55.632327 23 	kZSTDNotFinalCompression supported: 0
2024/05/31-09:39:55.632328 23 	kLZ4Compression supported: 0
2024/05/31-09:39:55.632329 23 	kZlibCompression supported: 0
2024/05/31-09:39:55.632330 23 	kLZ4HCCompression supported: 0
2024/05/31-09:39:55.632331 23 	kSnappyCompression supported: 1
2024/05/31-09:39:55.632332 23 Fast CRC32 supported: Not supported on x86
2024/05/31-09:39:55.632333 23 DMutex implementation: pthread_mutex_t
2024/05/31-09:39:55.644804 23               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:39:55.644810 23           Options.merge_operator: None
2024/05/31-09:39:55.644811 23        Options.compaction_filter: None
2024/05/31-09:39:55.644813 23        Options.compaction_filter_factory: None
2024/05/31-09:39:55.644815 23  Options.sst_partitioner_factory: None
2024/05/31-09:39:55.644816 23         Options.memtable_factory: SkipListFactory
2024/05/31-09:39:55.644818 23            Options.table_factory: BlockBasedTable
2024/05/31-09:39:55.644863 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4c101cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff4c106ca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:39:55.644871 23        Options.write_buffer_size: 67108864
2024/05/31-09:39:55.644872 23  Options.max_write_buffer_number: 2
2024/05/31-09:39:55.644873 23          Options.compression: Snappy
2024/05/31-09:39:55.644875 23                  Options.bottommost_compression: Disabled
2024/05/31-09:39:55.644876 23       Options.prefix_extractor: nullptr
2024/05/31-09:39:55.644876 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:39:55.644877 23             Options.num_levels: 7
2024/05/31-09:39:55.644878 23        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:39:55.644879 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:39:55.644880 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:39:55.644881 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:39:55.644882 23                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:39:55.644883 23               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:39:55.644884 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:39:55.644884 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:39:55.644887 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:39:55.644889 23                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:39:55.644891 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:39:55.644894 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:39:55.644897 23            Options.compression_opts.window_bits: -14
2024/05/31-09:39:55.644898 23                  Options.compression_opts.level: 32767
2024/05/31-09:39:55.644901 23               Options.compression_opts.strategy: 0
2024/05/31-09:39:55.644902 23         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:39:55.644903 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:39:55.644904 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:39:55.644905 23         Options.compression_opts.parallel_threads: 1
2024/05/31-09:39:55.644906 23                  Options.compression_opts.enabled: false
2024/05/31-09:39:55.644907 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:39:55.644908 23      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:39:55.644910 23          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:39:55.644912 23              Options.level0_stop_writes_trigger: 36
2024/05/31-09:39:55.644913 23                   Options.target_file_size_base: 67108864
2024/05/31-09:39:55.644913 23             Options.target_file_size_multiplier: 1
2024/05/31-09:39:55.644916 23                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:39:55.644917 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:39:55.644919 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:39:55.644921 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:39:55.644921 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:39:55.644922 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:39:55.644925 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:39:55.644925 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:39:55.644926 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:39:55.644927 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:39:55.644928 23       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:39:55.644931 23                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:39:55.644933 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:39:55.644934 23                        Options.arena_block_size: 1048576
2024/05/31-09:39:55.644935 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:39:55.644936 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:39:55.644937 23                Options.disable_auto_compactions: 0
2024/05/31-09:39:55.644938 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:39:55.644939 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:39:55.644940 23 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:39:55.644941 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:39:55.644942 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:39:55.644943 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:39:55.644944 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:39:55.644945 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:39:55.644945 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:39:55.644946 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:39:55.644956 23                   Options.table_properties_collectors: 
2024/05/31-09:39:55.644958 23                   Options.inplace_update_support: 0
2024/05/31-09:39:55.644958 23                 Options.inplace_update_num_locks: 10000
2024/05/31-09:39:55.644959 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:39:55.644960 23               Options.memtable_whole_key_filtering: 0
2024/05/31-09:39:55.644962 23   Options.memtable_huge_page_size: 0
2024/05/31-09:39:55.644962 23                           Options.bloom_locality: 0
2024/05/31-09:39:55.644963 23                    Options.max_successive_merges: 0
2024/05/31-09:39:55.644964 23                Options.optimize_filters_for_hits: 0
2024/05/31-09:39:55.644965 23                Options.paranoid_file_checks: 0
2024/05/31-09:39:55.644965 23                Options.force_consistency_checks: 1
2024/05/31-09:39:55.644966 23                Options.report_bg_io_stats: 0
2024/05/31-09:39:55.644967 23                               Options.ttl: 2592000
2024/05/31-09:39:55.644968 23          Options.periodic_compaction_seconds: 0
2024/05/31-09:39:55.644969 23  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:39:55.644970 23    Options.preserve_internal_time_seconds: 0
2024/05/31-09:39:55.644973 23                       Options.enable_blob_files: false
2024/05/31-09:39:55.644974 23                           Options.min_blob_size: 0
2024/05/31-09:39:55.644975 23                          Options.blob_file_size: 268435456
2024/05/31-09:39:55.644979 23                   Options.blob_compression_type: NoCompression
2024/05/31-09:39:55.644980 23          Options.enable_blob_garbage_collection: false
2024/05/31-09:39:55.644981 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:39:55.644982 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:39:55.644983 23          Options.blob_compaction_readahead_size: 0
2024/05/31-09:39:55.644984 23                Options.blob_file_starting_level: 0
2024/05/31-09:39:55.644985 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:39:55.708100 23 DB pointer 0xffff4c041300
