2024/05/31-14:21:31.253190 21 RocksDB version: 8.1.1
2024/05/31-14:21:31.262252 21 Compile date 2023-04-06 16:38:52
2024/05/31-14:21:31.262258 21 DB SUMMARY
2024/05/31-14:21:31.262259 21 DB Session ID:  97NKAHST00CKYIZG3RDA
2024/05/31-14:21:31.291815 21 CURRENT file:  CURRENT
2024/05/31-14:21:31.291822 21 IDENTITY file:  IDENTITY
2024/05/31-14:21:31.297086 21 MANIFEST file:  MANIFEST-000029 size: 81 Bytes
2024/05/31-14:21:31.297111 21 SST files in ./storage/collections/products_description/0/segments/1e6de38f-fc2a-42d4-96fc-713f04f101e9/payload_index dir, Total Num: 0, files: 
2024/05/31-14:21:31.297114 21 Write Ahead Log file in ./storage/collections/products_description/0/segments/1e6de38f-fc2a-42d4-96fc-713f04f101e9/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2024/05/31-14:21:31.297251 21                         Options.error_if_exists: 0
2024/05/31-14:21:31.297256 21                       Options.create_if_missing: 1
2024/05/31-14:21:31.297257 21                         Options.paranoid_checks: 1
2024/05/31-14:21:31.297262 21             Options.flush_verify_memtable_count: 1
2024/05/31-14:21:31.297264 21                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-14:21:31.297265 21        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-14:21:31.297266 21                                     Options.env: 0xaaaae41301a0
2024/05/31-14:21:31.297356 21                                      Options.fs: PosixFileSystem
2024/05/31-14:21:31.297359 21                                Options.info_log: 0xffff6403d5f0
2024/05/31-14:21:31.297360 21                Options.max_file_opening_threads: 16
2024/05/31-14:21:31.297361 21                              Options.statistics: (nil)
2024/05/31-14:21:31.297424 21                               Options.use_fsync: 0
2024/05/31-14:21:31.297426 21                       Options.max_log_file_size: 1048576
2024/05/31-14:21:31.297427 21                  Options.max_manifest_file_size: 1073741824
2024/05/31-14:21:31.297429 21                   Options.log_file_time_to_roll: 0
2024/05/31-14:21:31.297430 21                       Options.keep_log_file_num: 1000
2024/05/31-14:21:31.297430 21                    Options.recycle_log_file_num: 0
2024/05/31-14:21:31.297431 21                         Options.allow_fallocate: 1
2024/05/31-14:21:31.297451 21                        Options.allow_mmap_reads: 0
2024/05/31-14:21:31.297452 21                       Options.allow_mmap_writes: 0
2024/05/31-14:21:31.297453 21                        Options.use_direct_reads: 0
2024/05/31-14:21:31.297454 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-14:21:31.297455 21          Options.create_missing_column_families: 1
2024/05/31-14:21:31.297456 21                              Options.db_log_dir: 
2024/05/31-14:21:31.297457 21                                 Options.wal_dir: 
2024/05/31-14:21:31.297457 21                Options.table_cache_numshardbits: 6
2024/05/31-14:21:31.297458 21                         Options.WAL_ttl_seconds: 0
2024/05/31-14:21:31.297479 21                       Options.WAL_size_limit_MB: 0
2024/05/31-14:21:31.297480 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-14:21:31.297481 21             Options.manifest_preallocation_size: 4194304
2024/05/31-14:21:31.297482 21                     Options.is_fd_close_on_exec: 1
2024/05/31-14:21:31.297483 21                   Options.advise_random_on_open: 1
2024/05/31-14:21:31.297484 21                    Options.db_write_buffer_size: 0
2024/05/31-14:21:31.297485 21                    Options.write_buffer_manager: 0xffff640b6350
2024/05/31-14:21:31.297486 21         Options.access_hint_on_compaction_start: 1
2024/05/31-14:21:31.297486 21           Options.random_access_max_buffer_size: 1048576
2024/05/31-14:21:31.297487 21                      Options.use_adaptive_mutex: 0
2024/05/31-14:21:31.297489 21                            Options.rate_limiter: (nil)
2024/05/31-14:21:31.297490 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-14:21:31.297492 21                       Options.wal_recovery_mode: 2
2024/05/31-14:21:31.297494 21                  Options.enable_thread_tracking: 0
2024/05/31-14:21:31.297494 21                  Options.enable_pipelined_write: 0
2024/05/31-14:21:31.297495 21                  Options.unordered_write: 0
2024/05/31-14:21:31.297639 21         Options.allow_concurrent_memtable_write: 1
2024/05/31-14:21:31.297642 21      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-14:21:31.297642 21             Options.write_thread_max_yield_usec: 100
2024/05/31-14:21:31.297643 21            Options.write_thread_slow_yield_usec: 3
2024/05/31-14:21:31.297644 21                               Options.row_cache: None
2024/05/31-14:21:31.297645 21                              Options.wal_filter: None
2024/05/31-14:21:31.297645 21             Options.avoid_flush_during_recovery: 0
2024/05/31-14:21:31.297646 21             Options.allow_ingest_behind: 0
2024/05/31-14:21:31.297647 21             Options.two_write_queues: 0
2024/05/31-14:21:31.297648 21             Options.manual_wal_flush: 0
2024/05/31-14:21:31.297649 21             Options.wal_compression: 0
2024/05/31-14:21:31.297650 21             Options.atomic_flush: 0
2024/05/31-14:21:31.297651 21             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-14:21:31.297652 21                 Options.persist_stats_to_disk: 0
2024/05/31-14:21:31.297653 21                 Options.write_dbid_to_manifest: 0
2024/05/31-14:21:31.297654 21                 Options.log_readahead_size: 0
2024/05/31-14:21:31.297654 21                 Options.file_checksum_gen_factory: Unknown
2024/05/31-14:21:31.297655 21                 Options.best_efforts_recovery: 0
2024/05/31-14:21:31.297656 21                Options.max_bgerror_resume_count: 2147483647
2024/05/31-14:21:31.297657 21            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-14:21:31.297657 21             Options.allow_data_in_errors: 0
2024/05/31-14:21:31.297658 21             Options.db_host_id: __hostname__
2024/05/31-14:21:31.297659 21             Options.enforce_single_del_contracts: true
2024/05/31-14:21:31.297660 21             Options.max_background_jobs: 2
2024/05/31-14:21:31.297661 21             Options.max_background_compactions: -1
2024/05/31-14:21:31.297663 21             Options.max_subcompactions: 1
2024/05/31-14:21:31.297664 21             Options.avoid_flush_during_shutdown: 0
2024/05/31-14:21:31.297665 21           Options.writable_file_max_buffer_size: 1048576
2024/05/31-14:21:31.297666 21             Options.delayed_write_rate : 16777216
2024/05/31-14:21:31.297667 21             Options.max_total_wal_size: 0
2024/05/31-14:21:31.297668 21             Options.delete_obsolete_files_period_micros: 1800000000
2024/05/31-14:21:31.297668 21                   Options.stats_dump_period_sec: 600
2024/05/31-14:21:31.297669 21                 Options.stats_persist_period_sec: 600
2024/05/31-14:21:31.297672 21                 Options.stats_history_buffer_size: 1048576
2024/05/31-14:21:31.297675 21                          Options.max_open_files: 256
2024/05/31-14:21:31.297676 21                          Options.bytes_per_sync: 0
2024/05/31-14:21:31.297678 21                      Options.wal_bytes_per_sync: 0
2024/05/31-14:21:31.297678 21                   Options.strict_bytes_per_sync: 0
2024/05/31-14:21:31.297679 21       Options.compaction_readahead_size: 0
2024/05/31-14:21:31.297680 21                  Options.max_background_flushes: -1
2024/05/31-14:21:31.297681 21 Compression algorithms supported:
2024/05/31-14:21:31.297682 21 	kZSTD supported: 0
2024/05/31-14:21:31.297683 21 	kXpressCompression supported: 0
2024/05/31-14:21:31.297684 21 	kBZip2Compression supported: 0
2024/05/31-14:21:31.297685 21 	kZSTDNotFinalCompression supported: 0
2024/05/31-14:21:31.297685 21 	kLZ4Compression supported: 0
2024/05/31-14:21:31.297686 21 	kZlibCompression supported: 0
2024/05/31-14:21:31.297687 21 	kLZ4HCCompression supported: 0
2024/05/31-14:21:31.297688 21 	kSnappyCompression supported: 1
2024/05/31-14:21:31.297689 21 Fast CRC32 supported: Not supported on x86
2024/05/31-14:21:31.297690 21 DMutex implementation: pthread_mutex_t
2024/05/31-14:21:31.332872 21               Options.comparator: leveldb.BytewiseComparator
2024/05/31-14:21:31.332878 21           Options.merge_operator: None
2024/05/31-14:21:31.332879 21        Options.compaction_filter: None
2024/05/31-14:21:31.332880 21        Options.compaction_filter_factory: None
2024/05/31-14:21:31.332882 21  Options.sst_partitioner_factory: None
2024/05/31-14:21:31.332884 21         Options.memtable_factory: SkipListFactory
2024/05/31-14:21:31.332885 21            Options.table_factory: BlockBasedTable
2024/05/31-14:21:31.332914 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff64000b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff641873a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-14:21:31.332916 21        Options.write_buffer_size: 67108864
2024/05/31-14:21:31.332917 21  Options.max_write_buffer_number: 2
2024/05/31-14:21:31.332919 21          Options.compression: Snappy
2024/05/31-14:21:31.332920 21                  Options.bottommost_compression: Disabled
2024/05/31-14:21:31.332921 21       Options.prefix_extractor: nullptr
2024/05/31-14:21:31.332922 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-14:21:31.332923 21             Options.num_levels: 7
2024/05/31-14:21:31.332924 21        Options.min_write_buffer_number_to_merge: 1
2024/05/31-14:21:31.332925 21     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-14:21:31.332926 21     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-14:21:31.332928 21            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-14:21:31.332931 21                  Options.bottommost_compression_opts.level: 32767
2024/05/31-14:21:31.332934 21               Options.bottommost_compression_opts.strategy: 0
2024/05/31-14:21:31.332935 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-14:21:31.332936 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:21:31.332937 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-14:21:31.332938 21                  Options.bottommost_compression_opts.enabled: false
2024/05/31-14:21:31.332939 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:21:31.332940 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:21:31.332940 21            Options.compression_opts.window_bits: -14
2024/05/31-14:21:31.332941 21                  Options.compression_opts.level: 32767
2024/05/31-14:21:31.332942 21               Options.compression_opts.strategy: 0
2024/05/31-14:21:31.332943 21         Options.compression_opts.max_dict_bytes: 0
2024/05/31-14:21:31.332944 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:21:31.332944 21         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:21:31.332945 21         Options.compression_opts.parallel_threads: 1
2024/05/31-14:21:31.332946 21                  Options.compression_opts.enabled: false
2024/05/31-14:21:31.332947 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:21:31.332948 21      Options.level0_file_num_compaction_trigger: 4
2024/05/31-14:21:31.332949 21          Options.level0_slowdown_writes_trigger: 20
2024/05/31-14:21:31.332949 21              Options.level0_stop_writes_trigger: 36
2024/05/31-14:21:31.332950 21                   Options.target_file_size_base: 67108864
2024/05/31-14:21:31.332951 21             Options.target_file_size_multiplier: 1
2024/05/31-14:21:31.332952 21                Options.max_bytes_for_level_base: 268435456
2024/05/31-14:21:31.332953 21 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-14:21:31.332954 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-14:21:31.332956 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-14:21:31.332957 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-14:21:31.332957 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-14:21:31.332958 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-14:21:31.332959 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-14:21:31.332959 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-14:21:31.332960 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-14:21:31.332961 21       Options.max_sequential_skip_in_iterations: 8
2024/05/31-14:21:31.332961 21                    Options.max_compaction_bytes: 1677721600
2024/05/31-14:21:31.332962 21   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-14:21:31.332963 21                        Options.arena_block_size: 1048576
2024/05/31-14:21:31.332964 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-14:21:31.332965 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-14:21:31.332966 21                Options.disable_auto_compactions: 0
2024/05/31-14:21:31.332967 21                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-14:21:31.332969 21                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-14:21:31.332969 21 Options.compaction_options_universal.size_ratio: 1
2024/05/31-14:21:31.332971 21 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-14:21:31.332972 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-14:21:31.332973 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-14:21:31.332973 21 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-14:21:31.332974 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-14:21:31.332975 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-14:21:31.332976 21 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-14:21:31.332988 21                   Options.table_properties_collectors: 
2024/05/31-14:21:31.332989 21                   Options.inplace_update_support: 0
2024/05/31-14:21:31.332990 21                 Options.inplace_update_num_locks: 10000
2024/05/31-14:21:31.332991 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-14:21:31.332992 21               Options.memtable_whole_key_filtering: 0
2024/05/31-14:21:31.332993 21   Options.memtable_huge_page_size: 0
2024/05/31-14:21:31.332993 21                           Options.bloom_locality: 0
2024/05/31-14:21:31.332994 21                    Options.max_successive_merges: 0
2024/05/31-14:21:31.332995 21                Options.optimize_filters_for_hits: 0
2024/05/31-14:21:31.332996 21                Options.paranoid_file_checks: 0
2024/05/31-14:21:31.332997 21                Options.force_consistency_checks: 1
2024/05/31-14:21:31.332998 21                Options.report_bg_io_stats: 0
2024/05/31-14:21:31.332999 21                               Options.ttl: 2592000
2024/05/31-14:21:31.332999 21          Options.periodic_compaction_seconds: 0
2024/05/31-14:21:31.333000 21  Options.preclude_last_level_data_seconds: 0
2024/05/31-14:21:31.333001 21    Options.preserve_internal_time_seconds: 0
2024/05/31-14:21:31.333002 21                       Options.enable_blob_files: false
2024/05/31-14:21:31.333003 21                           Options.min_blob_size: 0
2024/05/31-14:21:31.333004 21                          Options.blob_file_size: 268435456
2024/05/31-14:21:31.333005 21                   Options.blob_compression_type: NoCompression
2024/05/31-14:21:31.333006 21          Options.enable_blob_garbage_collection: false
2024/05/31-14:21:31.333006 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-14:21:31.333007 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-14:21:31.333008 21          Options.blob_compaction_readahead_size: 0
2024/05/31-14:21:31.333009 21                Options.blob_file_starting_level: 0
2024/05/31-14:21:31.333010 21 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-14:21:31.581517 21 DB pointer 0xffff64045380
