2024/05/30-22:08:51.724149 6015 RocksDB version: 8.1.1
2024/05/30-22:08:51.724365 6015 Compile date 2023-04-06 16:38:52
2024/05/30-22:08:51.724367 6015 DB SUMMARY
2024/05/30-22:08:51.724368 6015 DB Session ID:  GXYD2D1SADK8MSVIPQX6
2024/05/30-22:08:51.724691 6015 SST files in ./storage/collections/products_description/0/segments/1e6de38f-fc2a-42d4-96fc-713f04f101e9/payload_index dir, Total Num: 0, files: 
2024/05/30-22:08:51.724693 6015 Write Ahead Log file in ./storage/collections/products_description/0/segments/1e6de38f-fc2a-42d4-96fc-713f04f101e9/payload_index: 
2024/05/30-22:08:51.724695 6015                         Options.error_if_exists: 0
2024/05/30-22:08:51.724696 6015                       Options.create_if_missing: 1
2024/05/30-22:08:51.724696 6015                         Options.paranoid_checks: 1
2024/05/30-22:08:51.724697 6015             Options.flush_verify_memtable_count: 1
2024/05/30-22:08:51.724698 6015                               Options.track_and_verify_wals_in_manifest: 0
2024/05/30-22:08:51.724699 6015        Options.verify_sst_unique_id_in_manifest: 1
2024/05/30-22:08:51.724700 6015                                     Options.env: 0xaaaacf6e01a0
2024/05/30-22:08:51.724701 6015                                      Options.fs: PosixFileSystem
2024/05/30-22:08:51.724702 6015                                Options.info_log: 0xffff380579c0
2024/05/30-22:08:51.724703 6015                Options.max_file_opening_threads: 16
2024/05/30-22:08:51.724705 6015                              Options.statistics: (nil)
2024/05/30-22:08:51.724706 6015                               Options.use_fsync: 0
2024/05/30-22:08:51.724706 6015                       Options.max_log_file_size: 1048576
2024/05/30-22:08:51.724707 6015                  Options.max_manifest_file_size: 1073741824
2024/05/30-22:08:51.724708 6015                   Options.log_file_time_to_roll: 0
2024/05/30-22:08:51.724709 6015                       Options.keep_log_file_num: 1000
2024/05/30-22:08:51.724710 6015                    Options.recycle_log_file_num: 0
2024/05/30-22:08:51.724711 6015                         Options.allow_fallocate: 1
2024/05/30-22:08:51.724711 6015                        Options.allow_mmap_reads: 0
2024/05/30-22:08:51.724712 6015                       Options.allow_mmap_writes: 0
2024/05/30-22:08:51.724713 6015                        Options.use_direct_reads: 0
2024/05/30-22:08:51.724714 6015                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/30-22:08:51.724715 6015          Options.create_missing_column_families: 1
2024/05/30-22:08:51.724715 6015                              Options.db_log_dir: 
2024/05/30-22:08:51.724716 6015                                 Options.wal_dir: 
2024/05/30-22:08:51.724717 6015                Options.table_cache_numshardbits: 6
2024/05/30-22:08:51.724717 6015                         Options.WAL_ttl_seconds: 0
2024/05/30-22:08:51.724718 6015                       Options.WAL_size_limit_MB: 0
2024/05/30-22:08:51.724719 6015                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/30-22:08:51.724719 6015             Options.manifest_preallocation_size: 4194304
2024/05/30-22:08:51.724720 6015                     Options.is_fd_close_on_exec: 1
2024/05/30-22:08:51.724721 6015                   Options.advise_random_on_open: 1
2024/05/30-22:08:51.724722 6015                    Options.db_write_buffer_size: 0
2024/05/30-22:08:51.724723 6015                    Options.write_buffer_manager: 0xffff3807d8a0
2024/05/30-22:08:51.724723 6015         Options.access_hint_on_compaction_start: 1
2024/05/30-22:08:51.724724 6015           Options.random_access_max_buffer_size: 1048576
2024/05/30-22:08:51.724725 6015                      Options.use_adaptive_mutex: 0
2024/05/30-22:08:51.724725 6015                            Options.rate_limiter: (nil)
2024/05/30-22:08:51.724726 6015     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/30-22:08:51.724727 6015                       Options.wal_recovery_mode: 2
2024/05/30-22:08:51.724728 6015                  Options.enable_thread_tracking: 0
2024/05/30-22:08:51.724729 6015                  Options.enable_pipelined_write: 0
2024/05/30-22:08:51.724729 6015                  Options.unordered_write: 0
2024/05/30-22:08:51.724730 6015         Options.allow_concurrent_memtable_write: 1
2024/05/30-22:08:51.724731 6015      Options.enable_write_thread_adaptive_yield: 1
2024/05/30-22:08:51.724731 6015             Options.write_thread_max_yield_usec: 100
2024/05/30-22:08:51.724732 6015            Options.write_thread_slow_yield_usec: 3
2024/05/30-22:08:51.724733 6015                               Options.row_cache: None
2024/05/30-22:08:51.724734 6015                              Options.wal_filter: None
2024/05/30-22:08:51.724734 6015             Options.avoid_flush_during_recovery: 0
2024/05/30-22:08:51.724735 6015             Options.allow_ingest_behind: 0
2024/05/30-22:08:51.724736 6015             Options.two_write_queues: 0
2024/05/30-22:08:51.724737 6015             Options.manual_wal_flush: 0
2024/05/30-22:08:51.724737 6015             Options.wal_compression: 0
2024/05/30-22:08:51.724738 6015             Options.atomic_flush: 0
2024/05/30-22:08:51.724740 6015             Options.avoid_unnecessary_blocking_io: 0
2024/05/30-22:08:51.724741 6015                 Options.persist_stats_to_disk: 0
2024/05/30-22:08:51.724742 6015                 Options.write_dbid_to_manifest: 0
2024/05/30-22:08:51.724743 6015                 Options.log_readahead_size: 0
2024/05/30-22:08:51.724744 6015                 Options.file_checksum_gen_factory: Unknown
2024/05/30-22:08:51.724745 6015                 Options.best_efforts_recovery: 0
2024/05/30-22:08:51.724745 6015                Options.max_bgerror_resume_count: 2147483647
2024/05/30-22:08:51.724746 6015            Options.bgerror_resume_retry_interval: 1000000
2024/05/30-22:08:51.724747 6015             Options.allow_data_in_errors: 0
2024/05/30-22:08:51.724748 6015             Options.db_host_id: __hostname__
2024/05/30-22:08:51.724748 6015             Options.enforce_single_del_contracts: true
2024/05/30-22:08:51.724749 6015             Options.max_background_jobs: 2
2024/05/30-22:08:51.724750 6015             Options.max_background_compactions: -1
2024/05/30-22:08:51.724751 6015             Options.max_subcompactions: 1
2024/05/30-22:08:51.724752 6015             Options.avoid_flush_during_shutdown: 0
2024/05/30-22:08:51.724752 6015           Options.writable_file_max_buffer_size: 1048576
2024/05/30-22:08:51.724753 6015             Options.delayed_write_rate : 16777216
2024/05/30-22:08:51.724755 6015             Options.max_total_wal_size: 0
2024/05/30-22:08:51.724755 6015             Options.delete_obsolete_files_period_micros: 1800000000
2024/05/30-22:08:51.724756 6015                   Options.stats_dump_period_sec: 600
2024/05/30-22:08:51.724757 6015                 Options.stats_persist_period_sec: 600
2024/05/30-22:08:51.724758 6015                 Options.stats_history_buffer_size: 1048576
2024/05/30-22:08:51.724758 6015                          Options.max_open_files: 256
2024/05/30-22:08:51.724759 6015                          Options.bytes_per_sync: 0
2024/05/30-22:08:51.724760 6015                      Options.wal_bytes_per_sync: 0
2024/05/30-22:08:51.724761 6015                   Options.strict_bytes_per_sync: 0
2024/05/30-22:08:51.724761 6015       Options.compaction_readahead_size: 0
2024/05/30-22:08:51.724762 6015                  Options.max_background_flushes: -1
2024/05/30-22:08:51.724763 6015 Compression algorithms supported:
2024/05/30-22:08:51.724764 6015 	kZSTD supported: 0
2024/05/30-22:08:51.724765 6015 	kXpressCompression supported: 0
2024/05/30-22:08:51.724765 6015 	kBZip2Compression supported: 0
2024/05/30-22:08:51.724766 6015 	kZSTDNotFinalCompression supported: 0
2024/05/30-22:08:51.724767 6015 	kLZ4Compression supported: 0
2024/05/30-22:08:51.724768 6015 	kZlibCompression supported: 0
2024/05/30-22:08:51.724768 6015 	kLZ4HCCompression supported: 0
2024/05/30-22:08:51.724769 6015 	kSnappyCompression supported: 1
2024/05/30-22:08:51.724771 6015 Fast CRC32 supported: Not supported on x86
2024/05/30-22:08:51.724771 6015 DMutex implementation: pthread_mutex_t
2024/05/30-22:08:51.750857 6015               Options.comparator: leveldb.BytewiseComparator
2024/05/30-22:08:51.750861 6015           Options.merge_operator: None
2024/05/30-22:08:51.750862 6015        Options.compaction_filter: None
2024/05/30-22:08:51.750863 6015        Options.compaction_filter_factory: None
2024/05/30-22:08:51.750864 6015  Options.sst_partitioner_factory: None
2024/05/30-22:08:51.750865 6015         Options.memtable_factory: SkipListFactory
2024/05/30-22:08:51.750866 6015            Options.table_factory: BlockBasedTable
2024/05/30-22:08:51.751099 6015            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3802f8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff3811d0a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/30-22:08:51.751105 6015        Options.write_buffer_size: 10485760
2024/05/30-22:08:51.751106 6015  Options.max_write_buffer_number: 2
2024/05/30-22:08:51.751108 6015          Options.compression: Snappy
2024/05/30-22:08:51.751109 6015                  Options.bottommost_compression: Disabled
2024/05/30-22:08:51.751109 6015       Options.prefix_extractor: nullptr
2024/05/30-22:08:51.751111 6015   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/30-22:08:51.751112 6015             Options.num_levels: 7
2024/05/30-22:08:51.751113 6015        Options.min_write_buffer_number_to_merge: 1
2024/05/30-22:08:51.751114 6015     Options.max_write_buffer_number_to_maintain: 0
2024/05/30-22:08:51.751115 6015     Options.max_write_buffer_size_to_maintain: 0
2024/05/30-22:08:51.751116 6015            Options.bottommost_compression_opts.window_bits: -14
2024/05/30-22:08:51.751117 6015                  Options.bottommost_compression_opts.level: 32767
2024/05/30-22:08:51.751117 6015               Options.bottommost_compression_opts.strategy: 0
2024/05/30-22:08:51.751118 6015         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/30-22:08:51.751119 6015         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/30-22:08:51.751120 6015         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/30-22:08:51.751121 6015                  Options.bottommost_compression_opts.enabled: false
2024/05/30-22:08:51.751122 6015         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/30-22:08:51.751123 6015         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/30-22:08:51.751124 6015            Options.compression_opts.window_bits: -14
2024/05/30-22:08:51.751125 6015                  Options.compression_opts.level: 32767
2024/05/30-22:08:51.751126 6015               Options.compression_opts.strategy: 0
2024/05/30-22:08:51.751128 6015         Options.compression_opts.max_dict_bytes: 0
2024/05/30-22:08:51.751128 6015         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/30-22:08:51.751129 6015         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/30-22:08:51.751130 6015         Options.compression_opts.parallel_threads: 1
2024/05/30-22:08:51.751131 6015                  Options.compression_opts.enabled: false
2024/05/30-22:08:51.751132 6015         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/30-22:08:51.751133 6015      Options.level0_file_num_compaction_trigger: 4
2024/05/30-22:08:51.751134 6015          Options.level0_slowdown_writes_trigger: 20
2024/05/30-22:08:51.751134 6015              Options.level0_stop_writes_trigger: 36
2024/05/30-22:08:51.751135 6015                   Options.target_file_size_base: 67108864
2024/05/30-22:08:51.751136 6015             Options.target_file_size_multiplier: 1
2024/05/30-22:08:51.751137 6015                Options.max_bytes_for_level_base: 268435456
2024/05/30-22:08:51.751137 6015 Options.level_compaction_dynamic_level_bytes: 0
2024/05/30-22:08:51.751140 6015          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/30-22:08:51.751141 6015 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/30-22:08:51.751142 6015 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/30-22:08:51.751142 6015 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/30-22:08:51.751143 6015 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/30-22:08:51.751144 6015 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/30-22:08:51.751144 6015 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/30-22:08:51.751145 6015 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/30-22:08:51.751146 6015       Options.max_sequential_skip_in_iterations: 8
2024/05/30-22:08:51.751147 6015                    Options.max_compaction_bytes: 1677721600
2024/05/30-22:08:51.751148 6015   Options.ignore_max_compaction_bytes_for_input: true
2024/05/30-22:08:51.751148 6015                        Options.arena_block_size: 1048576
2024/05/30-22:08:51.751149 6015   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/30-22:08:51.751150 6015   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/30-22:08:51.751151 6015                Options.disable_auto_compactions: 0
2024/05/30-22:08:51.751154 6015                        Options.compaction_style: kCompactionStyleLevel
2024/05/30-22:08:51.751155 6015                          Options.compaction_pri: kMinOverlappingRatio
2024/05/30-22:08:51.751155 6015 Options.compaction_options_universal.size_ratio: 1
2024/05/30-22:08:51.751156 6015 Options.compaction_options_universal.min_merge_width: 2
2024/05/30-22:08:51.751157 6015 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/30-22:08:51.751158 6015 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/30-22:08:51.751159 6015 Options.compaction_options_universal.compression_size_percent: -1
2024/05/30-22:08:51.751160 6015 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/30-22:08:51.751160 6015 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/30-22:08:51.751161 6015 Options.compaction_options_fifo.allow_compaction: 0
2024/05/30-22:08:51.751168 6015                   Options.table_properties_collectors: 
2024/05/30-22:08:51.751168 6015                   Options.inplace_update_support: 0
2024/05/30-22:08:51.751169 6015                 Options.inplace_update_num_locks: 10000
2024/05/30-22:08:51.751170 6015               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/30-22:08:51.751171 6015               Options.memtable_whole_key_filtering: 0
2024/05/30-22:08:51.751172 6015   Options.memtable_huge_page_size: 0
2024/05/30-22:08:51.751173 6015                           Options.bloom_locality: 0
2024/05/30-22:08:51.751173 6015                    Options.max_successive_merges: 0
2024/05/30-22:08:51.751174 6015                Options.optimize_filters_for_hits: 0
2024/05/30-22:08:51.751175 6015                Options.paranoid_file_checks: 0
2024/05/30-22:08:51.751176 6015                Options.force_consistency_checks: 1
2024/05/30-22:08:51.751177 6015                Options.report_bg_io_stats: 0
2024/05/30-22:08:51.751178 6015                               Options.ttl: 2592000
2024/05/30-22:08:51.751178 6015          Options.periodic_compaction_seconds: 0
2024/05/30-22:08:51.751179 6015  Options.preclude_last_level_data_seconds: 0
2024/05/30-22:08:51.751180 6015    Options.preserve_internal_time_seconds: 0
2024/05/30-22:08:51.751181 6015                       Options.enable_blob_files: false
2024/05/30-22:08:51.751182 6015                           Options.min_blob_size: 0
2024/05/30-22:08:51.751182 6015                          Options.blob_file_size: 268435456
2024/05/30-22:08:51.751183 6015                   Options.blob_compression_type: NoCompression
2024/05/30-22:08:51.751184 6015          Options.enable_blob_garbage_collection: false
2024/05/30-22:08:51.751185 6015      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/30-22:08:51.751186 6015 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/30-22:08:51.751187 6015          Options.blob_compaction_readahead_size: 0
2024/05/30-22:08:51.751187 6015                Options.blob_file_starting_level: 0
2024/05/30-22:08:51.751188 6015 Options.experimental_mempurge_threshold: 0.000000
2024/05/30-22:08:51.770561 6015 DB pointer 0xffff38082280
