2024/05/31-09:23:01.481810 21 RocksDB version: 8.1.1
2024/05/31-09:23:01.482877 21 Compile date 2023-04-06 16:38:52
2024/05/31-09:23:01.482879 21 DB SUMMARY
2024/05/31-09:23:01.482881 21 DB Session ID:  T4A05MV5JUQ8MF85C4W2
2024/05/31-09:23:01.500203 21 CURRENT file:  CURRENT
2024/05/31-09:23:01.500212 21 IDENTITY file:  IDENTITY
2024/05/31-09:23:01.506621 21 MANIFEST file:  MANIFEST-000013 size: 81 Bytes
2024/05/31-09:23:01.506626 21 SST files in ./storage/collections/products_description/0/segments/1e6de38f-fc2a-42d4-96fc-713f04f101e9/payload_index dir, Total Num: 0, files: 
2024/05/31-09:23:01.506628 21 Write Ahead Log file in ./storage/collections/products_description/0/segments/1e6de38f-fc2a-42d4-96fc-713f04f101e9/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2024/05/31-09:23:01.506629 21                         Options.error_if_exists: 0
2024/05/31-09:23:01.506630 21                       Options.create_if_missing: 1
2024/05/31-09:23:01.506631 21                         Options.paranoid_checks: 1
2024/05/31-09:23:01.506632 21             Options.flush_verify_memtable_count: 1
2024/05/31-09:23:01.506633 21                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-09:23:01.506634 21        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-09:23:01.506635 21                                     Options.env: 0xaaaac1ef01a0
2024/05/31-09:23:01.506637 21                                      Options.fs: PosixFileSystem
2024/05/31-09:23:01.506637 21                                Options.info_log: 0xffff3c03ac30
2024/05/31-09:23:01.506638 21                Options.max_file_opening_threads: 16
2024/05/31-09:23:01.506639 21                              Options.statistics: (nil)
2024/05/31-09:23:01.506641 21                               Options.use_fsync: 0
2024/05/31-09:23:01.506641 21                       Options.max_log_file_size: 1048576
2024/05/31-09:23:01.506642 21                  Options.max_manifest_file_size: 1073741824
2024/05/31-09:23:01.506644 21                   Options.log_file_time_to_roll: 0
2024/05/31-09:23:01.506645 21                       Options.keep_log_file_num: 1000
2024/05/31-09:23:01.506646 21                    Options.recycle_log_file_num: 0
2024/05/31-09:23:01.506647 21                         Options.allow_fallocate: 1
2024/05/31-09:23:01.506647 21                        Options.allow_mmap_reads: 0
2024/05/31-09:23:01.506648 21                       Options.allow_mmap_writes: 0
2024/05/31-09:23:01.506649 21                        Options.use_direct_reads: 0
2024/05/31-09:23:01.506650 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-09:23:01.506650 21          Options.create_missing_column_families: 1
2024/05/31-09:23:01.506651 21                              Options.db_log_dir: 
2024/05/31-09:23:01.506652 21                                 Options.wal_dir: 
2024/05/31-09:23:01.506652 21                Options.table_cache_numshardbits: 6
2024/05/31-09:23:01.506653 21                         Options.WAL_ttl_seconds: 0
2024/05/31-09:23:01.506654 21                       Options.WAL_size_limit_MB: 0
2024/05/31-09:23:01.506655 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-09:23:01.506655 21             Options.manifest_preallocation_size: 4194304
2024/05/31-09:23:01.506656 21                     Options.is_fd_close_on_exec: 1
2024/05/31-09:23:01.506657 21                   Options.advise_random_on_open: 1
2024/05/31-09:23:01.506658 21                    Options.db_write_buffer_size: 0
2024/05/31-09:23:01.506659 21                    Options.write_buffer_manager: 0xffff3c0b2d40
2024/05/31-09:23:01.506659 21         Options.access_hint_on_compaction_start: 1
2024/05/31-09:23:01.506660 21           Options.random_access_max_buffer_size: 1048576
2024/05/31-09:23:01.506661 21                      Options.use_adaptive_mutex: 0
2024/05/31-09:23:01.506662 21                            Options.rate_limiter: (nil)
2024/05/31-09:23:01.506663 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-09:23:01.506663 21                       Options.wal_recovery_mode: 2
2024/05/31-09:23:01.506664 21                  Options.enable_thread_tracking: 0
2024/05/31-09:23:01.506665 21                  Options.enable_pipelined_write: 0
2024/05/31-09:23:01.506666 21                  Options.unordered_write: 0
2024/05/31-09:23:01.506666 21         Options.allow_concurrent_memtable_write: 1
2024/05/31-09:23:01.506667 21      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-09:23:01.506668 21             Options.write_thread_max_yield_usec: 100
2024/05/31-09:23:01.506668 21            Options.write_thread_slow_yield_usec: 3
2024/05/31-09:23:01.506669 21                               Options.row_cache: None
2024/05/31-09:23:01.506670 21                              Options.wal_filter: None
2024/05/31-09:23:01.506671 21             Options.avoid_flush_during_recovery: 0
2024/05/31-09:23:01.506672 21             Options.allow_ingest_behind: 0
2024/05/31-09:23:01.506672 21             Options.two_write_queues: 0
2024/05/31-09:23:01.506673 21             Options.manual_wal_flush: 0
2024/05/31-09:23:01.506674 21             Options.wal_compression: 0
2024/05/31-09:23:01.506675 21             Options.atomic_flush: 0
2024/05/31-09:23:01.506676 21             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-09:23:01.506677 21                 Options.persist_stats_to_disk: 0
2024/05/31-09:23:01.506678 21                 Options.write_dbid_to_manifest: 0
2024/05/31-09:23:01.506679 21                 Options.log_readahead_size: 0
2024/05/31-09:23:01.506680 21                 Options.file_checksum_gen_factory: Unknown
2024/05/31-09:23:01.506680 21                 Options.best_efforts_recovery: 0
2024/05/31-09:23:01.506681 21                Options.max_bgerror_resume_count: 2147483647
2024/05/31-09:23:01.506682 21            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-09:23:01.506683 21             Options.allow_data_in_errors: 0
2024/05/31-09:23:01.506683 21             Options.db_host_id: __hostname__
2024/05/31-09:23:01.506684 21             Options.enforce_single_del_contracts: true
2024/05/31-09:23:01.506685 21             Options.max_background_jobs: 2
2024/05/31-09:23:01.506686 21             Options.max_background_compactions: -1
2024/05/31-09:23:01.506687 21             Options.max_subcompactions: 1
2024/05/31-09:23:01.506687 21             Options.avoid_flush_during_shutdown: 0
2024/05/31-09:23:01.506688 21           Options.writable_file_max_buffer_size: 1048576
2024/05/31-09:23:01.506689 21             Options.delayed_write_rate : 16777216
2024/05/31-09:23:01.506690 21             Options.max_total_wal_size: 0
2024/05/31-09:23:01.506691 21             Options.delete_obsolete_files_period_micros: 1800000000
2024/05/31-09:23:01.506692 21                   Options.stats_dump_period_sec: 600
2024/05/31-09:23:01.506692 21                 Options.stats_persist_period_sec: 600
2024/05/31-09:23:01.506693 21                 Options.stats_history_buffer_size: 1048576
2024/05/31-09:23:01.506694 21                          Options.max_open_files: 256
2024/05/31-09:23:01.506695 21                          Options.bytes_per_sync: 0
2024/05/31-09:23:01.506696 21                      Options.wal_bytes_per_sync: 0
2024/05/31-09:23:01.506696 21                   Options.strict_bytes_per_sync: 0
2024/05/31-09:23:01.506697 21       Options.compaction_readahead_size: 0
2024/05/31-09:23:01.506698 21                  Options.max_background_flushes: -1
2024/05/31-09:23:01.506699 21 Compression algorithms supported:
2024/05/31-09:23:01.506700 21 	kZSTD supported: 0
2024/05/31-09:23:01.506701 21 	kXpressCompression supported: 0
2024/05/31-09:23:01.506702 21 	kBZip2Compression supported: 0
2024/05/31-09:23:01.506703 21 	kZSTDNotFinalCompression supported: 0
2024/05/31-09:23:01.506703 21 	kLZ4Compression supported: 0
2024/05/31-09:23:01.506704 21 	kZlibCompression supported: 0
2024/05/31-09:23:01.506705 21 	kLZ4HCCompression supported: 0
2024/05/31-09:23:01.506706 21 	kSnappyCompression supported: 1
2024/05/31-09:23:01.506707 21 Fast CRC32 supported: Not supported on x86
2024/05/31-09:23:01.506708 21 DMutex implementation: pthread_mutex_t
2024/05/31-09:23:01.532037 21               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:23:01.532042 21           Options.merge_operator: None
2024/05/31-09:23:01.532043 21        Options.compaction_filter: None
2024/05/31-09:23:01.532044 21        Options.compaction_filter_factory: None
2024/05/31-09:23:01.532045 21  Options.sst_partitioner_factory: None
2024/05/31-09:23:01.532046 21         Options.memtable_factory: SkipListFactory
2024/05/31-09:23:01.532047 21            Options.table_factory: BlockBasedTable
2024/05/31-09:23:01.532068 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3c0a8420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff3c180320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:23:01.532071 21        Options.write_buffer_size: 67108864
2024/05/31-09:23:01.532071 21  Options.max_write_buffer_number: 2
2024/05/31-09:23:01.532073 21          Options.compression: Snappy
2024/05/31-09:23:01.532074 21                  Options.bottommost_compression: Disabled
2024/05/31-09:23:01.532074 21       Options.prefix_extractor: nullptr
2024/05/31-09:23:01.532075 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:23:01.532076 21             Options.num_levels: 7
2024/05/31-09:23:01.532077 21        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:23:01.532078 21     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:23:01.532079 21     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:23:01.532079 21            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:23:01.532080 21                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:23:01.532081 21               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:23:01.532082 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:23:01.532083 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:23:01.532084 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:23:01.532085 21                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:23:01.532086 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:23:01.532087 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:23:01.532088 21            Options.compression_opts.window_bits: -14
2024/05/31-09:23:01.532088 21                  Options.compression_opts.level: 32767
2024/05/31-09:23:01.532089 21               Options.compression_opts.strategy: 0
2024/05/31-09:23:01.532090 21         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:23:01.532091 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:23:01.532091 21         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:23:01.532092 21         Options.compression_opts.parallel_threads: 1
2024/05/31-09:23:01.532093 21                  Options.compression_opts.enabled: false
2024/05/31-09:23:01.532094 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:23:01.532094 21      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:23:01.532095 21          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:23:01.532096 21              Options.level0_stop_writes_trigger: 36
2024/05/31-09:23:01.532097 21                   Options.target_file_size_base: 67108864
2024/05/31-09:23:01.532097 21             Options.target_file_size_multiplier: 1
2024/05/31-09:23:01.532098 21                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:23:01.532099 21 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:23:01.532101 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:23:01.532102 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:23:01.532102 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:23:01.532103 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:23:01.532104 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:23:01.532105 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:23:01.532106 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:23:01.532106 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:23:01.532107 21       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:23:01.532108 21                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:23:01.532109 21   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:23:01.532109 21                        Options.arena_block_size: 1048576
2024/05/31-09:23:01.532110 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:23:01.532111 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:23:01.532112 21                Options.disable_auto_compactions: 0
2024/05/31-09:23:01.532113 21                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:23:01.532115 21                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:23:01.532115 21 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:23:01.532116 21 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:23:01.532117 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:23:01.532118 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:23:01.532118 21 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:23:01.532119 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:23:01.532120 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:23:01.532121 21 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:23:01.532125 21                   Options.table_properties_collectors: 
2024/05/31-09:23:01.532126 21                   Options.inplace_update_support: 0
2024/05/31-09:23:01.532127 21                 Options.inplace_update_num_locks: 10000
2024/05/31-09:23:01.532128 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:23:01.532129 21               Options.memtable_whole_key_filtering: 0
2024/05/31-09:23:01.532130 21   Options.memtable_huge_page_size: 0
2024/05/31-09:23:01.532130 21                           Options.bloom_locality: 0
2024/05/31-09:23:01.532131 21                    Options.max_successive_merges: 0
2024/05/31-09:23:01.532132 21                Options.optimize_filters_for_hits: 0
2024/05/31-09:23:01.532133 21                Options.paranoid_file_checks: 0
2024/05/31-09:23:01.532133 21                Options.force_consistency_checks: 1
2024/05/31-09:23:01.532134 21                Options.report_bg_io_stats: 0
2024/05/31-09:23:01.532135 21                               Options.ttl: 2592000
2024/05/31-09:23:01.532136 21          Options.periodic_compaction_seconds: 0
2024/05/31-09:23:01.532136 21  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:23:01.532137 21    Options.preserve_internal_time_seconds: 0
2024/05/31-09:23:01.532138 21                       Options.enable_blob_files: false
2024/05/31-09:23:01.532139 21                           Options.min_blob_size: 0
2024/05/31-09:23:01.532139 21                          Options.blob_file_size: 268435456
2024/05/31-09:23:01.532140 21                   Options.blob_compression_type: NoCompression
2024/05/31-09:23:01.532141 21          Options.enable_blob_garbage_collection: false
2024/05/31-09:23:01.532142 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:23:01.532143 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:23:01.532143 21          Options.blob_compaction_readahead_size: 0
2024/05/31-09:23:01.532144 21                Options.blob_file_starting_level: 0
2024/05/31-09:23:01.532145 21 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:23:01.572907 21 DB pointer 0xffff3c176280
