2024/05/31-09:00:08.173976 21 RocksDB version: 8.1.1
2024/05/31-09:00:08.175599 21 Compile date 2023-04-06 16:38:52
2024/05/31-09:00:08.175607 21 DB SUMMARY
2024/05/31-09:00:08.175610 21 DB Session ID:  C8PGK87RFJ158Y4SRF8V
2024/05/31-09:00:08.178072 21 CURRENT file:  CURRENT
2024/05/31-09:00:08.178082 21 IDENTITY file:  IDENTITY
2024/05/31-09:00:08.181732 21 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2024/05/31-09:00:08.181737 21 SST files in ./storage/collections/products_description/0/segments/1e6de38f-fc2a-42d4-96fc-713f04f101e9/payload_index dir, Total Num: 0, files: 
2024/05/31-09:00:08.181739 21 Write Ahead Log file in ./storage/collections/products_description/0/segments/1e6de38f-fc2a-42d4-96fc-713f04f101e9/payload_index: 000004.log size: 0 ; 
2024/05/31-09:00:08.181742 21                         Options.error_if_exists: 0
2024/05/31-09:00:08.181743 21                       Options.create_if_missing: 1
2024/05/31-09:00:08.181745 21                         Options.paranoid_checks: 1
2024/05/31-09:00:08.181746 21             Options.flush_verify_memtable_count: 1
2024/05/31-09:00:08.181750 21                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-09:00:08.181752 21        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-09:00:08.181754 21                                     Options.env: 0xaaaad8b001a0
2024/05/31-09:00:08.181756 21                                      Options.fs: PosixFileSystem
2024/05/31-09:00:08.181758 21                                Options.info_log: 0xffff6803aa00
2024/05/31-09:00:08.181760 21                Options.max_file_opening_threads: 16
2024/05/31-09:00:08.181762 21                              Options.statistics: (nil)
2024/05/31-09:00:08.181764 21                               Options.use_fsync: 0
2024/05/31-09:00:08.181765 21                       Options.max_log_file_size: 1048576
2024/05/31-09:00:08.181767 21                  Options.max_manifest_file_size: 1073741824
2024/05/31-09:00:08.181768 21                   Options.log_file_time_to_roll: 0
2024/05/31-09:00:08.181770 21                       Options.keep_log_file_num: 1000
2024/05/31-09:00:08.181771 21                    Options.recycle_log_file_num: 0
2024/05/31-09:00:08.181772 21                         Options.allow_fallocate: 1
2024/05/31-09:00:08.181775 21                        Options.allow_mmap_reads: 0
2024/05/31-09:00:08.181776 21                       Options.allow_mmap_writes: 0
2024/05/31-09:00:08.181777 21                        Options.use_direct_reads: 0
2024/05/31-09:00:08.181778 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-09:00:08.181781 21          Options.create_missing_column_families: 1
2024/05/31-09:00:08.181782 21                              Options.db_log_dir: 
2024/05/31-09:00:08.181784 21                                 Options.wal_dir: 
2024/05/31-09:00:08.181785 21                Options.table_cache_numshardbits: 6
2024/05/31-09:00:08.181788 21                         Options.WAL_ttl_seconds: 0
2024/05/31-09:00:08.181790 21                       Options.WAL_size_limit_MB: 0
2024/05/31-09:00:08.181792 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-09:00:08.181793 21             Options.manifest_preallocation_size: 4194304
2024/05/31-09:00:08.181794 21                     Options.is_fd_close_on_exec: 1
2024/05/31-09:00:08.181796 21                   Options.advise_random_on_open: 1
2024/05/31-09:00:08.181797 21                    Options.db_write_buffer_size: 0
2024/05/31-09:00:08.181798 21                    Options.write_buffer_manager: 0xffff680b27c0
2024/05/31-09:00:08.181800 21         Options.access_hint_on_compaction_start: 1
2024/05/31-09:00:08.181801 21           Options.random_access_max_buffer_size: 1048576
2024/05/31-09:00:08.181803 21                      Options.use_adaptive_mutex: 0
2024/05/31-09:00:08.181804 21                            Options.rate_limiter: (nil)
2024/05/31-09:00:08.181805 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-09:00:08.181807 21                       Options.wal_recovery_mode: 2
2024/05/31-09:00:08.181808 21                  Options.enable_thread_tracking: 0
2024/05/31-09:00:08.181809 21                  Options.enable_pipelined_write: 0
2024/05/31-09:00:08.181811 21                  Options.unordered_write: 0
2024/05/31-09:00:08.181812 21         Options.allow_concurrent_memtable_write: 1
2024/05/31-09:00:08.181814 21      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-09:00:08.181815 21             Options.write_thread_max_yield_usec: 100
2024/05/31-09:00:08.181817 21            Options.write_thread_slow_yield_usec: 3
2024/05/31-09:00:08.181818 21                               Options.row_cache: None
2024/05/31-09:00:08.181819 21                              Options.wal_filter: None
2024/05/31-09:00:08.181821 21             Options.avoid_flush_during_recovery: 0
2024/05/31-09:00:08.181822 21             Options.allow_ingest_behind: 0
2024/05/31-09:00:08.181823 21             Options.two_write_queues: 0
2024/05/31-09:00:08.181824 21             Options.manual_wal_flush: 0
2024/05/31-09:00:08.181826 21             Options.wal_compression: 0
2024/05/31-09:00:08.181827 21             Options.atomic_flush: 0
2024/05/31-09:00:08.181828 21             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-09:00:08.181830 21                 Options.persist_stats_to_disk: 0
2024/05/31-09:00:08.181831 21                 Options.write_dbid_to_manifest: 0
2024/05/31-09:00:08.181833 21                 Options.log_readahead_size: 0
2024/05/31-09:00:08.181834 21                 Options.file_checksum_gen_factory: Unknown
2024/05/31-09:00:08.181835 21                 Options.best_efforts_recovery: 0
2024/05/31-09:00:08.181837 21                Options.max_bgerror_resume_count: 2147483647
2024/05/31-09:00:08.181838 21            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-09:00:08.181839 21             Options.allow_data_in_errors: 0
2024/05/31-09:00:08.181841 21             Options.db_host_id: __hostname__
2024/05/31-09:00:08.181842 21             Options.enforce_single_del_contracts: true
2024/05/31-09:00:08.181844 21             Options.max_background_jobs: 2
2024/05/31-09:00:08.181845 21             Options.max_background_compactions: -1
2024/05/31-09:00:08.181846 21             Options.max_subcompactions: 1
2024/05/31-09:00:08.181848 21             Options.avoid_flush_during_shutdown: 0
2024/05/31-09:00:08.181850 21           Options.writable_file_max_buffer_size: 1048576
2024/05/31-09:00:08.181851 21             Options.delayed_write_rate : 16777216
2024/05/31-09:00:08.181852 21             Options.max_total_wal_size: 0
2024/05/31-09:00:08.181853 21             Options.delete_obsolete_files_period_micros: 1800000000
2024/05/31-09:00:08.181855 21                   Options.stats_dump_period_sec: 600
2024/05/31-09:00:08.181856 21                 Options.stats_persist_period_sec: 600
2024/05/31-09:00:08.181857 21                 Options.stats_history_buffer_size: 1048576
2024/05/31-09:00:08.181858 21                          Options.max_open_files: 256
2024/05/31-09:00:08.181860 21                          Options.bytes_per_sync: 0
2024/05/31-09:00:08.181861 21                      Options.wal_bytes_per_sync: 0
2024/05/31-09:00:08.181862 21                   Options.strict_bytes_per_sync: 0
2024/05/31-09:00:08.181865 21       Options.compaction_readahead_size: 0
2024/05/31-09:00:08.181866 21                  Options.max_background_flushes: -1
2024/05/31-09:00:08.181867 21 Compression algorithms supported:
2024/05/31-09:00:08.181869 21 	kZSTD supported: 0
2024/05/31-09:00:08.181870 21 	kXpressCompression supported: 0
2024/05/31-09:00:08.181872 21 	kBZip2Compression supported: 0
2024/05/31-09:00:08.181873 21 	kZSTDNotFinalCompression supported: 0
2024/05/31-09:00:08.181875 21 	kLZ4Compression supported: 0
2024/05/31-09:00:08.181876 21 	kZlibCompression supported: 0
2024/05/31-09:00:08.181878 21 	kLZ4HCCompression supported: 0
2024/05/31-09:00:08.181879 21 	kSnappyCompression supported: 1
2024/05/31-09:00:08.181889 21 Fast CRC32 supported: Not supported on x86
2024/05/31-09:00:08.181891 21 DMutex implementation: pthread_mutex_t
2024/05/31-09:00:08.213041 21               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:00:08.213049 21           Options.merge_operator: None
2024/05/31-09:00:08.213051 21        Options.compaction_filter: None
2024/05/31-09:00:08.213053 21        Options.compaction_filter_factory: None
2024/05/31-09:00:08.213055 21  Options.sst_partitioner_factory: None
2024/05/31-09:00:08.213057 21         Options.memtable_factory: SkipListFactory
2024/05/31-09:00:08.213058 21            Options.table_factory: BlockBasedTable
2024/05/31-09:00:08.213110 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff68094640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff68108f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:00:08.213113 21        Options.write_buffer_size: 67108864
2024/05/31-09:00:08.213116 21  Options.max_write_buffer_number: 2
2024/05/31-09:00:08.213117 21          Options.compression: Snappy
2024/05/31-09:00:08.213119 21                  Options.bottommost_compression: Disabled
2024/05/31-09:00:08.213121 21       Options.prefix_extractor: nullptr
2024/05/31-09:00:08.213122 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:00:08.213124 21             Options.num_levels: 7
2024/05/31-09:00:08.213125 21        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:00:08.213127 21     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:00:08.213128 21     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:00:08.213130 21            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:00:08.213131 21                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:00:08.213132 21               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:00:08.213134 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:00:08.213135 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:00:08.213137 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:00:08.213139 21                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:00:08.213140 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:00:08.213142 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:00:08.213143 21            Options.compression_opts.window_bits: -14
2024/05/31-09:00:08.213144 21                  Options.compression_opts.level: 32767
2024/05/31-09:00:08.213146 21               Options.compression_opts.strategy: 0
2024/05/31-09:00:08.213147 21         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:00:08.213148 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:00:08.213150 21         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:00:08.213152 21         Options.compression_opts.parallel_threads: 1
2024/05/31-09:00:08.213153 21                  Options.compression_opts.enabled: false
2024/05/31-09:00:08.213154 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:00:08.213156 21      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:00:08.213157 21          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:00:08.213158 21              Options.level0_stop_writes_trigger: 36
2024/05/31-09:00:08.213160 21                   Options.target_file_size_base: 67108864
2024/05/31-09:00:08.213161 21             Options.target_file_size_multiplier: 1
2024/05/31-09:00:08.213163 21                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:00:08.213164 21 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:00:08.213167 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:00:08.213169 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:00:08.213170 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:00:08.213171 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:00:08.213173 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:00:08.213174 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:00:08.213175 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:00:08.213176 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:00:08.213178 21       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:00:08.213179 21                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:00:08.213180 21   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:00:08.213182 21                        Options.arena_block_size: 1048576
2024/05/31-09:00:08.213183 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:00:08.213185 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:00:08.213187 21                Options.disable_auto_compactions: 0
2024/05/31-09:00:08.213190 21                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:00:08.213192 21                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:00:08.213193 21 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:00:08.213195 21 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:00:08.213196 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:00:08.213197 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:00:08.213199 21 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:00:08.213201 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:00:08.213202 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:00:08.213204 21 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:00:08.213214 21                   Options.table_properties_collectors: 
2024/05/31-09:00:08.213215 21                   Options.inplace_update_support: 0
2024/05/31-09:00:08.213217 21                 Options.inplace_update_num_locks: 10000
2024/05/31-09:00:08.213218 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:00:08.213220 21               Options.memtable_whole_key_filtering: 0
2024/05/31-09:00:08.213221 21   Options.memtable_huge_page_size: 0
2024/05/31-09:00:08.213223 21                           Options.bloom_locality: 0
2024/05/31-09:00:08.213224 21                    Options.max_successive_merges: 0
2024/05/31-09:00:08.213226 21                Options.optimize_filters_for_hits: 0
2024/05/31-09:00:08.213227 21                Options.paranoid_file_checks: 0
2024/05/31-09:00:08.213228 21                Options.force_consistency_checks: 1
2024/05/31-09:00:08.213229 21                Options.report_bg_io_stats: 0
2024/05/31-09:00:08.213231 21                               Options.ttl: 2592000
2024/05/31-09:00:08.213233 21          Options.periodic_compaction_seconds: 0
2024/05/31-09:00:08.213234 21  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:00:08.213236 21    Options.preserve_internal_time_seconds: 0
2024/05/31-09:00:08.213237 21                       Options.enable_blob_files: false
2024/05/31-09:00:08.213239 21                           Options.min_blob_size: 0
2024/05/31-09:00:08.213240 21                          Options.blob_file_size: 268435456
2024/05/31-09:00:08.213241 21                   Options.blob_compression_type: NoCompression
2024/05/31-09:00:08.213243 21          Options.enable_blob_garbage_collection: false
2024/05/31-09:00:08.213244 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:00:08.213246 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:00:08.213247 21          Options.blob_compaction_readahead_size: 0
2024/05/31-09:00:08.213249 21                Options.blob_file_starting_level: 0
2024/05/31-09:00:08.213250 21 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:00:08.339001 21 DB pointer 0xffff680fde80
