2024/05/31-09:14:04.457475 21 RocksDB version: 8.1.1
2024/05/31-09:14:04.458433 21 Compile date 2023-04-06 16:38:52
2024/05/31-09:14:04.458436 21 DB SUMMARY
2024/05/31-09:14:04.458437 21 DB Session ID:  MHYQ7BESTQSARC025G33
2024/05/31-09:14:04.461323 21 CURRENT file:  CURRENT
2024/05/31-09:14:04.461326 21 IDENTITY file:  IDENTITY
2024/05/31-09:14:04.462720 21 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2024/05/31-09:14:04.462730 21 SST files in ./storage/collections/products_description/0/segments/1e6de38f-fc2a-42d4-96fc-713f04f101e9/payload_index dir, Total Num: 0, files: 
2024/05/31-09:14:04.462733 21 Write Ahead Log file in ./storage/collections/products_description/0/segments/1e6de38f-fc2a-42d4-96fc-713f04f101e9/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 
2024/05/31-09:14:04.462736 21                         Options.error_if_exists: 0
2024/05/31-09:14:04.462741 21                       Options.create_if_missing: 1
2024/05/31-09:14:04.462743 21                         Options.paranoid_checks: 1
2024/05/31-09:14:04.462748 21             Options.flush_verify_memtable_count: 1
2024/05/31-09:14:04.462752 21                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-09:14:04.462754 21        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-09:14:04.462756 21                                     Options.env: 0xaaaaecc601a0
2024/05/31-09:14:04.462758 21                                      Options.fs: PosixFileSystem
2024/05/31-09:14:04.462760 21                                Options.info_log: 0xffff7003aab0
2024/05/31-09:14:04.462762 21                Options.max_file_opening_threads: 16
2024/05/31-09:14:04.462764 21                              Options.statistics: (nil)
2024/05/31-09:14:04.462766 21                               Options.use_fsync: 0
2024/05/31-09:14:04.462767 21                       Options.max_log_file_size: 1048576
2024/05/31-09:14:04.462769 21                  Options.max_manifest_file_size: 1073741824
2024/05/31-09:14:04.462771 21                   Options.log_file_time_to_roll: 0
2024/05/31-09:14:04.462773 21                       Options.keep_log_file_num: 1000
2024/05/31-09:14:04.462774 21                    Options.recycle_log_file_num: 0
2024/05/31-09:14:04.462776 21                         Options.allow_fallocate: 1
2024/05/31-09:14:04.462777 21                        Options.allow_mmap_reads: 0
2024/05/31-09:14:04.462778 21                       Options.allow_mmap_writes: 0
2024/05/31-09:14:04.462779 21                        Options.use_direct_reads: 0
2024/05/31-09:14:04.462781 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-09:14:04.462782 21          Options.create_missing_column_families: 1
2024/05/31-09:14:04.462784 21                              Options.db_log_dir: 
2024/05/31-09:14:04.462785 21                                 Options.wal_dir: 
2024/05/31-09:14:04.462787 21                Options.table_cache_numshardbits: 6
2024/05/31-09:14:04.462788 21                         Options.WAL_ttl_seconds: 0
2024/05/31-09:14:04.462789 21                       Options.WAL_size_limit_MB: 0
2024/05/31-09:14:04.462791 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-09:14:04.462792 21             Options.manifest_preallocation_size: 4194304
2024/05/31-09:14:04.462793 21                     Options.is_fd_close_on_exec: 1
2024/05/31-09:14:04.462795 21                   Options.advise_random_on_open: 1
2024/05/31-09:14:04.462796 21                    Options.db_write_buffer_size: 0
2024/05/31-09:14:04.462797 21                    Options.write_buffer_manager: 0xffff700b2580
2024/05/31-09:14:04.462798 21         Options.access_hint_on_compaction_start: 1
2024/05/31-09:14:04.462800 21           Options.random_access_max_buffer_size: 1048576
2024/05/31-09:14:04.462801 21                      Options.use_adaptive_mutex: 0
2024/05/31-09:14:04.462803 21                            Options.rate_limiter: (nil)
2024/05/31-09:14:04.462805 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-09:14:04.462806 21                       Options.wal_recovery_mode: 2
2024/05/31-09:14:04.462808 21                  Options.enable_thread_tracking: 0
2024/05/31-09:14:04.462811 21                  Options.enable_pipelined_write: 0
2024/05/31-09:14:04.462815 21                  Options.unordered_write: 0
2024/05/31-09:14:04.462816 21         Options.allow_concurrent_memtable_write: 1
2024/05/31-09:14:04.462818 21      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-09:14:04.462819 21             Options.write_thread_max_yield_usec: 100
2024/05/31-09:14:04.462820 21            Options.write_thread_slow_yield_usec: 3
2024/05/31-09:14:04.462822 21                               Options.row_cache: None
2024/05/31-09:14:04.462826 21                              Options.wal_filter: None
2024/05/31-09:14:04.462851 21             Options.avoid_flush_during_recovery: 0
2024/05/31-09:14:04.462854 21             Options.allow_ingest_behind: 0
2024/05/31-09:14:04.462855 21             Options.two_write_queues: 0
2024/05/31-09:14:04.462857 21             Options.manual_wal_flush: 0
2024/05/31-09:14:04.462858 21             Options.wal_compression: 0
2024/05/31-09:14:04.462860 21             Options.atomic_flush: 0
2024/05/31-09:14:04.462861 21             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-09:14:04.462863 21                 Options.persist_stats_to_disk: 0
2024/05/31-09:14:04.462864 21                 Options.write_dbid_to_manifest: 0
2024/05/31-09:14:04.462867 21                 Options.log_readahead_size: 0
2024/05/31-09:14:04.462870 21                 Options.file_checksum_gen_factory: Unknown
2024/05/31-09:14:04.462871 21                 Options.best_efforts_recovery: 0
2024/05/31-09:14:04.462873 21                Options.max_bgerror_resume_count: 2147483647
2024/05/31-09:14:04.462875 21            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-09:14:04.462876 21             Options.allow_data_in_errors: 0
2024/05/31-09:14:04.462878 21             Options.db_host_id: __hostname__
2024/05/31-09:14:04.462880 21             Options.enforce_single_del_contracts: true
2024/05/31-09:14:04.462881 21             Options.max_background_jobs: 2
2024/05/31-09:14:04.462883 21             Options.max_background_compactions: -1
2024/05/31-09:14:04.462884 21             Options.max_subcompactions: 1
2024/05/31-09:14:04.462886 21             Options.avoid_flush_during_shutdown: 0
2024/05/31-09:14:04.462887 21           Options.writable_file_max_buffer_size: 1048576
2024/05/31-09:14:04.462888 21             Options.delayed_write_rate : 16777216
2024/05/31-09:14:04.462890 21             Options.max_total_wal_size: 0
2024/05/31-09:14:04.462891 21             Options.delete_obsolete_files_period_micros: 1800000000
2024/05/31-09:14:04.462893 21                   Options.stats_dump_period_sec: 600
2024/05/31-09:14:04.462894 21                 Options.stats_persist_period_sec: 600
2024/05/31-09:14:04.462896 21                 Options.stats_history_buffer_size: 1048576
2024/05/31-09:14:04.462897 21                          Options.max_open_files: 256
2024/05/31-09:14:04.462898 21                          Options.bytes_per_sync: 0
2024/05/31-09:14:04.462900 21                      Options.wal_bytes_per_sync: 0
2024/05/31-09:14:04.462902 21                   Options.strict_bytes_per_sync: 0
2024/05/31-09:14:04.462905 21       Options.compaction_readahead_size: 0
2024/05/31-09:14:04.462907 21                  Options.max_background_flushes: -1
2024/05/31-09:14:04.462908 21 Compression algorithms supported:
2024/05/31-09:14:04.462911 21 	kZSTD supported: 0
2024/05/31-09:14:04.462914 21 	kXpressCompression supported: 0
2024/05/31-09:14:04.462917 21 	kBZip2Compression supported: 0
2024/05/31-09:14:04.462919 21 	kZSTDNotFinalCompression supported: 0
2024/05/31-09:14:04.462920 21 	kLZ4Compression supported: 0
2024/05/31-09:14:04.462922 21 	kZlibCompression supported: 0
2024/05/31-09:14:04.462923 21 	kLZ4HCCompression supported: 0
2024/05/31-09:14:04.462925 21 	kSnappyCompression supported: 1
2024/05/31-09:14:04.462928 21 Fast CRC32 supported: Not supported on x86
2024/05/31-09:14:04.462929 21 DMutex implementation: pthread_mutex_t
2024/05/31-09:14:04.477145 21               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:14:04.477150 21           Options.merge_operator: None
2024/05/31-09:14:04.477151 21        Options.compaction_filter: None
2024/05/31-09:14:04.477152 21        Options.compaction_filter_factory: None
2024/05/31-09:14:04.477153 21  Options.sst_partitioner_factory: None
2024/05/31-09:14:04.477154 21         Options.memtable_factory: SkipListFactory
2024/05/31-09:14:04.477155 21            Options.table_factory: BlockBasedTable
2024/05/31-09:14:04.477170 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff700b01c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff701091a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:14:04.477172 21        Options.write_buffer_size: 67108864
2024/05/31-09:14:04.477172 21  Options.max_write_buffer_number: 2
2024/05/31-09:14:04.477174 21          Options.compression: Snappy
2024/05/31-09:14:04.477174 21                  Options.bottommost_compression: Disabled
2024/05/31-09:14:04.477175 21       Options.prefix_extractor: nullptr
2024/05/31-09:14:04.477176 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:14:04.477177 21             Options.num_levels: 7
2024/05/31-09:14:04.477177 21        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:14:04.477178 21     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:14:04.477179 21     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:14:04.477180 21            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:14:04.477180 21                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:14:04.477181 21               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:14:04.477182 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:14:04.477183 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:14:04.477183 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:14:04.477184 21                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:14:04.477185 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:14:04.477186 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:14:04.477187 21            Options.compression_opts.window_bits: -14
2024/05/31-09:14:04.477187 21                  Options.compression_opts.level: 32767
2024/05/31-09:14:04.477188 21               Options.compression_opts.strategy: 0
2024/05/31-09:14:04.477189 21         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:14:04.477189 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:14:04.477190 21         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:14:04.477191 21         Options.compression_opts.parallel_threads: 1
2024/05/31-09:14:04.477192 21                  Options.compression_opts.enabled: false
2024/05/31-09:14:04.477192 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:14:04.477193 21      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:14:04.477194 21          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:14:04.477195 21              Options.level0_stop_writes_trigger: 36
2024/05/31-09:14:04.477195 21                   Options.target_file_size_base: 67108864
2024/05/31-09:14:04.477196 21             Options.target_file_size_multiplier: 1
2024/05/31-09:14:04.477197 21                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:14:04.477197 21 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:14:04.477198 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:14:04.477199 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:14:04.477200 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:14:04.477201 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:14:04.477202 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:14:04.477202 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:14:04.477203 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:14:04.477204 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:14:04.477204 21       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:14:04.477205 21                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:14:04.477206 21   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:14:04.477206 21                        Options.arena_block_size: 1048576
2024/05/31-09:14:04.477207 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:14:04.477208 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:14:04.477209 21                Options.disable_auto_compactions: 0
2024/05/31-09:14:04.477210 21                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:14:04.477211 21                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:14:04.477211 21 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:14:04.477212 21 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:14:04.477213 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:14:04.477214 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:14:04.477215 21 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:14:04.477215 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:14:04.477216 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:14:04.477217 21 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:14:04.477218 21                   Options.table_properties_collectors: 
2024/05/31-09:14:04.477219 21                   Options.inplace_update_support: 0
2024/05/31-09:14:04.477220 21                 Options.inplace_update_num_locks: 10000
2024/05/31-09:14:04.477221 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:14:04.477221 21               Options.memtable_whole_key_filtering: 0
2024/05/31-09:14:04.477222 21   Options.memtable_huge_page_size: 0
2024/05/31-09:14:04.477223 21                           Options.bloom_locality: 0
2024/05/31-09:14:04.477224 21                    Options.max_successive_merges: 0
2024/05/31-09:14:04.477224 21                Options.optimize_filters_for_hits: 0
2024/05/31-09:14:04.477225 21                Options.paranoid_file_checks: 0
2024/05/31-09:14:04.477226 21                Options.force_consistency_checks: 1
2024/05/31-09:14:04.477226 21                Options.report_bg_io_stats: 0
2024/05/31-09:14:04.477227 21                               Options.ttl: 2592000
2024/05/31-09:14:04.477228 21          Options.periodic_compaction_seconds: 0
2024/05/31-09:14:04.477229 21  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:14:04.477230 21    Options.preserve_internal_time_seconds: 0
2024/05/31-09:14:04.477230 21                       Options.enable_blob_files: false
2024/05/31-09:14:04.477231 21                           Options.min_blob_size: 0
2024/05/31-09:14:04.477232 21                          Options.blob_file_size: 268435456
2024/05/31-09:14:04.477233 21                   Options.blob_compression_type: NoCompression
2024/05/31-09:14:04.477233 21          Options.enable_blob_garbage_collection: false
2024/05/31-09:14:04.477234 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:14:04.477235 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:14:04.477236 21          Options.blob_compaction_readahead_size: 0
2024/05/31-09:14:04.477236 21                Options.blob_file_starting_level: 0
2024/05/31-09:14:04.477237 21 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:14:04.540344 21 DB pointer 0xffff700f6180
