2024/05/31-09:14:04.268891 22 RocksDB version: 8.1.1
2024/05/31-09:14:04.270480 22 Compile date 2023-04-06 16:38:52
2024/05/31-09:14:04.270511 22 DB SUMMARY
2024/05/31-09:14:04.270513 22 DB Session ID:  MHYQ7BESTQSARC025G2Z
2024/05/31-09:14:04.275854 22 CURRENT file:  CURRENT
2024/05/31-09:14:04.275862 22 IDENTITY file:  IDENTITY
2024/05/31-09:14:04.277031 22 MANIFEST file:  MANIFEST-000028 size: 1393 Bytes
2024/05/31-09:14:04.277037 22 SST files in ./storage/collections/products_description/0/segments/4ba76326-ccbd-4c81-ac15-ffafc03859f0 dir, Total Num: 10, files: 000017.sst 000018.sst 000019.sst 000020.sst 000022.sst 000023.sst 000024.sst 000032.sst 000033.sst 
2024/05/31-09:14:04.277040 22 Write Ahead Log file in ./storage/collections/products_description/0/segments/4ba76326-ccbd-4c81-ac15-ffafc03859f0: 000021.log size: 0 ; 000031.log size: 0 ; 
2024/05/31-09:14:04.277043 22                         Options.error_if_exists: 0
2024/05/31-09:14:04.277044 22                       Options.create_if_missing: 1
2024/05/31-09:14:04.277046 22                         Options.paranoid_checks: 1
2024/05/31-09:14:04.277048 22             Options.flush_verify_memtable_count: 1
2024/05/31-09:14:04.277049 22                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-09:14:04.277050 22        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-09:14:04.277052 22                                     Options.env: 0xaaaaecc601a0
2024/05/31-09:14:04.277054 22                                      Options.fs: PosixFileSystem
2024/05/31-09:14:04.277056 22                                Options.info_log: 0xffff64015020
2024/05/31-09:14:04.277057 22                Options.max_file_opening_threads: 16
2024/05/31-09:14:04.277059 22                              Options.statistics: (nil)
2024/05/31-09:14:04.277060 22                               Options.use_fsync: 0
2024/05/31-09:14:04.277063 22                       Options.max_log_file_size: 1048576
2024/05/31-09:14:04.277064 22                  Options.max_manifest_file_size: 1073741824
2024/05/31-09:14:04.277066 22                   Options.log_file_time_to_roll: 0
2024/05/31-09:14:04.277067 22                       Options.keep_log_file_num: 1000
2024/05/31-09:14:04.277068 22                    Options.recycle_log_file_num: 0
2024/05/31-09:14:04.277070 22                         Options.allow_fallocate: 1
2024/05/31-09:14:04.277071 22                        Options.allow_mmap_reads: 0
2024/05/31-09:14:04.277073 22                       Options.allow_mmap_writes: 0
2024/05/31-09:14:04.277074 22                        Options.use_direct_reads: 0
2024/05/31-09:14:04.277075 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-09:14:04.277077 22          Options.create_missing_column_families: 1
2024/05/31-09:14:04.277078 22                              Options.db_log_dir: 
2024/05/31-09:14:04.277079 22                                 Options.wal_dir: 
2024/05/31-09:14:04.277080 22                Options.table_cache_numshardbits: 6
2024/05/31-09:14:04.277082 22                         Options.WAL_ttl_seconds: 0
2024/05/31-09:14:04.277083 22                       Options.WAL_size_limit_MB: 0
2024/05/31-09:14:04.277084 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-09:14:04.277086 22             Options.manifest_preallocation_size: 4194304
2024/05/31-09:14:04.277087 22                     Options.is_fd_close_on_exec: 1
2024/05/31-09:14:04.277088 22                   Options.advise_random_on_open: 1
2024/05/31-09:14:04.277089 22                    Options.db_write_buffer_size: 0
2024/05/31-09:14:04.277091 22                    Options.write_buffer_manager: 0xffff64014f40
2024/05/31-09:14:04.277092 22         Options.access_hint_on_compaction_start: 1
2024/05/31-09:14:04.277093 22           Options.random_access_max_buffer_size: 1048576
2024/05/31-09:14:04.277095 22                      Options.use_adaptive_mutex: 0
2024/05/31-09:14:04.277097 22                            Options.rate_limiter: (nil)
2024/05/31-09:14:04.277110 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-09:14:04.277115 22                       Options.wal_recovery_mode: 2
2024/05/31-09:14:04.277117 22                  Options.enable_thread_tracking: 0
2024/05/31-09:14:04.277149 22                  Options.enable_pipelined_write: 0
2024/05/31-09:14:04.277152 22                  Options.unordered_write: 0
2024/05/31-09:14:04.277153 22         Options.allow_concurrent_memtable_write: 1
2024/05/31-09:14:04.277154 22      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-09:14:04.277156 22             Options.write_thread_max_yield_usec: 100
2024/05/31-09:14:04.277157 22            Options.write_thread_slow_yield_usec: 3
2024/05/31-09:14:04.277191 22                               Options.row_cache: None
2024/05/31-09:14:04.277197 22                              Options.wal_filter: None
2024/05/31-09:14:04.277199 22             Options.avoid_flush_during_recovery: 0
2024/05/31-09:14:04.277200 22             Options.allow_ingest_behind: 0
2024/05/31-09:14:04.277202 22             Options.two_write_queues: 0
2024/05/31-09:14:04.277204 22             Options.manual_wal_flush: 0
2024/05/31-09:14:04.277205 22             Options.wal_compression: 0
2024/05/31-09:14:04.277207 22             Options.atomic_flush: 0
2024/05/31-09:14:04.277208 22             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-09:14:04.277210 22                 Options.persist_stats_to_disk: 0
2024/05/31-09:14:04.277211 22                 Options.write_dbid_to_manifest: 0
2024/05/31-09:14:04.277213 22                 Options.log_readahead_size: 0
2024/05/31-09:14:04.277215 22                 Options.file_checksum_gen_factory: Unknown
2024/05/31-09:14:04.277217 22                 Options.best_efforts_recovery: 0
2024/05/31-09:14:04.277218 22                Options.max_bgerror_resume_count: 2147483647
2024/05/31-09:14:04.277220 22            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-09:14:04.277221 22             Options.allow_data_in_errors: 0
2024/05/31-09:14:04.277222 22             Options.db_host_id: __hostname__
2024/05/31-09:14:04.277224 22             Options.enforce_single_del_contracts: true
2024/05/31-09:14:04.277226 22             Options.max_background_jobs: 2
2024/05/31-09:14:04.277227 22             Options.max_background_compactions: -1
2024/05/31-09:14:04.277229 22             Options.max_subcompactions: 1
2024/05/31-09:14:04.277230 22             Options.avoid_flush_during_shutdown: 0
2024/05/31-09:14:04.277231 22           Options.writable_file_max_buffer_size: 1048576
2024/05/31-09:14:04.277233 22             Options.delayed_write_rate : 16777216
2024/05/31-09:14:04.277234 22             Options.max_total_wal_size: 0
2024/05/31-09:14:04.277236 22             Options.delete_obsolete_files_period_micros: 1800000000
2024/05/31-09:14:04.277237 22                   Options.stats_dump_period_sec: 600
2024/05/31-09:14:04.277238 22                 Options.stats_persist_period_sec: 600
2024/05/31-09:14:04.277240 22                 Options.stats_history_buffer_size: 1048576
2024/05/31-09:14:04.277241 22                          Options.max_open_files: 256
2024/05/31-09:14:04.277242 22                          Options.bytes_per_sync: 0
2024/05/31-09:14:04.277244 22                      Options.wal_bytes_per_sync: 0
2024/05/31-09:14:04.277247 22                   Options.strict_bytes_per_sync: 0
2024/05/31-09:14:04.277249 22       Options.compaction_readahead_size: 0
2024/05/31-09:14:04.277250 22                  Options.max_background_flushes: -1
2024/05/31-09:14:04.277251 22 Compression algorithms supported:
2024/05/31-09:14:04.277255 22 	kZSTD supported: 0
2024/05/31-09:14:04.277257 22 	kXpressCompression supported: 0
2024/05/31-09:14:04.277258 22 	kBZip2Compression supported: 0
2024/05/31-09:14:04.277260 22 	kZSTDNotFinalCompression supported: 0
2024/05/31-09:14:04.277261 22 	kLZ4Compression supported: 0
2024/05/31-09:14:04.277263 22 	kZlibCompression supported: 0
2024/05/31-09:14:04.277264 22 	kLZ4HCCompression supported: 0
2024/05/31-09:14:04.277266 22 	kSnappyCompression supported: 1
2024/05/31-09:14:04.277270 22 Fast CRC32 supported: Not supported on x86
2024/05/31-09:14:04.277271 22 DMutex implementation: pthread_mutex_t
2024/05/31-09:14:04.297723 22               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:14:04.297733 22           Options.merge_operator: None
2024/05/31-09:14:04.297735 22        Options.compaction_filter: None
2024/05/31-09:14:04.297737 22        Options.compaction_filter_factory: None
2024/05/31-09:14:04.297738 22  Options.sst_partitioner_factory: None
2024/05/31-09:14:04.297741 22         Options.memtable_factory: SkipListFactory
2024/05/31-09:14:04.297742 22            Options.table_factory: BlockBasedTable
2024/05/31-09:14:04.297789 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff64011420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff64011750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:14:04.297791 22        Options.write_buffer_size: 67108864
2024/05/31-09:14:04.297792 22  Options.max_write_buffer_number: 2
2024/05/31-09:14:04.297795 22          Options.compression: Snappy
2024/05/31-09:14:04.297796 22                  Options.bottommost_compression: Disabled
2024/05/31-09:14:04.297798 22       Options.prefix_extractor: nullptr
2024/05/31-09:14:04.297799 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:14:04.297801 22             Options.num_levels: 7
2024/05/31-09:14:04.297802 22        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:14:04.297804 22     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:14:04.297805 22     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:14:04.297807 22            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:14:04.297808 22                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:14:04.297809 22               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:14:04.297811 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:14:04.297812 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:14:04.297815 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:14:04.297817 22                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:14:04.297818 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:14:04.297821 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:14:04.297822 22            Options.compression_opts.window_bits: -14
2024/05/31-09:14:04.297823 22                  Options.compression_opts.level: 32767
2024/05/31-09:14:04.297825 22               Options.compression_opts.strategy: 0
2024/05/31-09:14:04.297826 22         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:14:04.297827 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:14:04.297829 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:14:04.297830 22         Options.compression_opts.parallel_threads: 1
2024/05/31-09:14:04.297839 22                  Options.compression_opts.enabled: false
2024/05/31-09:14:04.297841 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:14:04.297843 22      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:14:04.297844 22          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:14:04.297845 22              Options.level0_stop_writes_trigger: 36
2024/05/31-09:14:04.297847 22                   Options.target_file_size_base: 67108864
2024/05/31-09:14:04.297848 22             Options.target_file_size_multiplier: 1
2024/05/31-09:14:04.297850 22                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:14:04.297851 22 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:14:04.297854 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:14:04.297856 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:14:04.297857 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:14:04.297859 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:14:04.297860 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:14:04.297861 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:14:04.297863 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:14:04.297865 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:14:04.297866 22       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:14:04.297868 22                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:14:04.297871 22   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:14:04.297873 22                        Options.arena_block_size: 1048576
2024/05/31-09:14:04.297874 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:14:04.297876 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:14:04.297877 22                Options.disable_auto_compactions: 0
2024/05/31-09:14:04.297880 22                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:14:04.297882 22                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:14:04.297883 22 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:14:04.297885 22 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:14:04.297886 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:14:04.297888 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:14:04.297889 22 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:14:04.297891 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:14:04.297892 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:14:04.297894 22 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:14:04.297904 22                   Options.table_properties_collectors: 
2024/05/31-09:14:04.297905 22                   Options.inplace_update_support: 0
2024/05/31-09:14:04.297907 22                 Options.inplace_update_num_locks: 10000
2024/05/31-09:14:04.297909 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:14:04.297910 22               Options.memtable_whole_key_filtering: 0
2024/05/31-09:14:04.297912 22   Options.memtable_huge_page_size: 0
2024/05/31-09:14:04.297914 22                           Options.bloom_locality: 0
2024/05/31-09:14:04.297915 22                    Options.max_successive_merges: 0
2024/05/31-09:14:04.297916 22                Options.optimize_filters_for_hits: 0
2024/05/31-09:14:04.297918 22                Options.paranoid_file_checks: 0
2024/05/31-09:14:04.297919 22                Options.force_consistency_checks: 1
2024/05/31-09:14:04.297921 22                Options.report_bg_io_stats: 0
2024/05/31-09:14:04.297923 22                               Options.ttl: 2592000
2024/05/31-09:14:04.297926 22          Options.periodic_compaction_seconds: 0
2024/05/31-09:14:04.297929 22  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:14:04.297930 22    Options.preserve_internal_time_seconds: 0
2024/05/31-09:14:04.297932 22                       Options.enable_blob_files: false
2024/05/31-09:14:04.297933 22                           Options.min_blob_size: 0
2024/05/31-09:14:04.297935 22                          Options.blob_file_size: 268435456
2024/05/31-09:14:04.297936 22                   Options.blob_compression_type: NoCompression
2024/05/31-09:14:04.297938 22          Options.enable_blob_garbage_collection: false
2024/05/31-09:14:04.297939 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:14:04.297941 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:14:04.297943 22          Options.blob_compaction_readahead_size: 0
2024/05/31-09:14:04.297944 22                Options.blob_file_starting_level: 0
2024/05/31-09:14:04.297946 22 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:14:04.302735 22               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:14:04.302775 22           Options.merge_operator: None
2024/05/31-09:14:04.302780 22        Options.compaction_filter: None
2024/05/31-09:14:04.302782 22        Options.compaction_filter_factory: None
2024/05/31-09:14:04.302783 22  Options.sst_partitioner_factory: None
2024/05/31-09:14:04.302785 22         Options.memtable_factory: SkipListFactory
2024/05/31-09:14:04.302827 22            Options.table_factory: BlockBasedTable
2024/05/31-09:14:04.302877 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff64005a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff64005d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:14:04.302883 22        Options.write_buffer_size: 67108864
2024/05/31-09:14:04.302899 22  Options.max_write_buffer_number: 2
2024/05/31-09:14:04.302902 22          Options.compression: Snappy
2024/05/31-09:14:04.302904 22                  Options.bottommost_compression: Disabled
2024/05/31-09:14:04.302905 22       Options.prefix_extractor: nullptr
2024/05/31-09:14:04.302907 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:14:04.302908 22             Options.num_levels: 7
2024/05/31-09:14:04.302910 22        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:14:04.302911 22     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:14:04.302912 22     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:14:04.302916 22            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:14:04.302918 22                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:14:04.302919 22               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:14:04.302921 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:14:04.302922 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:14:04.302924 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:14:04.302927 22                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:14:04.302928 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:14:04.302930 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:14:04.302960 22            Options.compression_opts.window_bits: -14
2024/05/31-09:14:04.302966 22                  Options.compression_opts.level: 32767
2024/05/31-09:14:04.302967 22               Options.compression_opts.strategy: 0
2024/05/31-09:14:04.302969 22         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:14:04.302971 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:14:04.302973 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:14:04.302975 22         Options.compression_opts.parallel_threads: 1
2024/05/31-09:14:04.302976 22                  Options.compression_opts.enabled: false
2024/05/31-09:14:04.302978 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:14:04.302979 22      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:14:04.302981 22          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:14:04.302982 22              Options.level0_stop_writes_trigger: 36
2024/05/31-09:14:04.302983 22                   Options.target_file_size_base: 67108864
2024/05/31-09:14:04.302985 22             Options.target_file_size_multiplier: 1
2024/05/31-09:14:04.302987 22                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:14:04.302988 22 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:14:04.302992 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:14:04.302994 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:14:04.302996 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:14:04.302997 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:14:04.302998 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:14:04.303004 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:14:04.303005 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:14:04.303007 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:14:04.303008 22       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:14:04.303011 22                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:14:04.303013 22   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:14:04.303014 22                        Options.arena_block_size: 1048576
2024/05/31-09:14:04.303016 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:14:04.303018 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:14:04.303020 22                Options.disable_auto_compactions: 0
2024/05/31-09:14:04.303023 22                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:14:04.303025 22                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:14:04.303026 22 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:14:04.303027 22 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:14:04.303029 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:14:04.303031 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:14:04.303032 22 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:14:04.303034 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:14:04.303035 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:14:04.303037 22 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:14:04.303048 22                   Options.table_properties_collectors: 
2024/05/31-09:14:04.303049 22                   Options.inplace_update_support: 0
2024/05/31-09:14:04.303051 22                 Options.inplace_update_num_locks: 10000
2024/05/31-09:14:04.303061 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:14:04.303063 22               Options.memtable_whole_key_filtering: 0
2024/05/31-09:14:04.303065 22   Options.memtable_huge_page_size: 0
2024/05/31-09:14:04.303066 22                           Options.bloom_locality: 0
2024/05/31-09:14:04.303068 22                    Options.max_successive_merges: 0
2024/05/31-09:14:04.303069 22                Options.optimize_filters_for_hits: 0
2024/05/31-09:14:04.303072 22                Options.paranoid_file_checks: 0
2024/05/31-09:14:04.303074 22                Options.force_consistency_checks: 1
2024/05/31-09:14:04.303075 22                Options.report_bg_io_stats: 0
2024/05/31-09:14:04.303077 22                               Options.ttl: 2592000
2024/05/31-09:14:04.303078 22          Options.periodic_compaction_seconds: 0
2024/05/31-09:14:04.303080 22  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:14:04.303081 22    Options.preserve_internal_time_seconds: 0
2024/05/31-09:14:04.303082 22                       Options.enable_blob_files: false
2024/05/31-09:14:04.303084 22                           Options.min_blob_size: 0
2024/05/31-09:14:04.303085 22                          Options.blob_file_size: 268435456
2024/05/31-09:14:04.303087 22                   Options.blob_compression_type: NoCompression
2024/05/31-09:14:04.303088 22          Options.enable_blob_garbage_collection: false
2024/05/31-09:14:04.303090 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:14:04.303091 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:14:04.303093 22          Options.blob_compaction_readahead_size: 0
2024/05/31-09:14:04.303094 22                Options.blob_file_starting_level: 0
2024/05/31-09:14:04.303096 22 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:14:04.303429 22               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:14:04.303433 22           Options.merge_operator: None
2024/05/31-09:14:04.303435 22        Options.compaction_filter: None
2024/05/31-09:14:04.303436 22        Options.compaction_filter_factory: None
2024/05/31-09:14:04.303438 22  Options.sst_partitioner_factory: None
2024/05/31-09:14:04.303440 22         Options.memtable_factory: SkipListFactory
2024/05/31-09:14:04.303441 22            Options.table_factory: BlockBasedTable
2024/05/31-09:14:04.303474 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff64008860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff64008b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:14:04.303476 22        Options.write_buffer_size: 67108864
2024/05/31-09:14:04.303478 22  Options.max_write_buffer_number: 2
2024/05/31-09:14:04.303479 22          Options.compression: Snappy
2024/05/31-09:14:04.303481 22                  Options.bottommost_compression: Disabled
2024/05/31-09:14:04.303482 22       Options.prefix_extractor: nullptr
2024/05/31-09:14:04.303483 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:14:04.303485 22             Options.num_levels: 7
2024/05/31-09:14:04.303486 22        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:14:04.303487 22     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:14:04.303488 22     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:14:04.303490 22            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:14:04.303491 22                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:14:04.303493 22               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:14:04.303494 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:14:04.303495 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:14:04.303497 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:14:04.303498 22                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:14:04.303500 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:14:04.303502 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:14:04.303503 22            Options.compression_opts.window_bits: -14
2024/05/31-09:14:04.303581 22                  Options.compression_opts.level: 32767
2024/05/31-09:14:04.303589 22               Options.compression_opts.strategy: 0
2024/05/31-09:14:04.303590 22         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:14:04.303591 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:14:04.303592 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:14:04.303593 22         Options.compression_opts.parallel_threads: 1
2024/05/31-09:14:04.303594 22                  Options.compression_opts.enabled: false
2024/05/31-09:14:04.303595 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:14:04.303595 22      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:14:04.303596 22          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:14:04.303597 22              Options.level0_stop_writes_trigger: 36
2024/05/31-09:14:04.303598 22                   Options.target_file_size_base: 67108864
2024/05/31-09:14:04.303599 22             Options.target_file_size_multiplier: 1
2024/05/31-09:14:04.303599 22                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:14:04.303600 22 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:14:04.303603 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:14:04.303604 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:14:04.303605 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:14:04.303606 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:14:04.303607 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:14:04.303607 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:14:04.303608 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:14:04.303609 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:14:04.303610 22       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:14:04.303610 22                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:14:04.303611 22   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:14:04.303612 22                        Options.arena_block_size: 1048576
2024/05/31-09:14:04.303613 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:14:04.303614 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:14:04.303614 22                Options.disable_auto_compactions: 0
2024/05/31-09:14:04.303616 22                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:14:04.303620 22                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:14:04.303621 22 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:14:04.303622 22 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:14:04.303624 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:14:04.303625 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:14:04.303625 22 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:14:04.303626 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:14:04.303627 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:14:04.303628 22 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:14:04.303633 22                   Options.table_properties_collectors: 
2024/05/31-09:14:04.303634 22                   Options.inplace_update_support: 0
2024/05/31-09:14:04.303635 22                 Options.inplace_update_num_locks: 10000
2024/05/31-09:14:04.303636 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:14:04.303636 22               Options.memtable_whole_key_filtering: 0
2024/05/31-09:14:04.303637 22   Options.memtable_huge_page_size: 0
2024/05/31-09:14:04.303638 22                           Options.bloom_locality: 0
2024/05/31-09:14:04.303639 22                    Options.max_successive_merges: 0
2024/05/31-09:14:04.303639 22                Options.optimize_filters_for_hits: 0
2024/05/31-09:14:04.303640 22                Options.paranoid_file_checks: 0
2024/05/31-09:14:04.303641 22                Options.force_consistency_checks: 1
2024/05/31-09:14:04.303642 22                Options.report_bg_io_stats: 0
2024/05/31-09:14:04.303642 22                               Options.ttl: 2592000
2024/05/31-09:14:04.303643 22          Options.periodic_compaction_seconds: 0
2024/05/31-09:14:04.303644 22  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:14:04.303645 22    Options.preserve_internal_time_seconds: 0
2024/05/31-09:14:04.303645 22                       Options.enable_blob_files: false
2024/05/31-09:14:04.303646 22                           Options.min_blob_size: 0
2024/05/31-09:14:04.303647 22                          Options.blob_file_size: 268435456
2024/05/31-09:14:04.303648 22                   Options.blob_compression_type: NoCompression
2024/05/31-09:14:04.303650 22          Options.enable_blob_garbage_collection: false
2024/05/31-09:14:04.303651 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:14:04.303652 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:14:04.303652 22          Options.blob_compaction_readahead_size: 0
2024/05/31-09:14:04.303653 22                Options.blob_file_starting_level: 0
2024/05/31-09:14:04.303654 22 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:14:04.303727 22               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:14:04.303728 22           Options.merge_operator: None
2024/05/31-09:14:04.303729 22        Options.compaction_filter: None
2024/05/31-09:14:04.303730 22        Options.compaction_filter_factory: None
2024/05/31-09:14:04.303731 22  Options.sst_partitioner_factory: None
2024/05/31-09:14:04.303732 22         Options.memtable_factory: SkipListFactory
2024/05/31-09:14:04.303732 22            Options.table_factory: BlockBasedTable
2024/05/31-09:14:04.303750 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6400b730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff6400ba60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:14:04.303753 22        Options.write_buffer_size: 67108864
2024/05/31-09:14:04.303754 22  Options.max_write_buffer_number: 2
2024/05/31-09:14:04.303755 22          Options.compression: Snappy
2024/05/31-09:14:04.303755 22                  Options.bottommost_compression: Disabled
2024/05/31-09:14:04.303756 22       Options.prefix_extractor: nullptr
2024/05/31-09:14:04.303757 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:14:04.303758 22             Options.num_levels: 7
2024/05/31-09:14:04.303759 22        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:14:04.303760 22     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:14:04.303760 22     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:14:04.303761 22            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:14:04.303762 22                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:14:04.303763 22               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:14:04.303764 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:14:04.303764 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:14:04.303765 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:14:04.303766 22                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:14:04.303767 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:14:04.303767 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:14:04.303768 22            Options.compression_opts.window_bits: -14
2024/05/31-09:14:04.303769 22                  Options.compression_opts.level: 32767
2024/05/31-09:14:04.303770 22               Options.compression_opts.strategy: 0
2024/05/31-09:14:04.303770 22         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:14:04.303771 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:14:04.303772 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:14:04.303772 22         Options.compression_opts.parallel_threads: 1
2024/05/31-09:14:04.303773 22                  Options.compression_opts.enabled: false
2024/05/31-09:14:04.303774 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:14:04.303774 22      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:14:04.303775 22          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:14:04.303776 22              Options.level0_stop_writes_trigger: 36
2024/05/31-09:14:04.303777 22                   Options.target_file_size_base: 67108864
2024/05/31-09:14:04.303778 22             Options.target_file_size_multiplier: 1
2024/05/31-09:14:04.303778 22                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:14:04.303779 22 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:14:04.303780 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:14:04.303781 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:14:04.303782 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:14:04.303782 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:14:04.303783 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:14:04.303784 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:14:04.303785 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:14:04.303786 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:14:04.303787 22       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:14:04.303789 22                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:14:04.303789 22   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:14:04.303790 22                        Options.arena_block_size: 1048576
2024/05/31-09:14:04.303791 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:14:04.303792 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:14:04.303792 22                Options.disable_auto_compactions: 0
2024/05/31-09:14:04.303793 22                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:14:04.303794 22                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:14:04.303795 22 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:14:04.303796 22 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:14:04.303797 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:14:04.303797 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:14:04.303798 22 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:14:04.303799 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:14:04.303800 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:14:04.303800 22 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:14:04.303802 22                   Options.table_properties_collectors: 
2024/05/31-09:14:04.303802 22                   Options.inplace_update_support: 0
2024/05/31-09:14:04.303803 22                 Options.inplace_update_num_locks: 10000
2024/05/31-09:14:04.303804 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:14:04.303805 22               Options.memtable_whole_key_filtering: 0
2024/05/31-09:14:04.303805 22   Options.memtable_huge_page_size: 0
2024/05/31-09:14:04.303806 22                           Options.bloom_locality: 0
2024/05/31-09:14:04.303807 22                    Options.max_successive_merges: 0
2024/05/31-09:14:04.303807 22                Options.optimize_filters_for_hits: 0
2024/05/31-09:14:04.303808 22                Options.paranoid_file_checks: 0
2024/05/31-09:14:04.303811 22                Options.force_consistency_checks: 1
2024/05/31-09:14:04.303812 22                Options.report_bg_io_stats: 0
2024/05/31-09:14:04.303812 22                               Options.ttl: 2592000
2024/05/31-09:14:04.303813 22          Options.periodic_compaction_seconds: 0
2024/05/31-09:14:04.303814 22  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:14:04.303814 22    Options.preserve_internal_time_seconds: 0
2024/05/31-09:14:04.303815 22                       Options.enable_blob_files: false
2024/05/31-09:14:04.303816 22                           Options.min_blob_size: 0
2024/05/31-09:14:04.303817 22                          Options.blob_file_size: 268435456
2024/05/31-09:14:04.303817 22                   Options.blob_compression_type: NoCompression
2024/05/31-09:14:04.303818 22          Options.enable_blob_garbage_collection: false
2024/05/31-09:14:04.303819 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:14:04.303820 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:14:04.303821 22          Options.blob_compaction_readahead_size: 0
2024/05/31-09:14:04.303821 22                Options.blob_file_starting_level: 0
2024/05/31-09:14:04.303822 22 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:14:04.303858 22               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:14:04.303859 22           Options.merge_operator: None
2024/05/31-09:14:04.303860 22        Options.compaction_filter: None
2024/05/31-09:14:04.303860 22        Options.compaction_filter_factory: None
2024/05/31-09:14:04.303861 22  Options.sst_partitioner_factory: None
2024/05/31-09:14:04.303862 22         Options.memtable_factory: SkipListFactory
2024/05/31-09:14:04.303865 22            Options.table_factory: BlockBasedTable
2024/05/31-09:14:04.303877 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6400e600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff6400d320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:14:04.303878 22        Options.write_buffer_size: 67108864
2024/05/31-09:14:04.303878 22  Options.max_write_buffer_number: 2
2024/05/31-09:14:04.303879 22          Options.compression: Snappy
2024/05/31-09:14:04.303880 22                  Options.bottommost_compression: Disabled
2024/05/31-09:14:04.303880 22       Options.prefix_extractor: nullptr
2024/05/31-09:14:04.303881 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:14:04.303882 22             Options.num_levels: 7
2024/05/31-09:14:04.303883 22        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:14:04.303883 22     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:14:04.303884 22     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:14:04.303885 22            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:14:04.303885 22                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:14:04.303886 22               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:14:04.303887 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:14:04.303888 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:14:04.303888 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:14:04.303889 22                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:14:04.303890 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:14:04.303890 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:14:04.303891 22            Options.compression_opts.window_bits: -14
2024/05/31-09:14:04.303892 22                  Options.compression_opts.level: 32767
2024/05/31-09:14:04.303892 22               Options.compression_opts.strategy: 0
2024/05/31-09:14:04.303893 22         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:14:04.303894 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:14:04.303895 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:14:04.303895 22         Options.compression_opts.parallel_threads: 1
2024/05/31-09:14:04.303896 22                  Options.compression_opts.enabled: false
2024/05/31-09:14:04.303897 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:14:04.303897 22      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:14:04.303898 22          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:14:04.303900 22              Options.level0_stop_writes_trigger: 36
2024/05/31-09:14:04.303900 22                   Options.target_file_size_base: 67108864
2024/05/31-09:14:04.303901 22             Options.target_file_size_multiplier: 1
2024/05/31-09:14:04.303903 22                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:14:04.303903 22 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:14:04.303904 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:14:04.303905 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:14:04.303906 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:14:04.303906 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:14:04.303907 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:14:04.303908 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:14:04.303909 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:14:04.303909 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:14:04.303910 22       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:14:04.303911 22                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:14:04.303911 22   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:14:04.303912 22                        Options.arena_block_size: 1048576
2024/05/31-09:14:04.303913 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:14:04.303914 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:14:04.303914 22                Options.disable_auto_compactions: 0
2024/05/31-09:14:04.303915 22                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:14:04.303916 22                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:14:04.303916 22 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:14:04.303917 22 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:14:04.303918 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:14:04.303918 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:14:04.303919 22 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:14:04.303920 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:14:04.303921 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:14:04.303922 22 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:14:04.303923 22                   Options.table_properties_collectors: 
2024/05/31-09:14:04.303924 22                   Options.inplace_update_support: 0
2024/05/31-09:14:04.303924 22                 Options.inplace_update_num_locks: 10000
2024/05/31-09:14:04.303925 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:14:04.303926 22               Options.memtable_whole_key_filtering: 0
2024/05/31-09:14:04.303927 22   Options.memtable_huge_page_size: 0
2024/05/31-09:14:04.303927 22                           Options.bloom_locality: 0
2024/05/31-09:14:04.303928 22                    Options.max_successive_merges: 0
2024/05/31-09:14:04.303929 22                Options.optimize_filters_for_hits: 0
2024/05/31-09:14:04.303929 22                Options.paranoid_file_checks: 0
2024/05/31-09:14:04.303930 22                Options.force_consistency_checks: 1
2024/05/31-09:14:04.303931 22                Options.report_bg_io_stats: 0
2024/05/31-09:14:04.303932 22                               Options.ttl: 2592000
2024/05/31-09:14:04.303932 22          Options.periodic_compaction_seconds: 0
2024/05/31-09:14:04.303933 22  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:14:04.303934 22    Options.preserve_internal_time_seconds: 0
2024/05/31-09:14:04.303934 22                       Options.enable_blob_files: false
2024/05/31-09:14:04.303935 22                           Options.min_blob_size: 0
2024/05/31-09:14:04.303936 22                          Options.blob_file_size: 268435456
2024/05/31-09:14:04.303936 22                   Options.blob_compression_type: NoCompression
2024/05/31-09:14:04.303937 22          Options.enable_blob_garbage_collection: false
2024/05/31-09:14:04.303939 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:14:04.303940 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:14:04.303941 22          Options.blob_compaction_readahead_size: 0
2024/05/31-09:14:04.303941 22                Options.blob_file_starting_level: 0
2024/05/31-09:14:04.303942 22 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:14:04.455486 22 DB pointer 0xffff6401eb80
