2024/05/31-09:23:01.282240 22 RocksDB version: 8.1.1
2024/05/31-09:23:01.285613 22 Compile date 2023-04-06 16:38:52
2024/05/31-09:23:01.285615 22 DB SUMMARY
2024/05/31-09:23:01.285616 22 DB Session ID:  T4A05MV5JUQ8MF85C4W5
2024/05/31-09:23:01.292003 22 CURRENT file:  CURRENT
2024/05/31-09:23:01.292006 22 IDENTITY file:  IDENTITY
2024/05/31-09:23:01.294432 22 MANIFEST file:  MANIFEST-000038 size: 1990 Bytes
2024/05/31-09:23:01.294435 22 SST files in ./storage/collections/products_description/0/segments/4ba76326-ccbd-4c81-ac15-ffafc03859f0 dir, Total Num: 4, files: 000017.sst 000044.sst 000046.sst 000047.sst 
2024/05/31-09:23:01.294436 22 Write Ahead Log file in ./storage/collections/products_description/0/segments/4ba76326-ccbd-4c81-ac15-ffafc03859f0: 000031.log size: 0 ; 000041.log size: 0 ; 
2024/05/31-09:23:01.294437 22                         Options.error_if_exists: 0
2024/05/31-09:23:01.294438 22                       Options.create_if_missing: 1
2024/05/31-09:23:01.294439 22                         Options.paranoid_checks: 1
2024/05/31-09:23:01.294440 22             Options.flush_verify_memtable_count: 1
2024/05/31-09:23:01.294441 22                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-09:23:01.294442 22        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-09:23:01.294443 22                                     Options.env: 0xaaaac1ef01a0
2024/05/31-09:23:01.294444 22                                      Options.fs: PosixFileSystem
2024/05/31-09:23:01.294445 22                                Options.info_log: 0xffff30015020
2024/05/31-09:23:01.294446 22                Options.max_file_opening_threads: 16
2024/05/31-09:23:01.294446 22                              Options.statistics: (nil)
2024/05/31-09:23:01.294447 22                               Options.use_fsync: 0
2024/05/31-09:23:01.294448 22                       Options.max_log_file_size: 1048576
2024/05/31-09:23:01.294449 22                  Options.max_manifest_file_size: 1073741824
2024/05/31-09:23:01.294450 22                   Options.log_file_time_to_roll: 0
2024/05/31-09:23:01.294450 22                       Options.keep_log_file_num: 1000
2024/05/31-09:23:01.294451 22                    Options.recycle_log_file_num: 0
2024/05/31-09:23:01.294452 22                         Options.allow_fallocate: 1
2024/05/31-09:23:01.294453 22                        Options.allow_mmap_reads: 0
2024/05/31-09:23:01.294454 22                       Options.allow_mmap_writes: 0
2024/05/31-09:23:01.294455 22                        Options.use_direct_reads: 0
2024/05/31-09:23:01.294455 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-09:23:01.294456 22          Options.create_missing_column_families: 1
2024/05/31-09:23:01.294457 22                              Options.db_log_dir: 
2024/05/31-09:23:01.294458 22                                 Options.wal_dir: 
2024/05/31-09:23:01.294459 22                Options.table_cache_numshardbits: 6
2024/05/31-09:23:01.294462 22                         Options.WAL_ttl_seconds: 0
2024/05/31-09:23:01.294462 22                       Options.WAL_size_limit_MB: 0
2024/05/31-09:23:01.294463 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-09:23:01.294464 22             Options.manifest_preallocation_size: 4194304
2024/05/31-09:23:01.294465 22                     Options.is_fd_close_on_exec: 1
2024/05/31-09:23:01.294465 22                   Options.advise_random_on_open: 1
2024/05/31-09:23:01.294466 22                    Options.db_write_buffer_size: 0
2024/05/31-09:23:01.294467 22                    Options.write_buffer_manager: 0xffff30014f40
2024/05/31-09:23:01.294467 22         Options.access_hint_on_compaction_start: 1
2024/05/31-09:23:01.294468 22           Options.random_access_max_buffer_size: 1048576
2024/05/31-09:23:01.294469 22                      Options.use_adaptive_mutex: 0
2024/05/31-09:23:01.294470 22                            Options.rate_limiter: (nil)
2024/05/31-09:23:01.294470 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-09:23:01.294471 22                       Options.wal_recovery_mode: 2
2024/05/31-09:23:01.294473 22                  Options.enable_thread_tracking: 0
2024/05/31-09:23:01.294474 22                  Options.enable_pipelined_write: 0
2024/05/31-09:23:01.294475 22                  Options.unordered_write: 0
2024/05/31-09:23:01.294475 22         Options.allow_concurrent_memtable_write: 1
2024/05/31-09:23:01.294476 22      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-09:23:01.294477 22             Options.write_thread_max_yield_usec: 100
2024/05/31-09:23:01.294477 22            Options.write_thread_slow_yield_usec: 3
2024/05/31-09:23:01.294478 22                               Options.row_cache: None
2024/05/31-09:23:01.294479 22                              Options.wal_filter: None
2024/05/31-09:23:01.294480 22             Options.avoid_flush_during_recovery: 0
2024/05/31-09:23:01.294481 22             Options.allow_ingest_behind: 0
2024/05/31-09:23:01.294482 22             Options.two_write_queues: 0
2024/05/31-09:23:01.294482 22             Options.manual_wal_flush: 0
2024/05/31-09:23:01.294483 22             Options.wal_compression: 0
2024/05/31-09:23:01.294484 22             Options.atomic_flush: 0
2024/05/31-09:23:01.294485 22             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-09:23:01.294486 22                 Options.persist_stats_to_disk: 0
2024/05/31-09:23:01.294487 22                 Options.write_dbid_to_manifest: 0
2024/05/31-09:23:01.294487 22                 Options.log_readahead_size: 0
2024/05/31-09:23:01.294489 22                 Options.file_checksum_gen_factory: Unknown
2024/05/31-09:23:01.294490 22                 Options.best_efforts_recovery: 0
2024/05/31-09:23:01.294491 22                Options.max_bgerror_resume_count: 2147483647
2024/05/31-09:23:01.294492 22            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-09:23:01.294492 22             Options.allow_data_in_errors: 0
2024/05/31-09:23:01.294493 22             Options.db_host_id: __hostname__
2024/05/31-09:23:01.294494 22             Options.enforce_single_del_contracts: true
2024/05/31-09:23:01.294494 22             Options.max_background_jobs: 2
2024/05/31-09:23:01.294495 22             Options.max_background_compactions: -1
2024/05/31-09:23:01.294496 22             Options.max_subcompactions: 1
2024/05/31-09:23:01.294497 22             Options.avoid_flush_during_shutdown: 0
2024/05/31-09:23:01.294497 22           Options.writable_file_max_buffer_size: 1048576
2024/05/31-09:23:01.294498 22             Options.delayed_write_rate : 16777216
2024/05/31-09:23:01.294499 22             Options.max_total_wal_size: 0
2024/05/31-09:23:01.294500 22             Options.delete_obsolete_files_period_micros: 1800000000
2024/05/31-09:23:01.294501 22                   Options.stats_dump_period_sec: 600
2024/05/31-09:23:01.294502 22                 Options.stats_persist_period_sec: 600
2024/05/31-09:23:01.294502 22                 Options.stats_history_buffer_size: 1048576
2024/05/31-09:23:01.294503 22                          Options.max_open_files: 256
2024/05/31-09:23:01.294504 22                          Options.bytes_per_sync: 0
2024/05/31-09:23:01.294505 22                      Options.wal_bytes_per_sync: 0
2024/05/31-09:23:01.294505 22                   Options.strict_bytes_per_sync: 0
2024/05/31-09:23:01.294506 22       Options.compaction_readahead_size: 0
2024/05/31-09:23:01.294507 22                  Options.max_background_flushes: -1
2024/05/31-09:23:01.294507 22 Compression algorithms supported:
2024/05/31-09:23:01.294509 22 	kZSTD supported: 0
2024/05/31-09:23:01.294510 22 	kXpressCompression supported: 0
2024/05/31-09:23:01.294511 22 	kBZip2Compression supported: 0
2024/05/31-09:23:01.294511 22 	kZSTDNotFinalCompression supported: 0
2024/05/31-09:23:01.294512 22 	kLZ4Compression supported: 0
2024/05/31-09:23:01.294513 22 	kZlibCompression supported: 0
2024/05/31-09:23:01.294514 22 	kLZ4HCCompression supported: 0
2024/05/31-09:23:01.294515 22 	kSnappyCompression supported: 1
2024/05/31-09:23:01.294517 22 Fast CRC32 supported: Not supported on x86
2024/05/31-09:23:01.294519 22 DMutex implementation: pthread_mutex_t
2024/05/31-09:23:01.315070 22               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:23:01.315074 22           Options.merge_operator: None
2024/05/31-09:23:01.315075 22        Options.compaction_filter: None
2024/05/31-09:23:01.315077 22        Options.compaction_filter_factory: None
2024/05/31-09:23:01.315078 22  Options.sst_partitioner_factory: None
2024/05/31-09:23:01.315079 22         Options.memtable_factory: SkipListFactory
2024/05/31-09:23:01.315080 22            Options.table_factory: BlockBasedTable
2024/05/31-09:23:01.315097 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff30011420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff30011750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:23:01.315098 22        Options.write_buffer_size: 67108864
2024/05/31-09:23:01.315099 22  Options.max_write_buffer_number: 2
2024/05/31-09:23:01.315100 22          Options.compression: Snappy
2024/05/31-09:23:01.315101 22                  Options.bottommost_compression: Disabled
2024/05/31-09:23:01.315102 22       Options.prefix_extractor: nullptr
2024/05/31-09:23:01.315102 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:23:01.315103 22             Options.num_levels: 7
2024/05/31-09:23:01.315104 22        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:23:01.315105 22     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:23:01.315106 22     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:23:01.315107 22            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:23:01.315108 22                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:23:01.315109 22               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:23:01.315109 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:23:01.315110 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:23:01.315111 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:23:01.315112 22                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:23:01.315113 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:23:01.315114 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:23:01.315118 22            Options.compression_opts.window_bits: -14
2024/05/31-09:23:01.315120 22                  Options.compression_opts.level: 32767
2024/05/31-09:23:01.315121 22               Options.compression_opts.strategy: 0
2024/05/31-09:23:01.315121 22         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:23:01.315122 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:23:01.315123 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:23:01.315125 22         Options.compression_opts.parallel_threads: 1
2024/05/31-09:23:01.315126 22                  Options.compression_opts.enabled: false
2024/05/31-09:23:01.315128 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:23:01.315129 22      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:23:01.315129 22          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:23:01.315130 22              Options.level0_stop_writes_trigger: 36
2024/05/31-09:23:01.315131 22                   Options.target_file_size_base: 67108864
2024/05/31-09:23:01.315132 22             Options.target_file_size_multiplier: 1
2024/05/31-09:23:01.315133 22                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:23:01.315134 22 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:23:01.315135 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:23:01.315136 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:23:01.315137 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:23:01.315138 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:23:01.315138 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:23:01.315139 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:23:01.315140 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:23:01.315141 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:23:01.315141 22       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:23:01.315142 22                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:23:01.315143 22   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:23:01.315144 22                        Options.arena_block_size: 1048576
2024/05/31-09:23:01.315144 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:23:01.315145 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:23:01.315146 22                Options.disable_auto_compactions: 0
2024/05/31-09:23:01.315148 22                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:23:01.315269 22                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:23:01.315273 22 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:23:01.315274 22 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:23:01.315274 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:23:01.315275 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:23:01.315278 22 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:23:01.315279 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:23:01.315280 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:23:01.315281 22 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:23:01.315286 22                   Options.table_properties_collectors: 
2024/05/31-09:23:01.315286 22                   Options.inplace_update_support: 0
2024/05/31-09:23:01.315287 22                 Options.inplace_update_num_locks: 10000
2024/05/31-09:23:01.315288 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:23:01.315289 22               Options.memtable_whole_key_filtering: 0
2024/05/31-09:23:01.315290 22   Options.memtable_huge_page_size: 0
2024/05/31-09:23:01.315291 22                           Options.bloom_locality: 0
2024/05/31-09:23:01.315292 22                    Options.max_successive_merges: 0
2024/05/31-09:23:01.315292 22                Options.optimize_filters_for_hits: 0
2024/05/31-09:23:01.315293 22                Options.paranoid_file_checks: 0
2024/05/31-09:23:01.315294 22                Options.force_consistency_checks: 1
2024/05/31-09:23:01.315295 22                Options.report_bg_io_stats: 0
2024/05/31-09:23:01.315296 22                               Options.ttl: 2592000
2024/05/31-09:23:01.315296 22          Options.periodic_compaction_seconds: 0
2024/05/31-09:23:01.315297 22  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:23:01.315299 22    Options.preserve_internal_time_seconds: 0
2024/05/31-09:23:01.315300 22                       Options.enable_blob_files: false
2024/05/31-09:23:01.315301 22                           Options.min_blob_size: 0
2024/05/31-09:23:01.315301 22                          Options.blob_file_size: 268435456
2024/05/31-09:23:01.315302 22                   Options.blob_compression_type: NoCompression
2024/05/31-09:23:01.315303 22          Options.enable_blob_garbage_collection: false
2024/05/31-09:23:01.315304 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:23:01.315305 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:23:01.315306 22          Options.blob_compaction_readahead_size: 0
2024/05/31-09:23:01.315307 22                Options.blob_file_starting_level: 0
2024/05/31-09:23:01.315307 22 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:23:01.315943 22               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:23:01.315944 22           Options.merge_operator: None
2024/05/31-09:23:01.315945 22        Options.compaction_filter: None
2024/05/31-09:23:01.315946 22        Options.compaction_filter_factory: None
2024/05/31-09:23:01.315947 22  Options.sst_partitioner_factory: None
2024/05/31-09:23:01.315948 22         Options.memtable_factory: SkipListFactory
2024/05/31-09:23:01.315948 22            Options.table_factory: BlockBasedTable
2024/05/31-09:23:01.315961 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff30005a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff30005d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:23:01.315962 22        Options.write_buffer_size: 67108864
2024/05/31-09:23:01.315963 22  Options.max_write_buffer_number: 2
2024/05/31-09:23:01.315964 22          Options.compression: Snappy
2024/05/31-09:23:01.315965 22                  Options.bottommost_compression: Disabled
2024/05/31-09:23:01.315965 22       Options.prefix_extractor: nullptr
2024/05/31-09:23:01.315966 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:23:01.315967 22             Options.num_levels: 7
2024/05/31-09:23:01.315968 22        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:23:01.315968 22     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:23:01.315969 22     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:23:01.315970 22            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:23:01.315970 22                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:23:01.315972 22               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:23:01.315972 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:23:01.315973 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:23:01.315974 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:23:01.315974 22                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:23:01.315976 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:23:01.315977 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:23:01.315979 22            Options.compression_opts.window_bits: -14
2024/05/31-09:23:01.315980 22                  Options.compression_opts.level: 32767
2024/05/31-09:23:01.315980 22               Options.compression_opts.strategy: 0
2024/05/31-09:23:01.315982 22         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:23:01.315984 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:23:01.315984 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:23:01.315985 22         Options.compression_opts.parallel_threads: 1
2024/05/31-09:23:01.315986 22                  Options.compression_opts.enabled: false
2024/05/31-09:23:01.315987 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:23:01.316002 22      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:23:01.316003 22          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:23:01.316004 22              Options.level0_stop_writes_trigger: 36
2024/05/31-09:23:01.316005 22                   Options.target_file_size_base: 67108864
2024/05/31-09:23:01.316005 22             Options.target_file_size_multiplier: 1
2024/05/31-09:23:01.316006 22                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:23:01.316007 22 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:23:01.316008 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:23:01.316009 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:23:01.316010 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:23:01.316011 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:23:01.316011 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:23:01.316012 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:23:01.316013 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:23:01.316014 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:23:01.316015 22       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:23:01.316015 22                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:23:01.316016 22   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:23:01.316017 22                        Options.arena_block_size: 1048576
2024/05/31-09:23:01.316018 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:23:01.316018 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:23:01.316019 22                Options.disable_auto_compactions: 0
2024/05/31-09:23:01.316022 22                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:23:01.316022 22                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:23:01.316023 22 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:23:01.316024 22 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:23:01.316025 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:23:01.316026 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:23:01.316027 22 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:23:01.316027 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:23:01.316028 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:23:01.316031 22 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:23:01.316033 22                   Options.table_properties_collectors: 
2024/05/31-09:23:01.316034 22                   Options.inplace_update_support: 0
2024/05/31-09:23:01.316034 22                 Options.inplace_update_num_locks: 10000
2024/05/31-09:23:01.316035 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:23:01.316038 22               Options.memtable_whole_key_filtering: 0
2024/05/31-09:23:01.316039 22   Options.memtable_huge_page_size: 0
2024/05/31-09:23:01.316040 22                           Options.bloom_locality: 0
2024/05/31-09:23:01.316040 22                    Options.max_successive_merges: 0
2024/05/31-09:23:01.316041 22                Options.optimize_filters_for_hits: 0
2024/05/31-09:23:01.316042 22                Options.paranoid_file_checks: 0
2024/05/31-09:23:01.316043 22                Options.force_consistency_checks: 1
2024/05/31-09:23:01.316043 22                Options.report_bg_io_stats: 0
2024/05/31-09:23:01.316044 22                               Options.ttl: 2592000
2024/05/31-09:23:01.316045 22          Options.periodic_compaction_seconds: 0
2024/05/31-09:23:01.316046 22  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:23:01.316046 22    Options.preserve_internal_time_seconds: 0
2024/05/31-09:23:01.316047 22                       Options.enable_blob_files: false
2024/05/31-09:23:01.316048 22                           Options.min_blob_size: 0
2024/05/31-09:23:01.316048 22                          Options.blob_file_size: 268435456
2024/05/31-09:23:01.316049 22                   Options.blob_compression_type: NoCompression
2024/05/31-09:23:01.316051 22          Options.enable_blob_garbage_collection: false
2024/05/31-09:23:01.316051 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:23:01.316052 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:23:01.316053 22          Options.blob_compaction_readahead_size: 0
2024/05/31-09:23:01.316054 22                Options.blob_file_starting_level: 0
2024/05/31-09:23:01.316055 22 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:23:01.316167 22               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:23:01.316168 22           Options.merge_operator: None
2024/05/31-09:23:01.316169 22        Options.compaction_filter: None
2024/05/31-09:23:01.316170 22        Options.compaction_filter_factory: None
2024/05/31-09:23:01.316171 22  Options.sst_partitioner_factory: None
2024/05/31-09:23:01.316171 22         Options.memtable_factory: SkipListFactory
2024/05/31-09:23:01.316172 22            Options.table_factory: BlockBasedTable
2024/05/31-09:23:01.316184 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff30008860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff30008b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:23:01.316185 22        Options.write_buffer_size: 67108864
2024/05/31-09:23:01.316186 22  Options.max_write_buffer_number: 2
2024/05/31-09:23:01.316187 22          Options.compression: Snappy
2024/05/31-09:23:01.316188 22                  Options.bottommost_compression: Disabled
2024/05/31-09:23:01.316188 22       Options.prefix_extractor: nullptr
2024/05/31-09:23:01.316189 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:23:01.316190 22             Options.num_levels: 7
2024/05/31-09:23:01.316191 22        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:23:01.316191 22     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:23:01.316192 22     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:23:01.316193 22            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:23:01.316194 22                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:23:01.316194 22               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:23:01.316195 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:23:01.316196 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:23:01.316196 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:23:01.316197 22                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:23:01.316198 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:23:01.316199 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:23:01.316199 22            Options.compression_opts.window_bits: -14
2024/05/31-09:23:01.316200 22                  Options.compression_opts.level: 32767
2024/05/31-09:23:01.316201 22               Options.compression_opts.strategy: 0
2024/05/31-09:23:01.316201 22         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:23:01.316202 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:23:01.316203 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:23:01.316204 22         Options.compression_opts.parallel_threads: 1
2024/05/31-09:23:01.316204 22                  Options.compression_opts.enabled: false
2024/05/31-09:23:01.316205 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:23:01.316206 22      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:23:01.316209 22          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:23:01.316209 22              Options.level0_stop_writes_trigger: 36
2024/05/31-09:23:01.316210 22                   Options.target_file_size_base: 67108864
2024/05/31-09:23:01.316211 22             Options.target_file_size_multiplier: 1
2024/05/31-09:23:01.316211 22                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:23:01.316212 22 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:23:01.316213 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:23:01.316214 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:23:01.316214 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:23:01.316215 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:23:01.316216 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:23:01.316216 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:23:01.316217 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:23:01.316218 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:23:01.316218 22       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:23:01.316219 22                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:23:01.316220 22   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:23:01.316221 22                        Options.arena_block_size: 1048576
2024/05/31-09:23:01.316222 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:23:01.316222 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:23:01.316223 22                Options.disable_auto_compactions: 0
2024/05/31-09:23:01.316224 22                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:23:01.316225 22                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:23:01.316225 22 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:23:01.316226 22 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:23:01.316228 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:23:01.316228 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:23:01.316229 22 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:23:01.316230 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:23:01.316235 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:23:01.316237 22 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:23:01.316238 22                   Options.table_properties_collectors: 
2024/05/31-09:23:01.316239 22                   Options.inplace_update_support: 0
2024/05/31-09:23:01.316239 22                 Options.inplace_update_num_locks: 10000
2024/05/31-09:23:01.316240 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:23:01.316241 22               Options.memtable_whole_key_filtering: 0
2024/05/31-09:23:01.316242 22   Options.memtable_huge_page_size: 0
2024/05/31-09:23:01.316242 22                           Options.bloom_locality: 0
2024/05/31-09:23:01.316243 22                    Options.max_successive_merges: 0
2024/05/31-09:23:01.316244 22                Options.optimize_filters_for_hits: 0
2024/05/31-09:23:01.316244 22                Options.paranoid_file_checks: 0
2024/05/31-09:23:01.316245 22                Options.force_consistency_checks: 1
2024/05/31-09:23:01.316246 22                Options.report_bg_io_stats: 0
2024/05/31-09:23:01.316247 22                               Options.ttl: 2592000
2024/05/31-09:23:01.316248 22          Options.periodic_compaction_seconds: 0
2024/05/31-09:23:01.316248 22  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:23:01.316249 22    Options.preserve_internal_time_seconds: 0
2024/05/31-09:23:01.316250 22                       Options.enable_blob_files: false
2024/05/31-09:23:01.316250 22                           Options.min_blob_size: 0
2024/05/31-09:23:01.316251 22                          Options.blob_file_size: 268435456
2024/05/31-09:23:01.316252 22                   Options.blob_compression_type: NoCompression
2024/05/31-09:23:01.316253 22          Options.enable_blob_garbage_collection: false
2024/05/31-09:23:01.316253 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:23:01.316254 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:23:01.316255 22          Options.blob_compaction_readahead_size: 0
2024/05/31-09:23:01.316256 22                Options.blob_file_starting_level: 0
2024/05/31-09:23:01.316256 22 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:23:01.316480 22               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:23:01.316482 22           Options.merge_operator: None
2024/05/31-09:23:01.316483 22        Options.compaction_filter: None
2024/05/31-09:23:01.316483 22        Options.compaction_filter_factory: None
2024/05/31-09:23:01.316484 22  Options.sst_partitioner_factory: None
2024/05/31-09:23:01.316485 22         Options.memtable_factory: SkipListFactory
2024/05/31-09:23:01.316486 22            Options.table_factory: BlockBasedTable
2024/05/31-09:23:01.316507 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3000b730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff3000ba60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:23:01.316509 22        Options.write_buffer_size: 67108864
2024/05/31-09:23:01.316510 22  Options.max_write_buffer_number: 2
2024/05/31-09:23:01.316510 22          Options.compression: Snappy
2024/05/31-09:23:01.316512 22                  Options.bottommost_compression: Disabled
2024/05/31-09:23:01.316512 22       Options.prefix_extractor: nullptr
2024/05/31-09:23:01.316513 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:23:01.316514 22             Options.num_levels: 7
2024/05/31-09:23:01.316514 22        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:23:01.316515 22     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:23:01.316516 22     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:23:01.316517 22            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:23:01.316517 22                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:23:01.316518 22               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:23:01.316519 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:23:01.316519 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:23:01.316520 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:23:01.316521 22                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:23:01.316521 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:23:01.316522 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:23:01.316523 22            Options.compression_opts.window_bits: -14
2024/05/31-09:23:01.316524 22                  Options.compression_opts.level: 32767
2024/05/31-09:23:01.316525 22               Options.compression_opts.strategy: 0
2024/05/31-09:23:01.316525 22         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:23:01.316526 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:23:01.316527 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:23:01.316528 22         Options.compression_opts.parallel_threads: 1
2024/05/31-09:23:01.316528 22                  Options.compression_opts.enabled: false
2024/05/31-09:23:01.316529 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:23:01.316530 22      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:23:01.316531 22          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:23:01.316532 22              Options.level0_stop_writes_trigger: 36
2024/05/31-09:23:01.316532 22                   Options.target_file_size_base: 67108864
2024/05/31-09:23:01.316533 22             Options.target_file_size_multiplier: 1
2024/05/31-09:23:01.316534 22                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:23:01.316534 22 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:23:01.316535 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:23:01.316536 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:23:01.316537 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:23:01.316538 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:23:01.316538 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:23:01.316539 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:23:01.316540 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:23:01.316540 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:23:01.316541 22       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:23:01.316543 22                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:23:01.316543 22   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:23:01.316544 22                        Options.arena_block_size: 1048576
2024/05/31-09:23:01.316545 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:23:01.316545 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:23:01.316547 22                Options.disable_auto_compactions: 0
2024/05/31-09:23:01.316548 22                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:23:01.316549 22                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:23:01.316747 22 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:23:01.316749 22 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:23:01.316750 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:23:01.316751 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:23:01.316752 22 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:23:01.316753 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:23:01.316754 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:23:01.316754 22 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:23:01.316756 22                   Options.table_properties_collectors: 
2024/05/31-09:23:01.316757 22                   Options.inplace_update_support: 0
2024/05/31-09:23:01.316763 22                 Options.inplace_update_num_locks: 10000
2024/05/31-09:23:01.316764 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:23:01.316765 22               Options.memtable_whole_key_filtering: 0
2024/05/31-09:23:01.316766 22   Options.memtable_huge_page_size: 0
2024/05/31-09:23:01.316766 22                           Options.bloom_locality: 0
2024/05/31-09:23:01.316767 22                    Options.max_successive_merges: 0
2024/05/31-09:23:01.316768 22                Options.optimize_filters_for_hits: 0
2024/05/31-09:23:01.316768 22                Options.paranoid_file_checks: 0
2024/05/31-09:23:01.316769 22                Options.force_consistency_checks: 1
2024/05/31-09:23:01.316770 22                Options.report_bg_io_stats: 0
2024/05/31-09:23:01.316770 22                               Options.ttl: 2592000
2024/05/31-09:23:01.316771 22          Options.periodic_compaction_seconds: 0
2024/05/31-09:23:01.316772 22  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:23:01.316772 22    Options.preserve_internal_time_seconds: 0
2024/05/31-09:23:01.316773 22                       Options.enable_blob_files: false
2024/05/31-09:23:01.316774 22                           Options.min_blob_size: 0
2024/05/31-09:23:01.316775 22                          Options.blob_file_size: 268435456
2024/05/31-09:23:01.322437 22                   Options.blob_compression_type: NoCompression
2024/05/31-09:23:01.322441 22          Options.enable_blob_garbage_collection: false
2024/05/31-09:23:01.322443 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:23:01.322444 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:23:01.322445 22          Options.blob_compaction_readahead_size: 0
2024/05/31-09:23:01.322445 22                Options.blob_file_starting_level: 0
2024/05/31-09:23:01.322446 22 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:23:01.322524 22               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:23:01.322525 22           Options.merge_operator: None
2024/05/31-09:23:01.322526 22        Options.compaction_filter: None
2024/05/31-09:23:01.322527 22        Options.compaction_filter_factory: None
2024/05/31-09:23:01.322527 22  Options.sst_partitioner_factory: None
2024/05/31-09:23:01.322528 22         Options.memtable_factory: SkipListFactory
2024/05/31-09:23:01.322529 22            Options.table_factory: BlockBasedTable
2024/05/31-09:23:01.322558 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3000e600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff3000d320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:23:01.322559 22        Options.write_buffer_size: 67108864
2024/05/31-09:23:01.322560 22  Options.max_write_buffer_number: 2
2024/05/31-09:23:01.322561 22          Options.compression: Snappy
2024/05/31-09:23:01.322561 22                  Options.bottommost_compression: Disabled
2024/05/31-09:23:01.322562 22       Options.prefix_extractor: nullptr
2024/05/31-09:23:01.322563 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:23:01.322564 22             Options.num_levels: 7
2024/05/31-09:23:01.322564 22        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:23:01.322565 22     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:23:01.322566 22     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:23:01.322567 22            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:23:01.322568 22                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:23:01.322568 22               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:23:01.322569 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:23:01.322570 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:23:01.322571 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:23:01.322571 22                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:23:01.322572 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:23:01.322573 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:23:01.322574 22            Options.compression_opts.window_bits: -14
2024/05/31-09:23:01.322574 22                  Options.compression_opts.level: 32767
2024/05/31-09:23:01.322575 22               Options.compression_opts.strategy: 0
2024/05/31-09:23:01.322576 22         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:23:01.322576 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:23:01.322577 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:23:01.322578 22         Options.compression_opts.parallel_threads: 1
2024/05/31-09:23:01.322578 22                  Options.compression_opts.enabled: false
2024/05/31-09:23:01.322579 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:23:01.322580 22      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:23:01.322580 22          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:23:01.322581 22              Options.level0_stop_writes_trigger: 36
2024/05/31-09:23:01.322582 22                   Options.target_file_size_base: 67108864
2024/05/31-09:23:01.322583 22             Options.target_file_size_multiplier: 1
2024/05/31-09:23:01.322583 22                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:23:01.322586 22 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:23:01.322588 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:23:01.322588 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:23:01.322589 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:23:01.322590 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:23:01.322591 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:23:01.322591 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:23:01.322592 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:23:01.322593 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:23:01.322593 22       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:23:01.322594 22                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:23:01.322595 22   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:23:01.322595 22                        Options.arena_block_size: 1048576
2024/05/31-09:23:01.322596 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:23:01.322607 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:23:01.322608 22                Options.disable_auto_compactions: 0
2024/05/31-09:23:01.322609 22                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:23:01.322610 22                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:23:01.322610 22 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:23:01.322611 22 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:23:01.322612 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:23:01.322612 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:23:01.322613 22 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:23:01.322614 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:23:01.322615 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:23:01.322616 22 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:23:01.322617 22                   Options.table_properties_collectors: 
2024/05/31-09:23:01.322618 22                   Options.inplace_update_support: 0
2024/05/31-09:23:01.322619 22                 Options.inplace_update_num_locks: 10000
2024/05/31-09:23:01.322629 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:23:01.322630 22               Options.memtable_whole_key_filtering: 0
2024/05/31-09:23:01.322633 22   Options.memtable_huge_page_size: 0
2024/05/31-09:23:01.322633 22                           Options.bloom_locality: 0
2024/05/31-09:23:01.322634 22                    Options.max_successive_merges: 0
2024/05/31-09:23:01.322635 22                Options.optimize_filters_for_hits: 0
2024/05/31-09:23:01.322636 22                Options.paranoid_file_checks: 0
2024/05/31-09:23:01.322636 22                Options.force_consistency_checks: 1
2024/05/31-09:23:01.322637 22                Options.report_bg_io_stats: 0
2024/05/31-09:23:01.322638 22                               Options.ttl: 2592000
2024/05/31-09:23:01.322638 22          Options.periodic_compaction_seconds: 0
2024/05/31-09:23:01.322639 22  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:23:01.322640 22    Options.preserve_internal_time_seconds: 0
2024/05/31-09:23:01.322640 22                       Options.enable_blob_files: false
2024/05/31-09:23:01.322642 22                           Options.min_blob_size: 0
2024/05/31-09:23:01.322642 22                          Options.blob_file_size: 268435456
2024/05/31-09:23:01.322643 22                   Options.blob_compression_type: NoCompression
2024/05/31-09:23:01.322644 22          Options.enable_blob_garbage_collection: false
2024/05/31-09:23:01.322645 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:23:01.322648 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:23:01.322649 22          Options.blob_compaction_readahead_size: 0
2024/05/31-09:23:01.322650 22                Options.blob_file_starting_level: 0
2024/05/31-09:23:01.322651 22 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:23:01.442713 22 DB pointer 0xffff3001eb80
