2024/05/31-14:21:30.781844 22 RocksDB version: 8.1.1
2024/05/31-14:21:30.782865 22 Compile date 2023-04-06 16:38:52
2024/05/31-14:21:30.782890 22 DB SUMMARY
2024/05/31-14:21:30.782892 22 DB Session ID:  97NKAHST00CKYIZG3RD6
2024/05/31-14:21:30.794885 22 CURRENT file:  CURRENT
2024/05/31-14:21:30.794887 22 IDENTITY file:  IDENTITY
2024/05/31-14:21:30.796994 22 MANIFEST file:  MANIFEST-000081 size: 2254 Bytes
2024/05/31-14:21:30.796998 22 SST files in ./storage/collections/products_description/0/segments/4ba76326-ccbd-4c81-ac15-ffafc03859f0 dir, Total Num: 4, files: 000017.sst 000086.sst 000089.sst 000090.sst 
2024/05/31-14:21:30.797000 22 Write Ahead Log file in ./storage/collections/products_description/0/segments/4ba76326-ccbd-4c81-ac15-ffafc03859f0: 000074.log size: 0 ; 000084.log size: 0 ; 
2024/05/31-14:21:30.797002 22                         Options.error_if_exists: 0
2024/05/31-14:21:30.797002 22                       Options.create_if_missing: 1
2024/05/31-14:21:30.797004 22                         Options.paranoid_checks: 1
2024/05/31-14:21:30.797005 22             Options.flush_verify_memtable_count: 1
2024/05/31-14:21:30.797005 22                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-14:21:30.797007 22        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-14:21:30.797008 22                                     Options.env: 0xaaaae41301a0
2024/05/31-14:21:30.797009 22                                      Options.fs: PosixFileSystem
2024/05/31-14:21:30.797010 22                                Options.info_log: 0xffff58013790
2024/05/31-14:21:30.797011 22                Options.max_file_opening_threads: 16
2024/05/31-14:21:30.797013 22                              Options.statistics: (nil)
2024/05/31-14:21:30.797014 22                               Options.use_fsync: 0
2024/05/31-14:21:30.797014 22                       Options.max_log_file_size: 1048576
2024/05/31-14:21:30.797015 22                  Options.max_manifest_file_size: 1073741824
2024/05/31-14:21:30.797016 22                   Options.log_file_time_to_roll: 0
2024/05/31-14:21:30.797017 22                       Options.keep_log_file_num: 1000
2024/05/31-14:21:30.797018 22                    Options.recycle_log_file_num: 0
2024/05/31-14:21:30.797019 22                         Options.allow_fallocate: 1
2024/05/31-14:21:30.797020 22                        Options.allow_mmap_reads: 0
2024/05/31-14:21:30.797021 22                       Options.allow_mmap_writes: 0
2024/05/31-14:21:30.797021 22                        Options.use_direct_reads: 0
2024/05/31-14:21:30.797022 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-14:21:30.797023 22          Options.create_missing_column_families: 1
2024/05/31-14:21:30.797025 22                              Options.db_log_dir: 
2024/05/31-14:21:30.797026 22                                 Options.wal_dir: 
2024/05/31-14:21:30.797027 22                Options.table_cache_numshardbits: 6
2024/05/31-14:21:30.797028 22                         Options.WAL_ttl_seconds: 0
2024/05/31-14:21:30.797028 22                       Options.WAL_size_limit_MB: 0
2024/05/31-14:21:30.797029 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-14:21:30.797030 22             Options.manifest_preallocation_size: 4194304
2024/05/31-14:21:30.797031 22                     Options.is_fd_close_on_exec: 1
2024/05/31-14:21:30.797031 22                   Options.advise_random_on_open: 1
2024/05/31-14:21:30.797032 22                    Options.db_write_buffer_size: 0
2024/05/31-14:21:30.797033 22                    Options.write_buffer_manager: 0xffff580136b0
2024/05/31-14:21:30.797035 22         Options.access_hint_on_compaction_start: 1
2024/05/31-14:21:30.797035 22           Options.random_access_max_buffer_size: 1048576
2024/05/31-14:21:30.797036 22                      Options.use_adaptive_mutex: 0
2024/05/31-14:21:30.797037 22                            Options.rate_limiter: (nil)
2024/05/31-14:21:30.797044 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-14:21:30.797045 22                       Options.wal_recovery_mode: 2
2024/05/31-14:21:30.797046 22                  Options.enable_thread_tracking: 0
2024/05/31-14:21:30.797047 22                  Options.enable_pipelined_write: 0
2024/05/31-14:21:30.797048 22                  Options.unordered_write: 0
2024/05/31-14:21:30.797049 22         Options.allow_concurrent_memtable_write: 1
2024/05/31-14:21:30.797049 22      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-14:21:30.797052 22             Options.write_thread_max_yield_usec: 100
2024/05/31-14:21:30.797054 22            Options.write_thread_slow_yield_usec: 3
2024/05/31-14:21:30.797054 22                               Options.row_cache: None
2024/05/31-14:21:30.797055 22                              Options.wal_filter: None
2024/05/31-14:21:30.797056 22             Options.avoid_flush_during_recovery: 0
2024/05/31-14:21:30.797057 22             Options.allow_ingest_behind: 0
2024/05/31-14:21:30.797058 22             Options.two_write_queues: 0
2024/05/31-14:21:30.797059 22             Options.manual_wal_flush: 0
2024/05/31-14:21:30.797059 22             Options.wal_compression: 0
2024/05/31-14:21:30.797060 22             Options.atomic_flush: 0
2024/05/31-14:21:30.797061 22             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-14:21:30.797063 22                 Options.persist_stats_to_disk: 0
2024/05/31-14:21:30.797064 22                 Options.write_dbid_to_manifest: 0
2024/05/31-14:21:30.797065 22                 Options.log_readahead_size: 0
2024/05/31-14:21:30.797066 22                 Options.file_checksum_gen_factory: Unknown
2024/05/31-14:21:30.797067 22                 Options.best_efforts_recovery: 0
2024/05/31-14:21:30.797067 22                Options.max_bgerror_resume_count: 2147483647
2024/05/31-14:21:30.797068 22            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-14:21:30.797069 22             Options.allow_data_in_errors: 0
2024/05/31-14:21:30.797070 22             Options.db_host_id: __hostname__
2024/05/31-14:21:30.797071 22             Options.enforce_single_del_contracts: true
2024/05/31-14:21:30.797072 22             Options.max_background_jobs: 2
2024/05/31-14:21:30.797072 22             Options.max_background_compactions: -1
2024/05/31-14:21:30.797073 22             Options.max_subcompactions: 1
2024/05/31-14:21:30.797074 22             Options.avoid_flush_during_shutdown: 0
2024/05/31-14:21:30.797075 22           Options.writable_file_max_buffer_size: 1048576
2024/05/31-14:21:30.797076 22             Options.delayed_write_rate : 16777216
2024/05/31-14:21:30.797076 22             Options.max_total_wal_size: 0
2024/05/31-14:21:30.797077 22             Options.delete_obsolete_files_period_micros: 1800000000
2024/05/31-14:21:30.797078 22                   Options.stats_dump_period_sec: 600
2024/05/31-14:21:30.797078 22                 Options.stats_persist_period_sec: 600
2024/05/31-14:21:30.797081 22                 Options.stats_history_buffer_size: 1048576
2024/05/31-14:21:30.797082 22                          Options.max_open_files: 256
2024/05/31-14:21:30.797083 22                          Options.bytes_per_sync: 0
2024/05/31-14:21:30.797084 22                      Options.wal_bytes_per_sync: 0
2024/05/31-14:21:30.797085 22                   Options.strict_bytes_per_sync: 0
2024/05/31-14:21:30.797086 22       Options.compaction_readahead_size: 0
2024/05/31-14:21:30.797086 22                  Options.max_background_flushes: -1
2024/05/31-14:21:30.797087 22 Compression algorithms supported:
2024/05/31-14:21:30.797089 22 	kZSTD supported: 0
2024/05/31-14:21:30.797090 22 	kXpressCompression supported: 0
2024/05/31-14:21:30.797091 22 	kBZip2Compression supported: 0
2024/05/31-14:21:30.797093 22 	kZSTDNotFinalCompression supported: 0
2024/05/31-14:21:30.797093 22 	kLZ4Compression supported: 0
2024/05/31-14:21:30.797094 22 	kZlibCompression supported: 0
2024/05/31-14:21:30.797097 22 	kLZ4HCCompression supported: 0
2024/05/31-14:21:30.797097 22 	kSnappyCompression supported: 1
2024/05/31-14:21:30.797099 22 Fast CRC32 supported: Not supported on x86
2024/05/31-14:21:30.797101 22 DMutex implementation: pthread_mutex_t
2024/05/31-14:21:30.826615 22               Options.comparator: leveldb.BytewiseComparator
2024/05/31-14:21:30.826622 22           Options.merge_operator: None
2024/05/31-14:21:30.826626 22        Options.compaction_filter: None
2024/05/31-14:21:30.826632 22        Options.compaction_filter_factory: None
2024/05/31-14:21:30.826633 22  Options.sst_partitioner_factory: None
2024/05/31-14:21:30.826634 22         Options.memtable_factory: SkipListFactory
2024/05/31-14:21:30.826635 22            Options.table_factory: BlockBasedTable
2024/05/31-14:21:30.826665 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff5800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-14:21:30.826668 22        Options.write_buffer_size: 67108864
2024/05/31-14:21:30.826669 22  Options.max_write_buffer_number: 2
2024/05/31-14:21:30.826671 22          Options.compression: Snappy
2024/05/31-14:21:30.826672 22                  Options.bottommost_compression: Disabled
2024/05/31-14:21:30.826673 22       Options.prefix_extractor: nullptr
2024/05/31-14:21:30.826673 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-14:21:30.826675 22             Options.num_levels: 7
2024/05/31-14:21:30.826676 22        Options.min_write_buffer_number_to_merge: 1
2024/05/31-14:21:30.826677 22     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-14:21:30.826677 22     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-14:21:30.826680 22            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-14:21:30.826682 22                  Options.bottommost_compression_opts.level: 32767
2024/05/31-14:21:30.826683 22               Options.bottommost_compression_opts.strategy: 0
2024/05/31-14:21:30.826683 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-14:21:30.826684 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:21:30.826685 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-14:21:30.826686 22                  Options.bottommost_compression_opts.enabled: false
2024/05/31-14:21:30.826687 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:21:30.826688 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:21:30.826688 22            Options.compression_opts.window_bits: -14
2024/05/31-14:21:30.826689 22                  Options.compression_opts.level: 32767
2024/05/31-14:21:30.826690 22               Options.compression_opts.strategy: 0
2024/05/31-14:21:30.826691 22         Options.compression_opts.max_dict_bytes: 0
2024/05/31-14:21:30.826692 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:21:30.826694 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:21:30.826697 22         Options.compression_opts.parallel_threads: 1
2024/05/31-14:21:30.826699 22                  Options.compression_opts.enabled: false
2024/05/31-14:21:30.826706 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:21:30.826708 22      Options.level0_file_num_compaction_trigger: 4
2024/05/31-14:21:30.826708 22          Options.level0_slowdown_writes_trigger: 20
2024/05/31-14:21:30.826709 22              Options.level0_stop_writes_trigger: 36
2024/05/31-14:21:30.826710 22                   Options.target_file_size_base: 67108864
2024/05/31-14:21:30.826713 22             Options.target_file_size_multiplier: 1
2024/05/31-14:21:30.826715 22                Options.max_bytes_for_level_base: 268435456
2024/05/31-14:21:30.826717 22 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-14:21:30.826719 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-14:21:30.826720 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-14:21:30.826721 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-14:21:30.826722 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-14:21:30.826723 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-14:21:30.826723 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-14:21:30.826724 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-14:21:30.826726 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-14:21:30.826728 22       Options.max_sequential_skip_in_iterations: 8
2024/05/31-14:21:30.826729 22                    Options.max_compaction_bytes: 1677721600
2024/05/31-14:21:30.826730 22   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-14:21:30.826731 22                        Options.arena_block_size: 1048576
2024/05/31-14:21:30.826731 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-14:21:30.826733 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-14:21:30.826733 22                Options.disable_auto_compactions: 0
2024/05/31-14:21:30.826735 22                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-14:21:30.826736 22                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-14:21:30.826736 22 Options.compaction_options_universal.size_ratio: 1
2024/05/31-14:21:30.826737 22 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-14:21:30.826738 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-14:21:30.826739 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-14:21:30.826742 22 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-14:21:30.826743 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-14:21:30.826744 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-14:21:30.826746 22 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-14:21:30.826753 22                   Options.table_properties_collectors: 
2024/05/31-14:21:30.826754 22                   Options.inplace_update_support: 0
2024/05/31-14:21:30.826755 22                 Options.inplace_update_num_locks: 10000
2024/05/31-14:21:30.826756 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-14:21:30.826757 22               Options.memtable_whole_key_filtering: 0
2024/05/31-14:21:30.826758 22   Options.memtable_huge_page_size: 0
2024/05/31-14:21:30.826759 22                           Options.bloom_locality: 0
2024/05/31-14:21:30.826760 22                    Options.max_successive_merges: 0
2024/05/31-14:21:30.826762 22                Options.optimize_filters_for_hits: 0
2024/05/31-14:21:30.826764 22                Options.paranoid_file_checks: 0
2024/05/31-14:21:30.826766 22                Options.force_consistency_checks: 1
2024/05/31-14:21:30.826767 22                Options.report_bg_io_stats: 0
2024/05/31-14:21:30.826768 22                               Options.ttl: 2592000
2024/05/31-14:21:30.826769 22          Options.periodic_compaction_seconds: 0
2024/05/31-14:21:30.826772 22  Options.preclude_last_level_data_seconds: 0
2024/05/31-14:21:30.826782 22    Options.preserve_internal_time_seconds: 0
2024/05/31-14:21:30.826783 22                       Options.enable_blob_files: false
2024/05/31-14:21:30.826785 22                           Options.min_blob_size: 0
2024/05/31-14:21:30.826787 22                          Options.blob_file_size: 268435456
2024/05/31-14:21:30.826788 22                   Options.blob_compression_type: NoCompression
2024/05/31-14:21:30.826790 22          Options.enable_blob_garbage_collection: false
2024/05/31-14:21:30.826792 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-14:21:30.826793 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-14:21:30.826794 22          Options.blob_compaction_readahead_size: 0
2024/05/31-14:21:30.826795 22                Options.blob_file_starting_level: 0
2024/05/31-14:21:30.826796 22 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-14:21:30.827677 22               Options.comparator: leveldb.BytewiseComparator
2024/05/31-14:21:30.827685 22           Options.merge_operator: None
2024/05/31-14:21:30.827686 22        Options.compaction_filter: None
2024/05/31-14:21:30.827690 22        Options.compaction_filter_factory: None
2024/05/31-14:21:30.827693 22  Options.sst_partitioner_factory: None
2024/05/31-14:21:30.827696 22         Options.memtable_factory: SkipListFactory
2024/05/31-14:21:30.827697 22            Options.table_factory: BlockBasedTable
2024/05/31-14:21:30.827753 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff58004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff58004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-14:21:30.827760 22        Options.write_buffer_size: 67108864
2024/05/31-14:21:30.827761 22  Options.max_write_buffer_number: 2
2024/05/31-14:21:30.827766 22          Options.compression: Snappy
2024/05/31-14:21:30.827769 22                  Options.bottommost_compression: Disabled
2024/05/31-14:21:30.827772 22       Options.prefix_extractor: nullptr
2024/05/31-14:21:30.827773 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-14:21:30.827778 22             Options.num_levels: 7
2024/05/31-14:21:30.827780 22        Options.min_write_buffer_number_to_merge: 1
2024/05/31-14:21:30.827783 22     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-14:21:30.827788 22     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-14:21:30.827793 22            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-14:21:30.827800 22                  Options.bottommost_compression_opts.level: 32767
2024/05/31-14:21:30.827806 22               Options.bottommost_compression_opts.strategy: 0
2024/05/31-14:21:30.827812 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-14:21:30.827817 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:21:30.827822 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-14:21:30.827825 22                  Options.bottommost_compression_opts.enabled: false
2024/05/31-14:21:30.827830 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:21:30.827832 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:21:30.827833 22            Options.compression_opts.window_bits: -14
2024/05/31-14:21:30.827834 22                  Options.compression_opts.level: 32767
2024/05/31-14:21:30.827840 22               Options.compression_opts.strategy: 0
2024/05/31-14:21:30.827842 22         Options.compression_opts.max_dict_bytes: 0
2024/05/31-14:21:30.827844 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:21:30.827846 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:21:30.827848 22         Options.compression_opts.parallel_threads: 1
2024/05/31-14:21:30.827850 22                  Options.compression_opts.enabled: false
2024/05/31-14:21:30.827851 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:21:30.827854 22      Options.level0_file_num_compaction_trigger: 4
2024/05/31-14:21:30.827856 22          Options.level0_slowdown_writes_trigger: 20
2024/05/31-14:21:30.827862 22              Options.level0_stop_writes_trigger: 36
2024/05/31-14:21:30.827867 22                   Options.target_file_size_base: 67108864
2024/05/31-14:21:30.827869 22             Options.target_file_size_multiplier: 1
2024/05/31-14:21:30.827871 22                Options.max_bytes_for_level_base: 268435456
2024/05/31-14:21:30.827872 22 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-14:21:30.827875 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-14:21:30.827877 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-14:21:30.827879 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-14:21:30.827881 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-14:21:30.827882 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-14:21:30.827884 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-14:21:30.827889 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-14:21:30.827890 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-14:21:30.827893 22       Options.max_sequential_skip_in_iterations: 8
2024/05/31-14:21:30.827895 22                    Options.max_compaction_bytes: 1677721600
2024/05/31-14:21:30.827896 22   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-14:21:30.827898 22                        Options.arena_block_size: 1048576
2024/05/31-14:21:30.827899 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-14:21:30.827902 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-14:21:30.827904 22                Options.disable_auto_compactions: 0
2024/05/31-14:21:30.827906 22                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-14:21:30.827913 22                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-14:21:30.827916 22 Options.compaction_options_universal.size_ratio: 1
2024/05/31-14:21:30.827918 22 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-14:21:30.827921 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-14:21:30.827924 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-14:21:30.827928 22 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-14:21:30.827930 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-14:21:30.827932 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-14:21:30.827934 22 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-14:21:30.827946 22                   Options.table_properties_collectors: 
2024/05/31-14:21:30.827948 22                   Options.inplace_update_support: 0
2024/05/31-14:21:30.827952 22                 Options.inplace_update_num_locks: 10000
2024/05/31-14:21:30.827956 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-14:21:30.827966 22               Options.memtable_whole_key_filtering: 0
2024/05/31-14:21:30.827971 22   Options.memtable_huge_page_size: 0
2024/05/31-14:21:30.827974 22                           Options.bloom_locality: 0
2024/05/31-14:21:30.827975 22                    Options.max_successive_merges: 0
2024/05/31-14:21:30.827977 22                Options.optimize_filters_for_hits: 0
2024/05/31-14:21:30.827979 22                Options.paranoid_file_checks: 0
2024/05/31-14:21:30.827984 22                Options.force_consistency_checks: 1
2024/05/31-14:21:30.827985 22                Options.report_bg_io_stats: 0
2024/05/31-14:21:30.827987 22                               Options.ttl: 2592000
2024/05/31-14:21:30.827988 22          Options.periodic_compaction_seconds: 0
2024/05/31-14:21:30.827990 22  Options.preclude_last_level_data_seconds: 0
2024/05/31-14:21:30.827992 22    Options.preserve_internal_time_seconds: 0
2024/05/31-14:21:30.827993 22                       Options.enable_blob_files: false
2024/05/31-14:21:30.827995 22                           Options.min_blob_size: 0
2024/05/31-14:21:30.827997 22                          Options.blob_file_size: 268435456
2024/05/31-14:21:30.828000 22                   Options.blob_compression_type: NoCompression
2024/05/31-14:21:30.828002 22          Options.enable_blob_garbage_collection: false
2024/05/31-14:21:30.828007 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-14:21:30.828012 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-14:21:30.828014 22          Options.blob_compaction_readahead_size: 0
2024/05/31-14:21:30.828016 22                Options.blob_file_starting_level: 0
2024/05/31-14:21:30.828017 22 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-14:21:30.828260 22               Options.comparator: leveldb.BytewiseComparator
2024/05/31-14:21:30.828279 22           Options.merge_operator: None
2024/05/31-14:21:30.828283 22        Options.compaction_filter: None
2024/05/31-14:21:30.828285 22        Options.compaction_filter_factory: None
2024/05/31-14:21:30.828286 22  Options.sst_partitioner_factory: None
2024/05/31-14:21:30.828288 22         Options.memtable_factory: SkipListFactory
2024/05/31-14:21:30.828291 22            Options.table_factory: BlockBasedTable
2024/05/31-14:21:30.828367 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff58007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff58005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-14:21:30.828426 22        Options.write_buffer_size: 67108864
2024/05/31-14:21:30.828428 22  Options.max_write_buffer_number: 2
2024/05/31-14:21:30.828429 22          Options.compression: Snappy
2024/05/31-14:21:30.828430 22                  Options.bottommost_compression: Disabled
2024/05/31-14:21:30.828431 22       Options.prefix_extractor: nullptr
2024/05/31-14:21:30.828432 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-14:21:30.828432 22             Options.num_levels: 7
2024/05/31-14:21:30.828433 22        Options.min_write_buffer_number_to_merge: 1
2024/05/31-14:21:30.828434 22     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-14:21:30.828434 22     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-14:21:30.828435 22            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-14:21:30.828436 22                  Options.bottommost_compression_opts.level: 32767
2024/05/31-14:21:30.828437 22               Options.bottommost_compression_opts.strategy: 0
2024/05/31-14:21:30.828437 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-14:21:30.828438 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:21:30.828441 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-14:21:30.828442 22                  Options.bottommost_compression_opts.enabled: false
2024/05/31-14:21:30.828446 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:21:30.828448 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:21:30.828448 22            Options.compression_opts.window_bits: -14
2024/05/31-14:21:30.828449 22                  Options.compression_opts.level: 32767
2024/05/31-14:21:30.828450 22               Options.compression_opts.strategy: 0
2024/05/31-14:21:30.828451 22         Options.compression_opts.max_dict_bytes: 0
2024/05/31-14:21:30.828451 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:21:30.828452 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:21:30.828453 22         Options.compression_opts.parallel_threads: 1
2024/05/31-14:21:30.828461 22                  Options.compression_opts.enabled: false
2024/05/31-14:21:30.828462 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:21:30.828463 22      Options.level0_file_num_compaction_trigger: 4
2024/05/31-14:21:30.828463 22          Options.level0_slowdown_writes_trigger: 20
2024/05/31-14:21:30.828464 22              Options.level0_stop_writes_trigger: 36
2024/05/31-14:21:30.828465 22                   Options.target_file_size_base: 67108864
2024/05/31-14:21:30.828466 22             Options.target_file_size_multiplier: 1
2024/05/31-14:21:30.828466 22                Options.max_bytes_for_level_base: 268435456
2024/05/31-14:21:30.828467 22 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-14:21:30.828468 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-14:21:30.828471 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-14:21:30.828472 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-14:21:30.828473 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-14:21:30.828474 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-14:21:30.828474 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-14:21:30.828475 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-14:21:30.828476 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-14:21:30.828477 22       Options.max_sequential_skip_in_iterations: 8
2024/05/31-14:21:30.828477 22                    Options.max_compaction_bytes: 1677721600
2024/05/31-14:21:30.828478 22   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-14:21:30.828479 22                        Options.arena_block_size: 1048576
2024/05/31-14:21:30.828480 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-14:21:30.828481 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-14:21:30.828482 22                Options.disable_auto_compactions: 0
2024/05/31-14:21:30.828483 22                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-14:21:30.828483 22                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-14:21:30.828484 22 Options.compaction_options_universal.size_ratio: 1
2024/05/31-14:21:30.828485 22 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-14:21:30.828493 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-14:21:30.828502 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-14:21:30.828504 22 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-14:21:30.828505 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-14:21:30.828506 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-14:21:30.828506 22 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-14:21:30.828509 22                   Options.table_properties_collectors: 
2024/05/31-14:21:30.828510 22                   Options.inplace_update_support: 0
2024/05/31-14:21:30.828511 22                 Options.inplace_update_num_locks: 10000
2024/05/31-14:21:30.828512 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-14:21:30.828513 22               Options.memtable_whole_key_filtering: 0
2024/05/31-14:21:30.828513 22   Options.memtable_huge_page_size: 0
2024/05/31-14:21:30.828514 22                           Options.bloom_locality: 0
2024/05/31-14:21:30.828515 22                    Options.max_successive_merges: 0
2024/05/31-14:21:30.828516 22                Options.optimize_filters_for_hits: 0
2024/05/31-14:21:30.828516 22                Options.paranoid_file_checks: 0
2024/05/31-14:21:30.828517 22                Options.force_consistency_checks: 1
2024/05/31-14:21:30.828518 22                Options.report_bg_io_stats: 0
2024/05/31-14:21:30.828519 22                               Options.ttl: 2592000
2024/05/31-14:21:30.828543 22          Options.periodic_compaction_seconds: 0
2024/05/31-14:21:30.828548 22  Options.preclude_last_level_data_seconds: 0
2024/05/31-14:21:30.828553 22    Options.preserve_internal_time_seconds: 0
2024/05/31-14:21:30.828558 22                       Options.enable_blob_files: false
2024/05/31-14:21:30.828561 22                           Options.min_blob_size: 0
2024/05/31-14:21:30.828564 22                          Options.blob_file_size: 268435456
2024/05/31-14:21:30.828565 22                   Options.blob_compression_type: NoCompression
2024/05/31-14:21:30.828566 22          Options.enable_blob_garbage_collection: false
2024/05/31-14:21:30.828568 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-14:21:30.828572 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-14:21:30.828573 22          Options.blob_compaction_readahead_size: 0
2024/05/31-14:21:30.828574 22                Options.blob_file_starting_level: 0
2024/05/31-14:21:30.828591 22 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-14:21:30.828832 22               Options.comparator: leveldb.BytewiseComparator
2024/05/31-14:21:30.828834 22           Options.merge_operator: None
2024/05/31-14:21:30.828834 22        Options.compaction_filter: None
2024/05/31-14:21:30.828835 22        Options.compaction_filter_factory: None
2024/05/31-14:21:30.828836 22  Options.sst_partitioner_factory: None
2024/05/31-14:21:30.828838 22         Options.memtable_factory: SkipListFactory
2024/05/31-14:21:30.828840 22            Options.table_factory: BlockBasedTable
2024/05/31-14:21:30.828877 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff58009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff5800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-14:21:30.828885 22        Options.write_buffer_size: 67108864
2024/05/31-14:21:30.828885 22  Options.max_write_buffer_number: 2
2024/05/31-14:21:30.828886 22          Options.compression: Snappy
2024/05/31-14:21:30.828887 22                  Options.bottommost_compression: Disabled
2024/05/31-14:21:30.828888 22       Options.prefix_extractor: nullptr
2024/05/31-14:21:30.828888 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-14:21:30.828889 22             Options.num_levels: 7
2024/05/31-14:21:30.828890 22        Options.min_write_buffer_number_to_merge: 1
2024/05/31-14:21:30.828892 22     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-14:21:30.828893 22     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-14:21:30.828895 22            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-14:21:30.828896 22                  Options.bottommost_compression_opts.level: 32767
2024/05/31-14:21:30.828897 22               Options.bottommost_compression_opts.strategy: 0
2024/05/31-14:21:30.828898 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-14:21:30.828901 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:21:30.828901 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-14:21:30.828902 22                  Options.bottommost_compression_opts.enabled: false
2024/05/31-14:21:30.828903 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:21:30.828904 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:21:30.828904 22            Options.compression_opts.window_bits: -14
2024/05/31-14:21:30.828905 22                  Options.compression_opts.level: 32767
2024/05/31-14:21:30.828906 22               Options.compression_opts.strategy: 0
2024/05/31-14:21:30.828907 22         Options.compression_opts.max_dict_bytes: 0
2024/05/31-14:21:30.828907 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:21:30.828908 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:21:30.828909 22         Options.compression_opts.parallel_threads: 1
2024/05/31-14:21:30.828909 22                  Options.compression_opts.enabled: false
2024/05/31-14:21:30.828910 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:21:30.828911 22      Options.level0_file_num_compaction_trigger: 4
2024/05/31-14:21:30.828912 22          Options.level0_slowdown_writes_trigger: 20
2024/05/31-14:21:30.828913 22              Options.level0_stop_writes_trigger: 36
2024/05/31-14:21:30.828913 22                   Options.target_file_size_base: 67108864
2024/05/31-14:21:30.828914 22             Options.target_file_size_multiplier: 1
2024/05/31-14:21:30.828915 22                Options.max_bytes_for_level_base: 268435456
2024/05/31-14:21:30.828916 22 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-14:21:30.828917 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-14:21:30.828918 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-14:21:30.828919 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-14:21:30.828919 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-14:21:30.828920 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-14:21:30.828921 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-14:21:30.828921 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-14:21:30.828923 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-14:21:30.828924 22       Options.max_sequential_skip_in_iterations: 8
2024/05/31-14:21:30.828932 22                    Options.max_compaction_bytes: 1677721600
2024/05/31-14:21:30.828934 22   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-14:21:30.828937 22                        Options.arena_block_size: 1048576
2024/05/31-14:21:30.828949 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-14:21:30.828951 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-14:21:30.828954 22                Options.disable_auto_compactions: 0
2024/05/31-14:21:30.828957 22                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-14:21:30.828960 22                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-14:21:30.828961 22 Options.compaction_options_universal.size_ratio: 1
2024/05/31-14:21:30.828962 22 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-14:21:30.828962 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-14:21:30.828965 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-14:21:30.828967 22 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-14:21:30.828969 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-14:21:30.828970 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-14:21:30.828971 22 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-14:21:30.828973 22                   Options.table_properties_collectors: 
2024/05/31-14:21:30.828973 22                   Options.inplace_update_support: 0
2024/05/31-14:21:30.828974 22                 Options.inplace_update_num_locks: 10000
2024/05/31-14:21:30.828976 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-14:21:30.828976 22               Options.memtable_whole_key_filtering: 0
2024/05/31-14:21:30.828977 22   Options.memtable_huge_page_size: 0
2024/05/31-14:21:30.828978 22                           Options.bloom_locality: 0
2024/05/31-14:21:30.828979 22                    Options.max_successive_merges: 0
2024/05/31-14:21:30.828980 22                Options.optimize_filters_for_hits: 0
2024/05/31-14:21:30.828980 22                Options.paranoid_file_checks: 0
2024/05/31-14:21:30.828981 22                Options.force_consistency_checks: 1
2024/05/31-14:21:30.828982 22                Options.report_bg_io_stats: 0
2024/05/31-14:21:30.828983 22                               Options.ttl: 2592000
2024/05/31-14:21:30.828984 22          Options.periodic_compaction_seconds: 0
2024/05/31-14:21:30.828984 22  Options.preclude_last_level_data_seconds: 0
2024/05/31-14:21:30.828985 22    Options.preserve_internal_time_seconds: 0
2024/05/31-14:21:30.828993 22                       Options.enable_blob_files: false
2024/05/31-14:21:30.828994 22                           Options.min_blob_size: 0
2024/05/31-14:21:30.828995 22                          Options.blob_file_size: 268435456
2024/05/31-14:21:30.828996 22                   Options.blob_compression_type: NoCompression
2024/05/31-14:21:30.828997 22          Options.enable_blob_garbage_collection: false
2024/05/31-14:21:30.828998 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-14:21:30.828999 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-14:21:30.829000 22          Options.blob_compaction_readahead_size: 0
2024/05/31-14:21:30.829000 22                Options.blob_file_starting_level: 0
2024/05/31-14:21:30.829001 22 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-14:21:30.829129 22               Options.comparator: leveldb.BytewiseComparator
2024/05/31-14:21:30.829130 22           Options.merge_operator: None
2024/05/31-14:21:30.829131 22        Options.compaction_filter: None
2024/05/31-14:21:30.829132 22        Options.compaction_filter_factory: None
2024/05/31-14:21:30.829133 22  Options.sst_partitioner_factory: None
2024/05/31-14:21:30.829134 22         Options.memtable_factory: SkipListFactory
2024/05/31-14:21:30.829135 22            Options.table_factory: BlockBasedTable
2024/05/31-14:21:30.829172 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff5800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-14:21:30.829175 22        Options.write_buffer_size: 67108864
2024/05/31-14:21:30.829177 22  Options.max_write_buffer_number: 2
2024/05/31-14:21:30.829178 22          Options.compression: Snappy
2024/05/31-14:21:30.829179 22                  Options.bottommost_compression: Disabled
2024/05/31-14:21:30.829180 22       Options.prefix_extractor: nullptr
2024/05/31-14:21:30.829181 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-14:21:30.829182 22             Options.num_levels: 7
2024/05/31-14:21:30.829182 22        Options.min_write_buffer_number_to_merge: 1
2024/05/31-14:21:30.829183 22     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-14:21:30.829184 22     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-14:21:30.829184 22            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-14:21:30.829185 22                  Options.bottommost_compression_opts.level: 32767
2024/05/31-14:21:30.829186 22               Options.bottommost_compression_opts.strategy: 0
2024/05/31-14:21:30.829187 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-14:21:30.829188 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:21:30.829189 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-14:21:30.829191 22                  Options.bottommost_compression_opts.enabled: false
2024/05/31-14:21:30.829193 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:21:30.829194 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:21:30.829194 22            Options.compression_opts.window_bits: -14
2024/05/31-14:21:30.829195 22                  Options.compression_opts.level: 32767
2024/05/31-14:21:30.829196 22               Options.compression_opts.strategy: 0
2024/05/31-14:21:30.829196 22         Options.compression_opts.max_dict_bytes: 0
2024/05/31-14:21:30.829197 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:21:30.829198 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:21:30.829198 22         Options.compression_opts.parallel_threads: 1
2024/05/31-14:21:30.829199 22                  Options.compression_opts.enabled: false
2024/05/31-14:21:30.829207 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:21:30.829210 22      Options.level0_file_num_compaction_trigger: 4
2024/05/31-14:21:30.829212 22          Options.level0_slowdown_writes_trigger: 20
2024/05/31-14:21:30.829212 22              Options.level0_stop_writes_trigger: 36
2024/05/31-14:21:30.829215 22                   Options.target_file_size_base: 67108864
2024/05/31-14:21:30.829216 22             Options.target_file_size_multiplier: 1
2024/05/31-14:21:30.829217 22                Options.max_bytes_for_level_base: 268435456
2024/05/31-14:21:30.829229 22 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-14:21:30.829230 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-14:21:30.829231 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-14:21:30.829232 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-14:21:30.829233 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-14:21:30.829233 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-14:21:30.829234 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-14:21:30.829235 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-14:21:30.829236 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-14:21:30.829237 22       Options.max_sequential_skip_in_iterations: 8
2024/05/31-14:21:30.829237 22                    Options.max_compaction_bytes: 1677721600
2024/05/31-14:21:30.829238 22   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-14:21:30.829239 22                        Options.arena_block_size: 1048576
2024/05/31-14:21:30.829240 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-14:21:30.829241 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-14:21:30.829242 22                Options.disable_auto_compactions: 0
2024/05/31-14:21:30.829243 22                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-14:21:30.829244 22                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-14:21:30.829245 22 Options.compaction_options_universal.size_ratio: 1
2024/05/31-14:21:30.829245 22 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-14:21:30.829246 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-14:21:30.829247 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-14:21:30.829248 22 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-14:21:30.829256 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-14:21:30.829258 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-14:21:30.829258 22 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-14:21:30.829260 22                   Options.table_properties_collectors: 
2024/05/31-14:21:30.829260 22                   Options.inplace_update_support: 0
2024/05/31-14:21:30.829261 22                 Options.inplace_update_num_locks: 10000
2024/05/31-14:21:30.829262 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-14:21:30.829263 22               Options.memtable_whole_key_filtering: 0
2024/05/31-14:21:30.829264 22   Options.memtable_huge_page_size: 0
2024/05/31-14:21:30.829264 22                           Options.bloom_locality: 0
2024/05/31-14:21:30.829265 22                    Options.max_successive_merges: 0
2024/05/31-14:21:30.829266 22                Options.optimize_filters_for_hits: 0
2024/05/31-14:21:30.829266 22                Options.paranoid_file_checks: 0
2024/05/31-14:21:30.829268 22                Options.force_consistency_checks: 1
2024/05/31-14:21:30.829271 22                Options.report_bg_io_stats: 0
2024/05/31-14:21:30.829273 22                               Options.ttl: 2592000
2024/05/31-14:21:30.829275 22          Options.periodic_compaction_seconds: 0
2024/05/31-14:21:30.829276 22  Options.preclude_last_level_data_seconds: 0
2024/05/31-14:21:30.829276 22    Options.preserve_internal_time_seconds: 0
2024/05/31-14:21:30.829279 22                       Options.enable_blob_files: false
2024/05/31-14:21:30.829280 22                           Options.min_blob_size: 0
2024/05/31-14:21:30.829281 22                          Options.blob_file_size: 268435456
2024/05/31-14:21:30.829284 22                   Options.blob_compression_type: NoCompression
2024/05/31-14:21:30.829285 22          Options.enable_blob_garbage_collection: false
2024/05/31-14:21:30.829286 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-14:21:30.829293 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-14:21:30.829295 22          Options.blob_compaction_readahead_size: 0
2024/05/31-14:21:30.829295 22                Options.blob_file_starting_level: 0
2024/05/31-14:21:30.829296 22 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-14:21:31.061679 22 DB pointer 0xffff58018900
