2024/05/31-09:39:55.375395 22 RocksDB version: 8.1.1
2024/05/31-09:39:55.379122 22 Compile date 2023-04-06 16:38:52
2024/05/31-09:39:55.379130 22 DB SUMMARY
2024/05/31-09:39:55.379131 22 DB Session ID:  1YJIZCRY73JWEYWK8U1L
2024/05/31-09:39:55.382938 22 CURRENT file:  CURRENT
2024/05/31-09:39:55.382942 22 IDENTITY file:  IDENTITY
2024/05/31-09:39:55.383684 22 MANIFEST file:  MANIFEST-000061 size: 1390 Bytes
2024/05/31-09:39:55.383688 22 SST files in ./storage/collections/products_description/0/segments/4ba76326-ccbd-4c81-ac15-ffafc03859f0 dir, Total Num: 10, files: 000017.sst 000044.sst 000046.sst 000047.sst 000055.sst 000056.sst 000057.sst 000065.sst 000066.sst 
2024/05/31-09:39:55.383690 22 Write Ahead Log file in ./storage/collections/products_description/0/segments/4ba76326-ccbd-4c81-ac15-ffafc03859f0: 000054.log size: 0 ; 000064.log size: 0 ; 
2024/05/31-09:39:55.383691 22                         Options.error_if_exists: 0
2024/05/31-09:39:55.383692 22                       Options.create_if_missing: 1
2024/05/31-09:39:55.383693 22                         Options.paranoid_checks: 1
2024/05/31-09:39:55.383693 22             Options.flush_verify_memtable_count: 1
2024/05/31-09:39:55.383694 22                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-09:39:55.383695 22        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-09:39:55.383696 22                                     Options.env: 0xaaaada2701a0
2024/05/31-09:39:55.383697 22                                      Options.fs: PosixFileSystem
2024/05/31-09:39:55.383698 22                                Options.info_log: 0xffff48013790
2024/05/31-09:39:55.383699 22                Options.max_file_opening_threads: 16
2024/05/31-09:39:55.383700 22                              Options.statistics: (nil)
2024/05/31-09:39:55.383701 22                               Options.use_fsync: 0
2024/05/31-09:39:55.383702 22                       Options.max_log_file_size: 1048576
2024/05/31-09:39:55.383703 22                  Options.max_manifest_file_size: 1073741824
2024/05/31-09:39:55.383703 22                   Options.log_file_time_to_roll: 0
2024/05/31-09:39:55.383704 22                       Options.keep_log_file_num: 1000
2024/05/31-09:39:55.383707 22                    Options.recycle_log_file_num: 0
2024/05/31-09:39:55.383708 22                         Options.allow_fallocate: 1
2024/05/31-09:39:55.383709 22                        Options.allow_mmap_reads: 0
2024/05/31-09:39:55.383709 22                       Options.allow_mmap_writes: 0
2024/05/31-09:39:55.383710 22                        Options.use_direct_reads: 0
2024/05/31-09:39:55.383711 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-09:39:55.383712 22          Options.create_missing_column_families: 1
2024/05/31-09:39:55.383713 22                              Options.db_log_dir: 
2024/05/31-09:39:55.383713 22                                 Options.wal_dir: 
2024/05/31-09:39:55.383714 22                Options.table_cache_numshardbits: 6
2024/05/31-09:39:55.383715 22                         Options.WAL_ttl_seconds: 0
2024/05/31-09:39:55.383715 22                       Options.WAL_size_limit_MB: 0
2024/05/31-09:39:55.383716 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-09:39:55.383717 22             Options.manifest_preallocation_size: 4194304
2024/05/31-09:39:55.383718 22                     Options.is_fd_close_on_exec: 1
2024/05/31-09:39:55.383718 22                   Options.advise_random_on_open: 1
2024/05/31-09:39:55.383719 22                    Options.db_write_buffer_size: 0
2024/05/31-09:39:55.383720 22                    Options.write_buffer_manager: 0xffff480136b0
2024/05/31-09:39:55.383720 22         Options.access_hint_on_compaction_start: 1
2024/05/31-09:39:55.383721 22           Options.random_access_max_buffer_size: 1048576
2024/05/31-09:39:55.383722 22                      Options.use_adaptive_mutex: 0
2024/05/31-09:39:55.383723 22                            Options.rate_limiter: (nil)
2024/05/31-09:39:55.383723 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-09:39:55.383725 22                       Options.wal_recovery_mode: 2
2024/05/31-09:39:55.383726 22                  Options.enable_thread_tracking: 0
2024/05/31-09:39:55.383726 22                  Options.enable_pipelined_write: 0
2024/05/31-09:39:55.383727 22                  Options.unordered_write: 0
2024/05/31-09:39:55.383728 22         Options.allow_concurrent_memtable_write: 1
2024/05/31-09:39:55.383729 22      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-09:39:55.383730 22             Options.write_thread_max_yield_usec: 100
2024/05/31-09:39:55.383730 22            Options.write_thread_slow_yield_usec: 3
2024/05/31-09:39:55.383732 22                               Options.row_cache: None
2024/05/31-09:39:55.383733 22                              Options.wal_filter: None
2024/05/31-09:39:55.383733 22             Options.avoid_flush_during_recovery: 0
2024/05/31-09:39:55.383734 22             Options.allow_ingest_behind: 0
2024/05/31-09:39:55.383735 22             Options.two_write_queues: 0
2024/05/31-09:39:55.383736 22             Options.manual_wal_flush: 0
2024/05/31-09:39:55.383736 22             Options.wal_compression: 0
2024/05/31-09:39:55.383737 22             Options.atomic_flush: 0
2024/05/31-09:39:55.383738 22             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-09:39:55.383739 22                 Options.persist_stats_to_disk: 0
2024/05/31-09:39:55.383739 22                 Options.write_dbid_to_manifest: 0
2024/05/31-09:39:55.383740 22                 Options.log_readahead_size: 0
2024/05/31-09:39:55.383741 22                 Options.file_checksum_gen_factory: Unknown
2024/05/31-09:39:55.383742 22                 Options.best_efforts_recovery: 0
2024/05/31-09:39:55.383743 22                Options.max_bgerror_resume_count: 2147483647
2024/05/31-09:39:55.383743 22            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-09:39:55.383744 22             Options.allow_data_in_errors: 0
2024/05/31-09:39:55.383745 22             Options.db_host_id: __hostname__
2024/05/31-09:39:55.383746 22             Options.enforce_single_del_contracts: true
2024/05/31-09:39:55.383746 22             Options.max_background_jobs: 2
2024/05/31-09:39:55.383747 22             Options.max_background_compactions: -1
2024/05/31-09:39:55.383748 22             Options.max_subcompactions: 1
2024/05/31-09:39:55.383749 22             Options.avoid_flush_during_shutdown: 0
2024/05/31-09:39:55.383750 22           Options.writable_file_max_buffer_size: 1048576
2024/05/31-09:39:55.383750 22             Options.delayed_write_rate : 16777216
2024/05/31-09:39:55.383751 22             Options.max_total_wal_size: 0
2024/05/31-09:39:55.383752 22             Options.delete_obsolete_files_period_micros: 1800000000
2024/05/31-09:39:55.383753 22                   Options.stats_dump_period_sec: 600
2024/05/31-09:39:55.383753 22                 Options.stats_persist_period_sec: 600
2024/05/31-09:39:55.383754 22                 Options.stats_history_buffer_size: 1048576
2024/05/31-09:39:55.383755 22                          Options.max_open_files: 256
2024/05/31-09:39:55.383756 22                          Options.bytes_per_sync: 0
2024/05/31-09:39:55.383756 22                      Options.wal_bytes_per_sync: 0
2024/05/31-09:39:55.383758 22                   Options.strict_bytes_per_sync: 0
2024/05/31-09:39:55.383758 22       Options.compaction_readahead_size: 0
2024/05/31-09:39:55.383759 22                  Options.max_background_flushes: -1
2024/05/31-09:39:55.383760 22 Compression algorithms supported:
2024/05/31-09:39:55.383761 22 	kZSTD supported: 0
2024/05/31-09:39:55.383762 22 	kXpressCompression supported: 0
2024/05/31-09:39:55.383763 22 	kBZip2Compression supported: 0
2024/05/31-09:39:55.383764 22 	kZSTDNotFinalCompression supported: 0
2024/05/31-09:39:55.383764 22 	kLZ4Compression supported: 0
2024/05/31-09:39:55.383765 22 	kZlibCompression supported: 0
2024/05/31-09:39:55.383766 22 	kLZ4HCCompression supported: 0
2024/05/31-09:39:55.383767 22 	kSnappyCompression supported: 1
2024/05/31-09:39:55.383769 22 Fast CRC32 supported: Not supported on x86
2024/05/31-09:39:55.383770 22 DMutex implementation: pthread_mutex_t
2024/05/31-09:39:55.417839 22               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:39:55.417841 22           Options.merge_operator: None
2024/05/31-09:39:55.417841 22        Options.compaction_filter: None
2024/05/31-09:39:55.417842 22        Options.compaction_filter_factory: None
2024/05/31-09:39:55.417843 22  Options.sst_partitioner_factory: None
2024/05/31-09:39:55.417844 22         Options.memtable_factory: SkipListFactory
2024/05/31-09:39:55.417844 22            Options.table_factory: BlockBasedTable
2024/05/31-09:39:55.417858 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff4800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:39:55.417860 22        Options.write_buffer_size: 67108864
2024/05/31-09:39:55.417860 22  Options.max_write_buffer_number: 2
2024/05/31-09:39:55.417861 22          Options.compression: Snappy
2024/05/31-09:39:55.417862 22                  Options.bottommost_compression: Disabled
2024/05/31-09:39:55.417863 22       Options.prefix_extractor: nullptr
2024/05/31-09:39:55.417864 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:39:55.417864 22             Options.num_levels: 7
2024/05/31-09:39:55.417865 22        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:39:55.417866 22     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:39:55.417867 22     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:39:55.417868 22            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:39:55.417869 22                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:39:55.417870 22               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:39:55.417871 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:39:55.417871 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:39:55.417872 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:39:55.417873 22                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:39:55.417873 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:39:55.417874 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:39:55.417875 22            Options.compression_opts.window_bits: -14
2024/05/31-09:39:55.417876 22                  Options.compression_opts.level: 32767
2024/05/31-09:39:55.417876 22               Options.compression_opts.strategy: 0
2024/05/31-09:39:55.417877 22         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:39:55.417878 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:39:55.417878 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:39:55.417879 22         Options.compression_opts.parallel_threads: 1
2024/05/31-09:39:55.417890 22                  Options.compression_opts.enabled: false
2024/05/31-09:39:55.417891 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:39:55.417892 22      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:39:55.417893 22          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:39:55.417894 22              Options.level0_stop_writes_trigger: 36
2024/05/31-09:39:55.417894 22                   Options.target_file_size_base: 67108864
2024/05/31-09:39:55.417895 22             Options.target_file_size_multiplier: 1
2024/05/31-09:39:55.417896 22                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:39:55.417896 22 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:39:55.417898 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:39:55.417898 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:39:55.417899 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:39:55.417900 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:39:55.417901 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:39:55.417902 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:39:55.417903 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:39:55.417904 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:39:55.417904 22       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:39:55.417905 22                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:39:55.417906 22   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:39:55.417907 22                        Options.arena_block_size: 1048576
2024/05/31-09:39:55.417907 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:39:55.417908 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:39:55.417909 22                Options.disable_auto_compactions: 0
2024/05/31-09:39:55.417910 22                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:39:55.417911 22                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:39:55.417911 22 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:39:55.417912 22 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:39:55.417913 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:39:55.417914 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:39:55.417915 22 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:39:55.417916 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:39:55.417916 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:39:55.417917 22 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:39:55.417919 22                   Options.table_properties_collectors: 
2024/05/31-09:39:55.417919 22                   Options.inplace_update_support: 0
2024/05/31-09:39:55.417920 22                 Options.inplace_update_num_locks: 10000
2024/05/31-09:39:55.417921 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:39:55.417922 22               Options.memtable_whole_key_filtering: 0
2024/05/31-09:39:55.417922 22   Options.memtable_huge_page_size: 0
2024/05/31-09:39:55.417923 22                           Options.bloom_locality: 0
2024/05/31-09:39:55.417924 22                    Options.max_successive_merges: 0
2024/05/31-09:39:55.417924 22                Options.optimize_filters_for_hits: 0
2024/05/31-09:39:55.417926 22                Options.paranoid_file_checks: 0
2024/05/31-09:39:55.417927 22                Options.force_consistency_checks: 1
2024/05/31-09:39:55.417927 22                Options.report_bg_io_stats: 0
2024/05/31-09:39:55.417928 22                               Options.ttl: 2592000
2024/05/31-09:39:55.417929 22          Options.periodic_compaction_seconds: 0
2024/05/31-09:39:55.417931 22  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:39:55.417931 22    Options.preserve_internal_time_seconds: 0
2024/05/31-09:39:55.417932 22                       Options.enable_blob_files: false
2024/05/31-09:39:55.417933 22                           Options.min_blob_size: 0
2024/05/31-09:39:55.417934 22                          Options.blob_file_size: 268435456
2024/05/31-09:39:55.417935 22                   Options.blob_compression_type: NoCompression
2024/05/31-09:39:55.417972 22          Options.enable_blob_garbage_collection: false
2024/05/31-09:39:55.417973 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:39:55.417976 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:39:55.417977 22          Options.blob_compaction_readahead_size: 0
2024/05/31-09:39:55.417977 22                Options.blob_file_starting_level: 0
2024/05/31-09:39:55.417979 22 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:39:55.419665 22               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:39:55.419666 22           Options.merge_operator: None
2024/05/31-09:39:55.419667 22        Options.compaction_filter: None
2024/05/31-09:39:55.419667 22        Options.compaction_filter_factory: None
2024/05/31-09:39:55.419668 22  Options.sst_partitioner_factory: None
2024/05/31-09:39:55.419669 22         Options.memtable_factory: SkipListFactory
2024/05/31-09:39:55.419670 22            Options.table_factory: BlockBasedTable
2024/05/31-09:39:55.419851 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff48004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff48004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:39:55.419858 22        Options.write_buffer_size: 67108864
2024/05/31-09:39:55.419859 22  Options.max_write_buffer_number: 2
2024/05/31-09:39:55.419860 22          Options.compression: Snappy
2024/05/31-09:39:55.419861 22                  Options.bottommost_compression: Disabled
2024/05/31-09:39:55.419861 22       Options.prefix_extractor: nullptr
2024/05/31-09:39:55.419862 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:39:55.419863 22             Options.num_levels: 7
2024/05/31-09:39:55.419863 22        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:39:55.419864 22     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:39:55.419865 22     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:39:55.419866 22            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:39:55.419867 22                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:39:55.419868 22               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:39:55.419868 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:39:55.419869 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:39:55.419870 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:39:55.419876 22                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:39:55.419877 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:39:55.419878 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:39:55.419879 22            Options.compression_opts.window_bits: -14
2024/05/31-09:39:55.419880 22                  Options.compression_opts.level: 32767
2024/05/31-09:39:55.419880 22               Options.compression_opts.strategy: 0
2024/05/31-09:39:55.419881 22         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:39:55.419882 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:39:55.419882 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:39:55.419883 22         Options.compression_opts.parallel_threads: 1
2024/05/31-09:39:55.419884 22                  Options.compression_opts.enabled: false
2024/05/31-09:39:55.419884 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:39:55.419885 22      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:39:55.419886 22          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:39:55.419886 22              Options.level0_stop_writes_trigger: 36
2024/05/31-09:39:55.419887 22                   Options.target_file_size_base: 67108864
2024/05/31-09:39:55.419888 22             Options.target_file_size_multiplier: 1
2024/05/31-09:39:55.419889 22                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:39:55.419889 22 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:39:55.419891 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:39:55.419898 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:39:55.419898 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:39:55.419899 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:39:55.419900 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:39:55.419901 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:39:55.419901 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:39:55.419902 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:39:55.419903 22       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:39:55.419903 22                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:39:55.419904 22   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:39:55.419905 22                        Options.arena_block_size: 1048576
2024/05/31-09:39:55.419905 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:39:55.419906 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:39:55.419907 22                Options.disable_auto_compactions: 0
2024/05/31-09:39:55.419908 22                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:39:55.419909 22                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:39:55.419909 22 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:39:55.419910 22 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:39:55.419911 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:39:55.419911 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:39:55.419912 22 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:39:55.419913 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:39:55.419914 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:39:55.419915 22 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:39:55.419916 22                   Options.table_properties_collectors: 
2024/05/31-09:39:55.419917 22                   Options.inplace_update_support: 0
2024/05/31-09:39:55.419917 22                 Options.inplace_update_num_locks: 10000
2024/05/31-09:39:55.419919 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:39:55.419976 22               Options.memtable_whole_key_filtering: 0
2024/05/31-09:39:55.419977 22   Options.memtable_huge_page_size: 0
2024/05/31-09:39:55.419978 22                           Options.bloom_locality: 0
2024/05/31-09:39:55.419978 22                    Options.max_successive_merges: 0
2024/05/31-09:39:55.419979 22                Options.optimize_filters_for_hits: 0
2024/05/31-09:39:55.419980 22                Options.paranoid_file_checks: 0
2024/05/31-09:39:55.419980 22                Options.force_consistency_checks: 1
2024/05/31-09:39:55.419981 22                Options.report_bg_io_stats: 0
2024/05/31-09:39:55.419982 22                               Options.ttl: 2592000
2024/05/31-09:39:55.419983 22          Options.periodic_compaction_seconds: 0
2024/05/31-09:39:55.419983 22  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:39:55.420006 22    Options.preserve_internal_time_seconds: 0
2024/05/31-09:39:55.420007 22                       Options.enable_blob_files: false
2024/05/31-09:39:55.420008 22                           Options.min_blob_size: 0
2024/05/31-09:39:55.420009 22                          Options.blob_file_size: 268435456
2024/05/31-09:39:55.420010 22                   Options.blob_compression_type: NoCompression
2024/05/31-09:39:55.420010 22          Options.enable_blob_garbage_collection: false
2024/05/31-09:39:55.420011 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:39:55.420012 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:39:55.420014 22          Options.blob_compaction_readahead_size: 0
2024/05/31-09:39:55.420014 22                Options.blob_file_starting_level: 0
2024/05/31-09:39:55.420015 22 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:39:55.420660 22               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:39:55.420662 22           Options.merge_operator: None
2024/05/31-09:39:55.420662 22        Options.compaction_filter: None
2024/05/31-09:39:55.420663 22        Options.compaction_filter_factory: None
2024/05/31-09:39:55.420664 22  Options.sst_partitioner_factory: None
2024/05/31-09:39:55.420665 22         Options.memtable_factory: SkipListFactory
2024/05/31-09:39:55.420665 22            Options.table_factory: BlockBasedTable
2024/05/31-09:39:55.420869 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff48007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff48005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:39:55.420872 22        Options.write_buffer_size: 67108864
2024/05/31-09:39:55.420872 22  Options.max_write_buffer_number: 2
2024/05/31-09:39:55.420873 22          Options.compression: Snappy
2024/05/31-09:39:55.420875 22                  Options.bottommost_compression: Disabled
2024/05/31-09:39:55.420876 22       Options.prefix_extractor: nullptr
2024/05/31-09:39:55.420877 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:39:55.420878 22             Options.num_levels: 7
2024/05/31-09:39:55.420878 22        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:39:55.420879 22     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:39:55.420880 22     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:39:55.420883 22            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:39:55.420883 22                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:39:55.420884 22               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:39:55.420885 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:39:55.420886 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:39:55.420888 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:39:55.420941 22                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:39:55.420943 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:39:55.420944 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:39:55.420946 22            Options.compression_opts.window_bits: -14
2024/05/31-09:39:55.420947 22                  Options.compression_opts.level: 32767
2024/05/31-09:39:55.420948 22               Options.compression_opts.strategy: 0
2024/05/31-09:39:55.420948 22         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:39:55.420951 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:39:55.420952 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:39:55.420953 22         Options.compression_opts.parallel_threads: 1
2024/05/31-09:39:55.420954 22                  Options.compression_opts.enabled: false
2024/05/31-09:39:55.420955 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:39:55.420956 22      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:39:55.420958 22          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:39:55.420959 22              Options.level0_stop_writes_trigger: 36
2024/05/31-09:39:55.420960 22                   Options.target_file_size_base: 67108864
2024/05/31-09:39:55.420961 22             Options.target_file_size_multiplier: 1
2024/05/31-09:39:55.420962 22                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:39:55.420962 22 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:39:55.420966 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:39:55.420968 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:39:55.420969 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:39:55.420969 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:39:55.420970 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:39:55.420971 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:39:55.420971 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:39:55.420972 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:39:55.420974 22       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:39:55.420976 22                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:39:55.420977 22   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:39:55.420981 22                        Options.arena_block_size: 1048576
2024/05/31-09:39:55.420989 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:39:55.420991 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:39:55.420992 22                Options.disable_auto_compactions: 0
2024/05/31-09:39:55.420994 22                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:39:55.420996 22                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:39:55.420997 22 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:39:55.420998 22 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:39:55.421007 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:39:55.421009 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:39:55.421009 22 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:39:55.421010 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:39:55.421011 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:39:55.421012 22 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:39:55.421014 22                   Options.table_properties_collectors: 
2024/05/31-09:39:55.421014 22                   Options.inplace_update_support: 0
2024/05/31-09:39:55.421015 22                 Options.inplace_update_num_locks: 10000
2024/05/31-09:39:55.421016 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:39:55.421017 22               Options.memtable_whole_key_filtering: 0
2024/05/31-09:39:55.421017 22   Options.memtable_huge_page_size: 0
2024/05/31-09:39:55.421018 22                           Options.bloom_locality: 0
2024/05/31-09:39:55.421019 22                    Options.max_successive_merges: 0
2024/05/31-09:39:55.421020 22                Options.optimize_filters_for_hits: 0
2024/05/31-09:39:55.421020 22                Options.paranoid_file_checks: 0
2024/05/31-09:39:55.421021 22                Options.force_consistency_checks: 1
2024/05/31-09:39:55.421022 22                Options.report_bg_io_stats: 0
2024/05/31-09:39:55.421022 22                               Options.ttl: 2592000
2024/05/31-09:39:55.421023 22          Options.periodic_compaction_seconds: 0
2024/05/31-09:39:55.421024 22  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:39:55.421031 22    Options.preserve_internal_time_seconds: 0
2024/05/31-09:39:55.421032 22                       Options.enable_blob_files: false
2024/05/31-09:39:55.421033 22                           Options.min_blob_size: 0
2024/05/31-09:39:55.421034 22                          Options.blob_file_size: 268435456
2024/05/31-09:39:55.421035 22                   Options.blob_compression_type: NoCompression
2024/05/31-09:39:55.421035 22          Options.enable_blob_garbage_collection: false
2024/05/31-09:39:55.421036 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:39:55.421037 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:39:55.421038 22          Options.blob_compaction_readahead_size: 0
2024/05/31-09:39:55.421039 22                Options.blob_file_starting_level: 0
2024/05/31-09:39:55.421039 22 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:39:55.421441 22               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:39:55.421443 22           Options.merge_operator: None
2024/05/31-09:39:55.421444 22        Options.compaction_filter: None
2024/05/31-09:39:55.421444 22        Options.compaction_filter_factory: None
2024/05/31-09:39:55.421445 22  Options.sst_partitioner_factory: None
2024/05/31-09:39:55.421446 22         Options.memtable_factory: SkipListFactory
2024/05/31-09:39:55.421447 22            Options.table_factory: BlockBasedTable
2024/05/31-09:39:55.421484 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff48009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff4800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:39:55.421570 22        Options.write_buffer_size: 67108864
2024/05/31-09:39:55.421571 22  Options.max_write_buffer_number: 2
2024/05/31-09:39:55.421572 22          Options.compression: Snappy
2024/05/31-09:39:55.421572 22                  Options.bottommost_compression: Disabled
2024/05/31-09:39:55.421573 22       Options.prefix_extractor: nullptr
2024/05/31-09:39:55.421574 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:39:55.421575 22             Options.num_levels: 7
2024/05/31-09:39:55.421575 22        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:39:55.421576 22     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:39:55.421577 22     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:39:55.421578 22            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:39:55.421578 22                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:39:55.421579 22               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:39:55.421580 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:39:55.421581 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:39:55.421581 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:39:55.421582 22                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:39:55.421583 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:39:55.421583 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:39:55.421584 22            Options.compression_opts.window_bits: -14
2024/05/31-09:39:55.421585 22                  Options.compression_opts.level: 32767
2024/05/31-09:39:55.421586 22               Options.compression_opts.strategy: 0
2024/05/31-09:39:55.421587 22         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:39:55.421587 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:39:55.421588 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:39:55.421589 22         Options.compression_opts.parallel_threads: 1
2024/05/31-09:39:55.421589 22                  Options.compression_opts.enabled: false
2024/05/31-09:39:55.421590 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:39:55.421591 22      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:39:55.421591 22          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:39:55.421592 22              Options.level0_stop_writes_trigger: 36
2024/05/31-09:39:55.421593 22                   Options.target_file_size_base: 67108864
2024/05/31-09:39:55.421593 22             Options.target_file_size_multiplier: 1
2024/05/31-09:39:55.421594 22                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:39:55.421595 22 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:39:55.421596 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:39:55.421603 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:39:55.421603 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:39:55.421604 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:39:55.421605 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:39:55.421606 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:39:55.421606 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:39:55.421607 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:39:55.421608 22       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:39:55.421614 22                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:39:55.421615 22   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:39:55.421616 22                        Options.arena_block_size: 1048576
2024/05/31-09:39:55.421616 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:39:55.421617 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:39:55.421618 22                Options.disable_auto_compactions: 0
2024/05/31-09:39:55.421619 22                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:39:55.421620 22                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:39:55.421620 22 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:39:55.421621 22 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:39:55.421622 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:39:55.421622 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:39:55.421623 22 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:39:55.421624 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:39:55.421625 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:39:55.421625 22 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:39:55.421626 22                   Options.table_properties_collectors: 
2024/05/31-09:39:55.421627 22                   Options.inplace_update_support: 0
2024/05/31-09:39:55.421628 22                 Options.inplace_update_num_locks: 10000
2024/05/31-09:39:55.421629 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:39:55.421629 22               Options.memtable_whole_key_filtering: 0
2024/05/31-09:39:55.421700 22   Options.memtable_huge_page_size: 0
2024/05/31-09:39:55.421701 22                           Options.bloom_locality: 0
2024/05/31-09:39:55.421702 22                    Options.max_successive_merges: 0
2024/05/31-09:39:55.421702 22                Options.optimize_filters_for_hits: 0
2024/05/31-09:39:55.421703 22                Options.paranoid_file_checks: 0
2024/05/31-09:39:55.421704 22                Options.force_consistency_checks: 1
2024/05/31-09:39:55.421705 22                Options.report_bg_io_stats: 0
2024/05/31-09:39:55.421705 22                               Options.ttl: 2592000
2024/05/31-09:39:55.421706 22          Options.periodic_compaction_seconds: 0
2024/05/31-09:39:55.421707 22  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:39:55.421708 22    Options.preserve_internal_time_seconds: 0
2024/05/31-09:39:55.421708 22                       Options.enable_blob_files: false
2024/05/31-09:39:55.421709 22                           Options.min_blob_size: 0
2024/05/31-09:39:55.421710 22                          Options.blob_file_size: 268435456
2024/05/31-09:39:55.421710 22                   Options.blob_compression_type: NoCompression
2024/05/31-09:39:55.421711 22          Options.enable_blob_garbage_collection: false
2024/05/31-09:39:55.421712 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:39:55.421713 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:39:55.421713 22          Options.blob_compaction_readahead_size: 0
2024/05/31-09:39:55.421714 22                Options.blob_file_starting_level: 0
2024/05/31-09:39:55.421715 22 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:39:55.422127 22               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:39:55.422128 22           Options.merge_operator: None
2024/05/31-09:39:55.422129 22        Options.compaction_filter: None
2024/05/31-09:39:55.422130 22        Options.compaction_filter_factory: None
2024/05/31-09:39:55.422131 22  Options.sst_partitioner_factory: None
2024/05/31-09:39:55.422132 22         Options.memtable_factory: SkipListFactory
2024/05/31-09:39:55.422237 22            Options.table_factory: BlockBasedTable
2024/05/31-09:39:55.422265 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff4800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:39:55.422267 22        Options.write_buffer_size: 67108864
2024/05/31-09:39:55.422268 22  Options.max_write_buffer_number: 2
2024/05/31-09:39:55.422269 22          Options.compression: Snappy
2024/05/31-09:39:55.422270 22                  Options.bottommost_compression: Disabled
2024/05/31-09:39:55.422271 22       Options.prefix_extractor: nullptr
2024/05/31-09:39:55.422271 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:39:55.422272 22             Options.num_levels: 7
2024/05/31-09:39:55.422273 22        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:39:55.422274 22     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:39:55.422274 22     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:39:55.422275 22            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:39:55.422276 22                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:39:55.422276 22               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:39:55.422277 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:39:55.422278 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:39:55.422279 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:39:55.422280 22                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:39:55.422281 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:39:55.422281 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:39:55.422282 22            Options.compression_opts.window_bits: -14
2024/05/31-09:39:55.422283 22                  Options.compression_opts.level: 32767
2024/05/31-09:39:55.422283 22               Options.compression_opts.strategy: 0
2024/05/31-09:39:55.422284 22         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:39:55.422285 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:39:55.422291 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:39:55.422292 22         Options.compression_opts.parallel_threads: 1
2024/05/31-09:39:55.422293 22                  Options.compression_opts.enabled: false
2024/05/31-09:39:55.422293 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:39:55.422294 22      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:39:55.422295 22          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:39:55.422295 22              Options.level0_stop_writes_trigger: 36
2024/05/31-09:39:55.422296 22                   Options.target_file_size_base: 67108864
2024/05/31-09:39:55.422297 22             Options.target_file_size_multiplier: 1
2024/05/31-09:39:55.422357 22                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:39:55.422358 22 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:39:55.422359 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:39:55.422359 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:39:55.422360 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:39:55.422361 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:39:55.422362 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:39:55.422363 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:39:55.422363 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:39:55.422364 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:39:55.422365 22       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:39:55.422365 22                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:39:55.422366 22   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:39:55.422367 22                        Options.arena_block_size: 1048576
2024/05/31-09:39:55.422367 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:39:55.422368 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:39:55.422369 22                Options.disable_auto_compactions: 0
2024/05/31-09:39:55.422370 22                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:39:55.422371 22                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:39:55.422371 22 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:39:55.422382 22 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:39:55.422383 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:39:55.422384 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:39:55.422384 22 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:39:55.422385 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:39:55.422386 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:39:55.422387 22 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:39:55.422388 22                   Options.table_properties_collectors: 
2024/05/31-09:39:55.422389 22                   Options.inplace_update_support: 0
2024/05/31-09:39:55.422390 22                 Options.inplace_update_num_locks: 10000
2024/05/31-09:39:55.422391 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:39:55.422391 22               Options.memtable_whole_key_filtering: 0
2024/05/31-09:39:55.422392 22   Options.memtable_huge_page_size: 0
2024/05/31-09:39:55.422393 22                           Options.bloom_locality: 0
2024/05/31-09:39:55.422393 22                    Options.max_successive_merges: 0
2024/05/31-09:39:55.422394 22                Options.optimize_filters_for_hits: 0
2024/05/31-09:39:55.422395 22                Options.paranoid_file_checks: 0
2024/05/31-09:39:55.422395 22                Options.force_consistency_checks: 1
2024/05/31-09:39:55.422396 22                Options.report_bg_io_stats: 0
2024/05/31-09:39:55.422397 22                               Options.ttl: 2592000
2024/05/31-09:39:55.422398 22          Options.periodic_compaction_seconds: 0
2024/05/31-09:39:55.422398 22  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:39:55.422399 22    Options.preserve_internal_time_seconds: 0
2024/05/31-09:39:55.422400 22                       Options.enable_blob_files: false
2024/05/31-09:39:55.422400 22                           Options.min_blob_size: 0
2024/05/31-09:39:55.422401 22                          Options.blob_file_size: 268435456
2024/05/31-09:39:55.422402 22                   Options.blob_compression_type: NoCompression
2024/05/31-09:39:55.422403 22          Options.enable_blob_garbage_collection: false
2024/05/31-09:39:55.422405 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:39:55.422405 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:39:55.422412 22          Options.blob_compaction_readahead_size: 0
2024/05/31-09:39:55.422413 22                Options.blob_file_starting_level: 0
2024/05/31-09:39:55.422414 22 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:39:55.613750 22 DB pointer 0xffff48018900
