2024/05/31-09:00:07.663528 22 RocksDB version: 8.1.1
2024/05/31-09:00:07.665233 22 Compile date 2023-04-06 16:38:52
2024/05/31-09:00:07.665237 22 DB SUMMARY
2024/05/31-09:00:07.665238 22 DB Session ID:  C8PGK87RFJ158Y4SRF8Q
2024/05/31-09:00:07.667323 22 CURRENT file:  CURRENT
2024/05/31-09:00:07.667326 22 IDENTITY file:  IDENTITY
2024/05/31-09:00:07.670141 22 MANIFEST file:  MANIFEST-000005 size: 1136 Bytes
2024/05/31-09:00:07.670145 22 SST files in ./storage/collections/products_description/0/segments/4ba76326-ccbd-4c81-ac15-ffafc03859f0 dir, Total Num: 7, files: 000017.sst 000018.sst 000019.sst 000020.sst 000022.sst 000023.sst 000024.sst 
2024/05/31-09:00:07.670148 22 Write Ahead Log file in ./storage/collections/products_description/0/segments/4ba76326-ccbd-4c81-ac15-ffafc03859f0: 000021.log size: 0 ; 
2024/05/31-09:00:07.670150 22                         Options.error_if_exists: 0
2024/05/31-09:00:07.670151 22                       Options.create_if_missing: 1
2024/05/31-09:00:07.670152 22                         Options.paranoid_checks: 1
2024/05/31-09:00:07.670153 22             Options.flush_verify_memtable_count: 1
2024/05/31-09:00:07.670154 22                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-09:00:07.670155 22        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-09:00:07.670156 22                                     Options.env: 0xaaaad8b001a0
2024/05/31-09:00:07.670158 22                                      Options.fs: PosixFileSystem
2024/05/31-09:00:07.670158 22                                Options.info_log: 0xffff70015020
2024/05/31-09:00:07.670159 22                Options.max_file_opening_threads: 16
2024/05/31-09:00:07.670160 22                              Options.statistics: (nil)
2024/05/31-09:00:07.670162 22                               Options.use_fsync: 0
2024/05/31-09:00:07.670163 22                       Options.max_log_file_size: 1048576
2024/05/31-09:00:07.670165 22                  Options.max_manifest_file_size: 1073741824
2024/05/31-09:00:07.670167 22                   Options.log_file_time_to_roll: 0
2024/05/31-09:00:07.670167 22                       Options.keep_log_file_num: 1000
2024/05/31-09:00:07.670168 22                    Options.recycle_log_file_num: 0
2024/05/31-09:00:07.670169 22                         Options.allow_fallocate: 1
2024/05/31-09:00:07.670170 22                        Options.allow_mmap_reads: 0
2024/05/31-09:00:07.670171 22                       Options.allow_mmap_writes: 0
2024/05/31-09:00:07.670171 22                        Options.use_direct_reads: 0
2024/05/31-09:00:07.670172 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-09:00:07.670173 22          Options.create_missing_column_families: 1
2024/05/31-09:00:07.670174 22                              Options.db_log_dir: 
2024/05/31-09:00:07.670175 22                                 Options.wal_dir: 
2024/05/31-09:00:07.670176 22                Options.table_cache_numshardbits: 6
2024/05/31-09:00:07.670184 22                         Options.WAL_ttl_seconds: 0
2024/05/31-09:00:07.670185 22                       Options.WAL_size_limit_MB: 0
2024/05/31-09:00:07.670186 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-09:00:07.670187 22             Options.manifest_preallocation_size: 4194304
2024/05/31-09:00:07.670187 22                     Options.is_fd_close_on_exec: 1
2024/05/31-09:00:07.670189 22                   Options.advise_random_on_open: 1
2024/05/31-09:00:07.670189 22                    Options.db_write_buffer_size: 0
2024/05/31-09:00:07.670190 22                    Options.write_buffer_manager: 0xffff70014f40
2024/05/31-09:00:07.670191 22         Options.access_hint_on_compaction_start: 1
2024/05/31-09:00:07.670192 22           Options.random_access_max_buffer_size: 1048576
2024/05/31-09:00:07.670192 22                      Options.use_adaptive_mutex: 0
2024/05/31-09:00:07.670193 22                            Options.rate_limiter: (nil)
2024/05/31-09:00:07.670194 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-09:00:07.670195 22                       Options.wal_recovery_mode: 2
2024/05/31-09:00:07.670196 22                  Options.enable_thread_tracking: 0
2024/05/31-09:00:07.670197 22                  Options.enable_pipelined_write: 0
2024/05/31-09:00:07.670198 22                  Options.unordered_write: 0
2024/05/31-09:00:07.670199 22         Options.allow_concurrent_memtable_write: 1
2024/05/31-09:00:07.670201 22      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-09:00:07.670203 22             Options.write_thread_max_yield_usec: 100
2024/05/31-09:00:07.670203 22            Options.write_thread_slow_yield_usec: 3
2024/05/31-09:00:07.670204 22                               Options.row_cache: None
2024/05/31-09:00:07.670205 22                              Options.wal_filter: None
2024/05/31-09:00:07.670206 22             Options.avoid_flush_during_recovery: 0
2024/05/31-09:00:07.670207 22             Options.allow_ingest_behind: 0
2024/05/31-09:00:07.670208 22             Options.two_write_queues: 0
2024/05/31-09:00:07.670209 22             Options.manual_wal_flush: 0
2024/05/31-09:00:07.670211 22             Options.wal_compression: 0
2024/05/31-09:00:07.670212 22             Options.atomic_flush: 0
2024/05/31-09:00:07.670213 22             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-09:00:07.670214 22                 Options.persist_stats_to_disk: 0
2024/05/31-09:00:07.670215 22                 Options.write_dbid_to_manifest: 0
2024/05/31-09:00:07.670216 22                 Options.log_readahead_size: 0
2024/05/31-09:00:07.670224 22                 Options.file_checksum_gen_factory: Unknown
2024/05/31-09:00:07.670225 22                 Options.best_efforts_recovery: 0
2024/05/31-09:00:07.670228 22                Options.max_bgerror_resume_count: 2147483647
2024/05/31-09:00:07.670229 22            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-09:00:07.670230 22             Options.allow_data_in_errors: 0
2024/05/31-09:00:07.670230 22             Options.db_host_id: __hostname__
2024/05/31-09:00:07.670231 22             Options.enforce_single_del_contracts: true
2024/05/31-09:00:07.670232 22             Options.max_background_jobs: 2
2024/05/31-09:00:07.670233 22             Options.max_background_compactions: -1
2024/05/31-09:00:07.670234 22             Options.max_subcompactions: 1
2024/05/31-09:00:07.670235 22             Options.avoid_flush_during_shutdown: 0
2024/05/31-09:00:07.670235 22           Options.writable_file_max_buffer_size: 1048576
2024/05/31-09:00:07.670236 22             Options.delayed_write_rate : 16777216
2024/05/31-09:00:07.670237 22             Options.max_total_wal_size: 0
2024/05/31-09:00:07.670238 22             Options.delete_obsolete_files_period_micros: 1800000000
2024/05/31-09:00:07.670239 22                   Options.stats_dump_period_sec: 600
2024/05/31-09:00:07.670239 22                 Options.stats_persist_period_sec: 600
2024/05/31-09:00:07.670240 22                 Options.stats_history_buffer_size: 1048576
2024/05/31-09:00:07.670241 22                          Options.max_open_files: 256
2024/05/31-09:00:07.670241 22                          Options.bytes_per_sync: 0
2024/05/31-09:00:07.670242 22                      Options.wal_bytes_per_sync: 0
2024/05/31-09:00:07.670271 22                   Options.strict_bytes_per_sync: 0
2024/05/31-09:00:07.670272 22       Options.compaction_readahead_size: 0
2024/05/31-09:00:07.670273 22                  Options.max_background_flushes: -1
2024/05/31-09:00:07.670274 22 Compression algorithms supported:
2024/05/31-09:00:07.670276 22 	kZSTD supported: 0
2024/05/31-09:00:07.670276 22 	kXpressCompression supported: 0
2024/05/31-09:00:07.670277 22 	kBZip2Compression supported: 0
2024/05/31-09:00:07.670278 22 	kZSTDNotFinalCompression supported: 0
2024/05/31-09:00:07.670279 22 	kLZ4Compression supported: 0
2024/05/31-09:00:07.670279 22 	kZlibCompression supported: 0
2024/05/31-09:00:07.670280 22 	kLZ4HCCompression supported: 0
2024/05/31-09:00:07.670281 22 	kSnappyCompression supported: 1
2024/05/31-09:00:07.670284 22 Fast CRC32 supported: Not supported on x86
2024/05/31-09:00:07.670293 22 DMutex implementation: pthread_mutex_t
2024/05/31-09:00:07.689142 22               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:00:07.689147 22           Options.merge_operator: None
2024/05/31-09:00:07.689150 22        Options.compaction_filter: None
2024/05/31-09:00:07.689152 22        Options.compaction_filter_factory: None
2024/05/31-09:00:07.689153 22  Options.sst_partitioner_factory: None
2024/05/31-09:00:07.689154 22         Options.memtable_factory: SkipListFactory
2024/05/31-09:00:07.689155 22            Options.table_factory: BlockBasedTable
2024/05/31-09:00:07.689187 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff70011420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff70011750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:00:07.689189 22        Options.write_buffer_size: 67108864
2024/05/31-09:00:07.689189 22  Options.max_write_buffer_number: 2
2024/05/31-09:00:07.689190 22          Options.compression: Snappy
2024/05/31-09:00:07.689191 22                  Options.bottommost_compression: Disabled
2024/05/31-09:00:07.689192 22       Options.prefix_extractor: nullptr
2024/05/31-09:00:07.689193 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:00:07.689194 22             Options.num_levels: 7
2024/05/31-09:00:07.689195 22        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:00:07.689196 22     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:00:07.689197 22     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:00:07.689197 22            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:00:07.689198 22                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:00:07.689199 22               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:00:07.689200 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:00:07.689201 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:00:07.689202 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:00:07.689203 22                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:00:07.689203 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:00:07.689204 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:00:07.689205 22            Options.compression_opts.window_bits: -14
2024/05/31-09:00:07.689206 22                  Options.compression_opts.level: 32767
2024/05/31-09:00:07.689207 22               Options.compression_opts.strategy: 0
2024/05/31-09:00:07.689207 22         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:00:07.689208 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:00:07.689209 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:00:07.689216 22         Options.compression_opts.parallel_threads: 1
2024/05/31-09:00:07.689217 22                  Options.compression_opts.enabled: false
2024/05/31-09:00:07.689219 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:00:07.689220 22      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:00:07.689220 22          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:00:07.689221 22              Options.level0_stop_writes_trigger: 36
2024/05/31-09:00:07.689222 22                   Options.target_file_size_base: 67108864
2024/05/31-09:00:07.689223 22             Options.target_file_size_multiplier: 1
2024/05/31-09:00:07.689224 22                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:00:07.689225 22 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:00:07.689226 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:00:07.689227 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:00:07.689228 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:00:07.689229 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:00:07.689229 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:00:07.689230 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:00:07.689231 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:00:07.689232 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:00:07.689232 22       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:00:07.689233 22                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:00:07.689234 22   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:00:07.689235 22                        Options.arena_block_size: 1048576
2024/05/31-09:00:07.689236 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:00:07.689236 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:00:07.689237 22                Options.disable_auto_compactions: 0
2024/05/31-09:00:07.689239 22                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:00:07.689240 22                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:00:07.689240 22 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:00:07.689241 22 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:00:07.689242 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:00:07.689243 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:00:07.689245 22 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:00:07.689246 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:00:07.689247 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:00:07.689248 22 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:00:07.689298 22                   Options.table_properties_collectors: 
2024/05/31-09:00:07.689301 22                   Options.inplace_update_support: 0
2024/05/31-09:00:07.689302 22                 Options.inplace_update_num_locks: 10000
2024/05/31-09:00:07.689304 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:00:07.689305 22               Options.memtable_whole_key_filtering: 0
2024/05/31-09:00:07.689306 22   Options.memtable_huge_page_size: 0
2024/05/31-09:00:07.689306 22                           Options.bloom_locality: 0
2024/05/31-09:00:07.689307 22                    Options.max_successive_merges: 0
2024/05/31-09:00:07.689308 22                Options.optimize_filters_for_hits: 0
2024/05/31-09:00:07.689309 22                Options.paranoid_file_checks: 0
2024/05/31-09:00:07.689309 22                Options.force_consistency_checks: 1
2024/05/31-09:00:07.689310 22                Options.report_bg_io_stats: 0
2024/05/31-09:00:07.689311 22                               Options.ttl: 2592000
2024/05/31-09:00:07.689312 22          Options.periodic_compaction_seconds: 0
2024/05/31-09:00:07.689312 22  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:00:07.689315 22    Options.preserve_internal_time_seconds: 0
2024/05/31-09:00:07.689316 22                       Options.enable_blob_files: false
2024/05/31-09:00:07.689317 22                           Options.min_blob_size: 0
2024/05/31-09:00:07.689318 22                          Options.blob_file_size: 268435456
2024/05/31-09:00:07.689318 22                   Options.blob_compression_type: NoCompression
2024/05/31-09:00:07.689320 22          Options.enable_blob_garbage_collection: false
2024/05/31-09:00:07.689321 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:00:07.689321 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:00:07.689322 22          Options.blob_compaction_readahead_size: 0
2024/05/31-09:00:07.689323 22                Options.blob_file_starting_level: 0
2024/05/31-09:00:07.689331 22 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:00:07.690739 22               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:00:07.690743 22           Options.merge_operator: None
2024/05/31-09:00:07.690744 22        Options.compaction_filter: None
2024/05/31-09:00:07.690744 22        Options.compaction_filter_factory: None
2024/05/31-09:00:07.690745 22  Options.sst_partitioner_factory: None
2024/05/31-09:00:07.690746 22         Options.memtable_factory: SkipListFactory
2024/05/31-09:00:07.690747 22            Options.table_factory: BlockBasedTable
2024/05/31-09:00:07.690769 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff70005a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff70005d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:00:07.690770 22        Options.write_buffer_size: 67108864
2024/05/31-09:00:07.690771 22  Options.max_write_buffer_number: 2
2024/05/31-09:00:07.690772 22          Options.compression: Snappy
2024/05/31-09:00:07.690773 22                  Options.bottommost_compression: Disabled
2024/05/31-09:00:07.690774 22       Options.prefix_extractor: nullptr
2024/05/31-09:00:07.690775 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:00:07.690775 22             Options.num_levels: 7
2024/05/31-09:00:07.690776 22        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:00:07.690777 22     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:00:07.690778 22     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:00:07.690779 22            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:00:07.690780 22                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:00:07.690780 22               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:00:07.690781 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:00:07.690782 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:00:07.690783 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:00:07.690783 22                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:00:07.690785 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:00:07.690786 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:00:07.690787 22            Options.compression_opts.window_bits: -14
2024/05/31-09:00:07.690787 22                  Options.compression_opts.level: 32767
2024/05/31-09:00:07.690789 22               Options.compression_opts.strategy: 0
2024/05/31-09:00:07.690790 22         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:00:07.690790 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:00:07.690791 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:00:07.690792 22         Options.compression_opts.parallel_threads: 1
2024/05/31-09:00:07.690793 22                  Options.compression_opts.enabled: false
2024/05/31-09:00:07.690793 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:00:07.690794 22      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:00:07.690795 22          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:00:07.690796 22              Options.level0_stop_writes_trigger: 36
2024/05/31-09:00:07.690796 22                   Options.target_file_size_base: 67108864
2024/05/31-09:00:07.690797 22             Options.target_file_size_multiplier: 1
2024/05/31-09:00:07.690798 22                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:00:07.690799 22 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:00:07.690800 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:00:07.690801 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:00:07.690802 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:00:07.690803 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:00:07.690803 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:00:07.690804 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:00:07.690805 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:00:07.690805 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:00:07.690814 22       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:00:07.690816 22                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:00:07.690817 22   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:00:07.690818 22                        Options.arena_block_size: 1048576
2024/05/31-09:00:07.690819 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:00:07.690819 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:00:07.690820 22                Options.disable_auto_compactions: 0
2024/05/31-09:00:07.690821 22                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:00:07.690824 22                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:00:07.690825 22 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:00:07.690826 22 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:00:07.690826 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:00:07.690827 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:00:07.690829 22 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:00:07.690830 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:00:07.690830 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:00:07.690831 22 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:00:07.690867 22                   Options.table_properties_collectors: 
2024/05/31-09:00:07.691245 22                   Options.inplace_update_support: 0
2024/05/31-09:00:07.691317 22                 Options.inplace_update_num_locks: 10000
2024/05/31-09:00:07.691320 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:00:07.691330 22               Options.memtable_whole_key_filtering: 0
2024/05/31-09:00:07.691333 22   Options.memtable_huge_page_size: 0
2024/05/31-09:00:07.691334 22                           Options.bloom_locality: 0
2024/05/31-09:00:07.691335 22                    Options.max_successive_merges: 0
2024/05/31-09:00:07.691335 22                Options.optimize_filters_for_hits: 0
2024/05/31-09:00:07.691336 22                Options.paranoid_file_checks: 0
2024/05/31-09:00:07.691337 22                Options.force_consistency_checks: 1
2024/05/31-09:00:07.691338 22                Options.report_bg_io_stats: 0
2024/05/31-09:00:07.691339 22                               Options.ttl: 2592000
2024/05/31-09:00:07.691340 22          Options.periodic_compaction_seconds: 0
2024/05/31-09:00:07.691341 22  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:00:07.691343 22    Options.preserve_internal_time_seconds: 0
2024/05/31-09:00:07.691344 22                       Options.enable_blob_files: false
2024/05/31-09:00:07.691344 22                           Options.min_blob_size: 0
2024/05/31-09:00:07.691345 22                          Options.blob_file_size: 268435456
2024/05/31-09:00:07.691346 22                   Options.blob_compression_type: NoCompression
2024/05/31-09:00:07.691347 22          Options.enable_blob_garbage_collection: false
2024/05/31-09:00:07.691350 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:00:07.691351 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:00:07.691352 22          Options.blob_compaction_readahead_size: 0
2024/05/31-09:00:07.691353 22                Options.blob_file_starting_level: 0
2024/05/31-09:00:07.691353 22 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:00:07.692570 22               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:00:07.692572 22           Options.merge_operator: None
2024/05/31-09:00:07.692574 22        Options.compaction_filter: None
2024/05/31-09:00:07.692574 22        Options.compaction_filter_factory: None
2024/05/31-09:00:07.692575 22  Options.sst_partitioner_factory: None
2024/05/31-09:00:07.692576 22         Options.memtable_factory: SkipListFactory
2024/05/31-09:00:07.692577 22            Options.table_factory: BlockBasedTable
2024/05/31-09:00:07.692602 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff70008860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff70008b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:00:07.692604 22        Options.write_buffer_size: 67108864
2024/05/31-09:00:07.692607 22  Options.max_write_buffer_number: 2
2024/05/31-09:00:07.692609 22          Options.compression: Snappy
2024/05/31-09:00:07.692610 22                  Options.bottommost_compression: Disabled
2024/05/31-09:00:07.692611 22       Options.prefix_extractor: nullptr
2024/05/31-09:00:07.692611 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:00:07.692612 22             Options.num_levels: 7
2024/05/31-09:00:07.692613 22        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:00:07.692614 22     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:00:07.692615 22     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:00:07.692615 22            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:00:07.692616 22                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:00:07.692617 22               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:00:07.692618 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:00:07.692619 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:00:07.692620 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:00:07.692621 22                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:00:07.692622 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:00:07.692622 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:00:07.692624 22            Options.compression_opts.window_bits: -14
2024/05/31-09:00:07.692626 22                  Options.compression_opts.level: 32767
2024/05/31-09:00:07.692627 22               Options.compression_opts.strategy: 0
2024/05/31-09:00:07.692627 22         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:00:07.692628 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:00:07.692629 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:00:07.692630 22         Options.compression_opts.parallel_threads: 1
2024/05/31-09:00:07.692630 22                  Options.compression_opts.enabled: false
2024/05/31-09:00:07.692631 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:00:07.692632 22      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:00:07.692632 22          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:00:07.692633 22              Options.level0_stop_writes_trigger: 36
2024/05/31-09:00:07.692634 22                   Options.target_file_size_base: 67108864
2024/05/31-09:00:07.692635 22             Options.target_file_size_multiplier: 1
2024/05/31-09:00:07.692635 22                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:00:07.692636 22 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:00:07.692637 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:00:07.692638 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:00:07.692639 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:00:07.692640 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:00:07.692641 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:00:07.692644 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:00:07.692647 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:00:07.692648 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:00:07.692648 22       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:00:07.692649 22                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:00:07.692650 22   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:00:07.692651 22                        Options.arena_block_size: 1048576
2024/05/31-09:00:07.692657 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:00:07.692659 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:00:07.692659 22                Options.disable_auto_compactions: 0
2024/05/31-09:00:07.692661 22                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:00:07.692662 22                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:00:07.692662 22 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:00:07.692663 22 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:00:07.692667 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:00:07.692670 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:00:07.692671 22 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:00:07.692672 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:00:07.692673 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:00:07.692674 22 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:00:07.692676 22                   Options.table_properties_collectors: 
2024/05/31-09:00:07.692677 22                   Options.inplace_update_support: 0
2024/05/31-09:00:07.692678 22                 Options.inplace_update_num_locks: 10000
2024/05/31-09:00:07.692679 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:00:07.692680 22               Options.memtable_whole_key_filtering: 0
2024/05/31-09:00:07.692681 22   Options.memtable_huge_page_size: 0
2024/05/31-09:00:07.692681 22                           Options.bloom_locality: 0
2024/05/31-09:00:07.692682 22                    Options.max_successive_merges: 0
2024/05/31-09:00:07.692683 22                Options.optimize_filters_for_hits: 0
2024/05/31-09:00:07.692684 22                Options.paranoid_file_checks: 0
2024/05/31-09:00:07.692685 22                Options.force_consistency_checks: 1
2024/05/31-09:00:07.692686 22                Options.report_bg_io_stats: 0
2024/05/31-09:00:07.692688 22                               Options.ttl: 2592000
2024/05/31-09:00:07.692689 22          Options.periodic_compaction_seconds: 0
2024/05/31-09:00:07.692690 22  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:00:07.692693 22    Options.preserve_internal_time_seconds: 0
2024/05/31-09:00:07.692696 22                       Options.enable_blob_files: false
2024/05/31-09:00:07.692698 22                           Options.min_blob_size: 0
2024/05/31-09:00:07.692701 22                          Options.blob_file_size: 268435456
2024/05/31-09:00:07.692734 22                   Options.blob_compression_type: NoCompression
2024/05/31-09:00:07.692808 22          Options.enable_blob_garbage_collection: false
2024/05/31-09:00:07.692810 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:00:07.692812 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:00:07.692813 22          Options.blob_compaction_readahead_size: 0
2024/05/31-09:00:07.692814 22                Options.blob_file_starting_level: 0
2024/05/31-09:00:07.692815 22 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:00:07.692908 22               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:00:07.692909 22           Options.merge_operator: None
2024/05/31-09:00:07.692910 22        Options.compaction_filter: None
2024/05/31-09:00:07.692911 22        Options.compaction_filter_factory: None
2024/05/31-09:00:07.692912 22  Options.sst_partitioner_factory: None
2024/05/31-09:00:07.692913 22         Options.memtable_factory: SkipListFactory
2024/05/31-09:00:07.692913 22            Options.table_factory: BlockBasedTable
2024/05/31-09:00:07.692929 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff7000b730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff7000ba60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:00:07.692943 22        Options.write_buffer_size: 67108864
2024/05/31-09:00:07.692944 22  Options.max_write_buffer_number: 2
2024/05/31-09:00:07.692945 22          Options.compression: Snappy
2024/05/31-09:00:07.692945 22                  Options.bottommost_compression: Disabled
2024/05/31-09:00:07.692947 22       Options.prefix_extractor: nullptr
2024/05/31-09:00:07.692947 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:00:07.692948 22             Options.num_levels: 7
2024/05/31-09:00:07.692949 22        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:00:07.692949 22     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:00:07.692950 22     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:00:07.692951 22            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:00:07.692952 22                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:00:07.692952 22               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:00:07.692953 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:00:07.692954 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:00:07.692955 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:00:07.692956 22                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:00:07.692956 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:00:07.692957 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:00:07.692958 22            Options.compression_opts.window_bits: -14
2024/05/31-09:00:07.692959 22                  Options.compression_opts.level: 32767
2024/05/31-09:00:07.692959 22               Options.compression_opts.strategy: 0
2024/05/31-09:00:07.692960 22         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:00:07.692961 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:00:07.692961 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:00:07.692962 22         Options.compression_opts.parallel_threads: 1
2024/05/31-09:00:07.692963 22                  Options.compression_opts.enabled: false
2024/05/31-09:00:07.692963 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:00:07.692964 22      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:00:07.692965 22          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:00:07.692966 22              Options.level0_stop_writes_trigger: 36
2024/05/31-09:00:07.692966 22                   Options.target_file_size_base: 67108864
2024/05/31-09:00:07.692967 22             Options.target_file_size_multiplier: 1
2024/05/31-09:00:07.692968 22                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:00:07.692968 22 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:00:07.692969 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:00:07.692984 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:00:07.693004 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:00:07.693007 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:00:07.693009 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:00:07.693010 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:00:07.693011 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:00:07.693028 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:00:07.693031 22       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:00:07.693040 22                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:00:07.693041 22   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:00:07.693042 22                        Options.arena_block_size: 1048576
2024/05/31-09:00:07.693043 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:00:07.693043 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:00:07.693044 22                Options.disable_auto_compactions: 0
2024/05/31-09:00:07.693045 22                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:00:07.693048 22                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:00:07.693050 22 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:00:07.693052 22 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:00:07.693053 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:00:07.693054 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:00:07.693054 22 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:00:07.693055 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:00:07.693058 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:00:07.693059 22 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:00:07.693062 22                   Options.table_properties_collectors: 
2024/05/31-09:00:07.693063 22                   Options.inplace_update_support: 0
2024/05/31-09:00:07.693063 22                 Options.inplace_update_num_locks: 10000
2024/05/31-09:00:07.693065 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:00:07.693065 22               Options.memtable_whole_key_filtering: 0
2024/05/31-09:00:07.693066 22   Options.memtable_huge_page_size: 0
2024/05/31-09:00:07.693067 22                           Options.bloom_locality: 0
2024/05/31-09:00:07.693068 22                    Options.max_successive_merges: 0
2024/05/31-09:00:07.693302 22                Options.optimize_filters_for_hits: 0
2024/05/31-09:00:07.693306 22                Options.paranoid_file_checks: 0
2024/05/31-09:00:07.693307 22                Options.force_consistency_checks: 1
2024/05/31-09:00:07.693351 22                Options.report_bg_io_stats: 0
2024/05/31-09:00:07.693369 22                               Options.ttl: 2592000
2024/05/31-09:00:07.693371 22          Options.periodic_compaction_seconds: 0
2024/05/31-09:00:07.693372 22  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:00:07.693372 22    Options.preserve_internal_time_seconds: 0
2024/05/31-09:00:07.693373 22                       Options.enable_blob_files: false
2024/05/31-09:00:07.693382 22                           Options.min_blob_size: 0
2024/05/31-09:00:07.693383 22                          Options.blob_file_size: 268435456
2024/05/31-09:00:07.693384 22                   Options.blob_compression_type: NoCompression
2024/05/31-09:00:07.693385 22          Options.enable_blob_garbage_collection: false
2024/05/31-09:00:07.693386 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:00:07.693387 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:00:07.693387 22          Options.blob_compaction_readahead_size: 0
2024/05/31-09:00:07.693388 22                Options.blob_file_starting_level: 0
2024/05/31-09:00:07.693389 22 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:00:07.693477 22               Options.comparator: leveldb.BytewiseComparator
2024/05/31-09:00:07.693479 22           Options.merge_operator: None
2024/05/31-09:00:07.693480 22        Options.compaction_filter: None
2024/05/31-09:00:07.693481 22        Options.compaction_filter_factory: None
2024/05/31-09:00:07.693481 22  Options.sst_partitioner_factory: None
2024/05/31-09:00:07.693482 22         Options.memtable_factory: SkipListFactory
2024/05/31-09:00:07.693483 22            Options.table_factory: BlockBasedTable
2024/05/31-09:00:07.693507 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff7000e600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff7000d320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-09:00:07.693509 22        Options.write_buffer_size: 67108864
2024/05/31-09:00:07.693510 22  Options.max_write_buffer_number: 2
2024/05/31-09:00:07.693510 22          Options.compression: Snappy
2024/05/31-09:00:07.693511 22                  Options.bottommost_compression: Disabled
2024/05/31-09:00:07.693512 22       Options.prefix_extractor: nullptr
2024/05/31-09:00:07.693513 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-09:00:07.693513 22             Options.num_levels: 7
2024/05/31-09:00:07.693514 22        Options.min_write_buffer_number_to_merge: 1
2024/05/31-09:00:07.693515 22     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-09:00:07.693516 22     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-09:00:07.693522 22            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-09:00:07.693525 22                  Options.bottommost_compression_opts.level: 32767
2024/05/31-09:00:07.693526 22               Options.bottommost_compression_opts.strategy: 0
2024/05/31-09:00:07.693526 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-09:00:07.693528 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:00:07.693528 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-09:00:07.693529 22                  Options.bottommost_compression_opts.enabled: false
2024/05/31-09:00:07.693530 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:00:07.693531 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:00:07.693531 22            Options.compression_opts.window_bits: -14
2024/05/31-09:00:07.693532 22                  Options.compression_opts.level: 32767
2024/05/31-09:00:07.693533 22               Options.compression_opts.strategy: 0
2024/05/31-09:00:07.693533 22         Options.compression_opts.max_dict_bytes: 0
2024/05/31-09:00:07.693534 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-09:00:07.693535 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-09:00:07.693536 22         Options.compression_opts.parallel_threads: 1
2024/05/31-09:00:07.693537 22                  Options.compression_opts.enabled: false
2024/05/31-09:00:07.693537 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-09:00:07.693538 22      Options.level0_file_num_compaction_trigger: 4
2024/05/31-09:00:07.693539 22          Options.level0_slowdown_writes_trigger: 20
2024/05/31-09:00:07.693540 22              Options.level0_stop_writes_trigger: 36
2024/05/31-09:00:07.693540 22                   Options.target_file_size_base: 67108864
2024/05/31-09:00:07.693543 22             Options.target_file_size_multiplier: 1
2024/05/31-09:00:07.693544 22                Options.max_bytes_for_level_base: 268435456
2024/05/31-09:00:07.693569 22 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-09:00:07.693571 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-09:00:07.693572 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-09:00:07.693574 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-09:00:07.693575 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-09:00:07.693575 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-09:00:07.693576 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-09:00:07.693577 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-09:00:07.693577 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-09:00:07.693578 22       Options.max_sequential_skip_in_iterations: 8
2024/05/31-09:00:07.693579 22                    Options.max_compaction_bytes: 1677721600
2024/05/31-09:00:07.693580 22   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-09:00:07.693580 22                        Options.arena_block_size: 1048576
2024/05/31-09:00:07.693581 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-09:00:07.693582 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-09:00:07.693583 22                Options.disable_auto_compactions: 0
2024/05/31-09:00:07.693584 22                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-09:00:07.693584 22                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-09:00:07.693585 22 Options.compaction_options_universal.size_ratio: 1
2024/05/31-09:00:07.693586 22 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-09:00:07.693586 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-09:00:07.693587 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-09:00:07.693588 22 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-09:00:07.693589 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-09:00:07.693589 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-09:00:07.693590 22 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-09:00:07.693592 22                   Options.table_properties_collectors: 
2024/05/31-09:00:07.693593 22                   Options.inplace_update_support: 0
2024/05/31-09:00:07.693594 22                 Options.inplace_update_num_locks: 10000
2024/05/31-09:00:07.693595 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-09:00:07.693596 22               Options.memtable_whole_key_filtering: 0
2024/05/31-09:00:07.693597 22   Options.memtable_huge_page_size: 0
2024/05/31-09:00:07.693611 22                           Options.bloom_locality: 0
2024/05/31-09:00:07.693612 22                    Options.max_successive_merges: 0
2024/05/31-09:00:07.693613 22                Options.optimize_filters_for_hits: 0
2024/05/31-09:00:07.693614 22                Options.paranoid_file_checks: 0
2024/05/31-09:00:07.693616 22                Options.force_consistency_checks: 1
2024/05/31-09:00:07.693617 22                Options.report_bg_io_stats: 0
2024/05/31-09:00:07.693618 22                               Options.ttl: 2592000
2024/05/31-09:00:07.693619 22          Options.periodic_compaction_seconds: 0
2024/05/31-09:00:07.693619 22  Options.preclude_last_level_data_seconds: 0
2024/05/31-09:00:07.693620 22    Options.preserve_internal_time_seconds: 0
2024/05/31-09:00:07.693621 22                       Options.enable_blob_files: false
2024/05/31-09:00:07.693622 22                           Options.min_blob_size: 0
2024/05/31-09:00:07.693622 22                          Options.blob_file_size: 268435456
2024/05/31-09:00:07.693623 22                   Options.blob_compression_type: NoCompression
2024/05/31-09:00:07.693624 22          Options.enable_blob_garbage_collection: false
2024/05/31-09:00:07.693625 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-09:00:07.693627 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-09:00:07.693628 22          Options.blob_compaction_readahead_size: 0
2024/05/31-09:00:07.693629 22                Options.blob_file_starting_level: 0
2024/05/31-09:00:07.693630 22 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-09:00:08.016078 22 DB pointer 0xffff7001eb80
