2024/05/31-14:19:01.544536 22 RocksDB version: 8.1.1
2024/05/31-14:19:01.550614 22 Compile date 2023-04-06 16:38:52
2024/05/31-14:19:01.550694 22 DB SUMMARY
2024/05/31-14:19:01.550697 22 DB Session ID:  0R92PN0GBBPW2SUGUEKA
2024/05/31-14:19:01.560791 22 CURRENT file:  CURRENT
2024/05/31-14:19:01.560798 22 IDENTITY file:  IDENTITY
2024/05/31-14:19:01.565713 22 MANIFEST file:  MANIFEST-000071 size: 1648 Bytes
2024/05/31-14:19:01.565717 22 SST files in ./storage/collections/products_description/0/segments/4ba76326-ccbd-4c81-ac15-ffafc03859f0 dir, Total Num: 13, files: 000017.sst 000044.sst 000046.sst 000047.sst 000055.sst 000056.sst 000057.sst 000065.sst 000066.sst 
2024/05/31-14:19:01.565720 22 Write Ahead Log file in ./storage/collections/products_description/0/segments/4ba76326-ccbd-4c81-ac15-ffafc03859f0: 000064.log size: 0 ; 000074.log size: 0 ; 
2024/05/31-14:19:01.565758 22                         Options.error_if_exists: 0
2024/05/31-14:19:01.565760 22                       Options.create_if_missing: 1
2024/05/31-14:19:01.565761 22                         Options.paranoid_checks: 1
2024/05/31-14:19:01.565762 22             Options.flush_verify_memtable_count: 1
2024/05/31-14:19:01.565763 22                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-14:19:01.565764 22        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-14:19:01.565765 22                                     Options.env: 0xaaaadbae01a0
2024/05/31-14:19:01.565766 22                                      Options.fs: PosixFileSystem
2024/05/31-14:19:01.565767 22                                Options.info_log: 0xffff58013790
2024/05/31-14:19:01.565768 22                Options.max_file_opening_threads: 16
2024/05/31-14:19:01.565769 22                              Options.statistics: (nil)
2024/05/31-14:19:01.565770 22                               Options.use_fsync: 0
2024/05/31-14:19:01.565771 22                       Options.max_log_file_size: 1048576
2024/05/31-14:19:01.565772 22                  Options.max_manifest_file_size: 1073741824
2024/05/31-14:19:01.565773 22                   Options.log_file_time_to_roll: 0
2024/05/31-14:19:01.565778 22                       Options.keep_log_file_num: 1000
2024/05/31-14:19:01.565779 22                    Options.recycle_log_file_num: 0
2024/05/31-14:19:01.565780 22                         Options.allow_fallocate: 1
2024/05/31-14:19:01.565781 22                        Options.allow_mmap_reads: 0
2024/05/31-14:19:01.565782 22                       Options.allow_mmap_writes: 0
2024/05/31-14:19:01.565783 22                        Options.use_direct_reads: 0
2024/05/31-14:19:01.565784 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-14:19:01.565785 22          Options.create_missing_column_families: 1
2024/05/31-14:19:01.565786 22                              Options.db_log_dir: 
2024/05/31-14:19:01.565787 22                                 Options.wal_dir: 
2024/05/31-14:19:01.565787 22                Options.table_cache_numshardbits: 6
2024/05/31-14:19:01.565788 22                         Options.WAL_ttl_seconds: 0
2024/05/31-14:19:01.565789 22                       Options.WAL_size_limit_MB: 0
2024/05/31-14:19:01.565789 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-14:19:01.565793 22             Options.manifest_preallocation_size: 4194304
2024/05/31-14:19:01.565794 22                     Options.is_fd_close_on_exec: 1
2024/05/31-14:19:01.565794 22                   Options.advise_random_on_open: 1
2024/05/31-14:19:01.565795 22                    Options.db_write_buffer_size: 0
2024/05/31-14:19:01.565796 22                    Options.write_buffer_manager: 0xffff580136b0
2024/05/31-14:19:01.565797 22         Options.access_hint_on_compaction_start: 1
2024/05/31-14:19:01.565797 22           Options.random_access_max_buffer_size: 1048576
2024/05/31-14:19:01.565798 22                      Options.use_adaptive_mutex: 0
2024/05/31-14:19:01.565799 22                            Options.rate_limiter: (nil)
2024/05/31-14:19:01.565800 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-14:19:01.565801 22                       Options.wal_recovery_mode: 2
2024/05/31-14:19:01.565802 22                  Options.enable_thread_tracking: 0
2024/05/31-14:19:01.565803 22                  Options.enable_pipelined_write: 0
2024/05/31-14:19:01.565803 22                  Options.unordered_write: 0
2024/05/31-14:19:01.565804 22         Options.allow_concurrent_memtable_write: 1
2024/05/31-14:19:01.565805 22      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-14:19:01.565806 22             Options.write_thread_max_yield_usec: 100
2024/05/31-14:19:01.565807 22            Options.write_thread_slow_yield_usec: 3
2024/05/31-14:19:01.565808 22                               Options.row_cache: None
2024/05/31-14:19:01.565808 22                              Options.wal_filter: None
2024/05/31-14:19:01.565809 22             Options.avoid_flush_during_recovery: 0
2024/05/31-14:19:01.565810 22             Options.allow_ingest_behind: 0
2024/05/31-14:19:01.565811 22             Options.two_write_queues: 0
2024/05/31-14:19:01.565812 22             Options.manual_wal_flush: 0
2024/05/31-14:19:01.565812 22             Options.wal_compression: 0
2024/05/31-14:19:01.565813 22             Options.atomic_flush: 0
2024/05/31-14:19:01.565814 22             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-14:19:01.565815 22                 Options.persist_stats_to_disk: 0
2024/05/31-14:19:01.565816 22                 Options.write_dbid_to_manifest: 0
2024/05/31-14:19:01.565816 22                 Options.log_readahead_size: 0
2024/05/31-14:19:01.565817 22                 Options.file_checksum_gen_factory: Unknown
2024/05/31-14:19:01.565818 22                 Options.best_efforts_recovery: 0
2024/05/31-14:19:01.565819 22                Options.max_bgerror_resume_count: 2147483647
2024/05/31-14:19:01.565820 22            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-14:19:01.565824 22             Options.allow_data_in_errors: 0
2024/05/31-14:19:01.565826 22             Options.db_host_id: __hostname__
2024/05/31-14:19:01.565827 22             Options.enforce_single_del_contracts: true
2024/05/31-14:19:01.565828 22             Options.max_background_jobs: 2
2024/05/31-14:19:01.565829 22             Options.max_background_compactions: -1
2024/05/31-14:19:01.565830 22             Options.max_subcompactions: 1
2024/05/31-14:19:01.565831 22             Options.avoid_flush_during_shutdown: 0
2024/05/31-14:19:01.565831 22           Options.writable_file_max_buffer_size: 1048576
2024/05/31-14:19:01.565832 22             Options.delayed_write_rate : 16777216
2024/05/31-14:19:01.565833 22             Options.max_total_wal_size: 0
2024/05/31-14:19:01.565834 22             Options.delete_obsolete_files_period_micros: 1800000000
2024/05/31-14:19:01.565835 22                   Options.stats_dump_period_sec: 600
2024/05/31-14:19:01.565835 22                 Options.stats_persist_period_sec: 600
2024/05/31-14:19:01.565836 22                 Options.stats_history_buffer_size: 1048576
2024/05/31-14:19:01.565837 22                          Options.max_open_files: 256
2024/05/31-14:19:01.565838 22                          Options.bytes_per_sync: 0
2024/05/31-14:19:01.565838 22                      Options.wal_bytes_per_sync: 0
2024/05/31-14:19:01.565839 22                   Options.strict_bytes_per_sync: 0
2024/05/31-14:19:01.565840 22       Options.compaction_readahead_size: 0
2024/05/31-14:19:01.565841 22                  Options.max_background_flushes: -1
2024/05/31-14:19:01.565841 22 Compression algorithms supported:
2024/05/31-14:19:01.565843 22 	kZSTD supported: 0
2024/05/31-14:19:01.565844 22 	kXpressCompression supported: 0
2024/05/31-14:19:01.565845 22 	kBZip2Compression supported: 0
2024/05/31-14:19:01.565845 22 	kZSTDNotFinalCompression supported: 0
2024/05/31-14:19:01.565846 22 	kLZ4Compression supported: 0
2024/05/31-14:19:01.565847 22 	kZlibCompression supported: 0
2024/05/31-14:19:01.565851 22 	kLZ4HCCompression supported: 0
2024/05/31-14:19:01.565852 22 	kSnappyCompression supported: 1
2024/05/31-14:19:01.565855 22 Fast CRC32 supported: Not supported on x86
2024/05/31-14:19:01.565856 22 DMutex implementation: pthread_mutex_t
2024/05/31-14:19:01.667768 22               Options.comparator: leveldb.BytewiseComparator
2024/05/31-14:19:01.667771 22           Options.merge_operator: None
2024/05/31-14:19:01.667772 22        Options.compaction_filter: None
2024/05/31-14:19:01.667773 22        Options.compaction_filter_factory: None
2024/05/31-14:19:01.667774 22  Options.sst_partitioner_factory: None
2024/05/31-14:19:01.667775 22         Options.memtable_factory: SkipListFactory
2024/05/31-14:19:01.667776 22            Options.table_factory: BlockBasedTable
2024/05/31-14:19:01.667811 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff5800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-14:19:01.667813 22        Options.write_buffer_size: 67108864
2024/05/31-14:19:01.667814 22  Options.max_write_buffer_number: 2
2024/05/31-14:19:01.667815 22          Options.compression: Snappy
2024/05/31-14:19:01.667816 22                  Options.bottommost_compression: Disabled
2024/05/31-14:19:01.667817 22       Options.prefix_extractor: nullptr
2024/05/31-14:19:01.667817 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-14:19:01.667818 22             Options.num_levels: 7
2024/05/31-14:19:01.667819 22        Options.min_write_buffer_number_to_merge: 1
2024/05/31-14:19:01.667820 22     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-14:19:01.667821 22     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-14:19:01.667821 22            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-14:19:01.667823 22                  Options.bottommost_compression_opts.level: 32767
2024/05/31-14:19:01.667824 22               Options.bottommost_compression_opts.strategy: 0
2024/05/31-14:19:01.667824 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-14:19:01.667825 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:19:01.667826 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-14:19:01.667827 22                  Options.bottommost_compression_opts.enabled: false
2024/05/31-14:19:01.667828 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:19:01.667831 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:19:01.667832 22            Options.compression_opts.window_bits: -14
2024/05/31-14:19:01.667832 22                  Options.compression_opts.level: 32767
2024/05/31-14:19:01.667833 22               Options.compression_opts.strategy: 0
2024/05/31-14:19:01.667834 22         Options.compression_opts.max_dict_bytes: 0
2024/05/31-14:19:01.667835 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:19:01.667836 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:19:01.667837 22         Options.compression_opts.parallel_threads: 1
2024/05/31-14:19:01.667839 22                  Options.compression_opts.enabled: false
2024/05/31-14:19:01.667840 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:19:01.667841 22      Options.level0_file_num_compaction_trigger: 4
2024/05/31-14:19:01.667841 22          Options.level0_slowdown_writes_trigger: 20
2024/05/31-14:19:01.667842 22              Options.level0_stop_writes_trigger: 36
2024/05/31-14:19:01.667843 22                   Options.target_file_size_base: 67108864
2024/05/31-14:19:01.667844 22             Options.target_file_size_multiplier: 1
2024/05/31-14:19:01.667845 22                Options.max_bytes_for_level_base: 268435456
2024/05/31-14:19:01.667846 22 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-14:19:01.667848 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-14:19:01.667849 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-14:19:01.667849 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-14:19:01.667850 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-14:19:01.667851 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-14:19:01.667852 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-14:19:01.667853 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-14:19:01.667853 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-14:19:01.667854 22       Options.max_sequential_skip_in_iterations: 8
2024/05/31-14:19:01.667855 22                    Options.max_compaction_bytes: 1677721600
2024/05/31-14:19:01.667856 22   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-14:19:01.667856 22                        Options.arena_block_size: 1048576
2024/05/31-14:19:01.667857 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-14:19:01.667858 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-14:19:01.667859 22                Options.disable_auto_compactions: 0
2024/05/31-14:19:01.667860 22                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-14:19:01.667861 22                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-14:19:01.667862 22 Options.compaction_options_universal.size_ratio: 1
2024/05/31-14:19:01.667862 22 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-14:19:01.667863 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-14:19:01.667864 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-14:19:01.667865 22 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-14:19:01.667866 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-14:19:01.667866 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-14:19:01.667867 22 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-14:19:01.667873 22                   Options.table_properties_collectors: 
2024/05/31-14:19:01.667875 22                   Options.inplace_update_support: 0
2024/05/31-14:19:01.667875 22                 Options.inplace_update_num_locks: 10000
2024/05/31-14:19:01.667876 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-14:19:01.667877 22               Options.memtable_whole_key_filtering: 0
2024/05/31-14:19:01.667878 22   Options.memtable_huge_page_size: 0
2024/05/31-14:19:01.667879 22                           Options.bloom_locality: 0
2024/05/31-14:19:01.667880 22                    Options.max_successive_merges: 0
2024/05/31-14:19:01.667881 22                Options.optimize_filters_for_hits: 0
2024/05/31-14:19:01.667881 22                Options.paranoid_file_checks: 0
2024/05/31-14:19:01.667882 22                Options.force_consistency_checks: 1
2024/05/31-14:19:01.667883 22                Options.report_bg_io_stats: 0
2024/05/31-14:19:01.667884 22                               Options.ttl: 2592000
2024/05/31-14:19:01.667884 22          Options.periodic_compaction_seconds: 0
2024/05/31-14:19:01.667887 22  Options.preclude_last_level_data_seconds: 0
2024/05/31-14:19:01.667888 22    Options.preserve_internal_time_seconds: 0
2024/05/31-14:19:01.667889 22                       Options.enable_blob_files: false
2024/05/31-14:19:01.667890 22                           Options.min_blob_size: 0
2024/05/31-14:19:01.667890 22                          Options.blob_file_size: 268435456
2024/05/31-14:19:01.667891 22                   Options.blob_compression_type: NoCompression
2024/05/31-14:19:01.667892 22          Options.enable_blob_garbage_collection: false
2024/05/31-14:19:01.667893 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-14:19:01.667894 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-14:19:01.667894 22          Options.blob_compaction_readahead_size: 0
2024/05/31-14:19:01.667895 22                Options.blob_file_starting_level: 0
2024/05/31-14:19:01.667896 22 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-14:19:01.675663 22               Options.comparator: leveldb.BytewiseComparator
2024/05/31-14:19:01.675667 22           Options.merge_operator: None
2024/05/31-14:19:01.675668 22        Options.compaction_filter: None
2024/05/31-14:19:01.675669 22        Options.compaction_filter_factory: None
2024/05/31-14:19:01.675670 22  Options.sst_partitioner_factory: None
2024/05/31-14:19:01.675671 22         Options.memtable_factory: SkipListFactory
2024/05/31-14:19:01.675672 22            Options.table_factory: BlockBasedTable
2024/05/31-14:19:01.675697 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff58004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff58004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-14:19:01.675700 22        Options.write_buffer_size: 67108864
2024/05/31-14:19:01.675700 22  Options.max_write_buffer_number: 2
2024/05/31-14:19:01.675701 22          Options.compression: Snappy
2024/05/31-14:19:01.675702 22                  Options.bottommost_compression: Disabled
2024/05/31-14:19:01.675703 22       Options.prefix_extractor: nullptr
2024/05/31-14:19:01.675704 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-14:19:01.675705 22             Options.num_levels: 7
2024/05/31-14:19:01.675706 22        Options.min_write_buffer_number_to_merge: 1
2024/05/31-14:19:01.675706 22     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-14:19:01.675708 22     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-14:19:01.675709 22            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-14:19:01.675710 22                  Options.bottommost_compression_opts.level: 32767
2024/05/31-14:19:01.675711 22               Options.bottommost_compression_opts.strategy: 0
2024/05/31-14:19:01.675712 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-14:19:01.675712 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:19:01.675713 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-14:19:01.675719 22                  Options.bottommost_compression_opts.enabled: false
2024/05/31-14:19:01.675720 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:19:01.675721 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:19:01.675722 22            Options.compression_opts.window_bits: -14
2024/05/31-14:19:01.675723 22                  Options.compression_opts.level: 32767
2024/05/31-14:19:01.675724 22               Options.compression_opts.strategy: 0
2024/05/31-14:19:01.675725 22         Options.compression_opts.max_dict_bytes: 0
2024/05/31-14:19:01.675725 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:19:01.675726 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:19:01.675727 22         Options.compression_opts.parallel_threads: 1
2024/05/31-14:19:01.675728 22                  Options.compression_opts.enabled: false
2024/05/31-14:19:01.675728 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:19:01.675730 22      Options.level0_file_num_compaction_trigger: 4
2024/05/31-14:19:01.675731 22          Options.level0_slowdown_writes_trigger: 20
2024/05/31-14:19:01.675732 22              Options.level0_stop_writes_trigger: 36
2024/05/31-14:19:01.675733 22                   Options.target_file_size_base: 67108864
2024/05/31-14:19:01.675733 22             Options.target_file_size_multiplier: 1
2024/05/31-14:19:01.675734 22                Options.max_bytes_for_level_base: 268435456
2024/05/31-14:19:01.675735 22 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-14:19:01.675737 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-14:19:01.675738 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-14:19:01.675739 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-14:19:01.675740 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-14:19:01.675740 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-14:19:01.675741 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-14:19:01.675742 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-14:19:01.675742 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-14:19:01.675743 22       Options.max_sequential_skip_in_iterations: 8
2024/05/31-14:19:01.675744 22                    Options.max_compaction_bytes: 1677721600
2024/05/31-14:19:01.675745 22   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-14:19:01.675746 22                        Options.arena_block_size: 1048576
2024/05/31-14:19:01.675746 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-14:19:01.675747 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-14:19:01.675748 22                Options.disable_auto_compactions: 0
2024/05/31-14:19:01.675750 22                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-14:19:01.675751 22                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-14:19:01.675752 22 Options.compaction_options_universal.size_ratio: 1
2024/05/31-14:19:01.675753 22 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-14:19:01.675754 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-14:19:01.675755 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-14:19:01.675755 22 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-14:19:01.675756 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-14:19:01.675758 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-14:19:01.675759 22 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-14:19:01.675764 22                   Options.table_properties_collectors: 
2024/05/31-14:19:01.675765 22                   Options.inplace_update_support: 0
2024/05/31-14:19:01.675766 22                 Options.inplace_update_num_locks: 10000
2024/05/31-14:19:01.675767 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-14:19:01.675768 22               Options.memtable_whole_key_filtering: 0
2024/05/31-14:19:01.675769 22   Options.memtable_huge_page_size: 0
2024/05/31-14:19:01.675770 22                           Options.bloom_locality: 0
2024/05/31-14:19:01.675770 22                    Options.max_successive_merges: 0
2024/05/31-14:19:01.675771 22                Options.optimize_filters_for_hits: 0
2024/05/31-14:19:01.675772 22                Options.paranoid_file_checks: 0
2024/05/31-14:19:01.675773 22                Options.force_consistency_checks: 1
2024/05/31-14:19:01.675773 22                Options.report_bg_io_stats: 0
2024/05/31-14:19:01.675774 22                               Options.ttl: 2592000
2024/05/31-14:19:01.675775 22          Options.periodic_compaction_seconds: 0
2024/05/31-14:19:01.675775 22  Options.preclude_last_level_data_seconds: 0
2024/05/31-14:19:01.675776 22    Options.preserve_internal_time_seconds: 0
2024/05/31-14:19:01.675777 22                       Options.enable_blob_files: false
2024/05/31-14:19:01.675778 22                           Options.min_blob_size: 0
2024/05/31-14:19:01.675778 22                          Options.blob_file_size: 268435456
2024/05/31-14:19:01.675779 22                   Options.blob_compression_type: NoCompression
2024/05/31-14:19:01.675780 22          Options.enable_blob_garbage_collection: false
2024/05/31-14:19:01.675781 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-14:19:01.675782 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-14:19:01.675783 22          Options.blob_compaction_readahead_size: 0
2024/05/31-14:19:01.675784 22                Options.blob_file_starting_level: 0
2024/05/31-14:19:01.675785 22 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-14:19:01.676080 22               Options.comparator: leveldb.BytewiseComparator
2024/05/31-14:19:01.676084 22           Options.merge_operator: None
2024/05/31-14:19:01.676086 22        Options.compaction_filter: None
2024/05/31-14:19:01.676088 22        Options.compaction_filter_factory: None
2024/05/31-14:19:01.676089 22  Options.sst_partitioner_factory: None
2024/05/31-14:19:01.676090 22         Options.memtable_factory: SkipListFactory
2024/05/31-14:19:01.676092 22            Options.table_factory: BlockBasedTable
2024/05/31-14:19:01.676114 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff58007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff58005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-14:19:01.676119 22        Options.write_buffer_size: 67108864
2024/05/31-14:19:01.676120 22  Options.max_write_buffer_number: 2
2024/05/31-14:19:01.676120 22          Options.compression: Snappy
2024/05/31-14:19:01.676122 22                  Options.bottommost_compression: Disabled
2024/05/31-14:19:01.676123 22       Options.prefix_extractor: nullptr
2024/05/31-14:19:01.676124 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-14:19:01.676124 22             Options.num_levels: 7
2024/05/31-14:19:01.676125 22        Options.min_write_buffer_number_to_merge: 1
2024/05/31-14:19:01.676126 22     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-14:19:01.676127 22     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-14:19:01.676128 22            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-14:19:01.676129 22                  Options.bottommost_compression_opts.level: 32767
2024/05/31-14:19:01.676129 22               Options.bottommost_compression_opts.strategy: 0
2024/05/31-14:19:01.676130 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-14:19:01.676131 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:19:01.676131 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-14:19:01.676132 22                  Options.bottommost_compression_opts.enabled: false
2024/05/31-14:19:01.676133 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:19:01.676134 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:19:01.676135 22            Options.compression_opts.window_bits: -14
2024/05/31-14:19:01.676136 22                  Options.compression_opts.level: 32767
2024/05/31-14:19:01.676137 22               Options.compression_opts.strategy: 0
2024/05/31-14:19:01.676138 22         Options.compression_opts.max_dict_bytes: 0
2024/05/31-14:19:01.676138 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:19:01.676139 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:19:01.676140 22         Options.compression_opts.parallel_threads: 1
2024/05/31-14:19:01.676140 22                  Options.compression_opts.enabled: false
2024/05/31-14:19:01.676141 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:19:01.676143 22      Options.level0_file_num_compaction_trigger: 4
2024/05/31-14:19:01.676143 22          Options.level0_slowdown_writes_trigger: 20
2024/05/31-14:19:01.676144 22              Options.level0_stop_writes_trigger: 36
2024/05/31-14:19:01.676147 22                   Options.target_file_size_base: 67108864
2024/05/31-14:19:01.676148 22             Options.target_file_size_multiplier: 1
2024/05/31-14:19:01.676149 22                Options.max_bytes_for_level_base: 268435456
2024/05/31-14:19:01.676150 22 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-14:19:01.676151 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-14:19:01.676154 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-14:19:01.676154 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-14:19:01.676155 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-14:19:01.676156 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-14:19:01.676156 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-14:19:01.676157 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-14:19:01.676158 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-14:19:01.676159 22       Options.max_sequential_skip_in_iterations: 8
2024/05/31-14:19:01.676162 22                    Options.max_compaction_bytes: 1677721600
2024/05/31-14:19:01.676162 22   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-14:19:01.676163 22                        Options.arena_block_size: 1048576
2024/05/31-14:19:01.676164 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-14:19:01.676165 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-14:19:01.676165 22                Options.disable_auto_compactions: 0
2024/05/31-14:19:01.676167 22                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-14:19:01.676168 22                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-14:19:01.676169 22 Options.compaction_options_universal.size_ratio: 1
2024/05/31-14:19:01.676171 22 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-14:19:01.676176 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-14:19:01.676176 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-14:19:01.676177 22 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-14:19:01.676178 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-14:19:01.676181 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-14:19:01.676182 22 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-14:19:01.676186 22                   Options.table_properties_collectors: 
2024/05/31-14:19:01.676188 22                   Options.inplace_update_support: 0
2024/05/31-14:19:01.676189 22                 Options.inplace_update_num_locks: 10000
2024/05/31-14:19:01.676190 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-14:19:01.676191 22               Options.memtable_whole_key_filtering: 0
2024/05/31-14:19:01.676194 22   Options.memtable_huge_page_size: 0
2024/05/31-14:19:01.676196 22                           Options.bloom_locality: 0
2024/05/31-14:19:01.676197 22                    Options.max_successive_merges: 0
2024/05/31-14:19:01.676197 22                Options.optimize_filters_for_hits: 0
2024/05/31-14:19:01.676198 22                Options.paranoid_file_checks: 0
2024/05/31-14:19:01.676199 22                Options.force_consistency_checks: 1
2024/05/31-14:19:01.676200 22                Options.report_bg_io_stats: 0
2024/05/31-14:19:01.676201 22                               Options.ttl: 2592000
2024/05/31-14:19:01.676202 22          Options.periodic_compaction_seconds: 0
2024/05/31-14:19:01.676202 22  Options.preclude_last_level_data_seconds: 0
2024/05/31-14:19:01.676203 22    Options.preserve_internal_time_seconds: 0
2024/05/31-14:19:01.676204 22                       Options.enable_blob_files: false
2024/05/31-14:19:01.676205 22                           Options.min_blob_size: 0
2024/05/31-14:19:01.676206 22                          Options.blob_file_size: 268435456
2024/05/31-14:19:01.676209 22                   Options.blob_compression_type: NoCompression
2024/05/31-14:19:01.676210 22          Options.enable_blob_garbage_collection: false
2024/05/31-14:19:01.676211 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-14:19:01.676212 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-14:19:01.676213 22          Options.blob_compaction_readahead_size: 0
2024/05/31-14:19:01.676213 22                Options.blob_file_starting_level: 0
2024/05/31-14:19:01.676214 22 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-14:19:01.676271 22               Options.comparator: leveldb.BytewiseComparator
2024/05/31-14:19:01.676273 22           Options.merge_operator: None
2024/05/31-14:19:01.676275 22        Options.compaction_filter: None
2024/05/31-14:19:01.676276 22        Options.compaction_filter_factory: None
2024/05/31-14:19:01.676277 22  Options.sst_partitioner_factory: None
2024/05/31-14:19:01.676278 22         Options.memtable_factory: SkipListFactory
2024/05/31-14:19:01.676278 22            Options.table_factory: BlockBasedTable
2024/05/31-14:19:01.676298 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff58009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff5800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-14:19:01.676301 22        Options.write_buffer_size: 67108864
2024/05/31-14:19:01.676302 22  Options.max_write_buffer_number: 2
2024/05/31-14:19:01.676303 22          Options.compression: Snappy
2024/05/31-14:19:01.676304 22                  Options.bottommost_compression: Disabled
2024/05/31-14:19:01.676305 22       Options.prefix_extractor: nullptr
2024/05/31-14:19:01.676305 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-14:19:01.676306 22             Options.num_levels: 7
2024/05/31-14:19:01.676307 22        Options.min_write_buffer_number_to_merge: 1
2024/05/31-14:19:01.676310 22     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-14:19:01.676311 22     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-14:19:01.676311 22            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-14:19:01.676312 22                  Options.bottommost_compression_opts.level: 32767
2024/05/31-14:19:01.676313 22               Options.bottommost_compression_opts.strategy: 0
2024/05/31-14:19:01.676314 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-14:19:01.676314 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:19:01.676315 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-14:19:01.676316 22                  Options.bottommost_compression_opts.enabled: false
2024/05/31-14:19:01.676317 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:19:01.676317 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:19:01.676318 22            Options.compression_opts.window_bits: -14
2024/05/31-14:19:01.676319 22                  Options.compression_opts.level: 32767
2024/05/31-14:19:01.676320 22               Options.compression_opts.strategy: 0
2024/05/31-14:19:01.676321 22         Options.compression_opts.max_dict_bytes: 0
2024/05/31-14:19:01.676322 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:19:01.676322 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:19:01.676323 22         Options.compression_opts.parallel_threads: 1
2024/05/31-14:19:01.676330 22                  Options.compression_opts.enabled: false
2024/05/31-14:19:01.676331 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:19:01.676332 22      Options.level0_file_num_compaction_trigger: 4
2024/05/31-14:19:01.676333 22          Options.level0_slowdown_writes_trigger: 20
2024/05/31-14:19:01.676334 22              Options.level0_stop_writes_trigger: 36
2024/05/31-14:19:01.676334 22                   Options.target_file_size_base: 67108864
2024/05/31-14:19:01.676335 22             Options.target_file_size_multiplier: 1
2024/05/31-14:19:01.676336 22                Options.max_bytes_for_level_base: 268435456
2024/05/31-14:19:01.676336 22 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-14:19:01.676338 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-14:19:01.676338 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-14:19:01.676340 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-14:19:01.676340 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-14:19:01.676341 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-14:19:01.676343 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-14:19:01.676345 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-14:19:01.676345 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-14:19:01.676346 22       Options.max_sequential_skip_in_iterations: 8
2024/05/31-14:19:01.676348 22                    Options.max_compaction_bytes: 1677721600
2024/05/31-14:19:01.676349 22   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-14:19:01.676350 22                        Options.arena_block_size: 1048576
2024/05/31-14:19:01.676351 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-14:19:01.676352 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-14:19:01.676354 22                Options.disable_auto_compactions: 0
2024/05/31-14:19:01.676356 22                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-14:19:01.676356 22                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-14:19:01.676357 22 Options.compaction_options_universal.size_ratio: 1
2024/05/31-14:19:01.676358 22 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-14:19:01.676360 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-14:19:01.676362 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-14:19:01.676364 22 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-14:19:01.676365 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-14:19:01.676366 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-14:19:01.676367 22 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-14:19:01.676368 22                   Options.table_properties_collectors: 
2024/05/31-14:19:01.676369 22                   Options.inplace_update_support: 0
2024/05/31-14:19:01.676370 22                 Options.inplace_update_num_locks: 10000
2024/05/31-14:19:01.676371 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-14:19:01.676371 22               Options.memtable_whole_key_filtering: 0
2024/05/31-14:19:01.676373 22   Options.memtable_huge_page_size: 0
2024/05/31-14:19:01.676373 22                           Options.bloom_locality: 0
2024/05/31-14:19:01.676374 22                    Options.max_successive_merges: 0
2024/05/31-14:19:01.676375 22                Options.optimize_filters_for_hits: 0
2024/05/31-14:19:01.676376 22                Options.paranoid_file_checks: 0
2024/05/31-14:19:01.676376 22                Options.force_consistency_checks: 1
2024/05/31-14:19:01.676377 22                Options.report_bg_io_stats: 0
2024/05/31-14:19:01.676378 22                               Options.ttl: 2592000
2024/05/31-14:19:01.676379 22          Options.periodic_compaction_seconds: 0
2024/05/31-14:19:01.676380 22  Options.preclude_last_level_data_seconds: 0
2024/05/31-14:19:01.676380 22    Options.preserve_internal_time_seconds: 0
2024/05/31-14:19:01.676383 22                       Options.enable_blob_files: false
2024/05/31-14:19:01.676386 22                           Options.min_blob_size: 0
2024/05/31-14:19:01.676387 22                          Options.blob_file_size: 268435456
2024/05/31-14:19:01.676387 22                   Options.blob_compression_type: NoCompression
2024/05/31-14:19:01.676388 22          Options.enable_blob_garbage_collection: false
2024/05/31-14:19:01.676389 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-14:19:01.676390 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-14:19:01.676390 22          Options.blob_compaction_readahead_size: 0
2024/05/31-14:19:01.676391 22                Options.blob_file_starting_level: 0
2024/05/31-14:19:01.676392 22 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-14:19:01.676441 22               Options.comparator: leveldb.BytewiseComparator
2024/05/31-14:19:01.676442 22           Options.merge_operator: None
2024/05/31-14:19:01.676443 22        Options.compaction_filter: None
2024/05/31-14:19:01.676444 22        Options.compaction_filter_factory: None
2024/05/31-14:19:01.676445 22  Options.sst_partitioner_factory: None
2024/05/31-14:19:01.676445 22         Options.memtable_factory: SkipListFactory
2024/05/31-14:19:01.676447 22            Options.table_factory: BlockBasedTable
2024/05/31-14:19:01.676458 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff5800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-14:19:01.676460 22        Options.write_buffer_size: 67108864
2024/05/31-14:19:01.676461 22  Options.max_write_buffer_number: 2
2024/05/31-14:19:01.676461 22          Options.compression: Snappy
2024/05/31-14:19:01.676462 22                  Options.bottommost_compression: Disabled
2024/05/31-14:19:01.676463 22       Options.prefix_extractor: nullptr
2024/05/31-14:19:01.676463 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-14:19:01.676464 22             Options.num_levels: 7
2024/05/31-14:19:01.676465 22        Options.min_write_buffer_number_to_merge: 1
2024/05/31-14:19:01.676466 22     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-14:19:01.676466 22     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-14:19:01.676467 22            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-14:19:01.676468 22                  Options.bottommost_compression_opts.level: 32767
2024/05/31-14:19:01.676469 22               Options.bottommost_compression_opts.strategy: 0
2024/05/31-14:19:01.676469 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-14:19:01.676470 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:19:01.676486 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-14:19:01.676487 22                  Options.bottommost_compression_opts.enabled: false
2024/05/31-14:19:01.676488 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:19:01.676488 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:19:01.676489 22            Options.compression_opts.window_bits: -14
2024/05/31-14:19:01.676490 22                  Options.compression_opts.level: 32767
2024/05/31-14:19:01.676491 22               Options.compression_opts.strategy: 0
2024/05/31-14:19:01.676491 22         Options.compression_opts.max_dict_bytes: 0
2024/05/31-14:19:01.676492 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-14:19:01.676493 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-14:19:01.676493 22         Options.compression_opts.parallel_threads: 1
2024/05/31-14:19:01.676494 22                  Options.compression_opts.enabled: false
2024/05/31-14:19:01.676495 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-14:19:01.676495 22      Options.level0_file_num_compaction_trigger: 4
2024/05/31-14:19:01.676496 22          Options.level0_slowdown_writes_trigger: 20
2024/05/31-14:19:01.676497 22              Options.level0_stop_writes_trigger: 36
2024/05/31-14:19:01.676497 22                   Options.target_file_size_base: 67108864
2024/05/31-14:19:01.676498 22             Options.target_file_size_multiplier: 1
2024/05/31-14:19:01.676500 22                Options.max_bytes_for_level_base: 268435456
2024/05/31-14:19:01.676501 22 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-14:19:01.676502 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-14:19:01.676503 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-14:19:01.676504 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-14:19:01.676505 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-14:19:01.676506 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-14:19:01.676506 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-14:19:01.676509 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-14:19:01.676510 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-14:19:01.676510 22       Options.max_sequential_skip_in_iterations: 8
2024/05/31-14:19:01.676511 22                    Options.max_compaction_bytes: 1677721600
2024/05/31-14:19:01.676512 22   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-14:19:01.676512 22                        Options.arena_block_size: 1048576
2024/05/31-14:19:01.676513 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-14:19:01.676514 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-14:19:01.676514 22                Options.disable_auto_compactions: 0
2024/05/31-14:19:01.676515 22                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-14:19:01.676516 22                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-14:19:01.676517 22 Options.compaction_options_universal.size_ratio: 1
2024/05/31-14:19:01.676517 22 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-14:19:01.676518 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-14:19:01.676519 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-14:19:01.676519 22 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-14:19:01.676520 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-14:19:01.676521 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-14:19:01.676522 22 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-14:19:01.676523 22                   Options.table_properties_collectors: 
2024/05/31-14:19:01.676524 22                   Options.inplace_update_support: 0
2024/05/31-14:19:01.676525 22                 Options.inplace_update_num_locks: 10000
2024/05/31-14:19:01.676527 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-14:19:01.676528 22               Options.memtable_whole_key_filtering: 0
2024/05/31-14:19:01.676529 22   Options.memtable_huge_page_size: 0
2024/05/31-14:19:01.676530 22                           Options.bloom_locality: 0
2024/05/31-14:19:01.676530 22                    Options.max_successive_merges: 0
2024/05/31-14:19:01.676531 22                Options.optimize_filters_for_hits: 0
2024/05/31-14:19:01.676533 22                Options.paranoid_file_checks: 0
2024/05/31-14:19:01.676534 22                Options.force_consistency_checks: 1
2024/05/31-14:19:01.676535 22                Options.report_bg_io_stats: 0
2024/05/31-14:19:01.676535 22                               Options.ttl: 2592000
2024/05/31-14:19:01.676536 22          Options.periodic_compaction_seconds: 0
2024/05/31-14:19:01.676537 22  Options.preclude_last_level_data_seconds: 0
2024/05/31-14:19:01.676538 22    Options.preserve_internal_time_seconds: 0
2024/05/31-14:19:01.676538 22                       Options.enable_blob_files: false
2024/05/31-14:19:01.676539 22                           Options.min_blob_size: 0
2024/05/31-14:19:01.676540 22                          Options.blob_file_size: 268435456
2024/05/31-14:19:01.676540 22                   Options.blob_compression_type: NoCompression
2024/05/31-14:19:01.676541 22          Options.enable_blob_garbage_collection: false
2024/05/31-14:19:01.676543 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-14:19:01.676544 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-14:19:01.676544 22          Options.blob_compaction_readahead_size: 0
2024/05/31-14:19:01.676545 22                Options.blob_file_starting_level: 0
2024/05/31-14:19:01.676546 22 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-14:19:02.036153 22 DB pointer 0xffff58018900
